<!DOCTYPE html>
<html data-browse-mode="P" lang="ja">
<head>
<meta charset="UTF-8">
<title>靴 通販 | REGAL ONLINE SHOP ディアスキンスニーカー カラーオーダー会 | 「リーガルオンラインショップ」  REGAL CORPORATION</title>
<meta name="description" content="靴 通販 REGAL ONLINE SHOP |  | リーガルコーポレーションが運営する靴の通販サイト。REGALをはじめ紳士靴・婦人靴・子供靴を販売いたします。3000円以上で送料無料。返品送料も無料です。">
<meta name="keywords" content="靴,送料無料,返品送料無料,シューズ,メンズシューズ,レディースシューズ,リーガル,通販,regal,紳士靴,婦人靴,リーガルシューズ">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/reset.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/base.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/base_form.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/base_misc.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/layout.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/block_common.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/block_customer.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/block_goods.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/block_order.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/block_misc.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/usr/base.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/usr/layout.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/usr/block.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/usr/user.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/usr/slick.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://shoes.regal.co.jp/lib/jquery.cookie.js"></script>
<script src="https://shoes.regal.co.jp/lib/jquery.balloon.js"></script>
<script src="https://shoes.regal.co.jp/lib/goods/jquery.tile.min.js"></script>
<script src="https://shoes.regal.co.jp/lib/modernizr-custom.js"></script>
<script src="https://shoes.regal.co.jp/js/sys/common.js"></script>
<script src="https://shoes.regal.co.jp/js/sys/search_suggest.js"></script>
<script src="https://shoes.regal.co.jp/js/sys/sys.js"></script>
<script src="https://shoes.regal.co.jp/js/sys/ui.js"></script>
<script src="https://shoes.regal.co.jp/js/usr/slick.js"></script>
<link rel="SHORTCUT ICON" href="https://shoes.regal.co.jp/favicon.ico">
<!-- etm meta -->
<!-- <meta property="etm:device" content="desktop" />
<meta property="etm:page_type" content="" />
<meta property="etm:cart_item" content="[]" />
<meta property="etm:attr" content="{&quot;devicetype&quot;:&quot;P&quot;,&quot;login&quot;:&quot;0&quot;,&quot;agent&quot;:&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36&quot;,&quot;referer&quot;:&quot;&quot;,&quot;affiliate&quot;:&quot;&quot;,&quot;advt&quot;:&quot;&quot;,&quot;conversion&quot;:&quot;0&quot;}" /> -->
<!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K5PPNDZ');</script> -->
<!-- End Google Tag Manager -->
<!-- Menu Controle  brand menu off  write  -->
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/usr/menuoff.css">
<script src="https://shoes.regal.co.jp/js/usr/menuoff.js"></script>
<!-- Menu Controle -->
<!--staffstart-->
<script type="text/javascript" src="https://shoes.regal.co.jp/StaffContent/assets/js/staffstart-analytics.js"></script>
<script type="text/javascript" src="https://static.staff-start.com/js/track/v2.0/ssviam/staffstart.ssviam.js"></script>
<script type="text/javascript" src="https://static.staff-start.com/js/track/v2.0/staffstart.min.js"></script>
<!--CustomerRings-->
<script src="https://asset.c-rings.net/script/cr_web_access-2.0.0.min.js" type="text/javascript"></script>
<script>PAC_CR_WEBACCESS.Track("57471af193cdafe58425e899c00ab1f9c873ff4d1751243c194f2ccf01942074");</script>
<script src="https://asset.c-rings.net/script/cr_effectLog-v21a.min.js" type="text/javascript"></script>
<!--221220_pinterest_domain_verify-->
<meta name="p:domain_verify" content="e894cd0c882b53ab843ca7a0cb467248"/>
<script src="https://shoes.regal.co.jp/js/usr/user.js"></script>
<script src="https://shoes.regal.co.jp/js/sys/goods_ajax_bookmark.js"></script>
<script src="https://shoes.regal.co.jp/js/sys/goods_ajax_quickview.js"></script>
<script type="text/javascript" src="https://d.rcmd.jp/www.shoes-street.jp/item/recommend.js" charset="UTF-8"></script>
</head>
<body class="page-contentspages" >
<div class="wrapper">
<!-- Google Tag Manager (noscript_210331) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5PPNDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript_210331) -->
<script src="https://assets.v2.sprocket.bz/js/sprocket-jssdk.js#config=//assets.sprocket.bz/config/dd0be874a59e4c91b83f37316b68061d.json" charset="UTF-8"></script>
<header id="header" class="pane-header pane-original-header">
<div class="block-headerguide">
<div class="block-headerguide-inner">
<p class="optimaized-h1">REGAL ONLINE SHOP  |  株式会社リーガルコーポレーション</p>
<ul class="block-headerguide--item-list">
<li><a href="https://www.regal.co.jp/R/contact/contact.aspx" target="blank_">お問い合わせ</a></li>
<li><a href="https://www.regal.co.jp" target="blank_">コーポレートサイト</a></li>
</ul>
</div>
</div>
<div class="container">
<div class="block-header-logo"><a class="block-header-logo--link" href="https://shoes.regal.co.jp/shop"><img src="https://shoes.regal.co.jp/img/usr/common/online_logo.png" alt="ONLINE SHOP"></a></div>
<div class="block-headernav">
<ul class="block-headernav--item-list">
<li><a href="https://base.regal.co.jp/" target="_blank">ブランドサイト</a></li>
<li><a href="https://base.regal.co.jp/shop/" target="_blank">ショップ</a></li>
<li><a href="https://base.regal.co.jp/blog/" target="_blank">ブログ</a></li>
<li><a href="https://members.regal.co.jp/" target="_blank">メンバーズ</a></li>
</ul>
</div>
</div>
</header>
<!-- ▼グローバルナビゲーション210729▼ -->
<div class="block-globalnav-wrapper block-original-globalnav-wrapper">
<div class="container">
<nav class="pane-globalnav">
<div class="block-globalnav2">
<ul class="block-globalnav2--item-list">
<li><span><a href="https://shoes.regal.co.jp/shop/e/e_categor/">カテゴリから探す</a></span>
<div class="block-globalnav2--megamenu">

<ul class="block-globalnav2--megamenu--category">
<li class="block-globalnav2--megamenu--category-li">
<ul class="block-globalnav2-category-menu">
<li><a href="https://shoes.regal.co.jp/shop/c/c20/?pageIndex=1&itemPerPage=30&dtype=Category&dcode=20&isFilterKeyword=false">
<div class="block-globalnav2-category-inner">Mens</div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c2010?pageIndex=1&itemPerPage=30&dtype=Category&dcode=2010&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">ビジネスシューズ</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c2020?pageIndex=1&itemPerPage=30&dtype=Category&dcode=2020&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">カジュアルシューズ</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c2030?pageIndex=1&itemPerPage=30&dtype=Category&dcode=2030&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">スニーカー</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c2040?pageIndex=1&itemPerPage=30&dtype=Category&dcode=2040&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">サンダル</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c2050?pageIndex=1&itemPerPage=30&dtype=Category&dcode=2050&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">ブーツ</p>
</a>
</li>
</ul>
</li>
<li class="block-globalnav2--megamenu--category-li">
<ul class="block-globalnav2-category-menu">
<li><a href="https://shoes.regal.co.jp/shop/c/c30?pageIndex=1&itemPerPage=30&dtype=Category&dcode=30&isFilterKeyword=false">
<div class="block-globalnav2-category-inner">Womens</div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c3010?pageIndex=1&itemPerPage=30&dtype=Category&dcode=3010&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">パンプス</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c3020?pageIndex=1&itemPerPage=30&dtype=Category&dcode=3020&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">カジュアルシューズ</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c3030?pageIndex=1&itemPerPage=30&dtype=Category&dcode=3030&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">フラットシューズ</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c3040?pageIndex=1&itemPerPage=30&dtype=Category&dcode=3040&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">スニーカー</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c3050?pageIndex=1&itemPerPage=30&dtype=Category&dcode=3050&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">サンダル</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c3060?pageIndex=1&itemPerPage=30&dtype=Category&dcode=3060&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">ブーツ</p>
</a>
</li>
</ul>
</li>
<li class="block-globalnav2--megamenu--category-li">
<ul class="block-globalnav2-category-menu">
<li><a href="https://shoes.regal.co.jp/shop/c/c50?pageIndex=1&itemPerPage=30&dtype=Category&dcode=50&isFilterKeyword=false">
<div class="block-globalnav2-category-inner">Kids</div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c60?pageIndex=1&itemPerPage=30&dtype=Category&dcode=60&isFilterKeyword=false">
<div class="block-globalnav2-category-inner">Goods</div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c6020?pageIndex=1&itemPerPage=30&dtype=Category&dcode=6020&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">ベルト</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c6010?pageIndex=1&itemPerPage=30&dtype=Category&dcode=6010&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">バッグ</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c6030?pageIndex=1&itemPerPage=30&dtype=Category&dcode=6030&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">ウォレット他</p>
</a>
</li>

<li><a href="https://shoes.regal.co.jp/shop/c/c65?pageIndex=1&itemPerPage=30&dtype=Category&dcode=65&isFilterKeyword=false">
<div class="block-globalnav2-category-inner">ShoeCare</div>
</a>
</li>
</ul>
</li>
</ul>
</div>
<li><span><a href="https://shoes.regal.co.jp/shop/brand/list.aspx">ブランドから探す</a></span>
<div class="block-globalnav2--megamenu">
<ul class="block-globalnav2--megamenu--brand">
<li><a href="https://shoes.regal.co.jp/shop/brand/regal">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_regal.svg" alt="リーガル">
<br><span>リーガル</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/regalwalker">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_regalwalker.svg" alt="リーガルウォーカー">
<br><span>リーガルウォーカー</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/shoeandco">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_shoeandco.svg" alt="リーガルシューアンドカンパニー">
<br><span>リーガルシューアンドカンパニー</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/shetlandfox">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_shetlandfox.svg" alt="シェットランドフォックス">
<br><span>シェットランドフォックス</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/kenford">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_kenford.svg" alt="ケンフォード">
<br><span>ケンフォード</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/beaufit">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_beaufit.svg" alt="ビューフィット">
<br><span>ビューフィット</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/santoni">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_santoni.svg" alt="サントーニ">
<br><span>サントーニ</span></div>
</a>
</li>

<li><a href="https://shoes.regal.co.jp/shop/brand/camelot">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_camelot.svg" alt="キャメロット">
<br><span>キャメロット</span></div>
</a>
</li>

<li><a href="https://shoes.regal.co.jp/shop/brand/clarks">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_clarks.svg" alt="クラークス">
<br><span>クラークス</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/polo">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_polo.svg" alt="ポロラルフローレン">
<br><span>ポロ&nbsp;ラルフ&nbsp;ローレン</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/lauren">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_lauren.svg" alt="ローレンラルフローレン">
<br><span>ローレン&nbsp;ラルフ&nbsp;ローレン</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/naturalizer">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_naturalizer.svg" alt="ナチュラライザー">
<br><span>ナチュラライザー</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/clae">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_clae.svg" alt="クレイ">
<br><span>クレイ</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/mackintosh">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_mackintosh.svg" alt="マッキントッシュフィロソフィー">
<br><span>マッキントッシュ&nbsp;フィロソフィー</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/descente">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_descente.svg" alt="デサント">
<br><span>デサント</span></div>
</a>
</li>
<!--								<li><a href="https://shoes.regal.co.jp/shop/brand/lecoqsportif">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_lecoqsportif.svg" alt="ルコックスポルティフ">
<br><span>ル&nbsp;コック&nbsp;スポルティフ</span></div>
</a>
</li>

<li><a href="https://shoes.regal.co.jp/shop/brand/renica">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_RENICA.svg" alt="レニカ">
<br><span>レニカ</span></div>
</a>
</li>
-->
<!--								<li><a href="https://shoes.regal.co.jp/shop/brand/muveil">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_muveil.svg" alt="ミュベール">
<br><span>ミュベール</span></div>
</a>
</li>
-->
<li><a href="https://shoes.regal.co.jp/shop/brand/nastro">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_nastro.svg" alt="ナストロ">
<br><span>ナストロ</span></div>
</a>
</li>
<li></li>
<li></li>
</ul>
</div>
</li>

<li><span><a href="https://shoes.regal.co.jp/shop/e/e_genre2/">シーン・機能から探す</a></span>
<div class="block-globalnav2--megamenu">
<div class="choosestyles_navi">
<input id="TAB-01" type="radio" name="TAB" class="cstab-switch_navi" checked="checked" />
<label for="TAB-01" class="cstab-label-01_navi" >Mens</label>
<div class="cstab-content_navi">
<div id="choosestyles_gender_navi1" class="choosestyles_gender_navi">
<div class="choosestyles_gender">
<ul class="choosestyles_gender_list">
<h4>コーディネートから探す</h4>
<li><a href="https://shoes.regal.co.jp/shop/pages/coordinatelist.aspx?user_gender=1&sort=time"><p>新着コーディネート</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/coordinatelist.aspx?user_gender=1&sort=sales"><p>人気コーディネート</p></a></li>
</ul>
</div>
<div class="choosestyles_gender">
<ul class="choosestyles_gender_list">
<h4>ご利用シーンから探す</h4>
<li><a href="https://shoes.regal.co.jp/shop/e/egM_1010/"><p>ブラックフォーマル</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egM_1020/"><p>リクルートフレッシャーズ</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egM_1030/"><p>ハレの日（入学式・パーティ）</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egM_1040/"><p>ビジネスカジュアル</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egM_1050/"><p>旅行・ウォーキング</p></a></li>
</ul>
</div>
<div class="choosestyles_gender">
<ul class="choosestyles_gender_list">
<h4>機能から探す</h4>
<li><a href="https://shoes.regal.co.jp/shop/e/egM_1060/"><p>ゴアテックス</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egM_1070/"><p>雪道対応ソール</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egM_1080/"><p>撥水</p></a></li>
</ul>
</div>
</div>
</div>	
<input id="TAB-02" type="radio" name="TAB" class="cstab-switch_navi" />
<label for="TAB-02" class="cstab-label-02_navi" >Womens</label>
<div class="cstab-content_navi">
<div id="choosestyles_gender_navi2" class="choosestyles_gender_navi">
<div class="choosestyles_gender">
<ul class="choosestyles_gender_list">
<h4>コーディネートから探す</h4>
<li><a href="https://shoes.regal.co.jp/shop/pages/coordinatelist.aspx?user_gender=2&sort=time"><p>新着コーディネート</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/coordinatelist.aspx?user_gender=2&sort=sales"><p>人気コーディネート</p></a></li>
</ul>
</div>
<div class="choosestyles_gender">
<ul class="choosestyles_gender_list">
<h4>ご利用シーンから探す</h4>
<li><a href="https://shoes.regal.co.jp/shop/e/egW_1510/"><p>ブラックフォーマル</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egW_1520/"><p>リクルートフレッシャーズ</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egW_1530/"><p>ハレの日（入学式・パーティ）</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egW_1540/"><p>オフィスカジュアル</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egW_1550/"><p>旅行・ウォーキング</p></a></li>
</ul>
</div>
<div class="choosestyles_gender">
<ul class="choosestyles_gender_list">
<h4>機能から探す</h4>
<li><a href="https://shoes.regal.co.jp/shop/e/egW_1560/"><p>ゴアテックス</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egW_1570/"><p>雪道対応ソール</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egW_1580/"><p>撥水</p></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
<li><span>ご利用について</span>
<div class="block-globalnav2--pulldown">
<ul class="block-globalnav2-pulldown-list">
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx">
<p class="block-globalnav2-pulldown-inner">ご利用ガイド</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/t/t1316/">
<p class="block-globalnav2-pulldown-inner">いろいろ選べる支払い方法のご案内</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/e/eRmembers/">
<p class="block-globalnav2-pulldown-inner">リーガルメンバーズ</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/pages/onlineandshop.aspx">
<p class="block-globalnav2-pulldown-inner">オンラインで選んで店舗でお試し。</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/e/e_sizeftt/">
<p class="block-globalnav2-pulldown-inner">サイズ選びのポイント</p>
</a>
</li>
</ul>
</div>
</li>
<li><span>　SNS</span>
<div class="block-globalnav2--pulldown">
<ul class="block-globalnav2-pulldown-list">
<li><a href="https://www.instagram.com/regalonlineshop_official/" target="_blank" rel="noopener noreferrer">
<div class="block-globalnav2-pulldown-inner">
<p><img src="https://shoes.regal.co.jp/img/usr/common/icon_instagram.svg" alt="instagram">Instagram</p></div>
</a>
</li>
<li><a href="https://www.youtube.com/channel/UC1UxWkhvmQ3iYf4rgN92eZw" target="_blank" rel="noopener noreferrer">
<div class="block-globalnav2-pulldown-inner">
<p><img src="https://shoes.regal.co.jp/img/usr/common/icon_youtube.svg" alt="youtube">YouTube</p></div>
</a>
</li>
<li><a href="https://note.com/regal_onlineshop/" target="_blank" rel="noopener noreferrer">
<div class="block-globalnav2-pulldown-inner">
<p><img src="https://shoes.regal.co.jp/img/usr/common/icon_note.svg" alt="note">note</p></div>
</a>
</li>
<li><a href="https://twitter.com/Online_REGAL" target="_blank" rel="noopener noreferrer">
<div class="block-globalnav2-pulldown-inner">
<p><img src="https://shoes.regal.co.jp/img/usr/common/icon_twitter.svg" alt="twitter">Twitter</p></div>
</a>
</li>
</ul>
</div>
</li>
</ul>

<ul class="block-headernav--item-list block-headernav--item-list-rt">
<li><a href="https://shoes.regal.co.jp/shop/contact/contact.aspx">
<span class="block-headernav--item-list-icon">
<img src="https://shoes.regal.co.jp/img/usr/common/ico_hd_contact.svg" alt="お問い合わせ" class="headernav--ico-shop-contact">
</span>お問い合わせ</a></li>
<li><a href="https://shoes.regal.co.jp/shop/goods/search.aspx">
<span class="block-headernav--item-list-icon">
<img src="https://shoes.regal.co.jp/img/usr/common/ico_hd_goods_search.svg" alt="商品検索" class="headernav--ico-goods-search">
</span>商品検索</a></li>
<!--					<li><a href="https://shoes.regal.co.jp/shop/customer/bookmark.aspx">
<span class="block-headernav--item-list-icon">
<img src="https://shoes.regal.co.jp/img/usr/common/ico_hd_favorite.svg" alt="お気に入り" class="headernav--ico-favorite">
</span>お気に入り</a></li>
-->
<li><a href="https://shoes.regal.co.jp/shop/customer/agree.aspx">
<span class="block-headernav--item-list-icon">
<img src="https://shoes.regal.co.jp/img/usr/common/ico_hd_member_regist.svg" alt="会員登録" class="headernav--ico-member-regist">
</span>会員登録</a></li>
<li><a href="https://shoes.regal.co.jp/shop/customer/menu.aspx">
<span class="block-headernav--item-list-icon">
<img src="https://shoes.regal.co.jp/img/usr/common/ico_hd_login.svg" alt="ログイン" class="headernav--ico-login">
</span>ログイン</a></li>
<li><a href="https://shoes.regal.co.jp/shop/cart/cart.aspx">
<span class="block-headernav--cart-count js-cart-count" style="display: none;"></span>
<span class="block-headernav--item-list-icon">
<img src="https://shoes.regal.co.jp/img/usr/common/ico_hd_cart.svg" alt="カート" class="headernav--ico-cart">
</span>カート</a></li>
<li><a href="https://note.com/regal_onlineshop/" target="_blank" rel="noopener noreferrer">
<span class="block-headernav--item-list-icon">
<img src="https://shoes.regal.co.jp/img/usr/common/ico_hd_shopblog.svg" alt="社員のブログ" class="headernav--ico-shop-blog">
</span>社員のブログ</a></li>
</ul>
</div>
</nav>
</div>
</div>
<!-- ▲グローバルナビゲーション210729▲ -->





<link rel="stylesheet" type="text/css" href="./css/usr/freepage/deerskin_colororder_2023.css">
<script src="./js/usr/freepage/deerskin_colororder_2023.js"></script>

<!-- ==========フリーページここから========== -->

<div id="deerskinColororder23">
  <div class="topArea">
    <div class="contenstInner">
      <h1 class="hdgLv1">
        <img src="./img/usr/freepage/deerskin_colororder_2023/txt_pco.png" class="hdgLv1-img" alt="Pumps color order">
        <span class="hdgLv1-main">パンプスカラーオーダー<br>WEB受注会</span>
      </h1>

      <div class="topArea-date">
        <span class="topArea-date-ttl">開催期間</span>
        <img src="./img/usr/freepage/deerskin_colororder_2023/txt_date.png" class="topArea-date-img" alt="2/1(水) 00:00 ～ 2/12(日) 23:59">
      </div>

      <div class="topArea-box">
        <p class="topArea-lead">店舗で好評のカラーオーダー会が、REGAL ONLINE SHOPでも開催。</p>
        <p class="topArea-lead">今回は、2つの人気パンプスのカスタマイズとなります。</p>
        <p class="topArea-lead">カラーはもちろん、幅（ウィズ）の選択も可能で、<br>あなたのスタイルに美しくフィット。</p>
        <p class="topArea-lead">あなただけのパンプスで、これからの季節を愉しんではいかがでしょうか。</p>
        <div class="topArea-present">
          <dl class="topArea-present-dl">
            <dt class="topArea-present-ttl">WEB受注会限定</dt>
            <dd class="topArea-present-desc">
              <img src="./img/usr/freepage/deerskin_colororder_2023/img_present.jpg" class="topArea-present-img" alt="">
              <p class="topArea-present-txt">REGAL ONLINE SHOP<br>オリジナルペンケース<br>プレゼント</p>
            </dd>
          </dl>
        </div>
      </div>

      <div class="topArea-heelType">
        <div class="topArea-heelType-item">
          <div class="topArea-heelType-desc">
            <img src="./img/usr/freepage/deerskin_colororder_2023/txt_30mm.png" class="topArea-heelType-mm" alt="30mm">
            <span class="topArea-heelType-ttl">ヒール</span>
            <span class="topArea-heelType-type">F84M</span>
            <p class="topArea-heelType-txt">足元を綺麗に見せながら<br>履き心地にこだわった<br>デイリーに使える<br>ベーシックなプレーンパンプス</p>
          </div>
          <div class="topArea-heelType-img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_top30mm.jpg" alt=""></div>
        </div>
        <div class="topArea-heelType-item">
          <div class="topArea-heelType-desc">
            <img src="./img/usr/freepage/deerskin_colororder_2023/txt_55mm.png" class="topArea-heelType-mm" alt="55mm">
            <span class="topArea-heelType-ttl">ヒール</span>
            <span class="topArea-heelType-type">F14J</span>
            <p class="topArea-heelType-txt">優美なフォルムと<br>デイリーにも使える<br>ベーシックな雰囲気が魅力</p>
          </div>
          <div class="topArea-heelType-img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_top55mm.jpg" alt=""></div>
        </div>
      </div>

      <div class="topArea-priceBox">
        <dl class="topArea-price sm">
          <dt class="topArea-price-ttl">サイズ展開：</dt>
          <dd class="topArea-price-txt">22.0cm～25.0cm</dd>
        </dl>
        <dl class="topArea-price">
          <dt class="topArea-price-ttl">オーダー価格：</dt>
          <dd class="topArea-price-txt">&yen;22,000(税込)</dd>
        </dl>
      </div>
    </div>
  </div>

  <div class="flowArea">
    <section class="secFlow contenstInner">
      <h2 class="hdgFlow">カラーオーダーの流れ</h2>
      <ol class="listFlow">
        <li class="listFlow-item">
          <p class="listFlow-arrow">STEP1<br>ヒールの高さを選ぶ</p>
          <div class="listFlow-img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_flow01.jpg" alt=""></div>
        </li>
        <li class="listFlow-item">
          <p class="listFlow-arrow">STEP2<br>幅（ウィズ）を選ぶ</p>
          <div class="listFlow-img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_flow02.jpg" alt=""></div>
        </li>
        <li class="listFlow-item">
          <p class="listFlow-arrow">STEP3<br>甲革のカラーを選ぶ</p>
          <div class="listFlow-img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_flow03.jpg" alt=""></div>
        </li>
        <li class="listFlow-item">
          <p class="listFlow-arrow color-wh">STEP4<br>サイズを選ぶ</p>
          <div class="listFlow-img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_flow04.jpg" alt=""></div>
        </li>
        <li class="listFlow-item">
          <p class="listFlow-arrow color-wh">STEP5<br>注文する</p>
          <div class="listFlow-img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_flow05.jpg" alt=""></div>
        </li>
      </ol>

      <ul class="listNote">
        <li class="listNote-item">
          <span class="ast">※</span>
          <span class="txt">お渡しは注文完了後、70日を予定しております。</span>
        </li>
        <li class="listNote-item">
          <span class="ast">※</span>
          <span class="txt">本商品はオーダー商品であるため、返品は不可とさせていただきます。予めご了承ください。</span>
        </li>
      </ul>
    </section>
  </div>

  <div class="secretArea">
    <aside class="secSecret contenstInner">
      <h2 class="hdgSecret">
        <span class="hdgSecret-label">人気の秘密</span>
        <span class="hdgSecret-main">パンプスの履きごこちを決める、プラチナムフレックス機能とは？？</span>
        <img src="./img/usr/freepage/deerskin_colororder_2023/txt_pf.png" class="hdgSecret-img" alt="Platinum flex">
      </h2>
      <div class="lytSecret">
        <div class="lytSecret-left"><img src="./img/usr/freepage/deerskin_colororder_2023/img_secret01.jpg" alt="優れた屈曲性で、歩きやすい！すべりづらい中敷き、足あたりソフトなスポンジ、かえりの良い中底設計、かえりの良いオリジナルソール"></div>
        <div class="lytSecret-right">
          <div id="js-slideSecret" class="slideSecret">
            <div class="slideSecret-item">
              <h4 class="slideSecret-hdg">①すべりづらい中敷き</h4>
              <div class="slideSecret-img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_secret02.jpg" alt=""></div>
              <p class="slideSecret-txt">足が前に滑りにくいノンスリップタイプの人工皮革インソール。<br>踏まずに高反発性のパッドを配置し、足を入れた際のフィット感が良いのが特長です。</p>
            </div>
            <div class="slideSecret-item">
              <h4 class="slideSecret-hdg">②足あたりソフトなスポンジ</h4>
              <div class="slideSecret-img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_secret03.jpg" alt=""></div>
              <p class="slideSecret-txt">2～3mmのスポンジをインソール裏に貼付。<br>低反発性でフカフカと心地よいクッション感があります。</p>
            </div>
            <div class="slideSecret-item">
              <h4 class="slideSecret-hdg">③かえりの良い中底設計</h4>
              <div class="slideSecret-img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_secret04.jpg" alt=""></div>
              <p class="slideSecret-txt">あおる部分をスポンジにすることで、返りを良くし、踵がついてきやすい仕様です。<br>また、スポンジと中底を一体型にすることで、靴の見た目にボリュームが出ず、綺麗なシルエットと履き心地を両立させました。</p>
            </div>
            <div class="slideSecret-item">
              <h4 class="slideSecret-hdg">④かえりのオリジナルインソール</h4>
              <div class="slideSecret-img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_secret05.jpg" alt=""></div>
              <p class="slideSecret-txt">やわらかく屈曲性に優れたソールは、独特のグリップ力があるラバー素材です。<br>弾力性が高く、また適度な厚みがあるため、歩行性をサポートします。</p>
            </div>
          </div>
        </div>
      </div>
    </aside>
  </div>

  <div id="js-orderArea" class="orderArea">
    <section class="secOrder">
      <h2 class="hdgOrder">
        <span class="hdgOrder-sub">カラーオーダーを始める</span>
        <img src="./img/usr/freepage/deerskin_colororder_2023/txt_color-order.png" class="hdgOrder-main" alt="COLOR ORDER">
      </h2>

      <ol class="stepOrder">
        <!-- STEP1 -->
        <li class="stepOrder-item step1">
          <div class="stepOrder-ttl">
            <span class="stepOrder-num"><img src="./img/usr/freepage/deerskin_colororder_2023/txt_step1.png" class="stepOrder-hdg-img" alt=""></span>
            <h3 class="stepOrder-hdg">
              <img src="./img/usr/freepage/deerskin_colororder_2023/txt_step1_ttl.png" alt="Heel">
              <span class="stepOrder-hdg-sub">ヒールの高さを選ぶ</span>
            </h3>
          </div>
          <div class="stepOrder-desc">
            <ul class="stepOrder-step1List">
              <li class="stepOrder-step1List-item">
                <div class="stepOrder-step1List-radio">
                  <input id="step-heel1" name="radio-heel" type="radio" value="">
                  <label for="step-heel1" class="stepOrder-label"><img src="./img/usr/freepage/deerskin_colororder_2023/txt_step1_30mm.png" alt="30mm"></label>
                </div>
                <div class="stepOrder-step1List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_step1_30mm.jpg" alt=""></div>
              </li>
              <li class="stepOrder-step1List-item">
                <div class="stepOrder-step1List-radio">
                  <input id="step-heel2" name="radio-heel" type="radio" value="">
                  <label for="step-heel2" class="stepOrder-label"><img src="./img/usr/freepage/deerskin_colororder_2023/txt_step1_55mm.png" alt="55mm"></label>
                </div>
                <div class="stepOrder-step1List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_step1_55mm.jpg" alt=""></div>
              </li>
            </ul>
          </div>
        </li>
        <!-- STEP2 -->
        <li class="stepOrder-item step2">
          <div class="stepOrder-ttl">
            <span class="stepOrder-num"><img src="./img/usr/freepage/deerskin_colororder_2023/txt_step2.png" class="stepOrder-hdg-img" alt="STEP2"></span>
            <h3 class="stepOrder-hdg">
              <img src="./img/usr/freepage/deerskin_colororder_2023/txt_step2_ttl.png" alt="Width">
              <span class="stepOrder-hdg-sub">幅（ウィズ）を選ぶ</span>
            </h3>
          </div>
          <div class="stepOrder-desc">
            <div class="stepOrder-step2Inner">
              <ul class="stepOrder-step2List">
                <li class="stepOrder-step2List-item">
                  <div class="stepOrder-step2List-radio">
                    <input id="step-width1" name="radio-width" type="radio" value="">
                    <label for="step-width1" class="stepOrder-label"><img src="./img/usr/freepage/deerskin_colororder_2023/txt_step2_c.png" alt="やや細め(C)"></label>
                  </div>
                  <div class="stepOrder-step2List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_step2_c.png" alt=""></div>
                </li>
                <li class="stepOrder-step2List-item">
                  <div class="stepOrder-step2List-radio">
                    <input id="step-width2" name="radio-width" type="radio" value="">
                    <label for="step-width2" class="stepOrder-label"><img src="./img/usr/freepage/deerskin_colororder_2023/txt_step2_d.png" alt="標準(D)"></label>
                  </div>
                  <div class="stepOrder-step2List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_step2_d.png" alt=""></div>
                </li>
                <li class="stepOrder-step2List-item">
                  <div class="stepOrder-step2List-radio">
                    <input id="step-width3" name="radio-width" type="radio" value="">
                    <label for="step-width3" class="stepOrder-label"><img src="./img/usr/freepage/deerskin_colororder_2023/txt_step2_e.png" alt="ゆったり(E)"></label>
                  </div>
                  <div class="stepOrder-step2List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_step2_e.png" alt=""></div>
                </li>
              </ul>

              <div class="stepOrder-step2Img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_step2_main.jpg" alt=""></div>
            </div>

            <div class="stepOrder-btn">
              <a href="" class="stepOrder-btn-anc">パンプスの幅目安表はこちら</a>
            </div>
          </div>
        </li>
        <!-- STEP3 -->
        <li class="stepOrder-item step3">
          <div class="stepOrder-ttl">
            <span class="stepOrder-num"><img src="./img/usr/freepage/deerskin_colororder_2023/txt_step3.png" class="stepOrder-hdg-img" alt="STEP3"></span>
            <h3 class="stepOrder-hdg">
              <img src="./img/usr/freepage/deerskin_colororder_2023/txt_step3_ttl.png" alt="Color">
              <span class="stepOrder-hdg-sub">甲革のカラーを選ぶ</span>
            </h3>
          </div>
          <div class="stepOrder-desc">
            <div class="stepOrder-step3Inner">
              <div class="stepOrder-step3Img"><img src="./img/usr/freepage/deerskin_colororder_2023/img_step3_main.jpg" alt=""></div>

              <ul class="stepOrder-step3List">
                <li class="stepOrder-step3List-item">
                  <div class="stepOrder-step3List-radio">
                    <input id="step-color1" name="radio-color" type="radio" value="">
                    <label for="step-color1" class="stepOrder-step3List-label">ダークベージュパール</label>
                  </div>
                  <div class="stepOrder-step3List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/DGPP.png" alt=""></div>
                </li>
                <li class="stepOrder-step3List-item">
                  <div class="stepOrder-step3List-radio">
                    <input id="step-color2" name="radio-color" type="radio" value="">
                    <label for="step-color2" class="stepOrder-step3List-label">ブラックパール</label>
                  </div>
                  <div class="stepOrder-step3List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/BLPP.png" alt=""></div>
                </li>
                <li class="stepOrder-step3List-item">
                  <div class="stepOrder-step3List-radio">
                    <input id="step-color3" name="radio-color" type="radio" value="">
                    <label for="step-color3" class="stepOrder-step3List-label">イエロースエード</label>
                  </div>
                  <div class="stepOrder-step3List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/YESS.png" alt=""></div>
                </li>
                <li class="stepOrder-step3List-item">
                  <div class="stepOrder-step3List-radio">
                    <input id="step-color4" name="radio-color" type="radio" value="">
                    <label for="step-color4" class="stepOrder-step3List-label">ライトグレースエード</label>
                  </div>
                  <div class="stepOrder-step3List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/LYSS.png" alt=""></div>
                </li>
                <li class="stepOrder-step3List-item">
                  <div class="stepOrder-step3List-radio">
                    <input id="step-color5" name="radio-color" type="radio" value="">
                    <label for="step-color5" class="stepOrder-step3List-label">ゴールド</label>
                  </div>
                  <div class="stepOrder-step3List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/GO.png" alt=""></div>
                </li>
                <li class="stepOrder-step3List-item">
                  <div class="stepOrder-step3List-radio">
                    <input id="step-color6" name="radio-color" type="radio" value="">
                    <label for="step-color6" class="stepOrder-step3List-label">ネイビースエード</label>
                  </div>
                  <div class="stepOrder-step3List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/NVSS.png" alt=""></div>
                </li>
                <li class="stepOrder-step3List-item">
                  <div class="stepOrder-step3List-radio">
                    <input id="step-color7" name="radio-color" type="radio" value="">
                    <label for="step-color7" class="stepOrder-step3List-label">ピンクスエード</label>
                  </div>
                  <div class="stepOrder-step3List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/PKSS.png" alt=""></div>
                </li>
                <li class="stepOrder-step3List-item">
                  <div class="stepOrder-step3List-radio">
                    <input id="step-color8" name="radio-color" type="radio" value="">
                    <label for="step-color8" class="stepOrder-step3List-label">オーク型押し</label>
                  </div>
                  <div class="stepOrder-step3List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/OKKK.png" alt=""></div>
                </li>
                <li class="stepOrder-step3List-item">
                  <div class="stepOrder-step3List-radio">
                    <input id="step-color9" name="radio-color" type="radio" value="">
                    <label for="step-color9" class="stepOrder-step3List-label">カーキ型押し</label>
                  </div>
                  <div class="stepOrder-step3List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/KAKK.png" alt=""></div>
                </li>
                <li class="stepOrder-step3List-item">
                  <div class="stepOrder-step3List-radio">
                    <input id="step-color10" name="radio-color" type="radio" value="">
                    <label for="step-color10" class="stepOrder-step3List-label">パイソン柄</label>
                  </div>
                  <div class="stepOrder-step3List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/BLHH.png" alt=""></div>
                </li>
                <li class="stepOrder-step3List-item">
                  <div class="stepOrder-step3List-radio">
                    <input id="step-color11" name="radio-color" type="radio" value="">
                    <label for="step-color11" class="stepOrder-step3List-label">シルバーパターン</label>
                  </div>
                  <div class="stepOrder-step3List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/SLMM.png" alt=""></div>
                </li>
                <li class="stepOrder-step3List-item">
                  <div class="stepOrder-step3List-radio">
                    <input id="step-color12" name="radio-color" type="radio" value="">
                    <label for="step-color12" class="stepOrder-step3List-label">グレーパターン</label>
                  </div>
                  <div class="stepOrder-step3List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/GYKK.png" alt=""></div>
                </li>
                <li class="stepOrder-step3List-item">
                  <div class="stepOrder-step3List-radio">
                    <input id="step-color13" name="radio-color" type="radio" value="">
                    <label for="step-color13" class="stepOrder-step3List-label">ブルーパターン</label>
                  </div>
                  <div class="stepOrder-step3List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/BUKK.png" alt=""></div>
                </li>
                <li class="stepOrder-step3List-item">
                  <div class="stepOrder-step3List-radio">
                    <input id="step-color14" name="radio-color" type="radio" value="">
                    <label for="step-color14" class="stepOrder-step3List-label">ブラックパターン</label>
                  </div>
                  <div class="stepOrder-step3List-img"><img src="./img/usr/freepage/deerskin_colororder_2023/BLKK.png" alt=""></div>
                </li>
              </ul>

              <div class="stepOrder-step3Bottom">
                <div class="stepOrder-btn">
                  <button type="button" class="stepOrder-btn-anc">完成イメージを見る</button>
                </div>
                <!-- 完成イメージ画像 -->
                <div class="stepOrder-step3Bottom-img"><img src="" alt=""></div>
                <ul class="listNote">
                  <li class="listNote-item">
                    <span class="ast">※</span>
                    <span class="txt">画像はイメージです。モニターによって色の見え方が異なります。</span>
                  </li>
                </ul>

                <div class="stepOrder-btn">
                  <a href="" class="stepOrder-btn-anc arrow">このデザインと幅（ウィズ）でサイズを選ぶ</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ol>

      <div id="js-fixChecked" class="fixChecked">
        <div class="fixChecked-inner">
          <ul class="fixChecked-list">
            <li class="fixChecked-list-item">
              <dl class="fixChecked-list-select">
                <dt class="ttl">ヒール高</dt>
                <dd id="js-checkHeel" class="choice">30mm</dd>
              </dl>
              <div class="fixChecked-list-img"><img src="" id="js-checkHeelImg" alt=""></div>
            </li>
            <li class="fixChecked-list-item">
              <dl class="fixChecked-list-select">
                <dt class="ttl">ウィズ</dt>
                <dd id="js-checkWidth" class="choice">やや細め</dd>
              </dl>
              <div class="fixChecked-list-img"><img src="" id="js-checkWidthImg" alt=""></div>
            </li>
            <li class="fixChecked-list-item">
              <dl class="fixChecked-list-select">
                <dt class="ttl">カラー</dt>
                <dd id="js-checkColor" class="choice">ダークベージュパール</dd>
              </dl>
              <div class="fixChecked-list-img"><img src="" id="js-checkColorImg" alt=""></div>
            </li>
          </ul>
          <div class="stepOrder-btn">
            <button type="button" class="stepOrder-btn-anc">完成イメージを見る</button>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="lastArea">
    <section class="secLast contenstInner">
      <h2 class="hdgLast">カラーオーダーは<em>2/12(日)23:59</em>まで</h2>
      <div class="presentLast">
        <div class="presentLast-desc">
          <p class="presentLast-ttl">REGAL ONLINE SHOPオリジナルペンケース<br class="is-PC">プレゼント</p>
          <p class="presentLast-txt">しっとりと柔らかな牛革を使用したペンケース。<br>3色のうち、ご希望のカラーを注文時の備考欄にご記入ください。<br>（未記入の場合、ランダムでのお届けとなります）</p>
        </div>
        <div class="presentLast-imgArea">
          <p class="presentLast-comp">WEBからご注文された方には漏れなく</p>
          <img src="./img/usr/freepage/deerskin_colororder_2023/img_pencase.jpg" class="presentLast-img" alt="ダークブラウン、ブラウン、ブラック">
        </div>
      </div>
    </section>
  </div>
</div>

<!-- ==========フリーページここまで========== -->





<footer class="pane-footer">
<div class="container">
<p id="footer_pagetop" class="block-page-top"><a href="#header"></a></p>

<!-- ▼共通フッター▼ SNS -->
<div id="footer-sns" class="block-footer-sns">
<ul>
<li><p><a href="https://www.instagram.com/regalonlineshop_official/" target="_blank" rel="noopener noreferrer">
<img src="https://shoes.regal.co.jp/img/usr/common/icon_instagram.svg" alt="Instagram"></p><span>Instagram</span></a></li>
<li><p><a href="https://www.youtube.com/channel/UC1UxWkhvmQ3iYf4rgN92eZw/" target="_blank" rel="noopener noreferrer">
<img src="https://shoes.regal.co.jp/img/usr/common/icon_youtube.svg" alt="YouTube"></p><span>YouTube</span></a></li>
<li><p><a href="https://note.com/regal_onlineshop/" target="_blank" rel="noopener noreferrer">
<img src="https://shoes.regal.co.jp/img/usr/common/icon_note.svg" alt="note"></p><span>note</span></a></li>
<li><p><a href="https://twitter.com/Online_REGAL" target="_blank" rel="noopener noreferrer">
<img src="https://shoes.regal.co.jp/img/usr/common/icon_twitter.svg" alt="twitter"></p><span>Twitter</span></a></li>
</ul>
</div>
<!-- ▲共通フッター▲ SNS-->

<!-- ▼共通フッター▼ -->
<div id="footernav" class="block-footernav">
<dl class="block-footernav-column block-footernav-column1">
<dt>Category<span>カテゴリ</span></dt>
<dd>
<ul class="block-footernav--item-list">
<li><a href="https://shoes.regal.co.jp/shop/c/c20/">- Mens</a></li>
<li><a href="https://shoes.regal.co.jp/shop/c/c30/">- Womens</a></li>
<li><a href="https://shoes.regal.co.jp/shop/c/c50/">- Kids</a></li>
<li><a href="https://shoes.regal.co.jp/shop/c/c60/">- Goods</a></li>
<li><a href="https://shoes.regal.co.jp/shop/c/c65/">- Shoe care</a></li>
</ul>
</dd>
</dl>
<dl class="block-footernav-column block-footernav-column1">
<dt>Brand list<span>ブランドリスト</span></dt>
<dd>
<ul class="block-footernav--item-list">
<li><a href="https://shoes.regal.co.jp/shop/brand/regal">- REGAL</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/regalwalker">- REGAL WALKER</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/shoeandco">- REGAL Shoe &amp;co.</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/shetlandfox">- SHETLANDFOX</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/kenford">- KENFORD</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/beaufit">- BEAUFIT</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/santoni/">- Santoni</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/camelot">- camelot</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/clarks">- Clarks</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/polo">- POLO RALPH LAUREN</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/lauren">- LAUREN RALPH LAUREN</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/naturalizer">- NATURALIZER</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/clae">- CLAE</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/mackintosh">- MACKINTOSH PHILOSOPHY</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/descente">- DESCENTE</a></li>
<!--              <li><a href="https://shoes.regal.co.jp/shop/brand/lecoqsportif">- le coq sportif</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/renica">- RENICA</a></li>-->
<!--          <li><a href="https://shoes.regal.co.jp/shop/brand/muveil">- MUVEIL</a></li>-->
<li><a href="https://shoes.regal.co.jp/shop/brand/nastro">- Nastro</a></li>
</ul>
</dd>
</dl>
<dl class="block-footernav-column block-footernav-column1">
<dt>Guide<span>ご利用ガイド</span></dt>
<dd>
<ul class="block-footernav--item-list">
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx">- ご利用ガイド</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx">- 初めての方へ</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx#block-guide--menu2">- ご注文・配送・出荷</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx#block-guide--menu3">- お支払方法</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx#block-guide--menu5">- 返品・交換について</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx#block-guide--menu6">- 契約の成立時期と契約解除について</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx#block-guide--menu7">- セキュリティについて</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx#block-guide--menu8">- 免責事項</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx#block-guide--menu9">- 販売商品の在庫及び表記について</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx#block-guide--menu10">- お問い合わせへのご返答について</a></li>
</ul>
</dd>
</dl>
<div class="block-footernav-column block-footernav-column1">
<dt>Information<span>インフォメーション</span></dt>
<dd>
<ul class="block-footernav--item-list">
<li><a href="https://shoes.regal.co.jp/shop/contact/contact.aspx">- お問い合わせ</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/faq.aspx">- よくあるご質問</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/corp.aspx">- 会社概要・特定商取引に関する表記</a></li>
<li><a href="https://members.regal.co.jp/terms/">- リーガルメンバーズ会員規約</a></li>
<li><a href="https://www.regal.co.jp/pp/index.html" target="_blank">- 個人情報保護方針</a></li>
<li>&nbsp;</li>
<li><a href="https://note.com/regal_onlineshop/" target="_blank" rel="noopener noreferrer">- ショップブログ</a></li
<li><a href="https://shoes.regal.co.jp/shop/pages/app.aspx">- リーガルメンバーズ公式アプリ</a></li>
<li><a href="https://www.regal.co.jp" target="_blank" rel="noopener noreferrer">- コーポレートサイト</a></li>
</ul>
</dd>
</div>
</div>


<script>
window.onload = function(){
const loadscript = document.createElement('script');
loadscript.src = '/js/usr/enhanced_ecommerce_fb.js';
document.getElementsByTagName('head')[0].appendChild(loadscript);
}
</script>

<!-- ▲共通フッター▲ -->

<ul class="block-switcher">
<li><span class="block-switcher--current">パソコン</span></li>
<li><a class="block-switcher--switch" href="?ismodesmartphone=on">スマートフォン</a></li>
</ul>
<p id="copyright" class="block-copyright">&copy;REGAL CORPORATION All Rights Reserved.</p>
</div>
</footer>
</div>
<!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW6TGNG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript) -->
<!-- ReviCo Tag Start -->
<div id="revico-review-tagmanager" class="revico-tagmanager" data-revico-tenantid="50b41250-0a9e-4e66-a259-ffb09a7e9fbf" data-revico-tagmanager-code="PC-ReviCo"></div>
<script type="text/javascript" charset="UTF-8" src="https://show.revico.jp/providejs/tagmanager.js" defer></script>
<!-- ReviCo Tag End -->
</body>
</html>