<!DOCTYPE html>
<html data-browse-mode="P" lang="ja" >
<head>
<meta charset="UTF-8">
<title>フリーページローカルPC/日立の家電品オンラインストア</title>
<meta name="keywords" content="日立, 日立製作所, HITACHI, hitachi, 日立家電, 日立の家電品, 電気製品, 電化製品, 家電メーカー, 調理, 家事・生活、空調・冷暖房, カタログ,取扱説明書">
<meta name="wwwroot" content="" />
<meta name="rooturl" content="https://store.kadenfan.hitachi.co.jp" />
<meta name="viewport" content="width=1200">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://store.kadenfan.hitachi.co.jp/css/sys/reset.css">
<link rel="stylesheet" type="text/css" href="https://store.kadenfan.hitachi.co.jp/css/sys/base.css">
<link rel="stylesheet" type="text/css" href="https://store.kadenfan.hitachi.co.jp/css/sys/base_form.css">
<link rel="stylesheet" type="text/css" href="https://store.kadenfan.hitachi.co.jp/css/sys/base_misc.css">
<link rel="stylesheet" type="text/css" href="https://store.kadenfan.hitachi.co.jp/css/sys/layout.css">
<link rel="stylesheet" type="text/css" href="https://store.kadenfan.hitachi.co.jp/css/sys/block_common.css">
<link rel="stylesheet" type="text/css" href="https://store.kadenfan.hitachi.co.jp/css/sys/block_customer.css">
<link rel="stylesheet" type="text/css" href="https://store.kadenfan.hitachi.co.jp/css/sys/block_goods.css">
<link rel="stylesheet" type="text/css" href="https://store.kadenfan.hitachi.co.jp/css/sys/block_order.css">
<link rel="stylesheet" type="text/css" href="https://store.kadenfan.hitachi.co.jp/css/sys/block_misc.css">
<link rel="stylesheet" type="text/css" href="https://store.kadenfan.hitachi.co.jp/css/sys/block_store.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/lib/jquery.cookie.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/lib/jquery.balloon.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/lib/goods/jquery.tile.min.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/lib/modernizr-custom.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/js/sys/tmpl.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/js/sys/msg.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/js/sys/sys.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/js/sys/common.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/js/sys/search_suggest.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/js/sys/ui.js"></script>

<!-- 共通ヘッドテンプレート 始まり -->
<!-- <style>body.page-contentspages{opacity: 0;}</style> -->
<meta name="referrer" content="no-referrer-when-downgrade">
<link rel="stylesheet" type="text/css" href="https://store.kadenfan.hitachi.co.jp/css/usr/base.css">
<link rel="stylesheet" type="text/css" href="https://store.kadenfan.hitachi.co.jp/css/usr/layout.css">
<link rel="stylesheet" type="text/css" href="https://store.kadenfan.hitachi.co.jp/css/usr/block.css">
<link rel="stylesheet" type="text/css" href="https://stg.kadenfan.hitachi.co.jp/css/usr/user.css?=20220920">
<link rel="stylesheet" type="text/css" href="https://store.kadenfan.hitachi.co.jp/css/usr/template/top.css?=20211018">
<link rel="stylesheet" type="text/css" href="https://stg.kadenfan.hitachi.co.jp/css/usr/user_lt.css?=20210917">
<link rel="stylesheet" type="text/css" href="https://store.kadenfan.hitachi.co.jp/css/usr/freepage.css?=20221004">
<script src="https://store.kadenfan.hitachi.co.jp/js/usr/tmpl.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/js/usr/msg.js"></script>
<script src="https://stg.kadenfan.hitachi.co.jp/js/usr/user.js?=20220922"></script>
<script src="https://store.kadenfan.hitachi.co.jp/lib/lazysizes.min.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/js/usr/template/slick.min.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/js/usr/top.js?=20221004"></script>
<script src="https://store.kadenfan.hitachi.co.jp/js/usr/freepage.js?=20221004"></script>
<script src="https://store.kadenfan.hitachi.co.jp/js/usr/reserve_20220126.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/js/usr/reserve_202207.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/js/usr/reserve_202208.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/js/usr/loading_overlay.js"></script>
<!-- 共通ヘッドテンプレート 終わり -->

<!-- etm meta -->
<meta property="etm:device" content="desktop" />
<meta property="etm:page_type" content="" />
<meta property="etm:cart_item" content="[]" />
<meta property="etm:attr" content="{&quot;devicetype&quot;:&quot;P&quot;,&quot;login&quot;:&quot;0&quot;,&quot;agent&quot;:&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36&quot;,&quot;referer&quot;:&quot;&quot;,&quot;affiliate&quot;:&quot;&quot;,&quot;advt&quot;:&quot;&quot;,&quot;conversion&quot;:&quot;0&quot;}" />

<script src="https://store.kadenfan.hitachi.co.jp/js/sys/goods_ajax_bookmark.js"></script>
<script src="https://store.kadenfan.hitachi.co.jp/js/sys/goods_ajax_quickview.js"></script>
</head>

<body class="page-contentspages">

<div class="wrapper">
<!-- =========== PCトップページヘッダー(ログイン中) =========== -->
<div id="toppage"></div>
<div class="lt_g_modal">
  <div class="lt_modal--content">
    <div class="lt_dialog">
      <div class="lt_dialog--header"><button type="button" class="lt_close_modal_btn"><img src="https://store.kadenfan.hitachi.co.jp/img/usr/pc/icon_close.png" alt="Close"></button></div>
      <div class="lt_dialog--body">

        <article class="lt_dialog--content" id="modal_content_1">
          <div class="content--header">
            <h1>日立家電メンバーズクラブ会員特典</h1>
          </div>

          <div class="content--content">
            <h2>便利で特典いろいろ<br>日立家電メンバーズクラブ登録</h2>
            <p>日立家電メンバーズクラブにご登録いただくと、お届け先を都度ご入力いただくことなく、ご購入いただけます。<br>また、会員の方には様々な便利情報や特典をお届けします。</p>
            <h3>日立家電メンバーズクラブ会員特典</h3>
            <ul>
              <li>
                <div class="lt_block">
                  <div class="img"><img src="https://store.kadenfan.hitachi.co.jp/img/usr/pc/block_1.png" alt="便利なMy家電登録"></div>
                  <h4>便利なMy家電登録</h4>
                  <p>・日立の家電品を一括管理<br>
					  ・取扱説明書などサポート情報を簡単に確認<br>
					  ・部品や消耗品の購入も簡単<br>
					  ・安全とサービスに関する重要なお知らせをお届け</p>
                </div>
              </li>

              <li>
                <div class="lt_block">
                  <div class="img"><img src="https://store.kadenfan.hitachi.co.jp/img/usr/pc/block_2.png" alt="暮らしに役立つ情報配信"></div>
                  <h4>暮らしに役立つ情報配信</h4>
                  <p>・家電の上手な使いかた・お手入れ方法<br>
					  ・メンテナンスの時期や保守・サポート情報<br>
					  ・新製品やキャンペーン情報<br>
					  ・家電を長く快適にご使用いただくための、おすすめコンテンツをいつでもWEBで閲覧</p>
                </div>
              </li>

              <li>
                <div class="lt_block">
                  <div class="img"><img src="https://store.kadenfan.hitachi.co.jp/img/usr/pc/block_3.png" alt="会員限定のサポート特典"></div>
                  <h4>会員限定のサポート特典</h4>
                  <p>・部品・消耗品の送料特典※1<br>
					  ・安全点検サービスが10％OFF※2<br>
					  <small>※1 ｢パーツショップ｣で商品価格総額2,000円(税込)以上お買い上げいただいた場合に限ります。<br>
						  ※2 割引の適用には条件があります。</small></p>
                  <div class="lt_btn_group">
					  <div class="lt_btn_group">
                    <a href="https://parts.hitachi-cm.com/pshop/" class="lt_btn cen_btn">パーツショップはこちら</a>
						  </div>
					  <div class="lt_btn_group">
                    <a href="https://kadenfan.hitachi.co.jp/my/service/about.html" class="lt_btn">サービス概要</a>
                    <a href="https://kadenfan.hitachi.co.jp/support/inquiry/repair/web.html" class="lt_btn">申し込みはこちら</a>
                  </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="lt_block">
                  <div class="img"><img src="https://store.kadenfan.hitachi.co.jp/img/usr/pc/block_4.png" alt="送料特典"></div>
                </div>
              </li>
            </ul>

            <div class="lt_btn_more">
              <a href="https://kadenfan.hitachi.co.jp/my/regist" class="lt_btn">新規会員登録はこちら</a>
            </div>
          </div>
        </article>

      </div>
    </div>
  </div>
</div>
<div class="lt_g_modal_overlay"></div>

<!-- Group Global Header -->
<div id="HeaderArea1">
  <div class="Container Wide">
    <div id="Statement">
      <a href="https://kadenfan.hitachi.co.jp/"><img src="https://store.kadenfan.hitachi.co.jp/img/usr/common/corp_id.png" alt="日立の家電品"></a>
    </div>

    <div id="SupportNavi" class="SupportNaviIconText">
      <a href="https://kadenfan.hitachi.co.jp/support/"><img src="https://store.kadenfan.hitachi.co.jp/img/usr/common/icon_cs.png" alt="">
        <span>お客さまサポート</span>
      </a>
      <a href="https://kadenfan.hitachi.co.jp/support/inquiry/">
        <img src="https://store.kadenfan.hitachi.co.jp/img/usr/common/icon_form.png" alt="">
        <span>お問い合わせ</span>
      </a>
      <button type="button" id="SupportNaviSearch" aria-expanded="false" aria-controls="SearchFormArea">
        <span><img src="https://store.kadenfan.hitachi.co.jp/img/usr/common/icon_search.png" alt=""><span>検索</span></span>
      </button>

      <div id="SearchFormArea">
        <div>
          <button class="BtnClose" aria-label="閉じる"></button>
          <form action="https://module.hitachi.com/search/RGN_JAPAN.html" method="get" accept-charset="UTF-8">
            <input type="hidden" name="imgsize" value="3">
            <input type="hidden" name="pagemax" value="10">
            <div class="SearchGroup">
              <input type="text" name="q" size="20" maxlength="40" accesskey="s" title="検索キーワード" placeholder="日立グループ全体から検索" autocomplete="off" class="SearchPhrease" id="MF_form_phrase">
              <button class="SearchBtn" type="submit">検索</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="HeaderArea2">
  <div class="Container Wide">
    <div id="SiteID">
      <a href="https://kadenfan.hitachi.co.jp/"><span>日立の家電品</span></a>
      <a href="https://store.kadenfan.hitachi.co.jp/store/default.aspx"><span>オンラインストア</span></a>
    </div>

    <ul id="GlobalNaviMenu">
      <li><a href="https://kadenfan.hitachi.co.jp/">トップ</a></li>
      <li class="DropDownMenu">
        <button aria-expanded="false" aria-controls="DropdownMenu2"><span>製品・サービス</span></button>
        <ul id="DropdownMenu2">
          <li>
            <a href="https://kadenfan.hitachi.co.jp/products/">製品・サービス</a>
          </li>
          <li>
            <button aria-expanded="false" aria-controls="DropdownMenu2-2"><span>キッチン家電・調理家電</span></button>
            <ul id="DropdownMenu2-2">
              <li><a href="https://kadenfan.hitachi.co.jp/rei/">冷蔵庫</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/range/">電子レンジ</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/kitchen/">炊飯器</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/ih/">IHクッキングヒーター</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/toaster/">オーブントースター</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/cook-ih/">卓上IH調理器</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/blender/">パーソナルブレンダー</a></li>
            </ul>
          </li>
          <li>
            <button aria-expanded="false" aria-controls="DropdownMenu2-3"><span>生活家電</span></button>
            <ul id="DropdownMenu2-3">
              <li><a href="https://kadenfan.hitachi.co.jp/wash/">洗濯機・衣類乾燥機</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/clean/">クリーナー</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/futon/">ふとん乾燥機</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/steamer/">衣類スチーマー</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/iron/">アイロン</a></li>
            </ul>
          </li>
          <li>
            <button aria-expanded="false" aria-controls="DropdownMenu2-3"><span>ビューティー・ヘルスケア</span></button>
            <ul id="DropdownMenu2-3">
              <li><a href="https://kadenfan.hitachi.co.jp/biyou/">フェイスケア・ヘアケア</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/shaver/">シェーバー・バリカン</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/massager/">マッサージ機器</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/alkali/7.html">アルカリイオン整水器（カートリッジ）</a></li>
            </ul>
          </li>
          <li>
            <button aria-expanded="false" aria-controls="DropdownMenu2-3"><span>空調家電・季節家電</span></button>
            <ul id="DropdownMenu2-3">
              <li><a href="https://kadenfan.hitachi.co.jp/ra/">エアコン</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/airclean/">空気清浄機</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/ziaenso/">除菌脱臭機・加湿器</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/dehumidifier/">除湿機</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/air/">扇風機・スリムファン</a></li>
            </ul>
          </li>
          <li>
            <button aria-expanded="false" aria-controls="DropdownMenu2-3"><span>住宅設備</span></button>
            <ul id="DropdownMenu2-3">
              <li><a href="https://kadenfan.hitachi.co.jp/lighting/">LED照明器具</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/kyutou/">エコキュート</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/hot/">電気温水器</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/kankisen/">換気扇</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/pump/">ポンプ</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/bathroom/">浴室関連商品</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/toilet/">温水洗浄便座</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/smoke_detector/">住宅用火災警報器</a></li>
              <li><a href="https://kadenfan.hitachi.co.jp/solar/">住宅用太陽光発電システム</a></li>
            </ul>
          </li>
          <li><a href="https://www.hitachi-gls.co.jp/business/">業務用機器（法人のお客さま）</a></li>
        </ul>
      </li>
      <li class="DropDownMenu">
        <button aria-expanded="false" aria-controls="DropdownMenu3"><span>広告・キャンペーン</span></button>
        <ul id="DropdownMenu3">
          <li><a href="https://kadenfan.hitachi.co.jp/ad/">CM・機能動画・キャンペーン</a></li>
          <li><a href="https://kadenfan.hitachi.co.jp/happiness/">ハロー！ハピネス</a></li>
        </ul>
      </li>
      <li><a href="https://kadenfan.hitachi.co.jp/my/top">メンバーズクラブ</a></li>
      <li class="Current"><a href="https://store.kadenfan.hitachi.co.jp/store/default.aspx"><strong>オンラインストア</strong></a></li>
      <li><a href="https://store.kadenfan.hitachi.co.jp/store/pages/rental.aspx">レンタルサービス</a></li>
    </ul>
  </div>
</div>
<!-- Group Global Header -->
<!-- =========== //PCトップページヘッダー(ログイン中) =========== -->

<!-- =========== グローバルナビゲーション =========== -->
<header id="header" class="pane-onlineStore-header">
  <div class="pane-onlineStore-header-inner">
    <div class="block-onlineStore-logo">
      <a class="block-header-logo--link" href="/store/">
        <span data-rank-group="gb" data-rank-company="c0">オンラインストア</span>
      </a>
    </div>

    <div class="block-onlineStore-headerMenu">
      <ul class="block-onlineStore-headerMenuList">
        <li class="block-onlineStore-headerMenuList-main">
          <a href="#js-modalHeaderMenu01" data-modal="js-modalHeaderMenu01" class="headerMenuList-main-link"><b class="ico-product">製品</b>を探す</a>
        </li>
        <li class="block-onlineStore-headerMenuList-main">
          <a href="/store/pages/parts.aspx" class="headerMenuList-main-link"><b>部品</b>を探す</a>
        </li>
        <li class="block-onlineStore-headerMenuList-main">
          <a href="/store/goods/search.aspx" class="headerMenuList-main-link"><b>キーワード・型式</b>から探す</a>
        </li>
        <li class="block-onlineStore-headerMenuList-sub">
          <a href="/store/pages/faq.aspx" class="headerMenuList-sub-link ico-qa"><span class="subLinkTxt">Q&amp;A</span></a>
        </li>
        <li class="block-onlineStore-headerMenuList-sub">
          <a href="/store/pages/guide.aspx" class="headerMenuList-sub-link ico-guide"><span class="subLinkTxt">ガイド</span></a>
        </li>
        <li class="block-onlineStore-headerMenuList-sub">
          <a href="/store/customer/menu.aspx" class="headerMenuList-sub-link ico-account"><span class="subLinkTxt">アカウント</span></a>
        </li>
        <li class="block-onlineStore-headerMenuList-sub">
          <a href="/store/cart/cart.aspx" class="headerMenuList-sub-link ico-cart"><span class="cart-count js-cart-count">0</span><span class="subLinkTxt">カート</span></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- モーダル内 -->
  <div id="js-modalContentsArea-headerMenu" class="c-modalContentsArea">
    <div id="js-modalHeaderMenu01" class="c-modal is-hidden">
      <div class="c-modal-inner">
        <div class="block-modalContents">
          <h2 class="block-modalContents-hdgLv2">製品を探す</h2>
          <div class="block-modalContents-categoryMenu">
            <div class="block-modalContents-categoryMenu-item">
              <h3 class="block-modalContents-hdgLv3">キッチン家電</h3>
              <ul class="modalContents-categoryMenuList">
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c1010/" class="categoryMenuList-item-link"><span class="categoryMenuName">冷蔵庫</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_1010.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c1020/" class="categoryMenuList-item-link"><span class="categoryMenuName">電子レンジ</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_1020.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c1030/" class="categoryMenuList-item-link"><span class="categoryMenuName">炊飯器</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_1030.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c1016/" class="categoryMenuList-item-link"><span class="categoryMenuName">IHクッキングヒーター</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_1016.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c1040/" class="categoryMenuList-item-link"><span class="categoryMenuName">オーブントースター</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_1040.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c1050/" class="categoryMenuList-item-link"><span class="categoryMenuName">卓上IH調理器</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_1050.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
              </ul>
            </div>
        
            <div class="block-modalContents-categoryMenu-item">
              <h3 class="block-modalContents-hdgLv3">生活家電</h3>
              <ul class="modalContents-categoryMenuList">
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c2010/" class="categoryMenuList-item-link"><span class="categoryMenuName">洗濯機</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_2010.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c2011/" class="categoryMenuList-item-link"><span class="categoryMenuName">クリーナー</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_2011.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c2012/" class="categoryMenuList-item-link"><span class="categoryMenuName">布団乾燥機</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_2012.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c2013/" class="categoryMenuList-item-link"><span class="categoryMenuName">衣類スチーマー</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_2013.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c2014/" class="categoryMenuList-item-link"><span class="categoryMenuName">アイロン</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_2014.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
              </ul>
            </div>
        
            <div class="block-modalContents-categoryMenu-item">
              <h3 class="block-modalContents-hdgLv3">空調家電</h3>
              <ul class="modalContents-categoryMenuList">
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c4012/" class="categoryMenuList-item-link"><span class="categoryMenuName">除湿機</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_4012.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c401110/" class="categoryMenuList-item-link"><span class="categoryMenuName">空気清浄機</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_401110.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c401119/" class="categoryMenuList-item-link"><span class="categoryMenuName">除菌脱臭機・加湿器</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_401119.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
              </ul>
            </div>
        
            <div class="block-modalContents-categoryMenu-item">
              <h3 class="block-modalContents-hdgLv3">ビューティー・ヘルスケア</h3>
              <ul class="modalContents-categoryMenuList">
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c3010/" class="categoryMenuList-item-link"><span class="categoryMenuName">フェイスケア・ヘアケア</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_3010.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c3011/" class="categoryMenuList-item-link"><span class="categoryMenuName">シェーバー・バリカン</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_3011.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
              </ul>
        
              <h3 class="block-modalContents-hdgLv3">LED照明器具</h3>
              <ul class="modalContents-categoryMenuList">
                <li class="modalContents-categoryMenuList-item">
                  <a href="/store/c/c5010/" class="categoryMenuList-item-link"><span class="categoryMenuName">LED照明器具</span><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/product_5010.jpg" class="lazyload" width="48" height="48" alt=""></a>
                </li>
              </ul>
            </div>
          </div>
          <ul class="block-modalContents-bnrList">
            <li class="block-modalContents-bnrList-item">
              <a href="/store/pages/landing_outlet.aspx" class="bnrList-item-link"><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/bnr_outlet.png" class="lazyload" width="260" height="85" alt="アウトレット"></a>
            </li>
            <li class="block-modalContents-bnrList-item">
              <a href="/store/e/eevent24/" class="bnrList-item-link"><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/bnr_subsc.png" class="lazyload" width="260" height="85" alt="定期購入"></a>
            </li>
            <li class="block-modalContents-bnrList-item">
              <a href="/store/pages/rental.aspx" class="bnrList-item-link"><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/bnr_rental.png" class="lazyload" width="260" height="85" alt="レンタルサービス"></a>
            </li>
            <li class="block-modalContents-bnrList-item">
              <a href="/store/e/erefurbis/" class="bnrList-item-link"><img src="/img/usr/lazyloading.png" data-src="https://stg.kadenfan.hitachi.co.jp/img/usr/header/bnr_refurbis.png" class="lazyload" width="260" height="85" alt="整備済製品"></a>
            </li>
          </ul>
        </div>
      </div>
      <button type="button" class="c-modal-btnClose js-btn-modalClose">閉じる</button>
    </div>
  </div>
  <!-- モーダル内 -->
</header>
<!-- =========== //グローバルナビゲーション =========== -->






<link rel="stylesheet" href="./stg/css/usr/freepage/timesale/style.css">
<script src="./stg/js/usr/freepage/timesale/run.js" defer></script>

<!-- ここからフリーページのコンテンツ部分です -->
<!-- BF = Black Friday | TS = Time Sale -->
<div class="free-timeSale" data-sale-type="BF">
  <div class="block-mainTtl">
    <h1 class="hdg-lv1">
      <img src="./stg/img/usr/freepage/timesale/hdg_bf.png" class="pc-only" alt="日立の家電品オンラインストア ブラックフライデー">
      <img src="./stg/img/usr/freepage/timesale/hdg_bf_sp.png" class="sp-only" alt="日立の家電品オンラインストア ブラックフライデー">
    </h1>
    <!-- <p id="js-dateAndTime" class="txt-date" data-start-date="2023/11/24 10:00:00" data-end-date="2023/12/01 09:59:59">11月24日(金)10:00 ～ 12月1日(金)9:59まで</p> -->
    <p id="js-dateAndTime" class="txt-date" data-start-date="2023/11/12 23:59:00" data-end-date="2023/11/23 23:40:00">11月24日(金)10:00 ～ 12月1日(金)9:59まで</p>
    <p id="js-periodBefore" class="txt-count"><span class="countSide countFs">開催まで<br>あと</span><span class="countNum js-count-num"></span><span class="countSide">日</span></p>
    <p id="js-periodJustBefore" class="txt-count">
      <span class="countFs">開催まで<br>あと</span>
      <span class="countTime"><span class="countNum js-count-hour"></span>時間</span>
      <span class="countTime"><span class="countNum js-count-min"></span>分</span>
      <span class="countTime"><span class="countNum js-count-sec"></span>秒</span>
    </p>
    <p id="js-periodInSession" class="txt-count count-end">開催中</p>
    <div class="block-btnWrap">
      <div class="btn-anchor"><a href="#anc-pickup" class="btn-anchor-inner">いち押し商品</a></div>
      <div class="btn-anchor"><a href="#anc-sale" class="btn-anchor-inner">セール商品一覧</a></div>
    </div>
  </div>

  <div class="free-contents-inner">
    <div id="anc-pickup" class="block-saleContents">
      <section class="sec-pickup">
        <h2 class="hdg-pickup"><span class="hdg-inner">いち押し商品</span></h2>
        <div id="js-pickup" class="pickup-wrapper" data-pickup-code="185108outlet">
          <div class="pickup-detail">
            <div class="pickup-icn"><img src="./stg/img/usr/freepage/timesale/icn_outlet.png" alt="アウトレット"></div>
            <p class="pickup-ttl"></p>
            <div class="pickup-price"></div>
            <p class="pickup-txt"></p>
            <div class="pickup-linkWrap"><a href="" class="pickup-link">商品詳細を確認</a></div>
          </div>
          <div class="pickup-img"></div>
        </div>
        <!-- <div id="js-pickup" class="pickup-wrapper" data-pickup-code="185108outlet">
          <div class="pickup-detail">
            <div class="pickup-icn"><img src="./stg/img/usr/freepage/timesale/icn_outlet.png" alt="アウトレット"></div>
            <p class="pickup-ttl">ドラム式洗濯乾燥機（洗濯:11kg・乾燥:6kg・左開き） BD-STX110GL W</p>
            <div class="pickup-price">￥349,800<span class="fs-sm">（税込）</span></div>
            <p class="pickup-txt">「風アイロン」でシワを伸ばしてきれいに仕上げる「AIお洗濯」でかしこくきれいに洗う大画面で操作も簡単「ワイドカラー液晶タッチパネル」</p>
            <div class="pickup-linkWrap"><a href="" class="pickup-link">商品詳細を確認</a></div>
          </div>
          <div class="pickup-img"><img src="./dummy.png" alt=""></div>
        </div> -->
      </section>

      <section id="anc-sale" class="sec-sale">
        <h2 class="hdg-product"><span class="hdg-inner"><span class="fs-s">日立の家電品オンラインストア</span>ブラックフライデーセール商品</span></h2>
        <div id="js-output-saleEvent"></div>
        <!-- <ul class="event-products">
          <li class="event-products-item is-soldout">
            <div class="event-products-area-img">
              <span class="event-products-img"><img src="./dummy.png" alt=""></span>
              <span class="event-products-icn"><img src="https://store.kadenfan.hitachi.co.jp/img/icon/10000004.png" alt="アウトレット"></span>
            </div>
            <div class="event-products-area-detail">
              <p class="event-products-ttl">オーブンレンジ（過熱水蒸気 Wスキャン） MRO-W1Z W</p>
              <div class="event-products-area-detail-bottom">
                <div class="event-products-color">(クリスタルミラー)</div>
                <div class="event-products-price">￥349,800<span class="fs-sm">（税込）</span></div>
                <div class="event-products-linkWrap"><a href="" class="event-products-link">商品詳細を確認</a></div>
              </div>
            </div>
          </li>
          <li class="event-products-item">
            <div class="event-products-area-img">
              <span class="event-products-img"><img src="./dummy.png" alt=""></span>
              <span class="event-products-icn"><img src="https://store.kadenfan.hitachi.co.jp/img/icon/10000004.png" alt="アウトレット"></span>
            </div>
            <div class="event-products-area-detail">
              <p class="event-products-ttl">オーブンレンジ</p>
              <div class="event-products-area-detail-bottom">
                <div class="event-products-color">(クリスタルミラー)</div>
                <div class="event-products-price">￥349,800<span class="fs-sm">（税込）</span></div>
                <div class="event-products-linkWrap"><a href="" class="event-products-link">商品詳細を確認</a></div>
              </div>
            </div>
          </li>
          <li class="event-products-item">
            <div class="event-products-area-img">
              <span class="event-products-img"><img src="./dummy.png" alt=""></span>
              <span class="event-products-icn"><img src="https://store.kadenfan.hitachi.co.jp/img/icon/10000004.png" alt="アウトレット"></span>
            </div>
            <div class="event-products-area-detail">
              <p class="event-products-ttl">オーブンレンジ</p>
              <div class="event-products-area-detail-bottom">
                <div class="event-products-color">(クリスタルミラー)</div>
                <div class="event-products-price">￥349,800<span class="fs-sm">（税込）</span></div>
                <div class="event-products-linkWrap"><a href="" class="event-products-link">商品詳細を確認</a></div>
              </div>
            </div>
          </li>
          <li class="event-products-item">
            <div class="event-products-area-img">
              <span class="event-products-img"><img src="./dummy.png" alt=""></span>
              <span class="event-products-icn"><img src="https://store.kadenfan.hitachi.co.jp/img/icon/10000004.png" alt="アウトレット"></span>
            </div>
            <div class="event-products-area-detail">
              <p class="event-products-ttl">オーブンレンジ</p>
              <div class="event-products-area-detail-bottom">
                <div class="event-products-color">(クリスタルミラー)</div>
                <div class="event-products-price">￥349,800<span class="fs-sm">（税込）</span></div>
                <div class="event-products-linkWrap"><a href="" class="event-products-link">商品詳細を確認</a></div>
              </div>
            </div>
          </li>
          <li class="event-products-item">
            <div class="event-products-area-img">
              <span class="event-products-img"><img src="./dummy.png" alt=""></span>
              <span class="event-products-icn"><img src="https://store.kadenfan.hitachi.co.jp/img/icon/10000004.png" alt="アウトレット"></span>
            </div>
            <div class="event-products-area-detail">
              <p class="event-products-ttl">オーブンレンジ</p>
              <div class="event-products-area-detail-bottom">
                <div class="event-products-color">(クリスタルミラー)</div>
                <div class="event-products-price">￥349,800<span class="fs-sm">（税込）</span></div>
                <div class="event-products-linkWrap"><a href="" class="event-products-link">商品詳細を確認</a></div>
              </div>
            </div>
          </li>
        </ul> -->
      </section>

      <section class="area-info">
        <h3 class="hdg-info">関連情報</h3>
        <ul class="list-info">
          <li class="list-info-item">
            <a href="/store/pages/landing_outlet.aspx" class="list-info-link">
              <span class="list-info-img"><img src="https://store.kadenfan.hitachi.co.jp/img/usr/top/bnr_outlet.png" alt=""></span>
              <span class="list-info-txt">【アウトレット】<br class="pc-only">アウトレット製品はこちら</span>
            </a>
          </li>
          <li class="list-info-item">
            <a href="/store/e/erefurbis/" class="list-info-link">
              <span class="list-info-img"><img src="https://store.kadenfan.hitachi.co.jp/img/usr/top/bnr_refurbished.png" alt=""></span>
              <span class="list-info-txt">【リファービッシュ品】<br class="pc-only">メーカー再生品はこちら</span>
            </a>
          </li>
          <li class="list-info-item">
            <a href="/store/e/eevent24/" class="list-info-link">
              <span class="list-info-img"><img src="https://store.kadenfan.hitachi.co.jp/img/usr/top/bnr_subsc.png" alt=""></span>
              <span class="list-info-txt">【定期購入品】<br class="pc-only">定期購入商品はこちら</span>
            </a>
          </li>
        </ul>
      </section>
    </div>
  </div>
</div>
<!-- //ここまでフリーページのコンテンツ部分です -->





<footer class="pane-footer">
<div class="container">
<p class="block-page-top-follow"><a href="#toppage">ページの先頭へ</a></p>
<p id="footer_pagetop" class="block-page-top"><a href="#toppage">ページの先頭へ</a></p>
<ul class="block-switcher">
<li><a class="block-switcher--switch" href="?ismodesmartphone=on"><i class="fa fa-mobile-phone"></i>スマートフォン</a></li><li><span class="block-switcher--current"><i class="fa fa-desktop"></i>PC</span></li>
</ul>

<!-- ======================================================トップページフッター================================================================== -->
<div class="pane-onlineStore-footer">
  <div class="pane-onlineStore-footer-inner">
    <section class="onlineStore-footer-sec">
      <h2 class="onlineStore-footer-hdglv2">お買い物サポート</h2>
      <ul class="onlineStore-footer-list _size100">
        <li class="onlineStore-footer-list-item">
          <a href="/store/pages/guide.aspx#anc-no-delivery" class="onlineStore-footer-list-link">
            <span class="link-txt">配送について</span>
            <img src="https://stg.kadenfan.hitachi.co.jp/img/usr/footer/ico_support01.png" alt="">
          </a>
        </li>
        <li class="onlineStore-footer-list-item">
          <a href="/store/pages/guide.aspx#anc-no-delivery" class="onlineStore-footer-list-link">
            <span class="link-txt">据付けについて</span>
            <img src="https://stg.kadenfan.hitachi.co.jp/img/usr/footer/ico_support02.png" alt="">
          </a>
        </li>
        <li class="onlineStore-footer-list-item">
          <a href="/store/pages/guide.aspx#anc-recycle" class="onlineStore-footer-list-link">
            <span class="link-txt">リサイクルに<br>ついて</span>
            <img src="https://stg.kadenfan.hitachi.co.jp/img/usr/footer/ico_support03.png" alt="">
          </a>
        </li>
        <li class="onlineStore-footer-list-item">
          <a href="/store/pages/guide.aspx#anc-recycle" class="onlineStore-footer-list-link">
            <span class="link-txt">引き取りについて</span>
            <img src="https://stg.kadenfan.hitachi.co.jp/img/usr/footer/ico_support04.png" alt="">
          </a>
        </li>
        <li class="onlineStore-footer-list-item">
          <a href="#modal_content_1" class="onlineStore-footer-list-link lt_g_open_modal_btn">
            <span class="link-txt">メンバーズ<br>クラブ会員特典</span>
            <img src="https://stg.kadenfan.hitachi.co.jp/img/usr/footer/ico_support05.png" alt="">
          </a>
        </li>
        <li class="onlineStore-footer-list-item">
          <a href="/store/pages/guide.aspx#anc-inquiries" class="onlineStore-footer-list-link">
            <span class="link-txt">ご利用ガイド<br>お問い合わせ</span>
            <img src="https://stg.kadenfan.hitachi.co.jp/img/usr/footer/ico_support06.png" alt="">
          </a>
        </li>
        <li class="onlineStore-footer-list-item">
          <a href="/store/pages/faq.aspx" class="onlineStore-footer-list-link">
            <span class="link-txt">よくある質問</span>
            <img src="https://stg.kadenfan.hitachi.co.jp/img/usr/footer/ico_support07.png" alt="">
          </a>
        </li>
      </ul>
    </section>

    <section class="onlineStore-footer-sec">
      <h2 class="onlineStore-footer-hdglv2">購入前に知っておきたいこと</h2>
      <ul class="onlineStore-footer-list _size120">
        <li class="onlineStore-footer-list-item">
          <a href="/store/c/c1010/" class="onlineStore-footer-list-link">
            <span class="link-txt">冷蔵庫</span>
            <img src="https://stg.kadenfan.hitachi.co.jp/img/usr/footer/ico_before01.png" alt="">
          </a>
        </li>
        <li class="onlineStore-footer-list-item">
          <a href="/store/c/c1020/" class="onlineStore-footer-list-link">
            <span class="link-txt">電子レンジ</span>
            <img src="https://stg.kadenfan.hitachi.co.jp/img/usr/footer/ico_before02.png" alt="">
          </a>
        </li>
        <li class="onlineStore-footer-list-item">
          <a href="/store/c/c1030/" class="onlineStore-footer-list-link">
            <span class="link-txt">炊飯器</span>
            <img src="https://stg.kadenfan.hitachi.co.jp/img/usr/footer/ico_before03.png" alt="">
          </a>
        </li>
        <li class="onlineStore-footer-list-item">
          <a href="/store/c/c2010/" class="onlineStore-footer-list-link">
            <span class="link-txt">洗濯機</span>
            <img src="https://stg.kadenfan.hitachi.co.jp/img/usr/footer/ico_before04.png" alt="">
          </a>
        </li>
        <li class="onlineStore-footer-list-item">
          <a href="/store/c/c50/" class="onlineStore-footer-list-link">
            <span class="link-txt">LED照明器具</span>
            <img src="https://stg.kadenfan.hitachi.co.jp/img/usr/footer/ico_before05.png" alt="">
          </a>
        </li>
      </ul>
    </section>
  </div>
</div>

<!-- Group Global Footer -->
<div class="FatMenuWide">
<div class="FatMenuSet">
<div class="ClearFix">
<h2 class="FMTitleLinkStyle2"><a href="https://corp.hitachi-gls.co.jp/">日立グローバルライフソリューションズ株式会社</a></h2>
</div>
<div class="FMColumnMenuArea">
<div class="FMGrid1">
<div class="FMTopColumnMenu1 FMFirstItem">
<h3 class="FMSubHeaderLink"><a href="https://kadenfan.hitachi.co.jp/">個人のお客さま（日立の家電品）</a></h3>
</div>
<div class="FMBottomColumnMenu FMFirstItem">
<ul class="FMLinkListStyle">
<li><a href="https://kadenfan.hitachi.co.jp/happiness/">ハロー！ハピネス</a></li>
<li><a href="https://kadenfan.hitachi.co.jp/products/">製品・サービス</a></li>
<li><a href="https://kadenfan.hitachi.co.jp/my/">メンバーズクラブ</a></li>
<li><a href="https://kadenfan.hitachi.co.jp/ad/">広告・キャンペーン</a></li>
<li><a href="https://store.kadenfan.hitachi.co.jp/store/default.aspx">オンラインストア</a></li>
<li><a href="https://store.kadenfan.hitachi.co.jp/store/pages/rental.aspx">レンタルサービス</a></li>
</ul>
</div>
</div><!-- /.FMGrid1 -->

<div class="FMGrid2">
<div class="FMTopColumnMenu2 FMFirstItem">
<h3 class="FMSubHeaderLink"><a href="https://kadenfan.hitachi.co.jp/support/">お客さまサポート</a></h3>
</div>
<div class="FMBottomColumnMenu FMFirstItem">
<ul class="FMLinkListStyle">
<li><a href="https://kadenfan.hitachi.co.jp/support/q_a/">よくあるご質問</a></li>
<li><a href="https://kadenfan.hitachi.co.jp/support/manual/">取扱説明書</a></li>
<li><a href="https://kadenfan.hitachi.co.jp/support/manual_movie/">使いかた動画</a></li>
<li><a href="https://kadenfan.hitachi.co.jp/support/supply/">部品・消耗品</a></li>
<li><a href="https://kadenfan.hitachi.co.jp/support/recycle/">家電品のリサイクル</a></li>
</ul>
</div><!-- /.FMBottomColumnMenu -->
<div class="FMBottomColumnMenu">
<ul class="FMLinkListStyle">
<li><a href="https://kadenfan.hitachi.co.jp/catalog/index.html">商品カタログ</a></li>
<li><a href="https://www.hitachi-omisenavi.jp/">日立のお店を探す</a></li>
<li><a href="https://kadenfan.hitachi.co.jp/support/inquiry/howtouse/">使いかた・購入のご相談</a></li>
<li><a href="https://kadenfan.hitachi.co.jp/support/inquiry/repair/">修理のご相談・お申込み</a></li>
</ul>
</div><!-- /.FMBottomColumnMenu -->
</div><!-- /.FMGrid2 -->

<div class="FMGrid1">
<div class="FMTopColumnMenu1 FMFirstItem">
<h3 class="FMSubHeaderLink"><a href="https://www.hitachi-gls.co.jp/about/">企業情報</a></h3>
<h3 class="FMSubHeaderLink"><a href="https://www.hitachi-gls.co.jp/business/">法人のお客さま</a></h3>
</div>
<div class="FMBottomColumnMenu FMFirstItem"></div>
</div><!-- /.FMGrid1 -->
</div><!-- /.FMColumnMenuArea -->
</div><!-- /#FatMenuSet -->
</div><!-- /#FatMenuWide -->

<div id="FooterArea">
<div class="Container Wide">
<a href="#toppage" id="FooterPageTop" aria-label="ページの先頭へ"></a>
<div id="Footer2">
<div id="SnsButton">
<a target="_blank" href="https://twitter.com/hitachi_kaden">
<img src="https://stg.kadenfan.hitachi.co.jp/img/usr/common/icon_sns_x.png" alt="X公式アカウント">
</a>
<a target="_blank" href="https://www.facebook.com/hitachi.kaden.jpn/">
<img src="https://store.kadenfan.hitachi.co.jp/img/usr/common/icon_sns_facebook.png" alt="Facebook公式ページ">
</a>
<a target="_blank" href="https://www.youtube.com/channel/UCfYlkz4dLobQOIzTrPWmnuw">
<img src="https://store.kadenfan.hitachi.co.jp/img/usr/common/icon_sns_youtube.png" alt="YouTube公式チャンネル">
</a>
<a target="_blank" href="https://www.instagram.com/hitachi_gls_ec2/">
<img src="https://store.kadenfan.hitachi.co.jp/img/usr/common/icon_sns_instagram.png" alt="Instagramアカウント">
</a>
</div><!-- /#SnsButton -->

<div id="Footer2Menu">
<a href="https://kadenfan.hitachi.co.jp/utility/sitemap/">サイトマップ</a>
<a href="https://kadenfan.hitachi.co.jp/support/inquiry/index.html">お問い合わせ</a>
</div><!-- /#Footer2Menu -->
</div><!-- /#Footer2 -->

<div id="Footer1">
<div id="HitachiTop"><a href="https://www.hitachi.co.jp/">日立グループTOP</a></div>
<div id="Footer1Menu">
<a href="https://kadenfan.hitachi.co.jp/utility/termofuse/">サイトの利用条件</a>
<a href="https://corp.hitachi-gls.co.jp/utility/privacy">個人情報保護に関して</a>
<a href="https://store.kadenfan.hitachi.co.jp/store/pages/terms.aspx">ご利用規約</a>
<a href="https://store.kadenfan.hitachi.co.jp/store/pages/tradelaw.aspx">特定商取引法に基づく表記</a>
</div><!-- /#Footer1Menu -->
<div id="Copyright">&copy; Hitachi Global Life Solutions. <span>2000</span>. All rights reserved.</div>
</div><!-- /#Footer1 -->
</div><!-- /.Container -->
</div><!-- /#FooterArea -->
<!-- Group Global Footer -->
<!-- ======================================================//トップページフッター================================================================== -->
</div>
</footer>
</div>
</body>
</html>