﻿@charset "UTF-8";

body {
  font-family: "Noto Sans JP", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  color: #111;
}

a {
  color: #111;
  transition: .2s;
}
a, a:hover, a:focus {
  text-decoration: none;
}

input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 12px;
}

input[name="pwd_display"] {
  margin-top: -5px;
}

.page-estimate input[name="pwd_display"] {
  margin-top: 0;
}

/* h1, */
.h1 {
  margin: 0 0 28px;
  /* padding: 16px 0; */
  font-size: 26px;
  font-weight: 700;
  /* color: #111; */
  /* border: 0; */
}

/* h2, */
.h2 {
  margin: 0 0 24px;
  /* padding: 12px 0; */
  font-size: 24px;
  font-weight: 500;
  /* color: #111; */
  /* border-bottom: 1px solid #111; */
}

/* h3, */
.h3 {
  margin: 0 0 24px;
  /* padding: 12px 0; */
  font-size: 18px;
  font-weight: bold;
  /* color: #111; */
  /* border-bottom: 1px solid #dedede; */
}

/* h4, */
.h4 {
  margin: 0;
  /* padding: 12px 0; */
  font-size: 16px;
  font-weight: bold;
  /* color: #111; */
  /* border-bottom: 0; */
}

/* h5, */
.h5 {
  font-size: 14px;
  font-weight: bold;
}

/* h6, */
.h6 {
  font-size: 14px;
  font-weight: 500;
}

.block-goods-list--pager-top {
  display: none;
}

.price {
  display: flex;
  align-items: baseline;
}
.price::before,
.default-price::before {
  order: 2;
  content: "円";
  font-size: 12px;
}
.price::after,
.default-price::after {
  order: 3;
  content: "（税込）";
  font-size: 10px;
}

.net::after,
.net-price::after,
.default-net::after {
  content: "（税抜）";
}

.pager {
  margin: 0;
  padding: 0;
}
.pager[class*="-pager-top"],
[class*="-pager-top"] > .pager {
  display: none;
}
.pager-total {
  margin-right: 30px;
}
.pagination > li {
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  float: none;
}
.pagination li a {
  color: #bbb;
}
.pagination .pager-current {
  color: #111;
}
.pagination li.pager-first a,
.pagination li.pager-previous a,
.pagination li.pager-next a,
.pagination li.pager-last a {
  position: relative;
  display: block;
  text-indent: -9999px;
}
.pagination li.pager-first a::before,
.pagination li.pager-first a::after,
.pagination li.pager-previous a::before,
.pagination li.pager-next a::before,
.pagination li.pager-last a::before,
.pagination li.pager-last a::after {
  position: absolute;
  content: "";
  top: calc(50% - 4px);
  display: block;
  width: 8px;
  height: 8px;
  border-top: 1px solid #111;
}
.pagination li.pager-first a::before,
.pagination li.pager-first a::after,
.pagination li.pager-previous a::before {
  border-left: 1px solid #111;
  transform: rotate(-45deg);
}
.pagination li.pager-next a::before,
.pagination li.pager-last a::before,
.pagination li.pager-last a::after {
  border-right: 1px solid #111;
  transform: rotate(45deg);
}
.pagination li.pager-first a::before {
  left: 50%;
}
.pagination li.pager-first a::after {
  left: calc(50% - 6px);
}
.pagination li.pager-previous a::before {
  left: calc(50% - 2px);
}
.pagination li.pager-next a::before {
  right: calc(50% - 2px);
}
.pagination li.pager-last a::before {
  right: 50%;
}
.pagination li.pager-last a::after {
  right: calc(50% - 6px);
}

.action .btn {
  border-bottom-width: 1px;
}

.btn-default {
  border: 1px solid #d53100;
  color: #d53100;
  background: #fff;
}

.btn-primary {
  border: 1px solid #d53100;
  color: #fff;
  background: #d53100;
}

.btn-secondary {
  border: 1px solid #9d9896;
  color: #fff;
  background: #9d9896;
}

.btn-danger {
  border: 1px solid #d53100;
  color: #d53100;
  background: #ffebe8;
}

.star-base {
  width: 110px;
  height: 22px;
  background-position: 0 0;
  background-size: 110px 44px;
}

.star-select {
  width: 110px;
  height: 22px;
  background-position: -110px -22px;
  background-size: 110px 44px;
}

.fieldset .form-control {
  padding-left: 12px;
}
