﻿@charset "UTF-8";

/* ヘッダ（ＰＣ） ファーストビュー用 */

/* sys/base_form.css のコピー ここから */

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"],
input[type="url"],
input[type="number"],
select,
textarea {
  padding: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
}

/* ----ボタン---- */

.btn {
  display: inline-block;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  padding: 4px 10px;
}

.btn-default {
  color: #333;
  border: solid 1px #dcdcdc;
  background-color: #e5e5e5;
}

/* ここまで sys/base_form.css のコピー */


/* usr/layout.css のコピー ここから */

.pane-globalnav {
  position: relative;
  background-color: #f5f5f5;
  color: #000;
}

/* ここまで usr/layout.css のコピー */


/* usr/block.css のコピー ここから */

/* ----ヘッダー---- */

.block-header-info-frame {
  background: #f8e5de;
}

.block-header-info {
  width: 100%;
  padding: 9px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.block-header-logo {
  width: 250px;
  font-size: 14px;
}
.block-header-logo a {
  display: block;
}
.block-header-logo img {
  width: 100%;
  height: auto;
  display: block;
}
.pane-order-header .block-header-logo img,
.pane-cardupdate-header .block-header-logo img {
  width: 100%;
  height: auto;
}

.block-headernav--list {
  display: flex;
  align-items: center;
  gap: 24px;
}
.block-headernav--item a {
  padding-top: 36px;
  display: block;
  font-size: 9px;
  text-align: center;
  position: relative;
  z-index: 0;
}
.block-headernav--item a:hover {
  font-weight: bold;
  color: #4e954f;
}
.block-headernav--item a::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  z-index: 0;
  width: 34px;
  height: 34px;
  background: no-repeat center / contain;
  transform: translateX(-50%);
}
/* .block-headernav--item.icn-boookmark a::before {
  background-image: url(../../icn_boookmark.png);
} */
.block-headernav--item.icn-login a::before {
  background-image: url(../../icn_login.png);
}
.block-headernav--item.icn-members a::before {
  background-image: url(../../icn_member_registration.png);
}
.block-headernav--item.icn-cart a::before {
  background-image: url(../../icn_cart.png);
}
.block-headernav--item.icn-cart a .block-headernav--cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  border-radius: 50%;
  background: #FF7F00;
}

/* ----ヘッダー検索---- */

.block-global-search {
  margin-left: auto;
  width: 340px;
}
.block-global-search form {
  display: block;
  position: relative;
  z-index: 0;
}
.block-global-search .block-global-search--submit {
  position: absolute;
  top: 50%;
  right: 10px;
  z-index: 1;
  padding: 0;
  width: 40px;
  height: 40px;
  border: none;
  background: url(../../icn_search.png) no-repeat center / 20px;
  transform: translateY(-50%);
}
.block-global-search .block-global-search--keyword {
  padding: 11px 50px 11px 20px;
  width: 100%;
  font-size: 14px;
  border: 1px solid #dedede;
  background-color: #f7f7f7;
  box-sizing: border-box;
  outline: none;
}
.block-global-search .block-global-search--keyword::placeholder {
  color: #808080;
}

.block-global-search .block-global-search--searchdetail a {
  display: none;
  margin-left: 30px;
  padding: 7px 18px;
  border: 1px solid #111;
  border-radius: 16px;
  font-size: 11px;
  outline: 0;
}

/* ----グローバルナビ---- */

.pane-globalnav {
  position: relative;
}

ul.block-globalnav--item-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

ul.block-globalnav--item-list > li > a {
  display: block;
  padding: 15px 36px;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #000;
}

ul.block-globalnav--item-list > li.js-animation-megamenu-hover > a {
  position: relative;
  padding-right: 52px;
}

ul.block-globalnav--item-list > li.js-animation-megamenu-hover > a::after {
  position: absolute;
  top: calc(50% - 6px);
  right: 36px;
  display: block;
  width: 8px;
  height: 8px;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  transform: rotate(45deg);
  transition: all 0.3s;
  content: "";
}

ul.block-globalnav--item-list > li.js-animation-megamenu-hover:hover > a::after {
  top: calc(50% - 2px);
  transform: rotate(225deg);
}

ul.block-globalnav--item-list > li .block-globalnav-menu {
  position: absolute;
  top: 50px;
  left: 0;
  display: none;
  width: 100%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.16);
  background: #fff;
  z-index: 999;
}

ul.block-globalnav--item-list > li .block-globalnav-menu .block-globalnav-menu--item-frame {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1480px;
  max-width: calc(100% - 17px);
  margin: 0 auto;
  padding: 30px 0 30px 40px;
}

ul.block-globalnav--item-list > li .block-globalnav-menu .block-globalnav-menu--item-frame .block-globalnav-menu--item {
  width: 200px;
  margin-right: 40px;
  margin-bottom: 20px;
}

ul.block-globalnav--item-list > li .block-globalnav-menu .block-globalnav-menu--item-link {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0 0 16px;
}

ul.block-globalnav--item-list > li .block-globalnav-menu .block-globalnav-menu--item-link .block-globalnav-menu--item-image {
  width: 56px;
}

ul.block-globalnav--item-list > li .block-globalnav-menu .block-globalnav-menu--item-link .block-globalnav-menu--item-image img {
  width: 100%;
  vertical-align: top;
}

ul.block-globalnav--item-list > li .block-globalnav-menu .block-globalnav-menu--item-link .block-globalnav-menu--item-text {
  width: 130px;
  margin-left: 14px;
  font-size: 16px;
}

ul.block-globalnav--item-list > li .block-globalnav-menu .block-dynamic-category--row {
  padding: 6px 0;
  font-size: 13px;
}

ul.block-globalnav--item-list > li .block-globalnav-menu .block-dynamic-category--row img {
  display: none;
}

ul.block-globalnav--item-list > li .block-globalnav-menu .block-dynamic-genre--row {
  padding: 8px 0;
  font-size: 13px;
}

ul.block-globalnav--item-list > li .block-globalnav-menu .block-dynamic-genre--row img {
  display: none;
}

/* ----カンパニーヘッダー---- */
.block-header-company {
  padding: 11px 35px 10px;
  background-color: #0d2ea1;
}
.block-header-company-logo a {
  display: block;
}
.block-header-company-logo a img {
  display: block;
  width: 102px;
  height: 39px;
}

/* ----サブナビ---- */
.pane-subnav {
  padding: 4px 0;
  background-color: #EFF1F8;
}
.block-subnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  min-height: 36px;
}
.block-subnav--list {
  display: flex;
  align-items: center;
  gap: 16px;
}
.block-subnav--list-item + .block-subnav--list-item {
  padding-left: 16px;
  position: relative;
}
.block-subnav--list-item + .block-subnav--list-item::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  z-index: 0;
  width: 1px;
  height: 24px;
  background-color: #ccc;
  transform: translateY(-50%);
}
.block-subnav--list-link {
  padding-left: 30px;
  display: block;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.16;
  letter-spacing: .02em;
  color: #555;
  position: relative;
}
.block-subnav--list-link:hover {
  color: #0d2ea1;
}
.block-subnav--list-link::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  z-index: 1;
  display: block;
  width: 20px;
  height: 20px;
  background: no-repeat center / auto 15px;
  transform: translateY(-50%);
}
.block-subnav--list-link.icn-freeshipping::before {
  background-image: url(../../icn_snav_free_shipping.png);
}
.block-subnav--list-link.icn-sameday::before {
  background-image: url(../../icn_snav_same_day_shipping.png);
}
.block-subnav--list-link.icn-service::before {
  background-image: url(../../icn_snav_service_pack.png);
}
.block-subnav--list-link.icn-freepack::before {
  background-image: url(../../icn_snav_free_pack_system.png);
}
.block-subnav--links {
  display: flex;
  align-items: center;
  gap: 8px;
}
.block-subnav--links-item {
  width: 150px;
}
.block-subnav--links-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 34px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .04em;
  text-align: center;
  border: 1px solid #dedede;
  background-color: #fff;
  position: relative;
  z-index: 0;
}
.block-subnav--links-link.c-contact {
  color: #fff;
  border-color: #4e954f;
  background-color: #4e954f;
}
.block-subnav--links-link::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #dedede;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
}
.block-subnav--links-link.c-contact::after {
  background: #fff;
}
.block-subnav--links-link.c-contact:hover {
  color: #4e954f;
  background-color: #4e954f;
}
.block-subnav--links-link:hover::after {
  transform: scale(1, 1);
}

/* ここまで usr/block.css のコピー */


/* usr/user.css のコピー ここから */

/* fade image in after load */
.lazyload {
  opacity: 0;
}
.lazyloading {
  opacity: 1;
}
.lazyloaded {
  opacity: 1;
  transition: opacity 200ms;
}

/* ここまで usr/user.css のコピー */


ul.block-footer-sns--list > li > a > img {
  height: 100%;
  aspect-ratio: 1 / 1;
}

