@charset "UTF-8";

/* ジャンル（ＰＣ） ファーストビュー用 */

/* sys/base_form.css のコピー ここから */

/* ----入力フォーム共通---- */

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"],
input[type="url"],
input[type="number"],
select,
textarea {
  padding: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
}

/* ----ボタン---- */

.btn-primary {
  color: #fff;
  border: solid 1px #c54f00;
  background-color: #f60;
}

/* ここまで sys/base_form.css のコピー */


/* sys/base_misc.css のコピー ここから */

/* ----テキストカラー----*/

.price {
  color: #c30;
}

/* ----ページャー---- */

.pager {
  margin-bottom: 20px;
  margin-top: 5px;
  text-align: right;
}

.pager > * {
  display: inline-block;
  vertical-align: top;
}

.pager-total {
  display: inline-block;
  padding: 3px;
  margin-right: 5px;
}

.pagination {
  display: inline-block;
}

.pagination > * {
  list-style-type: none;
  float: left;
  margin-left: -1px;
  padding: 2px 7px;
  background-color: #fff;
  border: 1px solid #dcdcdc;
}

.pager-current {
  color: #c00;
}

/* ----画像センタリング配置---- */

.img-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-center img {
  flex-shrink: 0;
  text-align: center;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
}

/* ここまで sys/base_misc.css のコピー */


/* sys/layout.css のコピー ここから */
.wrapper {
  width: 100%;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.pane-header .container {
  display: flex;
  align-items: center;
}

.pane-header > .container {
  height: 95px;
}

.pane-globalnav {
  width: 100%;
}

.pane-contents {
  min-height: 600px;
  padding-bottom: 50px;
}

.pane-contents .container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  /* IE11 */
  display: -ms-grid;
  -ms-grid-columns: auto 1fr;
  -ms-grid-rows: auto 1fr;
}

.pane-left-menu {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  /* IE11 */
  -ms-grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  width: 240px;
  margin: 30px 60px 0 0;
}

.pane-main {
  display: block;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  -ms-grid-column: 2;
  -ms-grid-row: 1;
  width: 100%;
}

/* ここまで sys/layout.css のコピー */


/* sys/block_common.css のコピー ここから */

/* ----左メニューブロック共通---- */

.pane-left-menu .pane-block--title {
  font-size: 16px;
  border-top: #444 1px solid;
  padding: 16px 0;
  font-weight: bold;
  margin-bottom: 0;
}

.pane-block--title {
  margin: 20px 0;
  font-size: 26px;
  font-weight: normal;
}

/* ----パンくず---- */

.block-topic-path {
  padding: 12px 0;
}

.block-topic-path--list li {
  display: inline-block;
  padding-right: 5px;
}

.block-topic-path--list a {
  text-decoration: underline;
}

/* ここまで sys/block_common.css のコピー */


/* sys/block_goods.css のコピー ここから */

/* ----アイコン---- */
.block-icon img {
  width: 32px;
}

/* ----商品一覧画面----*/

/* 表示方法・並べ替え・ページャ */
.block-goods-list--display-style-items {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 12px;
}

.block-goods-list--display-style-items .active {
  color: #c00;
}

.block-goods-list--display-style-items dt {
  display: inline-block;
  font-weight: bold;
}

.block-goods-list--display-style-items dd {
  display: inline-block;
  margin-right: 5px;
}

.block-goods-list--sort-order-items {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 12px;
}

.block-goods-list--sort-order-items dt {
  display: inline-block;
  font-weight: bold;
}

.block-goods-list--sort-order-items dd {
  display: inline-block;
  margin-right: 5px;
}

/* ----商品一覧画面：ピックアップ：block-pickup-list-p---- */

/* .block-pickup-list-p--item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.block-pickup-list-p--item-body {
  display: flex;
  width: 450px;
} */

.block-pickup-list-p--image {
  width: 142px;
}

.block-pickup-list-p--image figure {
  background: #f5f5f5;
  width: 142px;
  height: 142px;
}

/* .block-pickup-list-p--item-description {
  width: 308px;
  padding-left: 20px;
  padding-right: 20px;
} */

/* .block-pickup-list-p--comment {
  padding: 10px 0;
} */

.block-pickup-list-p--goods-name a {
  color: #000;
  text-decoration: underline;
}

.block-pickup-list-p--add-cart .block-list-add-cart-btn {
  display: block;
  padding: 8px 0;
  width: 160px;
}

.block-pickup-list-p .price {
  font-weight: bold;
}

.block-pickup-list-p .price,
.block-pickup-list-p .net-price,
.block-pickup-list-p .default-price,
.block-pickup-list-p .exchange-price,
.block-pickup-list-p .block-exchange-price--rate-dt {
  text-align: right;
}

/* ----商品一覧画面：サムネイル(閲覧履歴)：block-thumbnail-h---- */

.block-thumbnail-h {
  margin: 10px 0;
}

.block-thumbnail-h {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.block-thumbnail-h--item {
  width: 142px;
  margin-left: 9px;
}

.block-thumbnail-h--item:nth-child(6n+1) {
  margin-left: 0;
}

.block-thumbnail-h--goods-image figure {
  background: #f5f5f5;
  width: 142px;
  height: 142px;
}

.block-thumbnail-h--goods-description {
  margin-top: 20px;
}

.block-thumbnail-h--goods .price {
  font-weight: bold;
}

.block-thumbnail-h--goods .price,
.block-thumbnail-h--goods .net-price,
.block-thumbnail-h--goods .default-price,
.block-thumbnail-h--goods .exchange-price,
.block-thumbnail-h--goods .block-exchange-price--rate-dt {
  text-align: right;
}

/* ----カテゴリーツリー---- */

.block-category-tree--item__open,
.block-category-tree--item {
  border-top: #eee 1px solid;
}

.block-category-tree--item__open a,
.block-category-tree--item a,
.block-category-tree--item > span {
  display: flex;
  align-items: center;
  width: 100%;
  height: 43px;
}

.block-category-tree--image {
  width: 43px;
  height: 43px;
  margin-right: 9px;
}

/* ----ジャンルツリー---- */

.block-genre-tree--item__open,
.block-genre-tree--item {
  border-top: #eee 1px solid;
}

.block-genre-tree--item__open a,
.block-genre-tree--item a,
.block-genre-tree--item > span {
  display: flex;
  align-items: center;
  height: 43px;
}

.block-genre-tree--image {
  width: 43px;
  height: 43px;
  margin-right: 9px;
}
/* ここまで sys/block_goods.css のコピー */


/* usr/layout.css のコピー ここから */

.pane-left-menu {
  margin: 0 40px 0 0;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  -ms-grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
}

.pane-main {
  width: 1200px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  -ms-grid-column: 2;
  -ms-grid-row: 1;
}

.pane-left-menu + .pane-main {
  width: 920px;
}

.pane-right-menu {
  width: 1200px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  -ms-grid-row: 2;
  /* margin-top: 80px; */
  margin: 0;
}

/* ここまで usr/layout.css のコピー */

/* usr/block.css のコピー ここから */

/* ----左メニュー---- */
.pane-left-menu .block-filter {
  margin: 0 0 20px;
}
.pane-left-menu .block-category-tree,
.pane-left-menu .block-genre-tree {
  margin-top: 0;
}
.pane-left-menu .block-search-box {
  margin: 12px 0 0;
}
.pane-left-menu .block-search-box--form {
  flex-direction: row-reverse;
  border: 1px solid #dedede;
  background-color: #fff;
}
.pane-left-menu .block-search-box--search-submit {
  padding-left: 16px;
  width: 44px;
}
.pane-left-menu .block-icon-image--search {
  width: 20px;
  height: 20px;
  background: url(../../icn_search.png) no-repeat center / contain;
}
.pane-left-menu input.block-search-box--keyword {
  padding: 11px 10px 10px 8px;
  font-size: 14px;
  letter-spacing: .014em;
  outline: none;
}
.pane-left-menu input.block-search-box--keyword::placeholder {
  color: #808080;
}

.pane-left-menu .pane-block--title {
  margin: 0;
  padding: 0;
  border: none;
  line-height: 1.25;
}

.block-filter--form > *:first-child {
  border-top: 1px solid #111;
}
.pane-left-menu .block-filter--form {
  margin: 0 0 50px;
}
.pane-left-menu .block-filter--list {
  margin: 20px 0 0;
}
.pane-left-menu .block-filter--list-inner,
.pane-left-menu .block-filter--imagelist-inner {
  border-bottom: 1px solid #dedede;
}
.pane-left-menu .pane-block--subtitle {
  margin: 0;
  padding: 12px 25px 12px 8px;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

.pane-left-menu .js-filter-box .js-filter-box-inner-label {
  position: relative;
  transition: .3s ease;
}
.pane-left-menu .js-filter-box .js-filter-box-inner-label:hover {
  color: #4e954f;
}

.pane-left-menu .js-filter-box .js-filter-box-inner-label::before,
.pane-left-menu .js-filter-box .js-filter-box-inner-label::after {
  position: absolute;
  content: "";
  top: 20px;
  right: 8px;
  display: block;
  width: 10px;
  height: 2px;
  border: none;
  transform: rotate(0);
  background: #4e954f;
  transition: .3s;
}
.pane-left-menu .js-filter-box.block-filter--close .js-filter-box-inner-label::after {
  top: 20px;
  transform: rotate(90deg);
}

.pane-left-menu .block-filter-option-items {
  padding: 0 0 20px;
}
.pane-left-menu .block-filter-option-items .checkbox {
  margin: 0;
}

.pane-left-menu .js-filter-box .js-filter-box-inner-label + div {
  padding: 4px 25px 20px 12px;
  height: auto;
  transition: .2s linear;
  overflow: hidden;
}
.pane-left-menu .js-filter-box.block-filter--close .js-filter-box-inner-label + div {
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  height: 0;
}
.pane-left-menu .block-filter--imagelist-inner-accordion {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 5px;
}
.pane-left-menu .block-filter--image {
  margin: 0;
  border: 1px solid #dedede;
  border-radius: 2px;
}
.pane-left-menu .block-filter--image a {
  display: block;
  position: relative;
}
.pane-left-menu .block-filter--image a::after {
  position: absolute;
  content: "";
  top: -3px;
  left: -3px;
  z-index: 0;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  border: 2px solid transparent;
  border-radius: 2px;
  transition: .2s linear;
}
.pane-left-menu .block-filter--image a.block-filter--image-check::after {
  border-color: #111;
}
.pane-left-menu .block-filter--image img {
  display: block;
  width: 29px;
  height: 29px;
}

.pane-left-menu .block-filter-option-items input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.pane-left-menu .block-filter-option-items input[type="checkbox"]::before,
.pane-left-menu .block-filter-option-items input[type="checkbox"]::after {
  position: relative;
  content: "";
  display: block;
}
.pane-left-menu .block-filter-option-items input[type="checkbox"]::before {
  z-index: 0;
  top: -4px;
  left: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #dedede;
  border-radius: 2px;
  background-color: #fff;
}
.pane-left-menu .block-filter-option-items input[type="checkbox"]:checked::before {
  background-color: #4e954f;
}
.pane-left-menu .block-filter-option-items input[type="checkbox"]:checked::after {
  z-index: 1;
  top: -20px;
  left: 7px;
  width: 4px;
  height: 7px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(40deg);
}

.pane-left-menu .block-genre-tree--items.block-genre-tree--level1 {
  margin: 20px 0 0;
  border-top: 1px solid #111;
}
.pane-left-menu .block-genre-tree--items.block-genre-tree--level2 {
  margin: 0 0 0 1em;
  width: 100%;
  border: none;
}
.pane-left-menu [class^="block-genre-tree--item"] {
  width: 100%;
  border-color: #dedede;
}
.pane-left-menu .block-genre-tree--level1 .block-genre-tree--item {
  display: flex;
  flex-wrap: wrap;
}
.pane-left-menu .block-genre-tree--level1 .block-genre-tree--item > a {
  padding-right: 0;
  width: 210px;
  box-sizing: border-box;
}
.pane-left-menu .block-genre-tree--item .block-genre-tree--items {
  padding-bottom: 18px;
  display: none;
  overflow: hidden;
}
.pane-left-menu .block-genre-tree--items.block-genre-tree--level2 [class^="block-genre-tree--item"] {
  border: none;
}
.pane-left-menu [class^="block-genre-tree--item"] > a {
  padding: 5px 8px;
  width: 100%;
  height: initial;
  min-height: 55px;
  text-indent: 0;
  position: relative;
  z-index: 0;
}
.pane-left-menu [class^="block-genre-tree--item"] > a:hover {
  color: #4e954f;
}
.pane-left-menu .block-genre-tree--item__open > a {
  font-weight: 600;
  color: #4e954f;
}
.pane-left-menu .block-genre-tree--items.block-genre-tree--level2 [class^="block-genre-tree--item"] > a {
  padding: 8px 0 8px 12px;
  display: flex;
  align-items: flex-start;
  min-height: initial;
  font-size: 14px;
  line-height: 1.5;
  position: relative;
}
.pane-left-menu .block-genre-tree--items.block-genre-tree--level2 [class^="block-genre-tree--item"] > a::before {
  content: "";
  display: block;
  margin-right: 12px;
  width: 5px;
  height: 8px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="5.5" height="8.5" viewBox="0 0 5.5 8.5"><path d="M231.915,1430.365v8h5" transform="translate(-231.415 -1430.365)" fill="none" stroke="%23707070" stroke-width="1"/></svg>') no-repeat center / contain;
  position: relative;
  top: 5px;
}
.pane-left-menu .block-genre-tree--items.block-genre-tree--level2 .block-genre-tree--item__open > a::before {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="5.5" height="8.5" viewBox="0 0 5.5 8.5"><path d="M231.915,1430.365v8h5" transform="translate(-231.415 -1430.365)" fill="none" stroke="%234E954F" stroke-width="1"/></svg>');
}
.pane-left-menu [class^="block-genre-tree--item"] .genre-accordion-trigger {
  width: 30px;
  height: auto;
  cursor: pointer;
  position: relative;
}
.pane-left-menu [class^="block-genre-tree--item"] .genre-accordion-trigger::before,
.pane-left-menu [class^="block-genre-tree--item"] .genre-accordion-trigger::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 4px;
  display: block;
  margin-top: -2px;
  width: 10px;
  height: 2px;
  border: none;
  transform: rotate(0);
  background: #4e954f;
  transition: .3s;
}
.pane-left-menu [class^="block-genre-tree--item"] a:not(.is-open) + .genre-accordion-trigger::after {
  transform: rotate(90deg);
}

.block-leftmenu_banner .block-leftmenu_banner--list > li {
  margin-top: 32px;
}

ul.block-category-tree--level-1 > .block-category-tree--item__open,
ul.block-category-tree--level-1 > .block-category-tree--item {
  border-top: 0;
  border-bottom: 1px solid #ccc;
}

ul > .block-category-tree--item__open,
ul > .block-category-tree--item {
  border-top: 1px solid #ccc;
  border-bottom: 0;
}

.pane-left-menu ul.block-category-tree--items:not(.block-category-tree--level-1) {
  display: none;
}

.pane-left-menu ul.block-category-tree--items > li {
  position: relative;
}

.pane-left-menu ul.block-category-tree--items > li > a {
  height: 43px;
}

.pane-left-menu ul.block-category-tree--items > li > a + .block-category-tree--item-opener {
  position: absolute;
  top: 0;
  right: 0;
  width: 43px;
  height: 43px;
  cursor: pointer;
}

.pane-left-menu ul.block-category-tree--items > li > a + .block-category-tree--item-opener::before {
  position: absolute;
  top: calc(50% - 8px);
  right: 3px;
  display: block;
  width: 10px;
  height: 10px;
  border-right: 2px solid #111;
  border-bottom: 2px solid #111;
  transform: rotate(45deg);
  transition: all 0.3s;
  content: "";
}

.pane-left-menu ul.block-category-tree--items > li > a + .block-category-tree--item-opener.is-open::before {
  top: calc(50% - 4px);
  transform: rotate(-135deg);
}

.pane-left-menu ul.block-category-tree--items:not(.block-category-tree--level-1) > li > a + .block-category-tree--item-opener::before {
  position: absolute;
  top: calc(50% - 6px);
  right: 15px;
  display: block;
  width: 8px;
  height: 8px;
  border-right: 1px solid #111;
  border-bottom: 1px solid #111;
  transform: rotate(45deg);
  transition: all 0.3s;
  content: "";
}

.pane-left-menu ul.block-category-tree--items:not(.block-category-tree--level-1) > li > a + .block-category-tree--item-opener.is-open::before {
  top: calc(50% - 3px);
  transform: rotate(-135deg);
}

.pane-left-menu ul.block-category-tree--items.block-category-tree--level-1 > li > a {
  height: 55px;
}

.pane-left-menu ul.block-category-tree--items.block-category-tree--level-1 > li > a + .block-category-tree--item-opener {
  height: 55px;
}

.pane-left-menu ul.block-category-tree--items.block-category-tree--level-3 > li > a {
  background: #f5f5f5;
}

.pane-left-menu ul.block-category-tree--items.block-category-tree--level-4 > li > a {
  background: #f0f0f0;
}

.pane-left-menu .block-filter--submit {
  margin: 16px 0 0;
  display: flex;
  gap: 4px;
}
.pane-left-menu .block-filter--submit-reset,
.pane-left-menu .block-filter--submit-search {
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: .04em;
  border: 1px solid #111;
  position: relative;
  z-index: 0;
}
.pane-left-menu .block-filter--submit-reset {
  width: 90px;
  color: #111;
  background-color: #f7f7f7;
  cursor: pointer;
}
.pane-left-menu .block-filter--submit-search {
  flex: 1;
  color: #fff;
  background-color: #111;
}
.pane-left-menu .block-filter--submit-reset::after,
.pane-left-menu .block-filter--submit-search::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
}
.pane-left-menu .block-filter--submit-reset::after {
  background: #111;
}
.pane-left-menu .block-filter--submit-search::after {
  background: #f7f7f7;
}
.pane-left-menu .block-filter--submit-reset:hover {
  color: #fff;
}
.pane-left-menu .block-filter--submit-search:hover {
  color: #0d2ea1;
}
.pane-left-menu .block-filter--submit-reset:hover::after,
.pane-left-menu .block-filter--submit-search:hover::after {
  transform: scale(1, 1);
}

.block-genre-tree--item__open,
.block-genre-tree--item {
  border-top: 0;
  border-bottom: 1px solid #ccc;
}

/* ----商品一覧---- */

dl.block-goods-list--display-style-items,
dl.block-goods-list--sort-order-items {
  display: none;
}

.page-genre .block-genre-page--header-img {
  margin-bottom: 20px;
}
.page-genre .block-genre-page--header-img img {
  display: block;
}

.page-genre .block-genre-page--comment {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8125;
}
.page-genre .block-genre-page--header-freespace {
  margin: 0 0 18px;
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: .02em;
}

.block-goods-narrow-down {
  margin: 0 0 24px;
  padding: 16px 30px;
  display: flex;
  align-items: center;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
}
.block-goods-narrow-down .pager-total {
  margin: 0 30px 0 0;
  padding: 0 30px 0 0;
  display: flex;
  align-items: center;
  font-size: 14px;
  letter-spacing: .02em;
  white-space: pre;
  position: relative;
}
.block-goods-narrow-down .pager-total::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 0;
  z-index: 0;
  width: 1px;
  height: 30px;
  background-color: #dedede;
  transform: translateY(-50%);
}
.block-goods-narrow-down .pager-total .pager-count {
  font-size: 12px;
  font-weight: 600;
}
.block-goods-narrow-down .pager-total .pager-count > span {
  margin-right: 4px;
  font-size: 18px;
  font-weight: 700;
}
.block-goods-narrow-down .block-goods-list--items-wrap {
  margin: 0;
  padding: 0;
  display: block;
  background: transparent;
}
.block-goods-narrow-down .block-goods-list--items-wrap .block-goods-list--display-style-items,
.page-genre .block-goods-list--pager-bottom .pager-total {
  display: none;
}
.page-genre .block-genre-page .block-goods-narrow-down .block-goods-list--items-wrap .block-goods-list--sort-order-items {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
}
.block-goods-narrow-down .block-goods-list--items-wrap .block-goods-list--sort-order-items dt {
  margin: 0;
  font-weight: 600;
}
.block-goods-narrow-down .block-goods-list--items-wrap .block-goods-list--sort-order-items .block-goods-list--sort-order-items-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 20px;
}
.block-goods-narrow-down .block-goods-list--items-wrap .block-goods-list--sort-order-items .block-goods-list--sort-order-items-list li {
  margin: 0;
}
.block-goods-narrow-down .block-goods-list--items-wrap .block-goods-list--sort-order-items .block-goods-list--sort-order-items-list li > a {
  padding: 0;
  text-decoration: underline;
}
.block-goods-narrow-down .block-goods-list--items-wrap .block-goods-list--sort-order-items .block-goods-list--sort-order-items-list li > a:hover {
  text-decoration: none;
  color: #4e954f;
}
.block-goods-narrow-down .block-goods-list--items-wrap .block-goods-list--sort-order-items .block-goods-list--sort-order-items-list li > a::before {
  content: none;
  width: 0;
  height: 0;
}

/* ページャー */
.block-goods-list--pager {
  margin: 16px 0 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}
.block-goods-list--pager .pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 16px;
  text-align: center;
}
.block-goods-list--pager .pagination > li {
  width: 40px;
}
.block-goods-list--pager .pagination > li > * {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
}
.block-goods-list--pager .pagination > li a:hover {
  font-weight: bold;
  color: #4e954f;
}
.block-goods-list--pager .pager-current {
  font-weight: bold;
}
.block-goods-list--pager .pagination > .pager-first a,
.block-goods-list--pager .pagination > .pager-previous a,
.block-goods-list--pager .pagination > .pager-next a,
.block-goods-list--pager .pagination > .pager-last a {
  border-radius: 50%;
  background-color: transparent;
}
.block-goods-list--pager .pagination > .pager-first a:hover,
.block-goods-list--pager .pagination > .pager-previous a:hover,
.block-goods-list--pager .pagination > .pager-next a:hover,
.block-goods-list--pager .pagination > .pager-last a:hover {
  background-color: #dfdfdf;
}



.block-goods-list--items-wrap dl.block-goods-list--display-style-items {
  display: flex;
  margin: 0;
  font-size: 14px;
}
.block-goods-list--items-wrap dl.block-goods-list--display-style-items > dt {
  display: block;
  font-weight: normal;
  white-space: nowrap;
  margin-right: 4px;
}
.block-goods-list--items-wrap dl.block-goods-list--display-style-items > dd {
  display: block;
  margin: 0;
}
.block-goods-list--items-wrap dl.block-goods-list--display-style-items ul.block-goods-list--display-style-items-list {
  display: flex;
  flex-wrap: wrap;
}
.block-goods-list--items-wrap dl.block-goods-list--display-style-items ul.block-goods-list--display-style-items-list > li {
  margin-right: 20px;
}
.block-goods-list--items-wrap dl.block-goods-list--display-style-items ul.block-goods-list--display-style-items-list > li a {
  position: relative;
  display: block;
  padding-left: 21px;
}
.block-goods-list--items-wrap dl.block-goods-list--display-style-items ul.block-goods-list--display-style-items-list > li.active {
  position: relative;
  padding-left: 21px;
  color: #081f2c;
}
.block-goods-list--items-wrap dl.block-goods-list--display-style-items ul.block-goods-list--display-style-items-list > li.active::before {
  position: absolute;
  top: calc(50% - 8.5px);
  left: 0;
  width: 17px;
  height: 17px;
  border: 1px solid #bbb;
  border-radius: 50%;
  background: #fff;
  z-index: 1;
  content: "";
}
.block-goods-list--items-wrap dl.block-goods-list--display-style-items ul.block-goods-list--display-style-items-list > li.active::after {
  position: absolute;
  top: calc(50% - 4.5px);
  left: 4px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: #444;
  z-index: 2;
  content: "";
}
.block-goods-list--items-wrap dl.block-goods-list--display-style-items ul.block-goods-list--display-style-items-list > li a::before {
  position: absolute;
  top: calc(50% - 8.5px);
  left: 0;
  width: 17px;
  height: 17px;
  border: 1px solid #bbb;
  border-radius: 50%;
  background: #fff;
  z-index: 1;
  content: "";
}

.block-top-event .block-ranking-r .block-ranking-r--items {
  width: 1264px;
  padding-left: 32px;
  margin: 0 auto 0;
}

.block-ranking-r .block-ranking-r--items {
  width: 100%;
}

.block-ranking-r .block-ranking-r--items .swiper-button-prev::after {
  position: absolute;
  top: calc(50% - 7px);
  display: block;
  width: 14px;
  height: 14px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  transform: rotate(-45deg);
  content: "";
}

.block-ranking-r .block-ranking-r--items .swiper-button-next::after {
  position: absolute;
  top: calc(50% - 7px);
  display: block;
  width: 14px;
  height: 14px;
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  transform: rotate(45deg);
  content: "";
}

.block-ranking-r .block-ranking-r--items dl {
  width: 276px;
  flex-basis: 276px;
  margin: 0 32px 32px 0;
  padding: 0;
}

.block-ranking-r .block-ranking-r--items dl:nth-of-type(3n) {
  margin-right: 0;
}

.page-top .block-ranking-r .block-ranking-r--items dl {
  padding: 0 32px 0 0;
  margin: 0;
}

.block-ranking-r .block-ranking-r--items dl .block-ranking-r--goods-image figure {
  width: 276px;
  height: 276px;
  background: none;
}

.block-ranking-r .block-ranking-r--items dl .block-ranking-r--goods-image .block-ranking-r--rank {
  top: 8px;
  left: 8px;
  border: 1px solid #111;
  color: #111;
  background: #fff;
}

.block-ranking-r .block-ranking-r--items dl .block-ranking-r--goods-image .block-ranking-r--rank.block-ranking-r--rank-1,
.block-ranking-r .block-ranking-r--items dl .block-ranking-r--goods-image .block-ranking-r--rank.block-ranking-r--rank-2,
.block-ranking-r .block-ranking-r--items dl .block-ranking-r--goods-image .block-ranking-r--rank.block-ranking-r--rank-3 {
  color: #fff;
  background: #111;
}

.block-ranking-r .block-ranking-r--items dl .block-ranking-r--goods-description {
  margin-top: 25px;
}

.block-ranking-r .block-ranking-r--items dl .block-ranking-r--goods-description a {
  text-decoration: none;
}

.block-ranking-r .block-ranking-r--items dl .block-ranking-r--goods-description .block-ranking-r--goods-name {
  font-size: 14px;
  line-height: 1.7;
}

.block-ranking-r .block-ranking-r--items dl .block-ranking-r--goods-description .block-icon {
  display: none;
}

.block-ranking-r .block-ranking-r--items dl .block-ranking-r--goods-description .block-ranking-r--price-infos {
  margin-top: 11px;
  font-size: 15px;
  line-height: 1.6;
}

.block-ranking-r--goods .price,
.block-ranking-r--goods .net-price,
.block-ranking-r--goods .default-price,
.block-ranking-r--goods .exchange-price,
.block-ranking-r--goods .block-exchange-price--rate-dt {
  text-align: left;
}

.block-ranking-r--goods .price {
  color: #081f2c;
}

.block-ranking-r--goods .block-ranking-r--scomment {
  font-size: 11px;
  font-weight: bold;
  color: #d53115;
}

.block-ranking-r--goods .block-ranking-r--scomment + .block-ranking-r--price-items .price {
  color: #d53115;
}

.block-ranking-r--goods .block-ranking-r--scomment + .block-ranking-r--price-items .price + .default-price {
  font-size: 11px;
  font-weight: normal;
}

.block-top-event .block-thumbnail-t {
  width: 1264px;
  padding-left: 32px;
  margin: 0 auto 0;
}

.block-top-event .block-thumbnail-t .swiper-button-prev::after {
  position: absolute;
  top: calc(50% - 7px);
  display: block;
  width: 14px;
  height: 14px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  transform: rotate(-45deg);
  content: "";
}

.block-top-event .block-thumbnail-t .swiper-button-next::after {
  position: absolute;
  top: calc(50% - 7px);
  display: block;
  width: 14px;
  height: 14px;
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  transform: rotate(45deg);
  content: "";
}

.block-thumbnail-t--items {
  width: 100%;
}

.block-top-event .block-thumbnail-t > div {
  flex-wrap: nowrap;
}

.block-thumbnail-t dl {
  width: 200px;
  margin: 0 40px 20px 0;
}

.block-thumbnail-t dl:nth-of-type(4n) {
  margin-right: 0;
}

.block-goodschange-list .block-thumbnail-t dl,
.block-goodschange-list .block-thumbnail-t dl:nth-of-type(4n),
.block-goodsadd-list .block-thumbnail-t dl,
.block-goodsadd-list .block-thumbnail-t dl:nth-of-type(4n) {
  width: 200px;
  margin: 0 50px 20px 0;
}

.block-goodschange-list .block-thumbnail-t dl:nth-of-type(5n),
.block-goodsadd-list .block-thumbnail-t dl:nth-of-type(5n) {
  margin-right: 0;
}

.block-mypage .block-accessory-list--list .block-thumbnail-t dl,
.block-cart .block-accessory-list--list .block-thumbnail-t dl {
  margin: 0 50px 20px 0;
}

.block-mypage .block-accessory-list--list .block-thumbnail-t dl:nth-of-type(5n),
.block-cart .block-accessory-list--list .block-thumbnail-t dl:nth-of-type(5n) {
  margin-right: 0;
}

.page-top .block-thumbnail-t dl {
  width: 276px;
  flex-basis: 276px;
  margin: 0;
  padding: 0 32px 0 0;
}

.block-thumbnail-t dl .block-thumbnail-t--goods-image figure {
  width: 200px;
  height: 200px;
  background: none;
}

.page-top .block-thumbnail-t dl .block-thumbnail-t--goods-image figure {
  width: 276px;
  height: 276px;
  background: none;
}

.block-thumbnail-t dl .block-thumbnail-t--goods-description {
  margin-top: 16px;
}

.page-top .block-thumbnail-t dl .block-thumbnail-t--goods-description {
  margin-top: 25px;
}

.block-thumbnail-t dl .block-thumbnail-t--goods-description a {
  text-decoration: none;
}

.block-thumbnail-t dl .block-thumbnail-t--goods-description .block-thumbnail-t--goods-name {
  font-size: 14px;
  line-height: 1.7;
}

.block-thumbnail-t dl .block-thumbnail-t--goods-description .block-thumbnail-t--price-infos {
  margin-top: 4px;
  font-size: 15px;
  line-height: 1.6;
}

.page-top .block-thumbnail-t dl .block-thumbnail-t--goods-description .block-thumbnail-t--price-infos {
  margin-top: 11px;
}

.block-thumbnail-t .price,
.block-thumbnail-t .net-price,
.block-thumbnail-t .default-price,
.block-thumbnail-t .exchange-price,
.block-thumbnail-t .block-exchange-price--rate-dt {
  text-align: left;
}

.block-thumbnail-t .price {
  color: #081f2c;
}

.block-thumbnail-t dl .block-thumbnail-t--goods-description .block-thumbnail-t--price-infos .block-thumbnail-t--scomment {
  font-size: 11px;
  font-weight: bold;
  color: #d53115;
}

.block-thumbnail-t dl .block-thumbnail-t--goods-description .block-thumbnail-t--price-infos .block-thumbnail-t--scomment + .block-thumbnail-t--price-items .price {
  color: #d53115;
}

.block-thumbnail-t dl .block-thumbnail-t--goods-description .block-thumbnail-t--price-infos .block-thumbnail-t--scomment + .block-thumbnail-t--price-items .price + .default-price {
  font-size: 11px;
  font-weight: normal;
}

/* ----商品一覧画面：ピックアップ：block-pickup-list-p---- */
.block-pickup-list-p--item {
  margin: 0;
  display: block;
}
.block-pickup-list-p .block-pickup-list-p--item-body {
  margin: 0;
  padding: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 35px;
  border: 1px solid #dedede;
  background-color: #fff;
  box-sizing: border-box;
}
.block-pickup-list-p .block-pickup-list-p--item + .block-pickup-list-p--item,
.block-pickup-list-p .block-pickup-list-p--item-body + .block-pickup-list-p--item-body {
  margin-top: 8px;
}
.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--image {
  position: relative;
  width: 140px;
}
.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--image figure {
  width: initial;
  height: initial;
  background: none;
  overflow: hidden;
}
.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--image figure img {
  width: auto;
  height: 140px;
  object-fit: contain;
  transition: .2s linear;
}
.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--image a:hover figure img {
  transform: scale(1.05);
}

.block-pickup-list-p .block-pickup-list-p--item-description-detail {
  flex: 1;
}
.block-pickup-list-p .block-pickup-list-p--item-description-info {
  padding-left: 40px;
  width: 180px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  border-left: 1px solid #dedede;
}
.block-pickup-list-p .block-goods-list-p--release-items,
.block-pickup-list-p .block-goods-list-p--stock-items {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #555;
  letter-spacing: .02em;
}
.block-pickup-list-p .block-goods-list-p--release-title,
.block-pickup-list-p .block-goods-list-p--stock-title {
  padding-right: 1em;
  min-width: 50px;
  text-align: center;
  position: relative;
}
.block-pickup-list-p .block-goods-list-p--release-title::after,
.block-pickup-list-p .block-goods-list-p--stock-title::after {
  position: absolute;
  content: "：";
  top: 0;
  right: 0;
  z-index: 0;
}

.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description {
  padding: 0;
  flex: 1;
  width: initial;
  display: flex;
  gap: 40px;
}
.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--goods-name {
  margin: 0 0 5px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}
.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--goods-name a {
  text-decoration: none;
}
.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--goods-name a:hover {
  color: #4e954f;
}
.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .variation-name {
  display: none;
}
.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--comment {
  margin: 0 0 10px;
  padding: 0;
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: .02em;
}



.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--price-infos {
  margin-top: 4px;
  font-size: 15px;
  line-height: 1.6;
}

.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--price-infos .price,
.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--price-infos .net-price,
.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--price-infos .default-price,
.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--price-infos .exchange-price,
.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--price-infos .block-exchange-price--rate-dt {
  text-align: left;
}

.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--price-infos .price {
  color: #081f2c;
}

.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--price-infos .default-price {
  font-size: 11px;
  font-weight: normal;
}

.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--add-cart {
  display: none;
}

.block-pickup-list-w--item {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
}

.block-pickup-list-w .block-pickup-list-w--item-body {
  display: block;
  width: 200px;
  margin: 0 40px 20px 0;
}

.block-pickup-list-w .block-pickup-list-w--item-body:nth-of-type(4n) {
  margin-right: 0;
}

.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--image {
  position: static;
  width: 200px;
}

.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--image figure {
  width: 200px;
  height: 200px;
  background: none;
}

.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--item-description {
  width: 100%;
  padding: 0;
  margin: 16px 0 0;
}

.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--item-description .block-icon {
  display: none;
}

.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--item-description .block-pickup-list-w--goods-name {
  font-size: 14px;
  line-height: 1.7;
}

.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--item-description .block-pickup-list-w--goods-name a {
  text-decoration: none;
}

.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--item-description .block-pickup-list-w--price-infos {
  margin-top: 4px;
  font-size: 15px;
  line-height: 1.6;
}

.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--item-description .block-pickup-list-w--price-infos .price,
.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--item-description .block-pickup-list-w--price-infos .net-price,
.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--item-description .block-pickup-list-w--price-infos .default-price,
.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--item-description .block-pickup-list-w--price-infos .exchange-price,
.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--item-description .block-pickup-list-w--price-infos .block-exchange-price--rate-dt {
  text-align: left;
}

.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--item-description .block-pickup-list-w--price-infos .block-pickup-list-w--scomment {
  font-size: 11px;
  font-weight: bold;
  color: #d53115;
}

.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--item-description .block-pickup-list-w--price-infos .price {
  color: #081f2c;
}

.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--item-description .block-pickup-list-w--price-infos .block-pickup-list-w--scomment + .block-pickup-list-w--price-items .price {
  color: #d53115;
}

.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--item-description .block-pickup-list-w--price-infos .block-pickup-list-w--scomment + .block-pickup-list-w--price-items .price + .default-price {
  font-size: 11px;
  font-weight: normal;
}

.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--item-description .block-pickup-list-w--comment,
.block-pickup-list-w .block-pickup-list-w--item-body .block-pickup-list-w--item-description .block-pickup-list-w--add-cart {
  display: none;
}

.block-goods-list-d--item-body {
  width: 100%;
}

.block-goods-list-d--image figure {
  background: none;
}

.block-goods-list-d--item-description {
  width: calc(100% - 200px);
  padding: 0 0 0 20px;
}

.block-goods-list-d--item-description .block-icon {
  display: none;
}

.block-goods-list-d--item-description .block-goods-list-d--goods-name {
  margin: 0 0 8px;
  font-size: 16px;
  font-weight: 500;
}

.block-goods-list-d--item-description .block-goods-list-d--goods-name a {
  color: #081f2c;
  text-decoration: none;
}

.block-goods-list-d--item-description .block-goods-list-d--comment {
  margin: 0 0 12px;
  font-size: 11px;
  color: #808080;
}

.block-goods-list-d--item-description .block-goods-list-d--item-details {
  width: 100%;
  margin: 12px 0 0;
}

.block-goods-list-d--item-description .block-goods-list-d--item-details .block-goods-list-d--item-details-left {
  width: auto;
  margin-right: auto;
}

.block-goods-list-d--item-description .block-goods-list-d--item-details .block-goods-list-d--price-infos {
  width: auto;
  padding: 2px 0;
  font-size: 13px;
  font-weight: 500;
  text-align: left;
}

.block-goods-list-d--item-description .block-goods-list-d--item-details .block-goods-list-d--price-infos .block-goods-list-d--scomment {
  font-size: 11px;
  font-weight: bold;
  color: #d53115;
}

.block-goods-list-d--item-description .block-goods-list-d--item-details .block-goods-list-d--price-infos .price {
  color: #081f2c;
}

.block-goods-list-d--item-description .block-goods-list-d--item-details .block-goods-list-d--price-infos .block-goods-list-d--scomment ~ .price {
  color: #d53115;
}

.block-goods-list-d--item-description .block-goods-list-d--item-details .block-goods-list-d--price-infos .block-goods-list-d--scomment ~ .price + .default-price {
  font-size: 11px;
  font-weight: normal;
}

.block-goods-list-d--item-description .block-goods-list-d--item-details .block-goods-list-d--price-infos .net-price,
.block-goods-list-d--item-description .block-goods-list-d--item-details .block-goods-list-d--price-infos .default-price {
  text-align: left;
}

.block-goods-list-d--item-description .block-goods-list-d--item-details .block-goods-list-d--price-title {
  display: none;
}

.block-goods-list-d--item-description .block-goods-list-d--item-details .block-goods-list-d--stock-items {
  width: auto;
  padding: 2px 0;
  font-size: 13px;
  font-weight: 500;
  text-align: left;
  color: #081f2c;
}

.block-goods-list-d--add-cart {
  width: 200px;
  flex-basis: 200px;
}

.block-goods-list-d--add-cart .block-list-add-cart-btn {
  width: 200px;
  padding: 12px 0;
  border-radius: 0;
  line-height: 20px;
  font-size: 13px;
}

.block-goods-list-d--add-cart .block-list-custom-order-btn {
  width: 200px;
  padding: 12px 0;
  border-radius: 0;
  line-height: 20px;
  font-size: 13px;
}

.block-goods-list-d--goods-comment {
  font-size: 11px;
  color: #808080;
}

.block-thumbnail-h {
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.block-thumbnail-h--item {
  width: 120px;
  margin: 0 15px 15px 0;
}

ul.block-thumbnail-h > li:nth-of-type(9n) {
  margin-right: 0;
}

li .block-thumbnail-h--goods-image figure {
  position: relative;
}

ul.block-thumbnail-h > li .block-thumbnail-h--goods-image figure {
  width: 120px;
  height: 120px;
  background: none;
}

.block-thumbnail-h--item .block-thumbnail-h--goods-description {
  display: none;
}

.pane-goods-right-side .block-thumbnail-h {
  justify-content: flex-start;
}

.pane-goods-right-side .block-thumbnail-h--item {
  margin-right: 13px;
}
.pane-goods-right-side .block-thumbnail-h--item:nth-of-type(4n) {
  margin-right: 0;
}

.block-goods-list-l .block-goods-list-l--scomment {
  font-size: 11px;
  font-weight: bold;
  color: #d53115;
}

.block-goods-list-l .block-goods-list-l--price-items .price,
.block-goods-list-l .block-goods-list-l--price-items .net-price {
  text-align: left;
  color: #081f2c;
}

.block-goods-list-l .block-goods-list-l--price-items .default-price {
  text-align: left;
  font-size: 11px;
  font-weight: normal;
}

.block-goods-list-l .block-goods-list-l--scomment + .block-goods-list-l--price-items .price {
  color: #d53115;
}

.block-goods-list-l--price-infos {
  white-space: nowrap;
}

.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description.block-pickup-list-p--scomment {
  font-size: 11px;
  font-weight: bold;
  color: #d53115;
}

.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--price-items .price,
.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--price-items .net-price {
  text-align: left;
  color: #081f2c;
}

.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--price-items .block-pickup-list-p--price-items .default-price {
  text-align: left;
  font-size: 11px;
  font-weight: normal;
}

.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--scomment + .block-pickup-list-p--price-items .price {
  color: #d53115;
}

.block-list-s .block-list-s--items {
  margin: 0 0 30px;
}

.block-list-s .block-list-s--price-infos .block-list-s--scomment {
  font-size: 11px;
  font-weight: bold;
  color: #d53115;
}

.block-list-s .block-list-s--price-infos .block-list-s--price-items .price,
.block-list-s .block-list-s--price-infos .block-list-s--price-items .net-price {
  text-align: left;
  color: #081f2c;
}

.block-list-s .block-list-s--price-infos .block-list-s--price-items .default-price {
  text-align: left;
  font-size: 11px;
  font-weight: normal;
}

.block-list-s .block-list-s--price-infos .block-list-s--scomment + .block-list-s--price-items .price {
  color: #d53115;
}

.block-list-s .block-list-s--price-infos .block-list-s--scomment + .block-list-s--price-items .price ~ .default-price {
  text-align: left;
  font-size: 11px;
  font-weight: normal;
}

.block-pickup-list-p .block-pickup-list-p--item-body .block-pickup-list-p--item-description .block-pickup-list-p--scomment + .block-pickup-list-p--price-items .price {
  color: #d53115;
}

.block-cart-i--items .block-cart-i--goods .block-cart-i--scomment {
  font-size: 11px;
  font-weight: bold;
  color: #d53115;
}

.block-cart-i--items .block-cart-i--goods .block-cart-i--price-items .price,
.block-cart-i--items .block-cart-i--goods .block-cart-i--price-items .net-price {
  text-align: left;
  color: #081f2c;
}

.block-cart-i--items .block-cart-i--goods .block-cart-i--price-items .default-price {
  text-align: left;
  font-size: 11px;
  font-weight: normal;
}

.block-cart-i--items .block-cart-i--goods .block-cart-i--scomment + .block-cart-i--price-items .price {
  color: #d53115;
}

.block-goods-detail-j .block-goods-detail-j--goods .block-goods-detail-j--price-infos {
  margin-top: 8px;
}

.block-goods-detail-j .block-goods-detail-j--goods .block-goods-detail-j--scomment {
  font-size: 11px;
  font-weight: bold;
  color: #d53115;
}

.block-goods-detail-j .block-goods-detail-j--goods .block-goods-detail-j--price-items .price,
.block-goods-detail-j .block-goods-detail-j--goods .block-goods-detail-j--price-items .net-price {
  text-align: left;
  color: #081f2c;
}

.block-goods-detail-j .block-goods-detail-j--goods .block-goods-detail-j--price-items .default-price {
  text-align: left;
  font-size: 11px;
  font-weight: normal;
}

.block-goods-detail-j .block-goods-detail-j--goods .block-goods-detail-j--scomment + .block-goods-detail-j--price-items .price {
  color: #d53115;
}

.block-bulk-purchase-b--table .block-bulk-purchase-b--price-infos .block-bulk-purchase-b--scomment {
  font-size: 11px;
  font-weight: bold;
  color: #d53115;
}

.block-bulk-purchase-b--table .block-bulk-purchase-b--price-infos .block-bulk-purchase-b--price-items .price,
.block-bulk-purchase-b--table .block-bulk-purchase-b--price-infos .block-bulk-purchase-b--price-items .net-price {
  text-align: left;
  color: #081f2c;
}

.block-bulk-purchase-b--table .block-bulk-purchase-b--price-infos .block-bulk-purchase-b--price-items .default-price {
  text-align: left;
  font-size: 11px;
  font-weight: normal;
}

.block-bulk-purchase-b--table .block-bulk-purchase-b--price-infos .block-bulk-purchase-b--scomment + .block-bulk-purchase-b--price-items .price {
  color: #d53115;
}

.block-bulk-purchase-b--table .block-bulk-purchase-b--price-infos .block-bulk-purchase-b--scomment + .block-bulk-purchase-b--price-items .price ~ .default-price {
  text-align: left;
  font-size: 11px;
  font-weight: normal;
}

.block-bulk-purchase-b--price-infos {
  white-space: nowrap;
}

.block-check-list-a--item .block-check-list-a--item-body .block-check-list-a--price-infos {
  text-align: left;
}

.block-check-list-a--item .block-check-list-a--item-body .block-check-list-a--price-infos .block-check-list-a--scomment {
  text-align: left;
  font-size: 11px;
  font-weight: bold;
  color: #d53115;
}

.block-check-list-a--item .block-check-list-a--item-body .block-check-list-a--price-infos .price,
.block-check-list-a--item .block-check-list-a--item-body .block-check-list-a--price-infos .net-price {
  text-align: left;
  color: #081f2c;
}

.block-check-list-a--item .block-check-list-a--item-body .block-check-list-a--price-infos .default-price {
  text-align: left;
  font-size: 11px;
  font-weight: normal;
}

.block-check-list-a--item .block-check-list-a--item-body .block-check-list-a--price-infos .block-check-list-a--scomment + .price {
  color: #d53115;
}

.block-check-list-a--item .block-check-list-a--item-body .block-check-list-a--price-infos .block-check-list-a--scomment + .price ~ .default-price {
  text-align: left;
  font-size: 11px;
  font-weight: normal;
}

/* ----ジャンル画面---- */

.block-genre-page--goods {
  margin: 0 0 50px;
}
.block-genre-style {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.block-genre-style--item {
  width: 177px;
}
.block-genre-style--item-name {
  margin: 0;
  display: flex;
  height: 100%;
  font-size: 14px;
  font-weight: 500;
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
  line-height: 1.14;
  letter-spacing: .04em;
  text-align: center;
}
.block-genre-style--item-name > a {
  padding: 6px 10px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 44px;
  color: #4e954f;
  border: 1px solid #4e954f;
  position: relative;
  z-index: 0;
}
.block-genre-style--item-name > a::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #4e954f;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
}
.block-genre-style--item-name > a:hover {
  color: #fff;
}
.block-genre-style--item-name > a:hover::after {
  transform: scale(1, 1);
}

/* ここまで usr/block.css のコピー */
