﻿@charset "UTF-8";

.wrapper {
  width: 100%;
  min-width: 1264px;
  background: #fff;
}

.pane-header > .container {
  padding: 16px 0 15px;
  gap: 40px;
  height: initial;
}

.pane-header.pane-order-header,
.pane-header.pane-cardupdate-header {
  border-bottom: 1px solid #eee;
}

.pane-globalnav {
  position: relative;
  background-color: #f5f5f5;
  color: #000;
}

.pane-footer {
  padding: 0 0 35px;
  overflow-x: hidden;
}

.pane-topic-path {
  background-color: #f7f7f7;
}

.pane-order-contents {
  border: 1px solid #eee;
}

.pane-landingpage-contents {
  background: #eee;
  border: 1px solid #eee;
}

.page-top.top-layout1 .pane-contents .container,
.page-top.top-layout2 .pane-contents .container {
  width: 1200px;
  margin: 0 auto;
}

.page-top.top-layout3 .pane-contents .container,
.page-top.top-layout4 .pane-contents .container,
.page-top.top-layout5 .pane-contents .container {
  width: 100%;
}

.pane-left-menu {
  margin: 0 40px 0 0;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  -ms-grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
}

.pane-main {
  width: 1200px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  -ms-grid-column: 2;
  -ms-grid-row: 1;
}

.pane-left-menu + .pane-main {
  width: 920px;
}

.pane-right-menu {
  width: 1200px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  -ms-grid-row: 2;
  /* margin-top: 80px; */
  margin: 0;
}

.block-member-info,
.block-member-info-confirmation,
.block-member-registration-completed,
.block-shipping-address,
.block-credit-card-confirmation,
.block-inquiry,
.block-inquiry-history,
.block-mail-address,
.block-member-password,
.block-reset-password,
.block-user-review,
.block-mail-news {
  width: 900px;
  margin: 0 auto;
}

.page-top .pane-contents .container .pane-main {
  min-width: 0;
  width: 100%;
}

.page-top .pane-contents .container .pane-left-menu + .pane-main {
  width: 920px;
}

.page-top .pane-right-menu {
  width: 100%;
  margin: 0;
}

.page-goods .pane-main {
  width: 1200px;
}

.block-goods-detail {
  grid-template-columns: 1fr 520px;
  -ms-grid-columns: 1fr 520px;
}

.pane-goods-left-side {
  width: 624px;
  margin: 0 56px 0 0;
}

.pane-goods-right-side {
  width: 520px;
}
