@charset "UTF-8";

/* ジャンル（スマートフォン） ファーストビュー用 */

/* sys/sb_base_form.css のコピー ここから */

/* ----入力フォーム共通---- */

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"],
input[type="url"],
input[type="number"],
select,
textarea {
  padding: 4px;
  border: 1px solid #999;
  background-color: #fff;
  max-width: 100%;
}

label.radio,
label.checkbox,
input[type="radio"],
input[type="radio"] + label,
input[type="checkbox"],
input[type="checkbox"] + label,
select {
  cursor: pointer;
}

/* ここまで sys/sb_base_form.css のコピー */


/* sys/sb_base_misc.css のコピー ここから */

/* ----テキストカラー----*/

.price {
  color: #c30;
}

/* ----画像センタリング配置---- */

.img-center {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-center img {
  text-align: center;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
}

/* ここまで sys/sb_base_misc.css のコピー */

/* sys/sb_block_goods.css のコピー ここから */

.block-sort--select {
  display: table-cell;
  padding-left: 10px;
  vertical-align: middle;
  height: 43px;
}

/* 並び替え */
.block-sort--header {
  display: table;
  table-layout: fixed;
  width: 100%;
  background-color: #dcdcdc;
}

.block-sort--expand-icon {
  display: table-cell;
  height: 43px;
  width: 40px;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  text-align: left;
  cursor: pointer;
}

.block-sort--element {
  display: none;
}

.block-sort--close i:before {
  content: "\f067";
}

/* ページャ */
.block-goods-list-naviframe {
  margin-bottom: 10px;
  text-align: center;
}

/* 自動読み込み */
.block-goods-list-auto-load {
  text-align: center;
  margin: 10px 0;
}

.block-goods-list-auto-load--loading {
  font-size: 60px;
  display: none;
}

.block-goods-list-auto-load--continue span {
  text-decoration: underline;
}

/* ----商品一覧画面：ピックアップ：block-pickup-list-p---- */

/* .block-pickup-list-p--items {
  border-top: 1px solid #eee;
}

.block-pickup-list-p--item {
  border-bottom: 1px solid #eee;
  padding: 10px;
}

.block-pickup-list-p--items a {
  display: table;
  table-layout: fixed;
  text-decoration: none;
  width: 100%;
}

.block-pickup-list-p--goods-image {
  width: 145px;
  display: table-cell;
  vertical-align: top;
}

.block-pickup-list-p--goods-image figure {
  background: #f5f5f5;
  width: 145px;
  height: 145px;
  padding: 5px;
}

.block-pickup-list-p--goods-description {
  display: table-cell;
  vertical-align: top;
  padding-left: 10px;
  word-wrap: break-word;
  font-size: 14px;
}

.block-pickup-list-p--goods-name {
  font-weight: bold;
}

.block-pickup-list-p--comment {
  font-size: 12px;
}

.block-pickup-list-p--price {
  font-size: 18px;
  font-weight: bold;
} */

/* ----ジャンル画面---- */

.page-genre .block-genre-page--goods {
  margin: 0;
}

/* ここまで sys/sb_block_goods.css のコピー */

/* ここから usr/sb_block.css 関連 */
/* ----パンくずリスト---- */
.pane-main .block-topic-path {
  margin: 0;
  padding: 0;
  font-size: inherit;
  background: none;
}
.pane-main .block-topic-path--list {
  padding: 0 15px;
  display: flex;
  overflow-x: auto;
}
.pane-main .block-topic-path--genre-item {
  padding-right: 8px;
  flex: 0 0 auto;
}
.pane-main .block-topic-path--genre-item a {
  padding: 10px 0;
  display: inline-block;
  font-size: 10px;
  text-decoration: none;
  color: #808080;
}
.pane-main .block-topic-path--genre-item.block-topic-path--item__current a {
  color: #111;
}
.pane-main .block-topic-path--delimiter {
  margin-right: 4px;
  color: #808080;
}
.page-goods .block-topic-path {
  margin-top: 0;
  border-top: 0;
}

/* ----商品一覧---- */
/* 絞り込み追従ボタン */
.block-filter .block-filter--header {
  position: fixed;
  right: 15px;
  bottom: 70px;
  z-index: 99980;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: rgba(85,85,85,.8);
}
.block-filter .block-filter--header.block-filter--open {
  display: none;
}
.block-filter .block-filter--header .block-filter--header-label {
  padding: 24px 0 0;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: .04em;
  color: #fff;
  position: relative;
}
.block-filter .block-filter--header .block-filter--header-label::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  z-index: 1;
  width: 20px;
  height: 18.5px;
  background: url(../../img/usr/share/sb/ico_narrowing_down.png) no-repeat center / contain;
  transform: translateX(-50%);
}
/* 絞り込みコンテンツ */
.block-filter--modal {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  z-index: 99999;
}
/* 並び替え */
.block-goods-list--sort-order-items {
  margin: 0 15px 12px;
  padding: 8px 0;
  display: flex;
  align-items: center;
  gap: 20px;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
}
.block-goods-list--sort-order-items .block-sort--header {
  display: block;
  width: initial;
  flex: 1;
  text-align: center;
  background: none;
}
.block-goods-list--sort-order-items .block-sort--header h2 {
  padding: 0;
  font-size: 14px;
  white-space: pre;
  background: none;
}
.block-goods-list--sort-order-items .block-sort--header h2::after {
  content: "\FF1A";
}
.block-goods-list--sort-order-items .block-sort--header .block-sort--expand-icon {
  display: none;
}
.block-goods-list--sort-order-items .block-sort--element {
  display: block;
  width: calc(230 / 375 * 100vw);
}
.block-goods-list--sort-order-items .block-sort--element .block-sort--select {
  padding: 0;
  display: block;
  height: initial;
  font-size: 14px;
  position: relative;
  z-index: 0;
}
.block-goods-list--sort-order-items .block-sort--element .block-sort--select::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 16px;
  z-index: 1;
  width: 0;
  height: 0;
  border-style: solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-top: 6px solid #111;
  border-bottom: 0;
  transform: translateY(-50%);
  transition: .2s linear;
}
.block-goods-list--sort-order-items .block-sort--element .block-sort--select select {
  padding: 9px 30px 9px 16px;
  width: 100%;
  border: 1px solid #dedede;
  background-color: #fff;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
}
/* ----ジャンル上部---- */
.block-genre-page--header-img {
  margin: 0 0 24px;
  padding: 0;
}
.block-genre-page--header-img img {
  width: 100%;
}
.page-genre .block-genre-page--comment {
  margin: 0 0 10px;
  padding: 0 15px;
  font-size: 18px;
  font-weight: bold;
}
.block-genre-page--header-freespace {
  margin: 0 0 18px;
  padding: 0 15px;
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: .02em;
}
/* ----検索件数---- */
.page-genre .block-goods-list-naviframe--page,
.block-goods-list-naviframe--bottom .block-goods-list-naviframe--sum {
  display: none;
}
.page-genre .block-goods-list-naviframe--sum {
  padding: 0 15px;
}
.page-genre .block-goods-list-naviframe--sum .pager-total {
  margin: 0;
  padding: 0;
  font-size: 12px;
  text-align: right;
}
.page-genre .block-goods-list-naviframe--sum .pager-count {
  font-size: 12px;
}
.page-genre .block-goods-list-naviframe--sum .pager-count span {
  margin-right: 3px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: .02em;
}
/* ここまで usr/sb_block.css 関連 */


/* ここから usr/sb_block.css のコピー */
.block-goods-list--display-style-items {
  display: none;
}

.block-goods-detail-j--item {
  display: flex;
  padding: 20px 10px;
  border: 0;
}

.block-goods-detail-j--items a {
  display: block;
  width: 140px;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description {
  width: calc(100% - 140px);
  padding-left: 15px;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--goods-name {
  margin: 0 0 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--comment {
  margin: 0 0 8px;
  font-size: 11px;
  color: #808080;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--price-infos {
  margin: 0 0 4px;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--price-infos .block-goods-detail-j--scomment {
  font-size: 12px;
  font-weight: bold;
  color: #d53115;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--price-infos .block-goods-detail-j--scomment + .block-goods-detail-j--price-items .block-goods-detail-j--price {
  color: #d53115;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--price-infos .block-goods-detail-j--scomment + .block-goods-detail-j--price-items .block-goods-detail-j--default-price {
  font-size: 11px;
  font-weight: normal;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--price {
  margin: 0;
  font-size: 13px;
  font-weight: 500;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--stock {
  margin: 0 0 4px;
  display: flex;
  font-size: 13px;
  font-weight: 500;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--stock dt {
  font-weight: 500;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--stock dt::after {
  content: "：";
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--comment1 {
  margin: 0 0 16px;
  font-size: 11px;
  color: #808080;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--cart-btn .block-list-add-cart-btn {
  width: 100%;
  font-size: 13px;
  padding: 12px;
  border-radius: 22px;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--custom-order .block-list-custom-order-btn {
  width: 100%;
  font-size: 13px;
  padding: 12px;
  border-radius: 22px;
}

/* ----検索件数---- */
.page-genre .block-goods-list-naviframe--page,
.block-goods-list-naviframe--bottom .block-goods-list-naviframe--sum {
  display: none;
}
.page-genre .block-goods-list-naviframe--sum {
  padding: 0 15px;
}
.page-genre .block-goods-list-naviframe--sum .pager-total {
  margin: 0;
  padding: 0;
  font-size: 12px;
  text-align: right;
}
.page-genre .block-goods-list-naviframe--sum .pager-count {
  font-size: 12px;
}
.page-genre .block-goods-list-naviframe--sum .pager-count span {
  margin-right: 3px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: .02em;
}

/* ここまで usr/sb_block.css のコピー */