@charset "UTF-8";

/* ヘッダ（スマートフォン） ファーストビュー用 */

/* ここから usr/sb_layout.css 関連 */
.pane-main {
  padding-bottom: 60px;
  background-color: #f7f7f7;
}
/* ここまで usr/sb_layout.css 関連 */


/* ここから usr/sb_block.css 関連 */
/* ----ヘッダー---- */
.block-header-company {
  margin: 0 0 12px;
  padding: 9px 15px;
  background-color: #0d2ea1;
}
.block-header-company-logo > a,
.block-header-company-logo img {
  display: block;
}

.block-header-logo {
  text-align: center;
}
.block-header-logo--link {
  display: inline-block;
}
.block-header-logo--link img {
  display: block;
}

.pane-nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99989;
  padding: 10px 15px;
  width: 100%;
  border-bottom: 1px solid #eff1f8;
  background-color: #fff;
}
.block-headernav--list {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.block-headernav--item {
  width: 40px;
}
.block-headernav--item-link {
  padding-top: 38px;
  width: 100%;
  display: block;
  font-size: 9px;
  text-align: center;
  position: relative;
  z-index: 0;
}
.block-headernav--item-link::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  z-index: 0;
  width: 34px;
  height: 34px;
  background: no-repeat center / contain;
  transform: translateX(-50%);
}
.icn-search .block-headernav--item-link::before {
  background-image: url(../../img/usr/share/sb/icn_search.png);
}
.icn-login .block-headernav--item-link::before {
  background-image: url(../../img/usr/share/icn_login.png);
}
.icn-members .block-headernav--item-link::before {
  background-image: url(../../img/usr/share/icn_member_registration.png);
}
.icn-cart .block-headernav--item-link::before {
  background-image: url(../../img/usr/share/icn_cart.png);
}
.icn-boookmark .block-headernav--item-link::before {
  background-image: url(../../img/usr/share/sb/icn_favorite.png);
}
.icn-cart .block-headernav--item-link .block-headernav--cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  border-radius: 50%;
  background: #FF7F00;
}
.block-headernav--item.header-menu {
  position: relative;
}
.block-headernav--item-menu::before,
.block-headernav--item-menu::after,
.block-headernav--item-menu-inner::after {
  position: absolute;
  content: "";
  left: 50%;
  margin-left: -11px;
  width: 22px;
  height: 2px;
  background-color: #000;
  transition: .3s;
}
.block-headernav--item-menu::before {
  top: 10px;
}
.block-headernav--item-menu::after {
  top: 24px;
}
.block-headernav--item-menu-inner::after {
  top: 17px;
}
.block-headernav--item-menu-inner {
  padding-top: 38px;
  display: block;
  font-size: 9px;
  text-align: center;
  position: relative;
}
.block-headernav--item-menu {
  display: block;
  width: 100%;
}

.pane-subnav {
  min-height: 40px;
  background-color: #eff1f8;
  overflow: hidden;
  /* js-subnav-slide用 */
  position: relative;
  /* js-subnav-slide用 */
}
.block-subnav--list {
  display: flex;
  align-items: center;
  /* js-subnav-slide用 */
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* js-subnav-slide用 */
}
.block-subnav--list-item {
  flex: 0 0 auto;
  width: 100%;
  position: relative;
  /* js-subnav-slide用 */
  min-width: 100%;
  height: 100%;
  /* js-subnav-slide用 */
}
.block-subnav--list-link {
  padding: 5px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.16;
  letter-spacing: .02em;
  text-align: center;
  color: #555;
}
.block-subnav--list-link .subnav-inner {
  padding-left: 30px;
  display: inline-block;
  position: relative;
}
.block-subnav--list-link .subnav-inner::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  z-index: 1;
  display: block;
  width: 20px;
  height: 20px;
  background: no-repeat center / auto 15px;
  transform: translateY(-50%);
}
.block-subnav--list-link.icn-freeshipping .subnav-inner::before {
  background-image: url(../../img/usr/share/icn_snav_free_shipping.png);
}
.block-subnav--list-link.icn-sameday .subnav-inner::before {
  background-image: url(../../img/usr/share/icn_snav_same_day_shipping.png);
}
.block-subnav--list-link.icn-service .subnav-inner::before {
  background-image: url(../../img/usr/share/icn_snav_service_pack.png);
}
.block-subnav--list-link.icn-freepack .subnav-inner::before {
  background-image: url(../../img/usr/share/icn_snav_free_pack_system.png);
}

/* ----帯バナー---- */
.pane-common-obi-item-link {
  padding: 8px 0;
  display: block;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: .13em;
  text-align: center;
  color: #fff;
  background-color: #111;
}
.pane-common-obi-item-link .link-inner {
  padding: 0 15px;
  display: block;
}
/* ここまで usr/sb_block.css 関連 */



/* usr/sb_user.css のコピー ここから */

.lazyload {
  opacity: 0;
}

.lazyloading {
  opacity: 1;
}

.lazyloaded {
  opacity: 1;
  transition: opacity 200ms;
}

/* ここまで usr/sb_user.css のコピー */


.page-top .block-thumbnail-t--items > li {
  width: 45.25vw;
  margin: 0 1.5vw 4vw 0;
  padding: 0;
}

.block-icon img {
  height: 20px;
}

.block-top-separate-banner--list img {
  width: 100%;
  aspect-ratio: 5 / 4;
}

.block-top-instagram .block-top-title img {
  height: 100%;
  aspect-ratio: 1 / 1;
}

/* ----トピック---- */
.block-topic--items {
  border-top: 1px solid #dedede;
}
.block-topic--items > li {
  border-bottom: 1px solid #dedede;
}
.block-topic--items > li > a {
  padding: 15px 0;
  display: block;
}
.block-topic--items .block-icon-image--table-cell dl {
  font-size: 14px;
  position: relative;
}
.block-topic--items .block-icon-image--table-cell dt {
  padding-right: 90px;
  letter-spacing: .06em;
}
.block-topic--items .block-icon-image--table-cell dd {
  margin-top: 12px;
}
.block-topic--items .block-icon-image--table-cell .block-top-topic--comment {
  font-weight: 600;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.block-topic--items .block-top-topic--icon-image {
  position: absolute;
  top: -3px;
  right: 0;
}
.block-topic--items .block-top-topic--icon-image img {
  width: auto;
  height: 26px;
}
.block-icon-image--table-cell-angle-right {
  display: none;
}