@charset "UTF-8";

/* 商品詳細（スマートフォン） ファーストビュー用 */

/* sys/sb_base_misc.css のコピー ここから */

/* ----画像センタリング配置---- */

.img-center {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-center img {
  text-align: center;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
}

/* ここまで sys/sb_base_misc.css のコピー */


/* sys/sb_block_common.css のコピー ここから */

/* ----パンくず---- */

.block-topic-path {
  padding: 10px 10px;
  font-size: 0;
  background-color: #f5f5f5;
  margin-top: 10px;
  margin-bottom: 10px;
}

.block-topic-path--list li {
  display: inline-block;
  font-size: 12px;
  padding-right: 5px;
}

.block-topic-path--list a {
  text-decoration: underline;
}

/* ここまで sys/sb_block_common.css のコピー */


/* sys/sb_block_goods.css のコピー ここから */

/* ----商品詳細画面---- */

/* .block-goods-detail {
  margin: 10px;
  display: -webkit-flex;
  display: flex;
}

.block-goods-gallery ul {
  font-size: 0;
  z-index: 0;
}

.block-goods-gallery li {
  width: 25%;
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.block-goods-detail .swiper-slider-main img {
  width: calc(100vw - 40px);
  aspect-ratio: 1 / 1;
} */

/* ここまで sys/sb_block_goods.css のコピー */


/* usr/sb_block.css のコピー ここから */

/* ----商品詳細画面---- */
.block-goods-gallery {
  margin: 0 0 14px;
}

/* .block-goods-detail {
  margin: 10px 20px;
  padding: 0;
}

.block-src-l {
  margin: -10px -20px 0;
}

.block-goods-gallery {
  margin: 0 -20px 32px;
  overflow-x: auto;
  overflow-y: hidden;
}

.block-goods-gallery::-webkit-scrollbar {
  display: none;
}

.block-goods-gallery ul {
  display: flex;
  padding: 0;
}

.block-goods-gallery ul li {
  display: block;
  width: 22.4vw;
  min-width: 22.4vw;
  flex-basis: 22.4vw;
  margin: 0 0.266vw 0 0;
  padding: 0;
}

.block-goods-gallery ul li figure {
  width: 22.4vw;
  height: 22.4vw;
} */

.block-icon {
  font-size: 0;
}

.block-icon img {
  height: 20px;
}

.block-icon > span + span {
  margin-left: 8px;
}

.page-goods .block-icon {
  margin: 0 0 8px;
}

.block-goods-name {
  margin: 0 0 8px;
}

.block-goods-name h1 {
  padding: 0;
  font-size: 18px;
  line-height: 1.333;
}

.block-goods-comment {
  font-size: 12px;
  line-height: 1.5;
}

.block-goods-comment.more-open {
  position: relative;
  max-height: 54px;
  padding-bottom: 16px;
}

.block-goods-comment.more-open .open-button {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 16px;
  cursor: pointer;
}

.block-goods-comment.more-open .open-button::before {
  position: absolute;
  top: 0;
  left: calc(50% - 6px);
  display: block;
  width: 12px;
  height: 12px;
  border-right: 1px solid #222;
  border-bottom: 1px solid #222;
  transform: rotate(45deg);
  content: "";
}

.goods-detail-description {
  display: flex;
  padding: 1px 0;
  font-size: 13px;
}

.goods-detail-description dt {
  display: block;
  font-weight: normal;
  width: 6.5em;
}

.goods-detail-description dd {
  display: block;
}

.goods-detail-description.block-goods-spec {
  display: block;
  font-size: 12px;
}

.goods-detail-description.block-goods-spec dt {
  display: inline;
  font-weight: normal;
}

.goods-detail-description.block-goods-spec dd {
  display: inline;
}

.block-goods-price--on-sales-comment {
  font-size: 12px;
  font-weight: bold;
  text-align: left;
  color: #d53115;
}

.block-goods-price--on-sales-comment + .block-goods-price--price {
  color: #d53115;
}

.block-goods-price--on-sales-comment + .block-goods-price--price + .block-goods-price--default-price {
  font-size: 14px;
  font-weight: normal;
}

.block-goods-price {
  text-align: left;
}

.block-goods-price--price {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
}

.block-goods-price--price::after,
.block-goods-price--net-price::after {
  font-size: 10px;
  font-weight: normal;
}

.block-goods-price--default-price {
  text-align: left;
}

.block-goods-price--default-price::after {
  font-size: 11px;
  content: "（税込）";
}

.block-goods-price--default-net::after {
  font-size: 11px;
  content: "（税抜）";
}

.block-goods-price--regular-repeat-price::after {
  font-size: 11px;
  content: "（税込）";
}

.block-goods-price--regular-repeat-net::after {
  font-size: 11px;
  content: "（税抜）";
}

.block-variation--name {
  border: 0;
  border-top: 1px solid #dedede;
  padding: 12px 0 0;
  margin: 10px 0 4px;
  font-size: 14px;
  font-weight: bold;
}

.block-variation--item {
  margin-right: 4px;
}

.block-color--item-term,
.block-size--item-term {
  min-width: 56px;
  min-height: 56px;
}

.block-variation--item dt {
  border: 1px solid #dedede;
}

.block-variation--item.active dt {
  border: 1px solid #d53100;
}

.block-variation--item.size-disable-stock dt {
  border: 1px dashed #dedede;
}

.block-color--item-term figure {
  width: 54px;
  height: 54px;
}

.block-color--item-term img {
  max-width: 100%;
  max-height: 100%;
}

.block-size--item-term span {
  width: 54px;
  height: 54px;
  font-size: 13px;
}

.block-variation--selected-item {
  margin: 8px 0 16px;
}

.block-size-with-cart--item-term,
.block-color-with-cart--item-term,
.block-color-size-with-cart--color-item-term,
.block-color-size-with-cart--size-item-term {
  border: 1px solid #bbb;
  width: 48px;
  height: 48px;
  margin-right: 16px;
  flex-shrink: 0;
}

.block-color-size-with-cart--nocolor {
  width: 48px;
  height: 48px;
  margin-right: 4px;
  flex-shrink: 0;
}

.block-color-size-with-cart--color-item-term {
  margin-right: 4px;
}

.block-color-size-with-cart--size-item-term span,
.block-size-with-cart--item-term span {
  width: 46px;
  height: 46px;
  font-size: 12px;
}

.block-color-size-with-cart--color-item-term figure,
.block-color-with-cart--item-term figure {
  width: 46px;
  height: 46px;
}

.block-color-size-with-cart--color-item-term img,
.block-color-with-cart--item-term img {
  max-width: 100%;
  max-height: 100%;
}

.block-variation .block-variation-no-stock--message,
.block-variation .block-variation-outside-sales-period--message,
.block-variation .block-goods-variation-arrival-notice--btn,
.block-variation .block-variation-add-cart--btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 100%;
  border-radius: 3px;
}

.block-variation .block-variation-no-stock,
.block-variation .block-variation-outside-sales-period {
  width: 100%;
}

.block-variation .block-variation-no-stock--message,
.block-variation .block-variation-outside-sales-period--message {
  border: 0;
  color: #808080;
  background: #f5f5f5;
}

.block-goods-variation-arrival-notice {
  width: 100%;
}

.block-variation .block-goods-variation-arrival-notice--btn {
  border: 0;
  color: #fff;
  background: #73c3d6;
}

.block-variation .block-variation-add-cart--btn::before {
  display: inline-block;
  width: 21px;
  height: 23px;
  margin-right: 10px;
  vertical-align: top;
  background: url(../../img/usr/common/goods_cart_btn_sp.png) center center / 100% auto no-repeat;
  content: "";
}

.block-variation .block-variation-favorite {
  margin-left: 8px;
  flex-shrink: 0;
}

.block-variation .block-variation-favorite--btn,
.block-variation .block-variation-favorite-registed--btn {
  height: 48px;
  width: 48px;
  border-radius: 3px;
}

.block-variation .block-variation-favorite--btn {
  background: url(../../img/usr/common/goods_bookmark_val_btn_sp.png) center center / 18px auto no-repeat;
}

.block-variation .block-variation-favorite-registed--btn {
  background: #fff2ef url(../../img/usr/common/goods_bookmark_reg_btn_sp.png) center center / 18px auto no-repeat;
}

.block-variation .block-variation-favorite--btn .block-icon-image,
.block-variation .block-variation-favorite-registed--btn .block-icon-image {
  display: none;
}

.block-variation-add-cart {
  width: 100%;
}

.block-add-cart .block-add-cart--btn {
  margin: 10px 0;
  padding: 16px 0;
  border-radius: 3px;
  font-size: 15px;
}

.block-custom-order--btn {
  margin: 10px 0;
  padding: 16px 0;
  border-radius: 3px;
  font-size: 15px;
}

.block-arrival-notice .block-arrival-notice--btn {
  width: 100%;
  margin: 10px 0;
  padding: 16px 0;
  border: 0;
  border-radius: 3px;
  color: #fff;
  background: #73c3d6;
}

.block-no-stock .block-no-stock--message,
.block-outside-sales-period--message {
  width: 100%;
  margin: 10px 0;
  padding: 16px 0;
  border: 0;
  border-radius: 3px;
  color: #808080;
  background: #f5f5f5;
}

.block-goods-favorite--btn {
  margin: 0 0 10px;
  padding: 16px 0;
  border-radius: 3px;
  border: 1px solid #d53100;
  font-size: 15px;
  color: #d53100;
  background: #fff;
}

.block-goods-favorite--btn::before {
  display: inline-block;
  width: 15px;
  height: 14px;
  margin-right: 9px;
  vertical-align: initial;
  background: url(../../img/usr/common/goods_bookmark_btn_sp.png) center center / 100% auto no-repeat;
  content: "";
}

.block-goods-favorite-registed--btn {
  margin: 0 0 10px;
  padding: 16px 0;
  border-radius: 3px;
  border: 1px solid #d53100;
  font-size: 15px;
  color: #d53100;
  background: #fff2ef;
}

.block-goods-favorite-registed--btn::before {
  display: inline-block;
  width: 15px;
  height: 14px;
  margin-right: 9px;
  vertical-align: initial;
  background: url(../../img/usr/common/goods_bookmark_reg_btn_sp.png) center center / 100% auto no-repeat;
  content: "";
}

.block-contact-about-goods {
  text-align: center;
}

.block-contact-about-goods .block-contact-about-goods-btn {
  display: inline;
  padding: 0;
  border: 0;
  text-decoration: underline;
  font-size: 14px;
  color: #081f2c;
  background: none;
}

.block-goods-link {
  text-align: center;
}

.block-goods-link .block-goods-link--btn {
  display: inline;
  padding: 0;
  border: 0;
  text-decoration: underline;
  font-size: 14px;
  color: #081f2c;
  background: none;
}

.block-goods-store-stock {
  text-align: center;
}

.block-goods-store-stock .block-goods-store-stock--btn {
  margin: 0 0 10px;
  padding: 16px 0;
  border-radius: 3px;
  border: 1px solid #d53100;
  font-size: 15px;
  color: #d53100;
  background: #fff;
}

.block-goods-detail dl[class^="block-goods-comment"] dt {
  display: block;
  margin: 0 0 14px;
  padding: 24px 0 0;
  font-size: 20px;
  font-weight: 500;
}

.block-goods-detail dl[class^="block-goods-comment"] + dl[class^="block-goods-comment"] dt {
  display: none;
}

.block-goods-detail dl[class^="block-goods-comment"] dt h3 {
  margin: 0;
  border: 0;
  font-size: 20px;
}

.block-goods-detail h3.block-goods-comment--title {
  margin: 0 0 12px;
  padding: 8px 0;
  border-bottom: 1px solid #dedede;
  font-size: 14px;
  line-height: 1.5;
}

.block-goods-comment--table-frame {
  width: 100%;
  margin: 0 0 15px;
  overflow-x: auto;
  overflow-y: hidden;
}

.block-goods-comment--table-frame .block-goods-comment--table {
  border-collapse: collapse;
}

.block-goods-comment--table-frame .block-goods-comment--table th,
.block-goods-comment--table-frame .block-goods-comment--table td {
  padding: 7px 22px;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #707070;
}

.block-goods-comment--table-frame .block-goods-comment--table tr.title th {
  background: #eee;
}

.block-goods-comment--table-frame .block-goods-comment--table tr th:first-of-type,
.block-goods-comment--table-frame .block-goods-comment--table tr.title th:first-of-type {
  min-width: 100px;
  text-align: left;
  font-weight: bold;
}

.block-goods-comment--table-frame .block-goods-comment--table td {
  white-space: nowrap;
}

.block-goods-user-review h2 {
  margin: 0;
  padding: 16px 20px;
  border: 0;
  font-size: 19px;
  background: none;
}

.block-goods-user-review .block-goods-user-review--info {
  padding: 10px 20px;
  background: none;
}

.block-goods-user-review .block-goods-user-review--count-summary {
  padding: 10px 13px;
  border: 1px solid #707070;
  border-radius: 4px;
}

.block-goods-user-review .block-goods-user-review--score dt {
  font-weight: normal;
}

.block-goods-user-review .block-goods-user-review--score dd img {
  height: 100%;
  top: -2px;
}

.block-goods-user-review .block-goods-user-review--description {
  margin: 0 0 24px;
  font-size: 11px;
}

.block-goods-user-review .block-goods-user-review--need-login-message {
  margin: 16px 0 12px;
  text-align: center;
  font-size: 12px;
}

.block-goods-user-review .block-goods-user-review--need-login-message a {
  text-decoration: underline;
}

.block-goods-user-review .block-goods-user-review--write-review-link,
.block-goods-user-review .block-goods-user-review--write-review-btn {
  display: block;
  width: 216px;
  margin: 0 auto;
  padding: 10px 0;
  border-radius: 20px;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background: #d53100;
}

.block-goods-user-review .block-goods-user-review--list {
  margin: 0 20px;
}

.block-goods-user-review .block-goods-user-review--list .block-goods-user-review--item {
  padding: 16px 0;
  border-bottom: 1px solid #dedede;
}

.block-goods-user-review .block-goods-user-review--list .block-goods-user-review--item:last-of-type {
  border-bottom: 0;
}

.block-goods-user-review .block-goods-user-review--item-title {
  border: 0;
  font-size: 15px;
  font-weight: 500;
}

.block-goods-user-review .block-goods-user-review--item-summary {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.block-goods-user-review .block-goods-user-review--item-summary .block-goods-user-review--item-name {
  margin: 0 0 8px;
  order: 20;
}

.block-goods-user-review .block-goods-user-review--item-summary .block-goods-user-review--item-score {
  margin: 0 0 8px;
  order: 10;
}

.block-goods-user-review .block-goods-user-review--item-summary .block-goods-user-review--item-score dt {
  display: none;
}

.block-goods-user-review .block-goods-user-review--item-summary .block-goods-user-review--item-score dd img {
  height: 100%;
  top: -2px;
}

.block-goods-detail-footer {
  display: none;
}

h2.block-accessory-list--name {
  padding: 16px 20px;
  border: 0;
  font-size: 19px;
  background: none;
}

.block-goods-uservoice {
  padding: 0 0 40px;
  background: #f5f5f5;
}

.block-goods-uservoice .block-goods-uservoice--title {
  margin: 0 0 24px;
  padding: 40px 0 0;
  border: 0;
  text-align: center;
  font-family: "Josefin Sans", "Noto Sans JP", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.333;
  color: #000;
  background: none;
}

.block-goods-uservoice .block-goods-uservoice--title span {
  display: block;
  font-family: "Noto Sans JP", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 10px;
  font-weight: bold;
  line-height: 1.5;
}

.page-goods .block-search-box--form {
  display: none;
}

/* ----商品詳細画面---- */
/*CSSによる商品詳細画面の項目の並び順変更用*/
.block-goods-detail {
  display: flex;
  -webkit-flex-flow: column wrap;
  flex-flow: column nowrap;
}
.block-src-l {
  order: 10;
}
.block-src-c {
  order: 20;
}
.block-goods-gallery {
  order: 30;
}
.page-goods .js-goods-variation-detail {
  order: 40;
}
/* .page-goods .block-icon {
  order: 40;
} */
/* .block-goods-name {
  order: 50;
} */
.block-goods-spec {
  order: 60;
}
/* .block-goods-comment {
  order: 70;
} */
/* .block-goods-detail--promotion-freespace {
  order: 80;
} */
.block-goods-affix-list {
  order: 90;
}
/* .block-goods-price {
  order: 100;
} */
.block-refill-goods {
  order: 105;
}
.block-goods-first-limited-order {
  order: 110;
}
/* .block-goods-code {
  order: 115;
} */
.block-goods-item-code {
  order: 120;
}
.block-goods-item-code2 {
  order: 130;
}
.block-goods-item-code3 {
  order: 140;
}
/* .block-goods-release-dt {
  order: 150;
} */
.block-goods-class1 {
  order: 160;
}
.block-goods-class2 {
  order: 170;
}
.block-goods-attr1 {
  order: 180;
}
.block-goods-attr2 {
  order: 190;
}
.block-goods-attr3 {
  order: 200;
}
.block-goods-point {
  order: 210;
}
.block-goods-postage {
  order: 220;
}
/* .block-goods-stock {
  order: 230;
} */
.block-goods-coupon {
  order: 240;
}
.block-goods-promotion {
  order: 250;
}
.block-goods-sales-detail-append {
  order: 260;
}
/* .block-variation {
  order: 270;
} */
.block-custom-order {
  order: 280;
}
/* .block-add-cart {
  order: 290;
} */
.block-arrival-notice {
  order: 290;
}
.block-no-stock {
  order: 290;
}
.block-outside-sales-period {
  order: 290;
}
/* .block-goods-favorite {
  order: 300;
} */
.block-variation-back-order {
  order: 310;
}
.block-goods-store-stock {
  order: 320;
}
.block-goods-set {
  order: 330;
}
.block-goods-sns {
  order: 340;
}
/* .block-contact-about-goods {
  order: 350;
} */
.block-goods-link {
  order: 360;
}
.block-unisize {
  order: 365;
}
.block-goods-comments {
  order: 370;
}
/* .block-goods-comment1 {
  order: 370;
}
.block-goods-comment2 {
  order: 380;
}
.block-goods-comment3 {
  order: 390;
}
.block-goods-comment4 {
  order: 400;
}
.block-goods-comment5 {
  order: 410;
} */
.block-rules-comment {
  order: 420;
}

/* ここまで usr/sb_block.css のコピー */
