﻿@charset "UTF-8";
.body-fixed {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
}
.pane-order-header {
  height: 72px;
}
.pane-cardupdate-header {
  height: 72px;
}
#menu_view {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99990;
  background-color: #fff;
  font-size: 9px;
}
#menu_view .menu_inner {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  overflow-y: scroll;
  transition: .3s ease;
  -webkit-overflow-scrolling: touch;
  will-change: transform;
  position: relative;
}
.block-search-suggest {
  z-index: 99990;
}
#search_view {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  z-index: 99990;
}
#search_view .search_inner {
  width: 100%;
  overflow-y: scroll;
  transition: all 0.3s ease;
  -webkit-overflow-scrolling: touch;
  will-change: transform;
  position: relative;
  padding: 20px 15px 40px;
  border-top: 1px #ccc solid;
  background-color: #fff;
}
#search_view .search_inner form {
  margin: 0 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid #dedede;
  position: relative;
}
#search_view .search_inner form::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 18px;
  z-index: 0;
  width: 2px;
  height: 20px;
  border-radius: 10px;
  background-color: #0d2ea1;
  transform: translateY(-50%);
}
#search_view .search_inner form .block-header-search--keyword {
  padding: 5px 30px;
  width: calc(100% - 56px);
  height: 43px;
  flex: 1;
  font-size: 16px;
  letter-spacing: .014em;
  border: none;
  background: #fff;
}
#search_view .search_inner form .block-header-search--submit {
  margin: 1px;
  padding: 0;
  display: block;
  width: 43px;
  height: 43px;
  border: none;
  background: #111 url(../../img/usr/share/icn_search_wh.png) no-repeat center / 20px;
  transition: .2s linear;
}
#search_view .search_inner .block-header-search--link {
  margin: 0 0 35px;
  display: none;
}
#search_view .search_inner .block-header-search--close button {
  display: block;
  width: 62.666%;
  margin: 0 auto;
  padding: 15px 5px;
  border: 1px solid #111;
  text-align: center;
  background: #fff;
}
#search_view .search_bg {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  cursor: pointer;
  z-index: 1;
}

@media screen and(orientation: landscape) {
  #menu_view .menu_inner {
    max-width: 100%;
  }
  #search_view .menu_inner {
    max-width: 100%;
  }
}
.block-header-menu-list--login {
  text-align: center;
  padding: 10px;
  font-weight: bold;
  font-size: 14px;
  border-bottom: 1px #ccc solid;
}
#loading {
  display: none;
}
#loading.spinner {
  position: fixed;
  left: 0;
  z-index: 3;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  background: #fff;
}
.spin-loader {
  position: relative;
  margin-top: 50px;
}
.spin-loader > div {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  width: 5px;
  height: 15px;
}
.spin-loader > div {
  border-radius: 2px;
  margin: 2px;
  background: gray;
}
.spin-loader > div:nth-child(1) {
  top: 20px;
  left: 0;
  -webkit-animation: line-spin-fade-loader 1.2s -.84s infinite ease-in-out;
  animation: line-spin-fade-loader 1.2s -.84s infinite ease-in-out;
}
.spin-loader > div:nth-child(2) {
  top: 13.64px;
  left: 13.64px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: line-spin-fade-loader 1.2s -.72s infinite ease-in-out;
  animation: line-spin-fade-loader 1.2s -.72s infinite ease-in-out;
}
.spin-loader > div:nth-child(3) {
  top: 0;
  left: 20px;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-animation: line-spin-fade-loader 1.2s -.6s infinite ease-in-out;
  animation: line-spin-fade-loader 1.2s -.6s infinite ease-in-out;
}
.spin-loader > div:nth-child(4) {
  top: -13.64px;
  left: 13.64px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-animation: line-spin-fade-loader 1.2s -.48s infinite ease-in-out;
  animation: line-spin-fade-loader 1.2s -.48s infinite ease-in-out;
}
.spin-loader > div:nth-child(5) {
  top: -20px;
  left: 0;
  -webkit-animation: line-spin-fade-loader 1.2s -.36s infinite ease-in-out;
  animation: line-spin-fade-loader 1.2s -.36s infinite ease-in-out;
}
.spin-loader > div:nth-child(6) {
  top: -13.64px;
  left: -13.64px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: line-spin-fade-loader 1.2s -.24s infinite ease-in-out;
  animation: line-spin-fade-loader 1.2s -.24s infinite ease-in-out;
}
.spin-loader > div:nth-child(7) {
  top: 0;
  left: -20px;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-animation: line-spin-fade-loader 1.2s -.12s infinite ease-in-out;
  animation: line-spin-fade-loader 1.2s -.12s infinite ease-in-out;
}
.spin-loader > div:nth-child(8) {
  top: 13.64px;
  left: -13.64px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-animation: line-spin-fade-loader 1.2s 0s infinite ease-in-out;
  animation: line-spin-fade-loader 1.2s 0s infinite ease-in-out;
}
@keyframes line-spin-fade-loader {
  50% {
    opacity: .3;
  }
  100% {
    opacity: 1;
  }
}
#menubg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
}
/* Vue fade-in */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
/* navi */
.block-goods-list__navi {
  border: 1px solid #dedede;
  border-bottom: none;
  position: relative;
}
.block-goods-list__navi--btn {
  position: fixed;
  top: 14px;
  right: 14px;
  background: #f3f3f3;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  z-index: 10;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
  border: 1px solid #dfdfdf;
  color: #333;
  font-size: 1.4rem;
}
.block-goods-list__navi--menu {
  margin: 0 0 20px;
  padding: 0 15px;
  width: 100%;
  height: auto;
  top: 100%;
  z-index: 15;
  transition: 0.4s;
}
.block-goods-list__navi.open {
  overflow: visible;
}
/* .block-goods-list__navi.open .block-goods-list__navi--menu {
  top: 0;
} */
.block-goods-list__navi--menulist {
  margin: 0;
  padding: 0 0 65px;
  border: none;
}
.block-goods-list__navi--menutitle {
  width: 100%;
  padding: 10px;
  font-size: 12px;
  color: #999;
  margin: 0;
  line-height: 1.4;
  font-weight: 600;
}
.block-goods-list__navi-title {
  position: relative;
  text-align: center;
}
.block-goods-list__navi-title h2 {
  font-size: 15px;
  padding-top: 3px;
}
.block-goods-list__navi-close {
  position: absolute;
  top: -5px;
  right: 0;
  padding-top: 10px;
  width: 35px;
  height: 30px;
}
.block-goods-list__navi-close .action-sheet-icon--material {
  height: 16px;
  line-height: 16px;
  font-size: 20px;
  width: auto;
  margin: 0;
  color: #c7c7cc;
  float: none;
}
.block-goods-list__navi .list {
  border-bottom: none;
  background: none;
}
.block-goods-list__navi .list-item {
  font-size: 13px;
  flex-wrap: wrap;
}
.block-goods-list__navi .list-item__label {
  font-size: 13px;
}
.block-goods-list__navi .list-title {
  padding: 12px 14px 11px;
  font-weight: 600;
  font-size: 14px;
  color: #1f1f21;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  margin-top: -1px;
}
.block-goods-list__navi .list-title-current {
  font-weight: 300;
  margin-left: 14px;
  font-size: 12px;
}
.block-goods-list__navi .list-item__top {
  box-sizing: border-box;
}
.block-goods-list__navi .list-item__center {
  padding: 10px 30px 10px 12px;
  display: flex;
  align-items: center;
  order: 0;
  min-height: 60px;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #dedede;
  background: none;
}
.block-goods-list__navi .list-item__center:not(.level1) {
  padding-left: 20px;
  min-height: 46px;
  font-weight: 500;
  background-color: #eee;
}
.block-goods-list__navi .list-item--chevron__right {
  background: none;
  font-size: 12px;
  color: #999;
  font-weight: 200;
  padding-right: 36px;
  z-index: 4;
  display: none;
}
.block-goods-list__navi .arrowclose + .list-item--chevron__right {
  display: flex;
}
/* 1階層ノーマルリンク用 */
.block-goods-list__navi--menulist > li.list-item--chevron {
  padding-left: 14px;
}
.block-goods-list__navi .list-item--expandable {
  background: none;
}
/* slidedown用 */
.block-goods-list__navi-slidedown {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.block-goods-list__navi .list-item--chevron {
  position: relative;
  flex-wrap: wrap;
}
.block-goods-list__navi .list-item--chevron span i {
  float: right;
  margin: 3px 5px 0 0;
}
.block-goods-list__navi .list-item--chevron.arrowdown {
  border-bottom: none;
}
.block-goods-list__navi .list-item--chevron.arrowdown:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  right: 13px;
  top: 17px;
}
.block-goods-list__navi .list-item--chevron.arrowup:before {
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
  right: 13px;
  top: 20px;
}
.block-goods-list__navi-slidedown > ul {
  max-height: 0;
  transition: max-height 0.8s;
}
.block-goods-list__navi-slidedown.open > ul {
  line-height: 1.5;
  max-height: 100vh;
  border-bottom: none;
}
.block-goods-list__navi-slidedown > ul li:last-child {
  border-bottom: none;
}
/* slideside用 */
.block-goods-list__navi.open .block-goods-list__navi-slideside {
  display: none;
  z-index: 8;
  background: #fff;
  height: auto;
  overflow: hidden;
}
.block-goods-list__navi-slideside h4 {
  text-align: center;
  padding: 12px 40px 11px;
}
.block-goods-list__navi-slideside .block-goods-list__navi-slideside {
  z-index: 6;
}
.block-goods-list__navi-slideside .block-goods-list__navi-slideside .block-goods-list__navi-slideside {
  z-index: 7;
}
.block-goods-list__navi .list-title-cancel {
  position: absolute;
  top: 3px;
  left: 0;
  margin: 0;
  padding: 13px 14px;
}
.block-goods-list__navi .arrowclose:before {
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  content: "\f2d7";
  right: 16px;
  top: calc(50% - 9px);
  color: #c7c7cc;
  font-size: 18px;
  border: none;
  transform: none;
  z-index: 3;
}
/* fontawesome overwrite */
.fas {
  color: #ddd;
}
.block-goods-list__navi--side-slide {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  position: fixed;
  left: 120vw;
  background: #fff;
  z-index: 30;
  transition: 0.4s;
  top: 0;
}
.block-goods-list__navi--side-slide.open {
  left: 0;
}
/* block-goods-list__item */
.block-goods-list__item {
  padding: 0;
  margin: 0;
  display: block;
}
.list-item div.list-item__center {
  position: relative;
}
.list-item--chevron > div.list-item__center:before {
  position: absolute;
  content: "";
  top: 50%;
  right: 16px;
  display: block;
  margin-top: -3px;
  width: 6px;
  height: 6px;
  border-right: 2px solid #4e954f;
  border-bottom: 2px solid #4e954f;
  transform: rotate(45deg);
  transition: .4s linear;
}
.list-item--chevron > div.minus:before {
  transform: rotate(-135deg);
}
.list-item__center.level0 + .block-goods-list__navi-slideside > ul.list > li:first-of-type {
  display: none;
}
/* .list-item__center.level0 {
  padding-left: 1em;
}
.list-item__center.level1 {
  padding-left: 2em;
}
.list-item__center.level2 {
  padding-left: 3em;
}
.list-item__center.level3 {
  padding-left: 4em;
}
.list-item__center.level4 {
  padding-left: 5em;
} */