@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
/* Base
  ================== */
[data-browse-mode="P"] .is-SP {
  display: none;
}
[data-browse-mode="S"] .is-PC {
  display: none;
}
#deerskinColororder23 h1,
#deerskinColororder23 h2,
#deerskinColororder23 h3 {
  margin: 0;
}
#deerskinColororder23 picture {
  display: block;
}
#deerskinColororder23 img {
  margin: 0 auto;
  display: block;
}
#deerskinColororder23 button {
  padding: 0;
  border: none;
  background-color: transparent;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}

#deerskinColororder23 {
  font-family: 'Noto Sans Japanese', "Hiragino Sans", "Hiragino Kaku Gothic ProN", sans-serif;
  overflow: hidden;
}

#deerskinColororder23  [lang="en"],
#deerskinColororder23 .flowList .stepNum {
  font-family: 'Josefin Sans','Noto Sans Japanese', "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-weight: bold;
  letter-spacing: .14em;
  color: #000;
}

#deerskinColororder23  [lang="en"],
#deerskinColororder23 .flowList .stepNum {
  text-transform: uppercase;
}

#deerskinColororder23 .contenstInner {
  margin: 0 auto;
  width: 1200px;
}

/* Common
  ================== */
#deerskinColororder23 .hdgLv2 {
  text-align: center;
}
#deerskinColororder23 .hdgLv2-inner {
  display: inline-block;
  text-align: left;
}
#deerskinColororder23 .hdgLv2-ja {
  display: inline-block;
  font-weight: 500;
  color: #ab9160;
}
[data-browse-mode="P"] #deerskinColororder23 .hdgLv2-ja {
  font-size: 16px;
}
[data-browse-mode="S"] #deerskinColororder23 .hdgLv2-ja {}
#deerskinColororder23 .hdgLv2-ja::before {
  content: "";
  margin-right: 25px;
  display: inline-block;
  vertical-align: middle;
  height: 2px;
  background-color: #ab9160;
}
[data-browse-mode="P"] #deerskinColororder23 .hdgLv2-ja::before {
  width: 40px;
}
[data-browse-mode="S"] #deerskinColororder23 .hdgLv2-ja::before {}
#deerskinColororder23 .hdgLv2 [lang="en"] {
  display: block;
}
[data-browse-mode="P"] #deerskinColororder23 .hdgLv2 [lang="en"] {
  margin-top: 10px;
  font-size: 46px;
  line-height: 1.4;
}
[data-browse-mode="S"] #deerskinColororder23 .hdgLv2 [lang="en"] {}

#deerskinColororder23 .hdgLv3 {}
[data-browse-mode="P"] #deerskinColororder23 .hdgLv3 {}
[data-browse-mode="S"] #deerskinColororder23 .hdgLv3 {}
#deerskinColororder23 .hdgLv3 > b {}
[data-browse-mode="P"] #deerskinColororder23 .hdgLv3 > b {}
[data-browse-mode="S"] #deerskinColororder23 .hdgLv3 > b {}

#deerskinColororder23 .listNote {
  margin-top: 20px;
  display: table;
  width: 100%;
}
#deerskinColororder23 .listNote-item {
  display: table-row;
}
#deerskinColororder23 .listNote-item > .ast,
#deerskinColororder23 .listNote-item > .txt {
  display: table-cell;
  vertical-align: top;
  font-size: 12px;
  line-height: 1.75;
}
#deerskinColororder23 .listNote-item > .ast {
  white-space: pre;
}
#deerskinColororder23 .listNote-item > .txt {
  width: 100%;
}

#deerskinColororder23 .btnNormal {}
[data-browse-mode="P"] #deerskinColororder23 .btnNormal {
  margin-top: 30px;
  text-align: center;
}
[data-browse-mode="S"] #deerskinColororder23 .btnNormal {}
#deerskinColororder23 .btnNormal-anc {
  font-weight: bold;
  color: #fff;
  background-color: #ab9160;
}
[data-browse-mode="P"] #deerskinColororder23 .btnNormal-anc {
  padding: 18px 10px;
  display: inline-block;
  width: 480px;
  font-size: 20px;
  transition: opacity .5s;
}
[data-browse-mode="P"] #deerskinColororder23 .btnNormal-anc:hover {
  text-decoration: none;
  opacity: .7;
}
[data-browse-mode="S"] #deerskinColororder23 .btnNormal-anc {}

/* Top
  ================== */
#deerskinColororder23 .hdgLv1 {}
[data-browse-mode="P"] #deerskinColororder23 .hdgLv1 {}
[data-browse-mode="S"] #deerskinColororder23 .hdgLv1 {}

#deerskinColororder23 .topLeadArea {}
[data-browse-mode="P"] #deerskinColororder23 .topLeadArea {
  margin-top: 40px;
}
[data-browse-mode="S"] #deerskinColororder23 .topLeadArea {}

#deerskinColororder23 .topLeadTxt {
  text-align: center;
}
[data-browse-mode="P"] #deerskinColororder23 .topLeadTxt {
  font-size: 18px;
  line-height: 1.7;
}
[data-browse-mode="P"] #deerskinColororder23 .topLeadTxt + .topLeadTxt {
  margin-top: 30px;
}
[data-browse-mode="S"] #deerskinColororder23 .topLeadTxt {}

#deerskinColororder23 .listNoteRow {
  display: flex;
  justify-content: center;
}
[data-browse-mode="P"] #deerskinColororder23 .listNoteRow {
  margin-top: 15px;
  font-size: 12px;
}
[data-browse-mode="S"] #deerskinColororder23 .listNoteRow {}
#deerskinColororder23 .listNoteRow-item {}
[data-browse-mode="P"] #deerskinColororder23 .listNoteRow-item + .listNoteRow-item {
  margin-left: 10px;
}
[data-browse-mode="S"] #deerskinColororder23 .listNoteRow-item + .listNoteRow-item {}


/* Flow
  ================== */
#deerskinColororder23 .flowArea {}
[data-browse-mode="P"] #deerskinColororder23 .flowArea {
  margin-top: 130px;
}
[data-browse-mode="S"] #deerskinColororder23 .flowArea {}

#deerskinColororder23 .flowList {
  display: flex;
}
[data-browse-mode="P"] #deerskinColororder23 .flowList {
  margin-top: 100px;
}
[data-browse-mode="S"] #deerskinColororder23 .flowList {}
#deerskinColororder23 .flowList-item {
  position: relative;
}
#deerskinColororder23 .flowList-item:nth-child(-n + 3) {
  background-color: #dfded6;
}
#deerskinColororder23 .flowList-item:nth-child(n + 4) {
  background-color: #efeeea;
}
[data-browse-mode="P"] #deerskinColororder23 .flowList-item {
  padding: 24px;
}
[data-browse-mode="S"] #deerskinColororder23 .flowList-item {}
#deerskinColororder23 .flowList .stepNum {
  text-align: center;
  line-height: 1;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
#deerskinColororder23 .flowList-item:nth-child(n + 4) .stepNum {
  color: #fff;
  text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, 0px 1px 0 #000, 0 -1px 0 #000, -1px 0 0 #000, 1px 0 0 #000;
}
[data-browse-mode="P"] #deerskinColororder23 .flowList .stepNum {
  top: -40px;
  font-size: 20px;
}
[data-browse-mode="S"] #deerskinColororder23 .flowList .stepNum {}
#deerskinColororder23 .flowList .stepNum-num {
  font-family: 'Roboto','Noto Sans Japanese', "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-weight: bold;
  display: block;
}
[data-browse-mode="P"] #deerskinColororder23 .flowList .stepNum-num {
  font-size: 40px;
}
[data-browse-mode="S"] #deerskinColororder23 .flowList .stepNum-num {}
#deerskinColororder23 .flowList .stepTtl {
  font-weight: bold;
  text-align: center;
}
[data-browse-mode="P"] #deerskinColororder23 .flowList .stepTtl {
  font-size: 20px;
}
[data-browse-mode="S"] #deerskinColororder23 .flowList .stepTtl {}
#deerskinColororder23 .flowList .stepImg {}
[data-browse-mode="P"] #deerskinColororder23 .flowList .stepImg {
  margin-top: 10px;
}
[data-browse-mode="S"] #deerskinColororder23 .flowList .stepImg {}

/* Feature
  ================== */
#deerskinColororder23 .featureArea {}
[data-browse-mode="P"] #deerskinColororder23 .featureArea {}
[data-browse-mode="S"] #deerskinColororder23 .featureArea {}

#deerskinColororder23 .featureAbout {}
[data-browse-mode="P"] #deerskinColororder23 .featureAbout {}
[data-browse-mode="S"] #deerskinColororder23 .featureAbout {}
#deerskinColororder23 .featureInner {}
[data-browse-mode="P"] #deerskinColororder23 .featureInner {}
[data-browse-mode="S"] #deerskinColororder23 .featureInner {}
#deerskinColororder23 .featureInner .descTxt {}
[data-browse-mode="P"] #deerskinColororder23 .featureInner .descTxt {}
[data-browse-mode="S"] #deerskinColororder23 .featureInner .descTxt {}
#deerskinColororder23 .featureAbout-img {}
[data-browse-mode="P"] #deerskinColororder23 .featureAbout-img {}
[data-browse-mode="S"] #deerskinColororder23 .featureAbout-img {}

#deerskinColororder23 .featureComfort {}
[data-browse-mode="P"] #deerskinColororder23 .featureComfort {}
[data-browse-mode="S"] #deerskinColororder23 .featureComfort {}

/* slide */
#deerskinColororder23 .featureSlide {}
[data-browse-mode="P"] #deerskinColororder23 .featureSlide {}
[data-browse-mode="S"] #deerskinColororder23 .featureSlide {}
#deerskinColororder23 .featureSlide-item {}
[data-browse-mode="P"] #deerskinColororder23 .featureSlide-item {}
[data-browse-mode="S"] #deerskinColororder23 .featureSlide-item {}


/* Sample
  ================== */
#deerskinColororder23 .sampleArea {}
[data-browse-mode="P"] #deerskinColororder23 .sampleArea {}
[data-browse-mode="S"] #deerskinColororder23 .sampleArea {}

#deerskinColororder23 .sampleList {}
[data-browse-mode="P"] #deerskinColororder23 .sampleList {}
[data-browse-mode="S"] #deerskinColororder23 .sampleList {}
#deerskinColororder23 .sampleList-item {}
[data-browse-mode="P"] #deerskinColororder23 .sampleList-item {}
[data-browse-mode="S"] #deerskinColororder23 .sampleList-item {}


/* Order
  ================== */
#deerskinColororder23 .olderArea {}
[data-browse-mode="P"] #deerskinColororder23 .olderArea {}
[data-browse-mode="S"] #deerskinColororder23 .olderArea {}

/* START */
#deerskinColororder23 .olderStart {}
[data-browse-mode="P"] #deerskinColororder23 .olderStart {}
[data-browse-mode="S"] #deerskinColororder23 .olderStart {}
#deerskinColororder23 .orderHdg {}
[data-browse-mode="P"] #deerskinColororder23 .orderHdg {}
[data-browse-mode="S"] #deerskinColororder23 .orderHdg {}
#deerskinColororder23 .orderTxt {}
[data-browse-mode="P"] #deerskinColororder23 .orderTxt {}
[data-browse-mode="S"] #deerskinColororder23 .orderTxt {}
#deerskinColororder23 .olderMainImg {}
[data-browse-mode="P"] #deerskinColororder23 .olderMainImg {}
[data-browse-mode="S"] #deerskinColororder23 .olderMainImg {}

/* STEP */
#deerskinColororder23 .olderStepList {}
[data-browse-mode="P"] #deerskinColororder23 .olderStepList {}
[data-browse-mode="S"] #deerskinColororder23 .olderStepList {}
#deerskinColororder23 .olderStepList-item {}
[data-browse-mode="P"] #deerskinColororder23 .olderStepList-item {}
[data-browse-mode="S"] #deerskinColororder23 .olderStepList-item {}
#deerskinColororder23 .olderStepNum {}
[data-browse-mode="P"] #deerskinColororder23 .olderStepNum {}
[data-browse-mode="S"] #deerskinColororder23 .olderStepNum {}
#deerskinColororder23 .olderStepNum > b {}
[data-browse-mode="P"] #deerskinColororder23 .olderStepNum > b {}
[data-browse-mode="S"] #deerskinColororder23 .olderStepNum > b {}

#deerskinColororder23 .olderStepChart {}
[data-browse-mode="P"] #deerskinColororder23 .olderStepChart {}
[data-browse-mode="S"] #deerskinColororder23 .olderStepChart {}
#deerskinColororder23 .olderStepChart-item {}
[data-browse-mode="P"] #deerskinColororder23 .olderStepChart-item {}
[data-browse-mode="S"] #deerskinColororder23 .olderStepChart-item {}
#deerskinColororder23 .olderStepChart-item.is-inactive {}
[data-browse-mode="P"] #deerskinColororder23 .olderStepChart-item.is-inactive {}
[data-browse-mode="S"] #deerskinColororder23 .olderStepChart-item.is-inactive {}
#deerskinColororder23 .olderStepChart-item.is-checked {}
[data-browse-mode="P"] #deerskinColororder23 .olderStepChart-item.is-checked {}
[data-browse-mode="S"] #deerskinColororder23 .olderStepChart-item.is-checked {}

#deerskinColororder23 .olderStep {}
[data-browse-mode="P"] #deerskinColororder23 .olderStep {}
[data-browse-mode="S"] #deerskinColororder23 .olderStep {}

#deerskinColororder23 .stepOrderColorList {}
[data-browse-mode="P"] #deerskinColororder23 .stepOrderColorList {}
[data-browse-mode="S"] #deerskinColororder23 .stepOrderColorList {}
#deerskinColororder23 .stepOrderColorList-item {}
[data-browse-mode="P"] #deerskinColororder23 .stepOrderColorList-item {}
[data-browse-mode="S"] #deerskinColororder23 .stepOrderColorList-item {}
#deerskinColororder23 .stepOrderColorList [type="radio"] {}
[data-browse-mode="P"] #deerskinColororder23 .stepOrderColorList [type="radio"] {}
[data-browse-mode="S"] #deerskinColororder23 .stepOrderColorList [type="radio"] {}
#deerskinColororder23 .stepOrderColorList-label {}
[data-browse-mode="P"] #deerskinColororder23 .stepOrderColorList-label {}
[data-browse-mode="S"] #deerskinColororder23 .stepOrderColorList-label {}
#deerskinColororder23 .stepOrderColorList-color {}
[data-browse-mode="P"] #deerskinColororder23 .stepOrderColorList-color {}
[data-browse-mode="S"] #deerskinColororder23 .stepOrderColorList-color {}
#deerskinColororder23 .stepOrderColorList-color._red {
  background-color: #b10b0b;
}
#deerskinColororder23 .stepOrderColorList-color._orange {
  background-color: #d24a0e;
}
#deerskinColororder23 .stepOrderColorList-color._mustard {
  background-color: #333;
}
#deerskinColororder23 .stepOrderColorList-color._green {
  background-color: #063805;
}
#deerskinColororder23 .stepOrderColorList-color._navy {
  background-color: #1b3654;
}
#deerskinColororder23 .stepOrderColorList-color._brown {
  background-color: #904109;
}
#deerskinColororder23 .stepOrderColorList-color._darkBrown {
  background-color: #3e302d;
}
#deerskinColororder23 .stepOrderColorList-color._brack {
  background-color: #000;
}
#deerskinColororder23 .stepOrderColorList-color._ivory {
  background-color: #eeece0;
}
#deerskinColororder23 .stepOrderColorList-color._silver {
  background-color: #d5d5d5;
}
#deerskinColororder23 .stepOrderColorList-name {}
[data-browse-mode="P"] #deerskinColororder23 .stepOrderColorList-name {}
[data-browse-mode="S"] #deerskinColororder23 .stepOrderColorList-name {}

#deerskinColororder23 .olderSelect {}
[data-browse-mode="P"] #deerskinColororder23 .olderSelect {}
[data-browse-mode="S"] #deerskinColororder23 .olderSelect {}
#deerskinColororder23 .olderSelect-ttl {}
[data-browse-mode="P"] #deerskinColororder23 .olderSelect-ttl {}
[data-browse-mode="S"] #deerskinColororder23 .olderSelect-ttl {}
#deerskinColororder23 .olderSelect-desc {}
[data-browse-mode="P"] #deerskinColororder23 .olderSelect-desc {}
[data-browse-mode="S"] #deerskinColororder23 .olderSelect-desc {}

/* FINISH */
#deerskinColororder23 .olderFinish {}
[data-browse-mode="P"] #deerskinColororder23 .olderFinish {}
[data-browse-mode="S"] #deerskinColororder23 .olderFinish {}
#deerskinColororder23 .olderFinishBottom {}
[data-browse-mode="P"] #deerskinColororder23 .olderFinishBottom {}
[data-browse-mode="S"] #deerskinColororder23 .olderFinishBottom {}
#deerskinColororder23 .olderFinish-price {}
[data-browse-mode="P"] #deerskinColororder23 .olderFinish-price {}
[data-browse-mode="S"] #deerskinColororder23 .olderFinish-price {}
#deerskinColororder23 .olderFinish-price > .sm {}
[data-browse-mode="P"] #deerskinColororder23 .olderFinish-price > .sm {}
[data-browse-mode="S"] #deerskinColororder23 .olderFinish-price > .sm {}

#deerskinColororder23 .btnFinish {}
[data-browse-mode="P"] #deerskinColororder23 .btnFinish {}
[data-browse-mode="S"] #deerskinColororder23 .btnFinish {}
#deerskinColororder23 .btnFinish-anc {}
[data-browse-mode="P"] #deerskinColororder23 .btnFinish-anc {}
[data-browse-mode="S"] #deerskinColororder23 .btnFinish-anc {}

#deerskinColororder23 .olderBtnRow {}
[data-browse-mode="P"] #deerskinColororder23 .olderBtnRow {}
[data-browse-mode="S"] #deerskinColororder23 .olderBtnRow {}

/* 追従 */
#deerskinColororder23 .fixChecked {
  position: fixed;
  top: 150px;
  right: 0;
  z-index: -10;
  width: 350px;
  border: 9px solid #a77d4f;
  transition: opacity .3s ease;
  opacity: 0;
  user-select: none;
}
#deerskinColororder23 .fixChecked.is-fixed {
  z-index: 10;
  opacity: 1;
}
#deerskinColororder23 .fixChecked-inner {
  padding: 30px 10px;
  background-color: #fff;
}
#deerskinColororder23 .fixChecked-list {
  display: flex;
  justify-content: space-between;
}
#deerskinColororder23 .fixChecked-list-item {
  width: 100%;
  display: flex;
  flex-direction: column;
}
#deerskinColororder23 .fixChecked-list-select {
  margin: 0 0 15px;
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
}
#deerskinColororder23 .fixChecked-list-select > .ttl {
  font-size: 18px;
  font-weight: 600;
}
#deerskinColororder23  .fixChecked-list-select > .choice {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  font-size: 14px;
  font-weight: 400;
}
#deerskinColororder23 .fixChecked-list-img {
  margin: 0 auto;
  width: 84px;
  height: 84px;
  border: 1px solid #707070;
  border-radius: 50%;
  overflow: hidden;
}
#deerskinColororder23 .fixChecked-list-img img {
  padding: 8px;
  width: 100%;
  object-fit: contain;
  border-radius: 50%;
}
#deerskinColororder23 .fixChecked .stepOrder-btn {
  margin: 20px auto 0;
  width: 100%;
}
#deerskinColororder23 .fixChecked .stepOrder-btn-anc {
  min-height: 50px;
  font-size: 18px;
  border-radius: 39px;
  pointer-events: none;
}
#deerskinColororder23 .fixChecked.is-fixed .stepOrder-btn-anc {
  pointer-events: auto;
}
#deerskinColororder23 .js-btnComplete.stepOrder-btn-anc:disabled {
  pointer-events: none;
  cursor: not-allowed;
  color: #ededed;
  background-color: #707070;
}
