<!DOCTYPE html>
<html data-browse-mode="P" lang="ja">
<head>
<meta charset="UTF-8">
<title>靴 通販 | REGAL ONLINE SHOP ディアスキンスニーカー カラーオーダー会 | 「リーガルオンラインショップ」  REGAL CORPORATION</title>
<meta name="description" content="靴 通販 REGAL ONLINE SHOP |  | リーガルコーポレーションが運営する靴の通販サイト。REGALをはじめ紳士靴・婦人靴・子供靴を販売いたします。3000円以上で送料無料。返品送料も無料です。">
<meta name="keywords" content="靴,送料無料,返品送料無料,シューズ,メンズシューズ,レディースシューズ,リーガル,通販,regal,紳士靴,婦人靴,リーガルシューズ">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/reset.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/base.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/base_form.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/base_misc.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/layout.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/block_common.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/block_customer.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/block_goods.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/block_order.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/sys/block_misc.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/usr/base.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/usr/layout.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/usr/block.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/usr/user.css">
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/usr/slick.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://shoes.regal.co.jp/lib/jquery.cookie.js"></script>
<script src="https://shoes.regal.co.jp/lib/jquery.balloon.js"></script>
<script src="https://shoes.regal.co.jp/lib/goods/jquery.tile.min.js"></script>
<script src="https://shoes.regal.co.jp/lib/modernizr-custom.js"></script>
<script src="https://shoes.regal.co.jp/js/sys/common.js"></script>
<script src="https://shoes.regal.co.jp/js/sys/search_suggest.js"></script>
<script src="https://shoes.regal.co.jp/js/sys/sys.js"></script>
<script src="https://shoes.regal.co.jp/js/sys/ui.js"></script>
<script src="https://shoes.regal.co.jp/js/usr/slick.js"></script>
<link rel="SHORTCUT ICON" href="https://shoes.regal.co.jp/favicon.ico">
<!-- etm meta -->
<!-- <meta property="etm:device" content="desktop" />
<meta property="etm:page_type" content="" />
<meta property="etm:cart_item" content="[]" />
<meta property="etm:attr" content="{&quot;devicetype&quot;:&quot;P&quot;,&quot;login&quot;:&quot;0&quot;,&quot;agent&quot;:&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36&quot;,&quot;referer&quot;:&quot;&quot;,&quot;affiliate&quot;:&quot;&quot;,&quot;advt&quot;:&quot;&quot;,&quot;conversion&quot;:&quot;0&quot;}" /> -->
<!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K5PPNDZ');</script> -->
<!-- End Google Tag Manager -->
<!-- Menu Controle  brand menu off  write  -->
<link rel="stylesheet" type="text/css" href="https://shoes.regal.co.jp/css/usr/menuoff.css">
<script src="https://shoes.regal.co.jp/js/usr/menuoff.js"></script>
<!-- Menu Controle -->
<!--staffstart-->
<script type="text/javascript" src="https://shoes.regal.co.jp/StaffContent/assets/js/staffstart-analytics.js"></script>
<script type="text/javascript" src="https://static.staff-start.com/js/track/v2.0/ssviam/staffstart.ssviam.js"></script>
<script type="text/javascript" src="https://static.staff-start.com/js/track/v2.0/staffstart.min.js"></script>
<!--CustomerRings-->
<script src="https://asset.c-rings.net/script/cr_web_access-2.0.0.min.js" type="text/javascript"></script>
<script>PAC_CR_WEBACCESS.Track("57471af193cdafe58425e899c00ab1f9c873ff4d1751243c194f2ccf01942074");</script>
<script src="https://asset.c-rings.net/script/cr_effectLog-v21a.min.js" type="text/javascript"></script>
<!--221220_pinterest_domain_verify-->
<meta name="p:domain_verify" content="e894cd0c882b53ab843ca7a0cb467248"/>
<script src="https://shoes.regal.co.jp/js/usr/user.js"></script>
<script src="https://shoes.regal.co.jp/js/sys/goods_ajax_bookmark.js"></script>
<script src="https://shoes.regal.co.jp/js/sys/goods_ajax_quickview.js"></script>
<script type="text/javascript" src="https://d.rcmd.jp/www.shoes-street.jp/item/recommend.js" charset="UTF-8"></script>
</head>
<body class="page-contentspages" >
<div class="wrapper">
<!-- Google Tag Manager (noscript_210331) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5PPNDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript_210331) -->
<script src="https://assets.v2.sprocket.bz/js/sprocket-jssdk.js#config=//assets.sprocket.bz/config/dd0be874a59e4c91b83f37316b68061d.json" charset="UTF-8"></script>
<header id="header" class="pane-header pane-original-header">
<div class="block-headerguide">
<div class="block-headerguide-inner">
<p class="optimaized-h1">REGAL ONLINE SHOP  |  株式会社リーガルコーポレーション</p>
<ul class="block-headerguide--item-list">
<li><a href="https://www.regal.co.jp/R/contact/contact.aspx" target="blank_">お問い合わせ</a></li>
<li><a href="https://www.regal.co.jp" target="blank_">コーポレートサイト</a></li>
</ul>
</div>
</div>
<div class="container">
<div class="block-header-logo"><a class="block-header-logo--link" href="https://shoes.regal.co.jp/shop"><img src="https://shoes.regal.co.jp/img/usr/common/online_logo.png" alt="ONLINE SHOP"></a></div>
<div class="block-headernav">
<ul class="block-headernav--item-list">
<li><a href="https://base.regal.co.jp/" target="_blank">ブランドサイト</a></li>
<li><a href="https://base.regal.co.jp/shop/" target="_blank">ショップ</a></li>
<li><a href="https://base.regal.co.jp/blog/" target="_blank">ブログ</a></li>
<li><a href="https://members.regal.co.jp/" target="_blank">メンバーズ</a></li>
</ul>
</div>
</div>
</header>
<!-- ▼グローバルナビゲーション210729▼ -->
<div class="block-globalnav-wrapper block-original-globalnav-wrapper">
<div class="container">
<nav class="pane-globalnav">
<div class="block-globalnav2">
<ul class="block-globalnav2--item-list">
<li><span><a href="https://shoes.regal.co.jp/shop/e/e_categor/">カテゴリから探す</a></span>
<div class="block-globalnav2--megamenu">

<ul class="block-globalnav2--megamenu--category">
<li class="block-globalnav2--megamenu--category-li">
<ul class="block-globalnav2-category-menu">
<li><a href="https://shoes.regal.co.jp/shop/c/c20/?pageIndex=1&itemPerPage=30&dtype=Category&dcode=20&isFilterKeyword=false">
<div class="block-globalnav2-category-inner">Mens</div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c2010?pageIndex=1&itemPerPage=30&dtype=Category&dcode=2010&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">ビジネスシューズ</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c2020?pageIndex=1&itemPerPage=30&dtype=Category&dcode=2020&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">カジュアルシューズ</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c2030?pageIndex=1&itemPerPage=30&dtype=Category&dcode=2030&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">スニーカー</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c2040?pageIndex=1&itemPerPage=30&dtype=Category&dcode=2040&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">サンダル</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c2050?pageIndex=1&itemPerPage=30&dtype=Category&dcode=2050&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">ブーツ</p>
</a>
</li>
</ul>
</li>
<li class="block-globalnav2--megamenu--category-li">
<ul class="block-globalnav2-category-menu">
<li><a href="https://shoes.regal.co.jp/shop/c/c30?pageIndex=1&itemPerPage=30&dtype=Category&dcode=30&isFilterKeyword=false">
<div class="block-globalnav2-category-inner">Womens</div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c3010?pageIndex=1&itemPerPage=30&dtype=Category&dcode=3010&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">パンプス</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c3020?pageIndex=1&itemPerPage=30&dtype=Category&dcode=3020&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">カジュアルシューズ</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c3030?pageIndex=1&itemPerPage=30&dtype=Category&dcode=3030&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">フラットシューズ</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c3040?pageIndex=1&itemPerPage=30&dtype=Category&dcode=3040&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">スニーカー</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c3050?pageIndex=1&itemPerPage=30&dtype=Category&dcode=3050&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">サンダル</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c3060?pageIndex=1&itemPerPage=30&dtype=Category&dcode=3060&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">ブーツ</p>
</a>
</li>
</ul>
</li>
<li class="block-globalnav2--megamenu--category-li">
<ul class="block-globalnav2-category-menu">
<li><a href="https://shoes.regal.co.jp/shop/c/c50?pageIndex=1&itemPerPage=30&dtype=Category&dcode=50&isFilterKeyword=false">
<div class="block-globalnav2-category-inner">Kids</div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c60?pageIndex=1&itemPerPage=30&dtype=Category&dcode=60&isFilterKeyword=false">
<div class="block-globalnav2-category-inner">Goods</div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c6020?pageIndex=1&itemPerPage=30&dtype=Category&dcode=6020&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">ベルト</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c6010?pageIndex=1&itemPerPage=30&dtype=Category&dcode=6010&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">バッグ</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/c/c6030?pageIndex=1&itemPerPage=30&dtype=Category&dcode=6030&isFilterKeyword=false">
<p class="block-globalnav2-category-inner-list">ウォレット他</p>
</a>
</li>

<li><a href="https://shoes.regal.co.jp/shop/c/c65?pageIndex=1&itemPerPage=30&dtype=Category&dcode=65&isFilterKeyword=false">
<div class="block-globalnav2-category-inner">ShoeCare</div>
</a>
</li>
</ul>
</li>
</ul>
</div>
<li><span><a href="https://shoes.regal.co.jp/shop/brand/list.aspx">ブランドから探す</a></span>
<div class="block-globalnav2--megamenu">
<ul class="block-globalnav2--megamenu--brand">
<li><a href="https://shoes.regal.co.jp/shop/brand/regal">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_regal.svg" alt="リーガル">
<br><span>リーガル</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/regalwalker">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_regalwalker.svg" alt="リーガルウォーカー">
<br><span>リーガルウォーカー</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/shoeandco">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_shoeandco.svg" alt="リーガルシューアンドカンパニー">
<br><span>リーガルシューアンドカンパニー</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/shetlandfox">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_shetlandfox.svg" alt="シェットランドフォックス">
<br><span>シェットランドフォックス</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/kenford">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_kenford.svg" alt="ケンフォード">
<br><span>ケンフォード</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/beaufit">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_beaufit.svg" alt="ビューフィット">
<br><span>ビューフィット</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/santoni">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_santoni.svg" alt="サントーニ">
<br><span>サントーニ</span></div>
</a>
</li>

<li><a href="https://shoes.regal.co.jp/shop/brand/camelot">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_camelot.svg" alt="キャメロット">
<br><span>キャメロット</span></div>
</a>
</li>

<li><a href="https://shoes.regal.co.jp/shop/brand/clarks">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_clarks.svg" alt="クラークス">
<br><span>クラークス</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/polo">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_polo.svg" alt="ポロラルフローレン">
<br><span>ポロ&nbsp;ラルフ&nbsp;ローレン</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/lauren">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_lauren.svg" alt="ローレンラルフローレン">
<br><span>ローレン&nbsp;ラルフ&nbsp;ローレン</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/naturalizer">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_naturalizer.svg" alt="ナチュラライザー">
<br><span>ナチュラライザー</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/clae">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_clae.svg" alt="クレイ">
<br><span>クレイ</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/mackintosh">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_mackintosh.svg" alt="マッキントッシュフィロソフィー">
<br><span>マッキントッシュ&nbsp;フィロソフィー</span></div>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/brand/descente">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_descente.svg" alt="デサント">
<br><span>デサント</span></div>
</a>
</li>
<!--								<li><a href="https://shoes.regal.co.jp/shop/brand/lecoqsportif">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_lecoqsportif.svg" alt="ルコックスポルティフ">
<br><span>ル&nbsp;コック&nbsp;スポルティフ</span></div>
</a>
</li>

<li><a href="https://shoes.regal.co.jp/shop/brand/renica">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_RENICA.svg" alt="レニカ">
<br><span>レニカ</span></div>
</a>
</li>
-->
<!--								<li><a href="https://shoes.regal.co.jp/shop/brand/muveil">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_muveil.svg" alt="ミュベール">
<br><span>ミュベール</span></div>
</a>
</li>
-->
<li><a href="https://shoes.regal.co.jp/shop/brand/nastro">
<div class="block-globalnav2-brand-inner">
<img src="https://shoes.regal.co.jp/img/brand/logo_nastro.svg" alt="ナストロ">
<br><span>ナストロ</span></div>
</a>
</li>
<li></li>
<li></li>
</ul>
</div>
</li>

<li><span><a href="https://shoes.regal.co.jp/shop/e/e_genre2/">シーン・機能から探す</a></span>
<div class="block-globalnav2--megamenu">
<div class="choosestyles_navi">
<input id="TAB-01" type="radio" name="TAB" class="cstab-switch_navi" checked="checked" />
<label for="TAB-01" class="cstab-label-01_navi" >Mens</label>
<div class="cstab-content_navi">
<div id="choosestyles_gender_navi1" class="choosestyles_gender_navi">
<div class="choosestyles_gender">
<ul class="choosestyles_gender_list">
<h4>コーディネートから探す</h4>
<li><a href="https://shoes.regal.co.jp/shop/pages/coordinatelist.aspx?user_gender=1&sort=time"><p>新着コーディネート</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/coordinatelist.aspx?user_gender=1&sort=sales"><p>人気コーディネート</p></a></li>
</ul>
</div>
<div class="choosestyles_gender">
<ul class="choosestyles_gender_list">
<h4>ご利用シーンから探す</h4>
<li><a href="https://shoes.regal.co.jp/shop/e/egM_1010/"><p>ブラックフォーマル</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egM_1020/"><p>リクルートフレッシャーズ</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egM_1030/"><p>ハレの日（入学式・パーティ）</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egM_1040/"><p>ビジネスカジュアル</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egM_1050/"><p>旅行・ウォーキング</p></a></li>
</ul>
</div>
<div class="choosestyles_gender">
<ul class="choosestyles_gender_list">
<h4>機能から探す</h4>
<li><a href="https://shoes.regal.co.jp/shop/e/egM_1060/"><p>ゴアテックス</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egM_1070/"><p>雪道対応ソール</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egM_1080/"><p>撥水</p></a></li>
</ul>
</div>
</div>
</div>	
<input id="TAB-02" type="radio" name="TAB" class="cstab-switch_navi" />
<label for="TAB-02" class="cstab-label-02_navi" >Womens</label>
<div class="cstab-content_navi">
<div id="choosestyles_gender_navi2" class="choosestyles_gender_navi">
<div class="choosestyles_gender">
<ul class="choosestyles_gender_list">
<h4>コーディネートから探す</h4>
<li><a href="https://shoes.regal.co.jp/shop/pages/coordinatelist.aspx?user_gender=2&sort=time"><p>新着コーディネート</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/coordinatelist.aspx?user_gender=2&sort=sales"><p>人気コーディネート</p></a></li>
</ul>
</div>
<div class="choosestyles_gender">
<ul class="choosestyles_gender_list">
<h4>ご利用シーンから探す</h4>
<li><a href="https://shoes.regal.co.jp/shop/e/egW_1510/"><p>ブラックフォーマル</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egW_1520/"><p>リクルートフレッシャーズ</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egW_1530/"><p>ハレの日（入学式・パーティ）</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egW_1540/"><p>オフィスカジュアル</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egW_1550/"><p>旅行・ウォーキング</p></a></li>
</ul>
</div>
<div class="choosestyles_gender">
<ul class="choosestyles_gender_list">
<h4>機能から探す</h4>
<li><a href="https://shoes.regal.co.jp/shop/e/egW_1560/"><p>ゴアテックス</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egW_1570/"><p>雪道対応ソール</p></a></li>
<li><a href="https://shoes.regal.co.jp/shop/e/egW_1580/"><p>撥水</p></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
<li><span>ご利用について</span>
<div class="block-globalnav2--pulldown">
<ul class="block-globalnav2-pulldown-list">
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx">
<p class="block-globalnav2-pulldown-inner">ご利用ガイド</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/t/t1316/">
<p class="block-globalnav2-pulldown-inner">いろいろ選べる支払い方法のご案内</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/e/eRmembers/">
<p class="block-globalnav2-pulldown-inner">リーガルメンバーズ</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/pages/onlineandshop.aspx">
<p class="block-globalnav2-pulldown-inner">オンラインで選んで店舗でお試し。</p>
</a>
</li>
<li><a href="https://shoes.regal.co.jp/shop/e/e_sizeftt/">
<p class="block-globalnav2-pulldown-inner">サイズ選びのポイント</p>
</a>
</li>
</ul>
</div>
</li>
<li><span>　SNS</span>
<div class="block-globalnav2--pulldown">
<ul class="block-globalnav2-pulldown-list">
<li><a href="https://www.instagram.com/regalonlineshop_official/" target="_blank" rel="noopener noreferrer">
<div class="block-globalnav2-pulldown-inner">
<p><img src="https://shoes.regal.co.jp/img/usr/common/icon_instagram.svg" alt="instagram">Instagram</p></div>
</a>
</li>
<li><a href="https://www.youtube.com/channel/UC1UxWkhvmQ3iYf4rgN92eZw" target="_blank" rel="noopener noreferrer">
<div class="block-globalnav2-pulldown-inner">
<p><img src="https://shoes.regal.co.jp/img/usr/common/icon_youtube.svg" alt="youtube">YouTube</p></div>
</a>
</li>
<li><a href="https://note.com/regal_onlineshop/" target="_blank" rel="noopener noreferrer">
<div class="block-globalnav2-pulldown-inner">
<p><img src="https://shoes.regal.co.jp/img/usr/common/icon_note.svg" alt="note">note</p></div>
</a>
</li>
<li><a href="https://twitter.com/Online_REGAL" target="_blank" rel="noopener noreferrer">
<div class="block-globalnav2-pulldown-inner">
<p><img src="https://shoes.regal.co.jp/img/usr/common/icon_twitter.svg" alt="twitter">Twitter</p></div>
</a>
</li>
</ul>
</div>
</li>
</ul>

<ul class="block-headernav--item-list block-headernav--item-list-rt">
<li><a href="https://shoes.regal.co.jp/shop/contact/contact.aspx">
<span class="block-headernav--item-list-icon">
<img src="https://shoes.regal.co.jp/img/usr/common/ico_hd_contact.svg" alt="お問い合わせ" class="headernav--ico-shop-contact">
</span>お問い合わせ</a></li>
<li><a href="https://shoes.regal.co.jp/shop/goods/search.aspx">
<span class="block-headernav--item-list-icon">
<img src="https://shoes.regal.co.jp/img/usr/common/ico_hd_goods_search.svg" alt="商品検索" class="headernav--ico-goods-search">
</span>商品検索</a></li>
<!--					<li><a href="https://shoes.regal.co.jp/shop/customer/bookmark.aspx">
<span class="block-headernav--item-list-icon">
<img src="https://shoes.regal.co.jp/img/usr/common/ico_hd_favorite.svg" alt="お気に入り" class="headernav--ico-favorite">
</span>お気に入り</a></li>
-->
<li><a href="https://shoes.regal.co.jp/shop/customer/agree.aspx">
<span class="block-headernav--item-list-icon">
<img src="https://shoes.regal.co.jp/img/usr/common/ico_hd_member_regist.svg" alt="会員登録" class="headernav--ico-member-regist">
</span>会員登録</a></li>
<li><a href="https://shoes.regal.co.jp/shop/customer/menu.aspx">
<span class="block-headernav--item-list-icon">
<img src="https://shoes.regal.co.jp/img/usr/common/ico_hd_login.svg" alt="ログイン" class="headernav--ico-login">
</span>ログイン</a></li>
<li><a href="https://shoes.regal.co.jp/shop/cart/cart.aspx">
<span class="block-headernav--cart-count js-cart-count" style="display: none;"></span>
<span class="block-headernav--item-list-icon">
<img src="https://shoes.regal.co.jp/img/usr/common/ico_hd_cart.svg" alt="カート" class="headernav--ico-cart">
</span>カート</a></li>
<li><a href="https://note.com/regal_onlineshop/" target="_blank" rel="noopener noreferrer">
<span class="block-headernav--item-list-icon">
<img src="https://shoes.regal.co.jp/img/usr/common/ico_hd_shopblog.svg" alt="社員のブログ" class="headernav--ico-shop-blog">
</span>社員のブログ</a></li>
</ul>
</div>
</nav>
</div>
</div>
<!-- ▲グローバルナビゲーション210729▲ -->





<link rel="stylesheet" type="text/css" href="./css/usr/freepage/deerskin_colororder_2023.css">
<script src="./js/usr/freepage/deerskin_colororder_2023.js"></script>

<!-- ==========フリーページここから========== -->
<div id="deerskinColororder23">
  <h1 class="hdgLv1">
    <picture>
      <source srcset="https://placehold.jp/808080/ffffff/1440x440.jpg" media="(min-width: 768px)">
      <img src="https://placehold.jp/808080/ffffff/750x960.jpg" alt="ディアスキンスニーカーカラーオーダー会 2023年2月20日（月）まで開催">
    </picture>
  </h1>

  <div class="topLeadArea">
    <p class="topLeadTxt">昨年、大好評をいただいたカラーオーダー会をREGAL ONLINE SHOPにて開催中。</p>
    <p class="topLeadTxt">足を包み込むようなフィット感、絨毯の上を歩いているような柔らかさのインソールに加え、<br>反発、弾力、屈曲性に優れたアウトソールが新たに加わりリニューアルしました。<br>ディアスキンスニーカーをお好みの色で貴方色にカスタマイズいただけます。</p>
    <p class="topLeadTxt">ぜひ、この機会に、履きやすさとデザイン性を兼ね備えたオリジナルのスニーカーを作ってみませんか？</p>

    <div class="btnNormal">
      <a href="#anc-older" class="btnNormal-anc">今すぐカラーオーダー</a>
    </div>
    <ul class="listNoteRow">
      <li class="listNoteRow-item">※対象商品はメンズのみ</li>
      <li class="listNoteRow-item">※サイズは23.5~27.0</li>
    </ul>
  </div>

  <div class="flowArea">
    <section class="contenstInner">
      <h2 class="hdgLv2">
        <span class="hdgLv2-inner">
          <span class="hdgLv2-ja">カラーオーダーの流れ</span>
          <span lang="en">Color Order Flow</span>
        </span>
      </h2>

      <ol class="flowList">
        <li class="flowList-item">
          <div class="stepNum">Step<span class="stepNum-num">1</span></div>
          <p class="stepTtl">アッパーを選ぶ</p>
          <picture class="stepImg">
            <source srcset="https://placehold.jp/808080/ffffff/197x197.jpg" media="(min-width: 768px)">
            <img src="https://placehold.jp/808080/ffffff/315x197.jpg" alt="">
          </picture>
        </li>
        <li class="flowList-item">
          <div class="stepNum">Step<span class="stepNum-num">2</span></div>
          <p class="stepTtl">パーツを選ぶ</p>
          <picture class="stepImg">
            <source srcset="https://placehold.jp/808080/ffffff/197x197.jpg" media="(min-width: 768px)">
            <img src="https://placehold.jp/808080/ffffff/315x197.jpg" alt="">
          </picture>
        </li>
        <li class="flowList-item">
          <div class="stepNum">Step<span class="stepNum-num">3</span></div>
          <p class="stepTtl">ソールを選ぶ</p>
          <picture class="stepImg">
            <source srcset="https://placehold.jp/808080/ffffff/197x197.jpg" media="(min-width: 768px)">
            <img src="https://placehold.jp/808080/ffffff/315x197.jpg" alt="">
          </picture>
        </li>
        <li class="flowList-item">
          <div class="stepNum">Step<span class="stepNum-num">4</span></div>
          <p class="stepTtl">サイズを選ぶ</p>
          <picture class="stepImg">
            <source srcset="https://placehold.jp/808080/ffffff/197x197.jpg" media="(min-width: 768px)">
            <img src="https://placehold.jp/808080/ffffff/315x197.jpg" alt="">
          </picture>
        </li>
        <li class="flowList-item">
          <div class="stepNum">Step<span class="stepNum-num">5</span></div>
          <p class="stepTtl">注文する</p>
          <picture class="stepImg">
            <source srcset="https://placehold.jp/808080/ffffff/197x197.jpg" media="(min-width: 768px)">
            <img src="https://placehold.jp/808080/ffffff/315x315.jpg" alt="">
          </picture>
        </li>
      </ol>

      <ul class="listNote">
        <li class="listNote-item">
          <span class="ast">※</span>
          <span class="txt">お渡しは注文完了後、70日を予定しております。</span>
        </li>
        <li class="listNote-item">
          <span class="ast">※</span>
          <span class="txt">本商品はオーダー商品であるため、返品は不可とさせていただきます。予めご了承ください。</span>
        </li>
        <li class="listNote-item">
          <span class="ast">※</span>
          <span class="txt">本キャンペーンで選べるソールは2色（アイボリー、ブラック）のみとなります。</span>
        </li>
        <li class="listNote-item">
          <span class="ast">※</span>
          <span class="txt">白色の靴ひも、アッパーと同色の靴ひもと、2種類の靴ひもが付属します。</span>
        </li>
      </ul>
    </section>
  </div>

  <div class="featureArea">
    <section class="contenstInner">
      <h2 class="hdgLv2">
        <span class="hdgLv2-inner">
          <span class="hdgLv2-ja">ディアスキンスニーカーの特徴</span>
          <span lang="en">Deer Skin Sneaker</span>
        </span>
      </h2>
      <div class="featureAbout">
        <section class="featureInner _left">
          <h3 class="hdgLv3"><b>ディアスキン</b>とは</h3>
          <p class="descTxt">柔らかく軽く、しなやか。植物油で鞣した鹿革は、セーム革と呼ばれ水分を吸収しても硬くならず、伸びても元に戻るという優れた特性があります。<br>奈良時代から武具や足袋などに使用され、日本人に重宝されてきた歴史ある革になります。<br>通気性が良いことから蒸れにくく、匂いを防ぐ優れた性能を持つ鹿革は、日本の気候には最適の革素材と言われています。<br>この靴が使用しているディアスキンの原産地は北米。<br>狩猟期間は3ヶ月間のみと希少な素材を使用しています。国内の鹿革とは革の厚み柔らかさが違います。</p>
        </section>
        <picture class="featureAbout-img">
          <source srcset="pc.jpg" media="(min-width: 768px)">
          <img src="sp.jpg" alt="">
        </picture>
      </div>

      <div class="featureAbout">
        <section class="featureInner _right">
          <h3 class="hdgLv3"><b>革の染色</b>にもこだわりを</h3>
          <p class="descTxt">タンナーはイタリアにある『ラ・ビエッセウノ社』。<br>日本とは水質が異なる「硬水」での染色により、日本製には表現できない発色、艶やかさを表現しています。<br>靴以外にも、バッグや革小物など様々な用途においてトップレベルのレザー製品を提供している会社です。</p>
        </section>
        <picture class="featureAbout-img">
          <source srcset="pc.jpg" media="(min-width: 768px)">
          <img src="sp.jpg" alt="">
        </picture>
      </div>

      <div class="featureComfort">
        <section class="featureInner">
          <h3 class="hdgLv3"><b>極上</b>の履き心地</h3>
          <p class="descTxt">袋状に縫製された柔らかなディスキンはストレスを感じることなく足を包み込みます。<br>ディアスキンそのものの柔らかさを最大限に生かした甲革が、優しく足を包み込みで今までにはない極の履き心が体感できます。<br>アウトソールは、高品質で革新的なFinproject社のEXTRALIGHT<sup>&reg;</sup>（素材）をリーガルウォーカーオリジナルソールとして開発。<br>反発性、弾力性だけではなく、屈曲方向に入れたスリット（溝）でスムーズな歩行をサポートします。</p>
        </section>

        <div class="featureSlide">
          <div class="featureSlide-item"><img src="" alt=""></div>
          <div class="featureSlide-item"><img src="" alt=""></div>
          <div class="featureSlide-item"><img src="" alt=""></div>
        </div>
      </div>
    </section>
  </div>

  <div class="sampleArea">
    <section class="contenstInner">
      <h2 class="hdgLv2">
        <span class="hdgLv2-inner">
          <span class="hdgLv2-ja">オーダーサンプル</span>
          <span lang="en">Color Order Sample</span>
        </span>
      </h2>
      <ul class="sampleList">
        <li class="sampleList-item"><img src="" alt=""></li>
        <li class="sampleList-item"><img src="" alt=""></li>
        <li class="sampleList-item"><img src="" alt=""></li>
        <li class="sampleList-item"><img src="" alt=""></li>
      </ul>

      <ul class="listNote">
        <li class="listNote-item">
          <span class="ast">※</span>
          <span class="txt">上記写真の組み合わせは一例です。全80パターンからお選びいただけます。</span>
        </li>
      </ul>
    </section>
  </div>

  <div id="anc-older" class="olderArea">
    <section class="contenstInner">
      <h2 class="hdgLv2">
        <span class="hdgLv2-inner">
          <span class="hdgLv2-ja">カラーオーダーをはじめる</span>
          <span lang="en">Color Order</span>
        </span>
      </h2>

      <section class="olderStart">
        <h3 class="orderHdg">Start</h3>
        <p class="orderTxt">各パーツのカラーをお選びください</p>
        <div class="olderMainImg"><img src="" alt=""></div>
      </section>

      <ol class="olderStepList">
        <li id="anc-upper" class="olderStepList-item">
          <div class="olderStepNum">Step<b>1</b></div>
          <ul class="olderStepChart" aria-hidden="true">
            <li class="olderStepChart-item">1</li>
            <li class="olderStepChart-item is-inactive">2</li>
            <li class="olderStepChart-item is-inactive">3</li>
          </ul>

          <section class="olderStep">
            <h3 class="orderHdg">Upper</h3>
            <p class="orderTxt">アッパーを選ぶ</p>
            <div class="olderMainImg"><img src="" alt=""></div>

            <ul class="stepOrderColorList">
              <li class="stepOrderColorList-item">
                <input id="step-upper1" name="radio-upper" type="radio" value="">
                <label for="step-upper1" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _navy"></span>
                  <span class="stepOrderColorList-name">ネイビー</span>
                </label>
              </li>
              <li class="stepOrderColorList-item">
                <input id="step-upper2" name="radio-upper" type="radio" value="">
                <label for="step-upper2" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _green"></span>
                  <span class="stepOrderColorList-name">グリーン</span>
                </label>
              </li>
              <li class="stepOrderColorList-item">
                <input id="step-upper3" name="radio-upper" type="radio" value="">
                <label for="step-upper3" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _ivory"></span>
                  <span class="stepOrderColorList-name">アイボリー</span>
                </label>
              </li>
              <li class="stepOrderColorList-item">
                <input id="step-upper4" name="radio-upper" type="radio" value="">
                <label for="step-upper4" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _black"></span>
                  <span class="stepOrderColorList-name">ブラック</span>
                </label>
              </li>
              <li class="stepOrderColorList-item">
                <input id="step-upper5" name="radio-upper" type="radio" value="">
                <label for="step-upper5" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _orange"></span>
                  <span class="stepOrderColorList-name">オレンジ</span>
                </label>
              </li>
            </ul>
          </section>
          <dl class="olderSelect">
            <dt class="olderSelect-ttl">選択したカラー：</dt>
            <dd class="olderSelect-desc"></dd>
          </dl>
        </li>

        <li id="anc-parts" class="olderStepList-item">
          <div class="olderStepNum">Step<b>2</b></div>
          <ul class="olderStepChart" aria-hidden="true">
            <li class="olderStepChart-item is-inactive">1</li>
            <li class="olderStepChart-item">2</li>
            <li class="olderStepChart-item is-inactive">3</li>
          </ul>

          <section class="olderStep">
            <h3 class="orderHdg">Parts</h3>
            <p class="orderTxt">パーツを選ぶ</p>
            <div class="olderMainImg"><img src="" alt=""></div>

            <ul class="stepOrderColorList">
              <li class="stepOrderColorList-item">
                <input id="step-parts1" name="radio-parts" type="radio" value="">
                <label for="step-parts1" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _red"></span>
                  <span class="stepOrderColorList-name">レッド</span>
                </label>
              </li>
              <li class="stepOrderColorList-item">
                <input id="step-parts2" name="radio-parts" type="radio" value="">
                <label for="step-parts2" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _orange"></span>
                  <span class="stepOrderColorList-name">オレンジ</span>
                </label>
              </li>
              <li class="stepOrderColorList-item">
                <input id="step-parts3" name="radio-parts" type="radio" value="">
                <label for="step-parts3" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _mustard"></span>
                  <span class="stepOrderColorList-name">マスタード</span>
                </label>
              </li>
              <li class="stepOrderColorList-item">
                <input id="step-parts4" name="radio-parts" type="radio" value="">
                <label for="step-parts4" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _green"></span>
                  <span class="stepOrderColorList-name">グリーン</span>
                </label>
              </li>
              <li class="stepOrderColorList-item">
                <input id="step-parts5" name="radio-parts" type="radio" value="">
                <label for="step-parts5" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _navy"></span>
                  <span class="stepOrderColorList-name">ネイビー</span>
                </label>
              </li>
              <li class="stepOrderColorList-item">
                <input id="step-parts6" name="radio-parts" type="radio" value="">
                <label for="step-parts6" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _brown"></span>
                  <span class="stepOrderColorList-name">ブラウン</span>
                </label>
              </li>
              <li class="stepOrderColorList-item">
                <input id="step-parts7" name="radio-parts" type="radio" value="">
                <label for="step-parts7" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _darkBrown"></span>
                  <span class="stepOrderColorList-name">ダークブラウン</span>
                </label>
              </li>
              <li class="stepOrderColorList-item">
                <input id="step-parts8" name="radio-parts" type="radio" value="">
                <label for="step-parts8" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _brack"></span>
                  <span class="stepOrderColorList-name">ブラック</span>
                </label>
              </li>
              <li class="stepOrderColorList-item">
                <input id="step-parts9" name="radio-parts" type="radio" value="">
                <label for="step-parts9" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _ivory"></span>
                  <span class="stepOrderColorList-name">アイボリー</span>
                </label>
              </li>
              <li class="stepOrderColorList-item">
                <input id="step-parts10" name="radio-parts" type="radio" value="">
                <label for="step-parts10" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _silver"></span>
                  <span class="stepOrderColorList-name">シルバー</span>
                </label>
              </li>
            </ul>
          </section>
          <dl class="olderSelect">
            <dt class="olderSelect-ttl">選択したカラー：</dt>
            <dd class="olderSelect-desc"></dd>
          </dl>
        </li>

        <li id="anc-sole" class="olderStepList-item">
          <div class="olderStepNum">Step<b>3</b></div>
          <ul class="olderStepChart" aria-hidden="true">
            <li class="olderStepChart-item is-inactive">1</li>
            <li class="olderStepChart-item is-inactive">2</li>
            <li class="olderStepChart-item">3</li>
          </ul>

          <section class="olderStep">
            <h3 class="orderHdg">Sole</h3>
            <p class="orderTxt">ソールを選ぶ</p>
            <div class="olderMainImg"><img src="" alt=""></div>

            <ul class="stepOrderColorList">
              <li class="stepOrderColorList-item">
                <input id="step-sole1" name="radio-sole" type="radio" value="">
                <label for="step-sole1" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _ivory"></span>
                  <span class="stepOrderColorList-name">アイボリー</span>
                </label>
              </li>
              <li class="stepOrderColorList-item">
                <input id="step-sole2" name="radio-sole" type="radio" value="">
                <label for="step-sole2" class="stepOrderColorList-label">
                  <span class="stepOrderColorList-color _black"></span>
                  <span class="stepOrderColorList-name">ブラック</span>
                </label>
              </li>
            </ul>
          </section>
          <dl class="olderSelect">
            <dt class="olderSelect-ttl">選択したカラー：</dt>
            <dd class="olderSelect-desc"></dd>
          </dl>
        </li>
      </ol>

      <section class="olderFinish">
        <h3 class="orderHdg">Finish</h3>
        <p class="orderTxt">完成イメージ</p>
        <div class="olderMainImg"><img src="" alt=""></div>
        <div class="olderFinishBottom">
          <div class="olderFinish-price">33,000<span class="sm">円(税込)</span></div>
          <div class="btnFinish">
            <a href="" class="btnFinish-anc">次へ(サイズを選択する)</a>
          </div>
        </div>
      </section>

      <ul class="olderBtnRow">
        <li class="btnNormal">
          <a href="#anc-upper" class="btnNormal-anc">STEP1のカラーを選びなおす</a>
        </li>
        <li class="btnNormal">
          <a href="#anc-parts" class="btnNormal-anc">STEP2のカラーを選びなおす</a>
        </li>
        <li class="btnNormal">
          <a href="#anc-sole" class="btnNormal-anc">STEP3のカラーを選びなおす</a>
        </li>
      </ul>
    </section>
  </div>
</div>
<!-- ==========フリーページここまで========== -->





<footer class="pane-footer">
<div class="container">
<p id="footer_pagetop" class="block-page-top"><a href="#header"></a></p>

<!-- ▼共通フッター▼ SNS -->
<div id="footer-sns" class="block-footer-sns">
<ul>
<li><p><a href="https://www.instagram.com/regalonlineshop_official/" target="_blank" rel="noopener noreferrer">
<img src="https://shoes.regal.co.jp/img/usr/common/icon_instagram.svg" alt="Instagram"></p><span>Instagram</span></a></li>
<li><p><a href="https://www.youtube.com/channel/UC1UxWkhvmQ3iYf4rgN92eZw/" target="_blank" rel="noopener noreferrer">
<img src="https://shoes.regal.co.jp/img/usr/common/icon_youtube.svg" alt="YouTube"></p><span>YouTube</span></a></li>
<li><p><a href="https://note.com/regal_onlineshop/" target="_blank" rel="noopener noreferrer">
<img src="https://shoes.regal.co.jp/img/usr/common/icon_note.svg" alt="note"></p><span>note</span></a></li>
<li><p><a href="https://twitter.com/Online_REGAL" target="_blank" rel="noopener noreferrer">
<img src="https://shoes.regal.co.jp/img/usr/common/icon_twitter.svg" alt="twitter"></p><span>Twitter</span></a></li>
</ul>
</div>
<!-- ▲共通フッター▲ SNS-->

<!-- ▼共通フッター▼ -->
<div id="footernav" class="block-footernav">
<dl class="block-footernav-column block-footernav-column1">
<dt>Category<span>カテゴリ</span></dt>
<dd>
<ul class="block-footernav--item-list">
<li><a href="https://shoes.regal.co.jp/shop/c/c20/">- Mens</a></li>
<li><a href="https://shoes.regal.co.jp/shop/c/c30/">- Womens</a></li>
<li><a href="https://shoes.regal.co.jp/shop/c/c50/">- Kids</a></li>
<li><a href="https://shoes.regal.co.jp/shop/c/c60/">- Goods</a></li>
<li><a href="https://shoes.regal.co.jp/shop/c/c65/">- Shoe care</a></li>
</ul>
</dd>
</dl>
<dl class="block-footernav-column block-footernav-column1">
<dt>Brand list<span>ブランドリスト</span></dt>
<dd>
<ul class="block-footernav--item-list">
<li><a href="https://shoes.regal.co.jp/shop/brand/regal">- REGAL</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/regalwalker">- REGAL WALKER</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/shoeandco">- REGAL Shoe &amp;co.</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/shetlandfox">- SHETLANDFOX</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/kenford">- KENFORD</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/beaufit">- BEAUFIT</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/santoni/">- Santoni</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/camelot">- camelot</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/clarks">- Clarks</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/polo">- POLO RALPH LAUREN</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/lauren">- LAUREN RALPH LAUREN</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/naturalizer">- NATURALIZER</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/clae">- CLAE</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/mackintosh">- MACKINTOSH PHILOSOPHY</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/descente">- DESCENTE</a></li>
<!--              <li><a href="https://shoes.regal.co.jp/shop/brand/lecoqsportif">- le coq sportif</a></li>
<li><a href="https://shoes.regal.co.jp/shop/brand/renica">- RENICA</a></li>-->
<!--          <li><a href="https://shoes.regal.co.jp/shop/brand/muveil">- MUVEIL</a></li>-->
<li><a href="https://shoes.regal.co.jp/shop/brand/nastro">- Nastro</a></li>
</ul>
</dd>
</dl>
<dl class="block-footernav-column block-footernav-column1">
<dt>Guide<span>ご利用ガイド</span></dt>
<dd>
<ul class="block-footernav--item-list">
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx">- ご利用ガイド</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx">- 初めての方へ</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx#block-guide--menu2">- ご注文・配送・出荷</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx#block-guide--menu3">- お支払方法</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx#block-guide--menu5">- 返品・交換について</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx#block-guide--menu6">- 契約の成立時期と契約解除について</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx#block-guide--menu7">- セキュリティについて</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx#block-guide--menu8">- 免責事項</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx#block-guide--menu9">- 販売商品の在庫及び表記について</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/guide.aspx#block-guide--menu10">- お問い合わせへのご返答について</a></li>
</ul>
</dd>
</dl>
<div class="block-footernav-column block-footernav-column1">
<dt>Information<span>インフォメーション</span></dt>
<dd>
<ul class="block-footernav--item-list">
<li><a href="https://shoes.regal.co.jp/shop/contact/contact.aspx">- お問い合わせ</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/faq.aspx">- よくあるご質問</a></li>
<li><a href="https://shoes.regal.co.jp/shop/pages/corp.aspx">- 会社概要・特定商取引に関する表記</a></li>
<li><a href="https://members.regal.co.jp/terms/">- リーガルメンバーズ会員規約</a></li>
<li><a href="https://www.regal.co.jp/pp/index.html" target="_blank">- 個人情報保護方針</a></li>
<li>&nbsp;</li>
<li><a href="https://note.com/regal_onlineshop/" target="_blank" rel="noopener noreferrer">- ショップブログ</a></li
<li><a href="https://shoes.regal.co.jp/shop/pages/app.aspx">- リーガルメンバーズ公式アプリ</a></li>
<li><a href="https://www.regal.co.jp" target="_blank" rel="noopener noreferrer">- コーポレートサイト</a></li>
</ul>
</dd>
</div>
</div>


<script>
window.onload = function(){
const loadscript = document.createElement('script');
loadscript.src = '/js/usr/enhanced_ecommerce_fb.js';
document.getElementsByTagName('head')[0].appendChild(loadscript);
}
</script>

<!-- ▲共通フッター▲ -->

<ul class="block-switcher">
<li><span class="block-switcher--current">パソコン</span></li>
<li><a class="block-switcher--switch" href="?ismodesmartphone=on">スマートフォン</a></li>
</ul>
<p id="copyright" class="block-copyright">&copy;REGAL CORPORATION All Rights Reserved.</p>
</div>
</footer>
</div>
<!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW6TGNG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript) -->
<!-- ReviCo Tag Start -->
<div id="revico-review-tagmanager" class="revico-tagmanager" data-revico-tenantid="50b41250-0a9e-4e66-a259-ffb09a7e9fbf" data-revico-tagmanager-code="PC-ReviCo"></div>
<script type="text/javascript" charset="UTF-8" src="https://show.revico.jp/providejs/tagmanager.js" defer></script>
<!-- ReviCo Tag End -->
</body>
</html>