<!DOCTYPE html>
<html data-browse-mode="P" lang="ja">
<head>
  <meta charset="UTF-8">
  <title>prefixLC416XLY(大容量　黄・イエロー): xxxxx</title>
  <!-- <link rel="canonical" href="https://dev-2022-w01/brother-sales/shop/g/g8ZCB6A00147/"> -->
  <meta name="description" content="ECサイト構築のxxxxxLC416XLY(大容量　黄・イエロー)のページです。">
  <meta name="keywords" content="8ZCB7B00347,LC416XLY,大容量,黄・イエロー,通販,通信販売,オンラインショップ,買い物,ショッピング">
  <meta name="wwwroot" content="/brother-sales" />
  <!-- <meta name="rooturl" content="https://dev-2022-w01/brother-sales" /> -->
  <meta name="viewport" content="width=1200">
  <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/ui-lightness/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/reset.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/base.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_icon_image.css">
  <link rel="stylesheet" type="text/css" href="./css/usr/firstview_goodsdetail.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/usr/firstview_header.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/base_form.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/base_misc.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/layout.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_common.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_customer.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_goods.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_order.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_misc.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_store.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_page_category.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_page.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_no_code_cms.css" media="print" onload="this.media='all'">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/js.cookie.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/jquery.balloon.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/goods/jquery.tile.min.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/modernizr-custom.js" defer></script>
  <!-- <script src="/brother-sales/js/sys/tmpl.js" defer></script>
  <script src="/brother-sales/js/sys/msg.js" defer></script>
  <script src="/brother-sales/js/sys/sys.js" defer></script>
  <script src="/brother-sales/js/sys/common.js" defer></script>
  <script src="/brother-sales/js/sys/search_suggest.js" defer></script>
  <script src="/brother-sales/js/sys/ui.js" defer></script>
  <script src="/brother-sales/js/sys/dmp_data_send.js"></script> -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&family=Noto+Sans+JP:wght@400;500;700&display=swap">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/usr/base.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="./css/usr/layout.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="./css/usr/block.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/usr/user.css" media="print" onload="this.media='all'">
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/usr/tmpl.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/usr/msg.js" defer></script>
  <script src="./js/usr/user.js" defer></script>
  <!-- <link rel="SHORTCUT ICON" href="/brother-sales/favicon.ico"> -->
  <script src="./js/usr/goods.js" defer></script>
  <!-- metatag meta -->
  <meta property="metatag:device" content="desktop" />
  <meta property="metatag:page_type" content="goods" />
  <meta property="metatag:cart_item" content="[]" />
  <meta property="metatag:attr" content="{&quot;devicetype&quot;:&quot;P&quot;,&quot;login&quot;:&quot;0&quot;,&quot;agent&quot;:&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36&quot;,&quot;referer&quot;:&quot;&quot;,&quot;affiliate&quot;:&quot;&quot;,&quot;advt&quot;:&quot;&quot;,&quot;conversion&quot;:&quot;0&quot;}" />
  <meta property="metatag:goods_detail" content="{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;category&quot;:&quot;0&quot;,&quot;name&quot;:&quot;LC416XLY&quot;,&quot;variation_name1&quot;:&quot;大容量&quot;,&quot;variation_name2&quot;:&quot;黄・イエロー&quot;,&quot;item_code&quot;:&quot;&quot;,&quot;backorder_fg&quot;:&quot;&quot;,&quot;s_dt&quot;:&quot;&quot;,&quot;f_dt&quot;:&quot;&quot;,&quot;release_dt&quot;:&quot;&quot;,&quot;regular&quot;:&quot;&quot;,&quot;set_fg&quot;:&quot;0&quot;,&quot;stock_status&quot;:&quot;1&quot;,&quot;price&quot;:&quot;5500&quot;,&quot;sale_fg&quot;:&quot;false&quot;,&quot;brand&quot;:&quot;&quot;,&quot;brand_name&quot;:&quot;&quot;,&quot;category_name&quot;:&quot;トップページ&quot;,&quot;category_code1&quot;:&quot;0&quot;,&quot;category_name1&quot;:&quot;トップページ&quot;,&quot;category_code2&quot;:&quot;0&quot;,&quot;category_name2&quot;:&quot;トップページ&quot;,&quot;category_code3&quot;:&quot;0&quot;,&quot;category_name3&quot;:&quot;トップページ&quot;,&quot;category_code4&quot;:&quot;0&quot;,&quot;category_name4&quot;:&quot;トップページ&quot;}" />
  <meta property="metatag:goods_keyword" content="[{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;8ZC60100147&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;8ZCB6A00147&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;8ZCB6B00147&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;8ZCB7A00147&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;8ZCB7B00147&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;8ZCB7B00247&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;8ZCB7B00347&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;BK&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;LC11&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;LC11BK&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;LC416BK&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;LC416C&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;LC416XLBK&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;LC416XLC&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;LC416XLM&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;LC416XLY&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;キャッチコピー&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;トップページ&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;黄・イエロー&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;価格で選ぶ&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;黒・ブラック&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;消耗品&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;青・シアン&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;赤・マゼンタ&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;大容量&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;通常&quot;}]" />
  <meta property="metatag:goods_event" content="[{&quot;event&quot;:&quot;consumable&quot;,&quot;name&quot;:&quot;消耗品&quot;,&quot;goods&quot;:&quot;8ZCB7B00347&quot;}]" />
  <meta property="metatag:goods_genre" content="[{&quot;genre&quot;:&quot;xx&quot;,&quot;name&quot;:&quot;消耗品&quot;,&quot;goods&quot;:&quot;8ZCB7B00347&quot;}]" />
  <script src="/brother-sales/js/sys/goods_ajax_cart.js" defer></script>
  <script src="/brother-sales/js/sys/goods_ajax_bookmark.js" defer></script>
  <script src="/brother-sales/js/sys/goods_ajax_quickview.js" defer></script>
  <script src="/brother-sales/js/sys/cart_qty_pulldown.js" defer></script>
  <script type="text/javascript" src="/brother-sales/js/sys/goods_list_ajax_bookmark.js" defer></script>
  <script type="text/javascript" src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/sys/goods_compatible_model_tooltip.js" defer></script>
</head>
<body class="page-goods">
  <div class="wrapper">
    <!-- ▼ 共通ヘッダー ▼ -->
    <header id="header" class="pane-header">
      <div class="block-header-company">
        <div class="block-header-company-logo">
          <a href=""><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/usr/share/logo_brother_wh.png" width="150" height="57" alt="ブラザー工業株式会社"></a>
        </div>
      </div>
      <!-- <div class="block-header-info-frame">
        <div class="container">
          <div class="block-header-info">【先着500名】新規会員登録でサンプル3日分プレゼント</div>
        </div>
      </div> -->
      <div class="container">
        <div class="block-header-logo">
          <a class="block-header-logo--link" href="/brother-sales/shop/"><img class="block-header-logo--img" src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/usr/share/logo_brother_direct_club.png" alt="ブラザーダイレクトクラブ"></a>
        </div>
        <div class="block-global-search">
          <form name="frmSearch" method="get" action="/brother-sales/shop/goods/search.aspx">
            <input type="hidden" name="search" value="x">
            <button class="block-global-search--submit btn btn-default" type="submit" tabindex="1" name="search" value="search"></button>
            <input class="block-global-search--keyword js-suggest-search" type="text" value="" tabindex="1" id="keyword" placeholder="キーワード・型番を入力" title="商品を検索する" name="keyword" data-suggest-submit="on" autocomplete="off">
          </form>
          <!-- <p class="block-global-search--searchdetail">
            <a class="block-global-search--search-detail-link" tabindex="1" href="/brother-sales/shop/goods/search.aspx">詳細検索</a>
          </p> -->
        </div>
        <div class="block-headernav">
          <ul class="block-headernav--list">
            <!-- <li class="block-headernav--item icn-boookmark">
              <a href="/brother-sales/shop/customer/bookmark_guest.aspx">お気に入り</a>
            </li> -->
            <li class="block-headernav--item icn-login">
              <a href="/brother-sales/shop/customer/menu.aspx">ログイン</a>
            </li>
            <li class="block-headernav--item icn-members">
              <a href="">会員登録</a>
            </li>
            <li class="block-headernav--item icn-cart">
              <a href="/brother-sales/shop/cart/cart.aspx">
                <span class="block-headernav--cart-count js-cart-count">99</span>カート</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <nav class="pane-globalnav">
      <div class="container">
        <div class="block-globalnav">
          <ul class="block-globalnav--item-list">
            <li class="js-animation-megamenu-hover">
              <a class="block-globalnav--item-link" href="#">カテゴリ</a>
              <div class="block-globalnav-menu js-submenu-hover block-globalnav-category">
                <div class="block-globalnav-menu--item-frame">
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/c/cskin-care">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="スキンケア"
                          src="/brother-sales/img/usr/common/category10.jpg"></div>
                      <div class="block-globalnav-menu--item-text">スキンケア</div>
                    </a>
                    <div class="js-dynamic-category" data-category="skin-care"></div>
                  </div>
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/c/cinner-care">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="インナーケア"
                          src="/brother-sales/img/usr/common/category20.jpg"></div>
                      <div class="block-globalnav-menu--item-text">インナーケア</div>
                    </a>
                    <div class="js-dynamic-category" data-category="inner-care"></div>
                  </div>
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/c/cfragrance">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="フレグランス"
                          src="/brother-sales/img/usr/common/category30.jpg"></div>
                      <div class="block-globalnav-menu--item-text">フレグランス</div>
                    </a>
                    <div class="js-dynamic-category" data-category="fragrance"></div>
                  </div>
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/c/chair">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="ヘアー"
                          src="/brother-sales/img/usr/common/category40.jpg"></div>
                      <div class="block-globalnav-menu--item-text">ヘアー</div>
                    </a>
                    <div class="js-dynamic-category" data-category="hair"></div>
                  </div>
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/c/cbody">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="ボディ"
                          src="/brother-sales/img/usr/common/category50.jpg"></div>
                      <div class="block-globalnav-menu--item-text">ボディ</div>
                    </a>
                    <div class="js-dynamic-category" data-category="body"></div>
                  </div>
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/c/cbase-make">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="ベースメイク"
                          src="/brother-sales/img/usr/common/category60.jpg"></div>
                      <div class="block-globalnav-menu--item-text">ベースメイク</div>
                    </a>
                    <div class="js-dynamic-category" data-category="base-make"></div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a class="block-globalnav--item-link" href="/brother-sales/shop/e/enewitem-top">新商品</a>
            </li>
            <li>
              <a class="block-globalnav--item-link" href="/brother-sales/shop/e/eranking-top">ランキング</a>
            </li>
            <li class="js-animation-megamenu-hover">
              <a class="block-globalnav--item-link" href="#">ジャンル</a>
              <div class="block-globalnav-menu js-submenu-hover block-globalnav-genre">
                <div class="block-globalnav-menu--item-frame">
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/r/rprice">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="価格で選ぶ"
                          src="/brother-sales/img/usr/common/genre10.png"></div>
                      <div class="block-globalnav-menu--item-text">価格で選ぶ</div>
                    </a>
                    <div class="js-dynamic-genre" data-genre="price"></div>
                  </div>
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/r/rcolor">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="色で選ぶ"
                          src="/brother-sales/img/usr/common/genre20.png"></div>
                      <div class="block-globalnav-menu--item-text">色で選ぶ</div>
                    </a>
                    <div class="js-dynamic-genre" data-genre="color"></div>
                  </div>
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/r/rtaste">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="テイストで選ぶ"
                          src="/brother-sales/img/usr/common/genre30.png"></div>
                      <div class="block-globalnav-menu--item-text">テイストで選ぶ</div>
                    </a>
                    <div class="js-dynamic-genre" data-genre="taste"></div>
                  </div>
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/r/ruse">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="用途で選ぶ"
                          src="/brother-sales/img/usr/common/genre40.png"></div>
                      <div class="block-globalnav-menu--item-text">用途で選ぶ</div>
                    </a>
                    <div class="js-dynamic-genre" data-genre="use"></div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a class="block-globalnav--item-link" href="/brother-sales/shop/e/esales">セール</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="pane-subnav">
      <div class="container">
        <div class="block-subnav">
          <ul class="block-subnav--list">
            <li class="block-subnav--list-item">
              <a href="" class="block-subnav--list-link icn-freeshipping">3,000円以上のご購入で送料無料！</a>
            </li>
            <li class="block-subnav--list-item">
              <a href="" class="block-subnav--list-link icn-sameday">最短で当日出荷！</a>
            </li>
            <li class="block-subnav--list-item">
              <a href="" class="block-subnav--list-link icn-service">選べる延長保証！サービスパック</a>
            </li>
            <li class="block-subnav--list-item">
              <a href="" class="block-subnav--list-link icn-freepack">使用しても返品・交換可能！<br>14日間フリーバックシステム</a>
            </li>
          </ul>

          <div class="block-subnav--links">
            <div class="block-subnav--links-item">
              <a href="" class="block-subnav--links-link">総合ご利用ガイド</a>
            </div>
            <div class="block-subnav--links-item">
              <a href="" class="block-subnav--links-link c-contact">お問い合わせ</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ▲ 共通ヘッダー ▲ -->

    <div class="pane-topic-path">
      <div class="container">
        <div class="block-topic-path">
          <ul class="block-topic-path--list" id="bread-crumb-list" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li class="block-topic-path--genre-item block-topic-path--item__home" itemscope
              itemtype="https://schema.org/ListItem" itemprop="itemListElement">
              <a href="/brother-sales/shop/" itemprop="item">
                <span itemprop="name">TOP</span>
              </a>
              <meta itemprop="position" content="1" />
            </li>
            <li class="block-topic-path--genre-item" itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement">
              <span class="block-topic-path--delimiter">&gt;</span>
              <a href="#" itemprop="item">
                <span itemprop="name">TZeテープ/HGeテープ</span>
              </a>
              <meta itemprop="position" content="2" />
            </li>
            <li class="block-topic-path--genre-item block-topic-path--item__current" itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement">
              <span class="block-topic-path--delimiter">&gt;</span>
              <a href="#" itemprop="item">
                <span itemprop="name">ピータッチキューブ</span>
              </a>
              <meta itemprop="position" content="3" />
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="pane-contents">
      <div class="container">
        <main class="pane-main">
          <div class="block-goods-detail">
            <div class="pane-goods-header">
              <script type="text/template" id="js_crsirefo">f0ca5e0803c4b1c1a4f3db73ab3e8be4e48bb432fae25953a35267ee7e71e50c</script>
              <script src="/brother-sales/js/sys/js_crsirefo.js" defer></script>
              <div class="block-goods-detail--promotion-freespace"></div>
            </div>

            <!-- 商品画像 -->
            <div class="pane-goods-left-side">
              <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/sys/goods_image_change.js" defer></script>
              <div class="swiper-slider-main">
                <div class="swiper-wrapper">
                  <div class="block-src-l swiper-slide">
                    <a href="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" name="8ZCB7B00347" title="LC416XLY" class="js-lightbox-gallery-info">
                      <figure><img src="/brother-sales/img/usr/lazyloading.png" data-src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="LC416XLY 黄・イエロー 大容量" class="block-src-l--image swiper-lazy"></figure>
                    </a>
                  </div>

                  <div class="block-src-l swiper-slide">
                    <a href="https://placehold.jp/888888/ffffff/600x600.png?text=img" name="MVD030001" title="LC416-5PKSELECT" class="js-lightbox-gallery-info">
                      <figure><img src="/brother-sales/img/usr/lazyloading.png" data-src="https://placehold.jp/888888/ffffff/600x600.png?text=img" alt="LC416-5PKSELECT 5" class="block-src-1--image swiper-lazy"></figure>
                    </a>
                  </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
              <div>
                <div class="block-goods-gallery swiper-slider-thumbnail">
                  <ul class="block-goods-gallery-src swiper-wrapper">
                    <li class="block-goods-gallery--src-l swiper-slide">
                      <a href="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" name="8ZCB7B00347" title="LC416XLY">
                        <figure class="img-center"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="LC416XLY 黄・イエロー 大容量" loading="lazy"></figure>
                      </a>
                    </li>
                    <li class="block-goods-gallery--src-1 swiper-slide">
                      <a href="https://placehold.jp/888888/ffffff/600x600.png?text=img" name="MVD030001" title="LC416-5PKSELECT">
                        <figure class="img-center"><img src="https://placehold.jp/888888/ffffff/600x600.png?text=img" alt="LC416-5PKSELECT 5" loading="lazy"></figure>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- 商品画像 -->

            <!-- 商品情報 -->
            <!-- <script src="/brother-sales/js/sys/goods_ajax_variation.js" defer></script> -->
            <div class="pane-goods-right-side js-goods-variation-detail">
              <input type="hidden" value="LC416" id="hidden_variation_group">
              <input type="hidden" value="0" id="variation_design_type">
              <input type="hidden" value="8ZCB7B00347" id="hidden_goods">
              <input type="hidden" value="LC416XLY" id="hidden_goods_name">
              <input type="hidden" value="c4903bed720d52340f76e9e4ef2529ab1990ea06fc220d75afc2a1a439d9e408" id="js_crsirefo_hidden">
              <form name="frm" method="GET" action="/brother-sales/shop/cart/cart.aspx">
                <!-- アイコン -->
                <div class="block-icon">
                  <span class="block-icon--auto-on-sales"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/onsales.png" alt="" loading="lazy"></span>
                  <span class="block-icon--auto-reservation"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/reservation.png" alt="" loading="lazy"></span>
                  <span class="block-icon--auto-new"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/new.png" alt="" loading="lazy"></span>
                  <span class="block-icon--src1"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/inquiries.png" alt="商品詳細用アイコン1" loading="lazy"></span>
                </div>
                <!-- アイコン -->

                <!-- 商品名 -->
                <div class="block-goods-name">
                  <h1 class="h1 block-goods-name--text js-enhanced-ecommerce-goods-name">PT-P710BT  PT-P710BT  PT-P710BT（P-TOUCH CUBE) </h1>
                </div>

                <!-- キャッチコピー -->
                <div class="block-goods-comment" id="spec_goods_comment">P-TOUCH CUBE(ピータッチキューブ)の18・24mm幅テープ対応モデル幅広テープ対応で広がるラベルの世界。</div>

                <!-- 価格 -->
                <div class="block-goods-price">
                  <div class="block-goods-price--price price js-enhanced-ecommerce-goods-price">15,500</div>
                </div>

                <!-- 商品コード -->
                <dl class="goods-detail-description block-goods-code">
                  <dt>商品コード</dt>
                  <dd id="spec_goods">5VA854J4805</dd>
                </dl>

                <!-- 在庫 -->
                <dl class="goods-detail-description block-goods-stock">
                  <dt>在庫</dt>
                  <dd id="spec_stock_msg">999980</dd>
                </dl>

                <input name="crsirefo_hidden" type="hidden" value="f47c63adb2a4707ce216effcf41157b03851ec3e6bc5ff8dbc78350bc699a60a">

                <!-- 消耗品：カラー&サイズ -->
                <div class="block-variation">
                  <div class="block-variation block-color">
                    <h2 class="block-variation--name block-color--name">カラー</h2>
                    <div class="block-variation--selected-item">選択されたカラー：黄・イエロー</div>
                    <div class="block-variation--item-list block-color--item-list ">
                      <dl class="block-variation--item block-color--item color-enable-stock" title="黒・ブラック">
                        <dt class="block-variation--item-term block-color--item-term">
                          <a href="/brother-sales/shop/g/g8ZCB7A00147/" class="variation-goodsurl" data-js_use_variation_goods="true" data-js_variation_goods="8ZCB7A00147">
                            <figure class="img-center"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="黒・ブラック" loading="lazy"></figure>
                          </a>
                        </dt>
                        <dd class="block-variation--item-description block-color--item-description">
                          <span>黒・ブラック</span>
                        </dd>
                      </dl>
                      <dl class="block-variation--item block-color--item color-disable-stock" title="青・シアン">
                        <dt class="block-variation--item-term block-color--item-term">
                          <a href="/brother-sales/shop/g/g8ZCB7B00147/" class="variation-goodsurl" data-js_use_variation_goods="true" data-js_variation_goods="8ZCB7B00147">
                            <figure class="img-center"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="青・シアン" loading="lazy"></figure>
                          </a>
                        </dt>
                        <dd class="block-variation--item-description block-color--item-description">
                          <span>青・シアン</span>
                        </dd>
                      </dl>
                      <dl class="block-variation--item block-color--item color-enable-stock" title="赤・マゼンタ">
                        <dt class="block-variation--item-term block-color--item-term">
                          <a href="/brother-sales/shop/g/g8ZCB7B00247/" class="variation-goodsurl" data-js_use_variation_goods="true" data-js_variation_goods="8ZCB7B00247">
                            <figure class="img-center"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="赤・マゼンタ" loading="lazy"></figure>
                          </a>
                        </dt>
                        <dd class="block-variation--item-description block-color--item-description">
                          <span>赤・マゼンタ</span>
                        </dd>
                      </dl>
                      <dl class="block-variation--item block-color--item active color-enable-stock" title="黄・イエロー">
                        <dt class="block-variation--item-term block-color--item-term">
                          <figure class="img-center"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="黄・イエロー" loading="lazy"></figure>
                        </dt>
                        <dd class="block-variation--item-description block-color--item-description">
                          <span>黄・イエロー</span>
                        </dd>
                      </dl>
                      <dl class="block-variation--item block-color--item color-enable-stock" title="赤・マゼンタ">
                        <dt class="block-variation--item-term block-color--item-term">
                          <a href="/brother-sales/shop/g/g8ZCB7B00247/" class="variation-goodsurl" data-js_use_variation_goods="true" data-js_variation_goods="8ZCB7B00247">
                            <figure class="img-center"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="赤・マゼンタ" loading="lazy"></figure>
                          </a>
                        </dt>
                        <dd class="block-variation--item-description block-color--item-description">
                          <span>赤・マゼンタ</span>
                        </dd>
                      </dl>
                      <dl class="block-variation--item block-color--item color-enable-stock" title="赤・マゼンタ">
                        <dt class="block-variation--item-term block-color--item-term">
                          <a href="/brother-sales/shop/g/g8ZCB7B00247/" class="variation-goodsurl" data-js_use_variation_goods="true" data-js_variation_goods="8ZCB7B00247">
                            <figure class="img-center"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="赤・マゼンタ" loading="lazy"></figure>
                          </a>
                        </dt>
                        <dd class="block-variation--item-description block-color--item-description">
                          <span>赤・マゼンタ</span>
                        </dd>
                      </dl>
                      <dl class="block-variation--item block-color--item color-enable-stock" title="赤・マゼンタ">
                        <dt class="block-variation--item-term block-color--item-term">
                          <a href="/brother-sales/shop/g/g8ZCB7B00247/" class="variation-goodsurl" data-js_use_variation_goods="true" data-js_variation_goods="8ZCB7B00247">
                            <figure class="img-center"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="赤・マゼンタ" loading="lazy"></figure>
                          </a>
                        </dt>
                        <dd class="block-variation--item-description block-color--item-description">
                          <span>赤・マゼンタ</span>
                        </dd>
                      </dl>
                    </div>
                  </div>

                  <div class="block-variation block-size">
                    <h2 class="block-variation--name block-size--name">サイズ</h2>
                    <div class="block-variation--selected-item">選択されたサイズ：大容量</div>
                    <div class="block-variation--item-list block-size--item-list">
                      <dl class="block-variation--item block-size--item size-enable-stock">
                        <a href="/brother-sales/shop/g/g8ZCB6B00347/" class="variation-goodsurl" data-js_use_variation_goods="true" data-js_variation_goods="8ZCB6B00347">
                          <dt class="block-variation--item-term block-size--item-term">
                            <span>通常</span>
                          </dt>
                        </a>
                      </dl>
                      <dl class="block-variation--item block-size--item size-disable-stock">
                        <a href="/brother-sales/shop/g/g8ZCB6B00347/" class="variation-goodsurl" data-js_use_variation_goods="true" data-js_variation_goods="8ZCB6B00347">
                          <dt class="block-variation--item-term block-size--item-term">
                            <span>通常2</span>
                          </dt>
                        </a>
                      </dl>
                      <dl class="block-variation--item block-size--item active size-enable-stock" data-selected-size="大容量">
                        <dt class="block-variation--item-term block-size--item-term">
                          <span>大容量</span>
                        </dt>
                      </dl>
                    </div>
                  </div>
                  <input type="hidden" name="goods" value="8ZCB7B00347">
                </div>
                <!-- 消耗品 -->

                <!-- 消耗品（まとめ買い）：セット個数 -->
                <div class="block-variation">
                  <div class="block-variation block-size">
                    <h2 class="block-variation--name block-size--name">セット個数</h2>
                    <div class="block-variation--selected-item">選択されたセット個数：5</div>
                    <div class="block-variation--item-list block-size--item-list block-set--item-list">
                      <dl class="block-variation--item block-size--item active size-enable-stock" data-selected-size="5">
                        <dt class="block-variation--item-term block-size--item-term">
                          <span>5</span>
                        </dt>
                      </dl>
                      <dl class="block-variation--item block-size--item size-disable-stock">
                        <a href="/brother-sales/shop/g/gMVD030002/" class="variation-goodsurl" data-js_use_variation_goods="true" data-js_variation_goods="MVD030002">
                          <dt class="block-variation--item-term block-size--item-term">
                            <span>6</span>
                          </dt>
                        </a>
                      </dl>
                      <dl class="block-variation--item block-size--item size-enable-stock">
                        <a href="/brother-sales/shop/g/gMVD030003/" class="variation-goodsurl" data-js_use_variation_goods="true" data-js_variation_goods="MVD030003">
                          <dt class="block-variation--item-term block-size--item-term">
                            <span>10</span>
                          </dt>
                        </a>
                      </dl>
                      <dl class="block-variation--item block-size--item size-enable-stock">
                        <a href="/brother-sales/shop/g/gMVD030003/" class="variation-goodsurl" data-js_use_variation_goods="true" data-js_variation_goods="MVD030003">
                          <dt class="block-variation--item-term block-size--item-term">
                            <span>999</span>
                          </dt>
                        </a>
                      </dl>
                      <dl class="block-variation--item block-size--item size-enable-stock">
                        <a href="/brother-sales/shop/g/gMVD030003/" class="variation-goodsurl" data-js_use_variation_goods="true" data-js_variation_goods="MVD030003">
                          <dt class="block-variation--item-term block-size--item-term">
                            <span>8888</span>
                          </dt>
                        </a>
                      </dl>
                    </div>
                  </div>

                  <div class="block-variation block-selective-set">
                    <h2 class="block-variation--name block-selective-set--name">選べる商品</h2>
                    <div class="block-variation-selective-set--item-list block-selective-set--item-list">
                      <ul style="width: 200px;">
                        <li style="display: flex; align-items: center; gap: 10px">
                          <div style="display: inline-block; width: 100%;"><img src="./img/usr/goods/color_bk.png" alt=""></div>
                          <div style="display: inline-block; width: 100%;">LC416BK（BK）</div>
                          <div style="display: inline-block; width: 100%;">
                            <select style="width: 100%;" name="selective_8ZCB6A00147">
                              <option selected></option>
                              <option value="1">1</option>
                            </select>
                          </div>
                        </li>
                        <li style="display: flex; align-items: center; gap: 10px">
                          <div style="display: inline-block; width: 100%;"><img src="./img/usr/goods/color_c.png" alt=""></div>
                          <div style="display: inline-block; width: 100%;">LC416C（C）</div>
                          <div style="display: inline-block; width: 100%;">
                            <select style="width: 100%;" name="selective_8ZCB6B00147">
                              <option selected></option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                            </select>
                          </div>
                        </li>
                        <li style="display: flex; align-items: center; gap: 10px">
                          <div style="display: inline-block; width: 100%;"><img src="./img/usr/goods/color_m.png" alt=""></div>
                          <div style="display: inline-block; width: 100%;">LC416M（M）</div>
                          <div style="display: inline-block; width: 100%;">
                            <select style="width: 100%;" name="selective_8ZCB6B00247">
                              <option selected></option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                            </select>
                          </div>
                        </li>
                        <li style="display: flex; align-items: center; gap: 10px">
                          <div style="display: inline-block; width: 100%;"><img src="./img/usr/goods/color_y.png" alt=""></div>
                          <div style="display: inline-block; width: 100%;">LC416（Y）</div>
                          <div style="display: inline-block; width: 100%;">
                            <select style="width: 100%;" name="selective_8ZCB6B00347">
                              <option selected></option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                              <option value="13">13</option>
                              <option value="14">14</option>
                              <option value="15">15</option>
                              <option value="16">16</option>
                              <option value="17">17</option>
                              <option value="18">18</option>
                              <option value="19">19</option>
                              <option value="20">20</option>
                              <option value="21">21</option>
                              <option value="22">22</option>
                              <option value="23">23</option>
                              <option value="24">24</option>
                              <option value="25">25</option>
                              <option value="26">26</option>
                              <option value="27">27</option>
                              <option value="28">28</option>
                              <option value="29">29</option>
                              <option value="30">30</option>
                              <option value="31">31</option>
                              <option value="32">32</option>
                              <option value="33">33</option>
                              <option value="34">34</option>
                              <option value="35">35</option>
                              <option value="36">36</option>
                              <option value="37">37</option>
                              <option value="38">38</option>
                              <option value="39">39</option>
                              <option value="40">40</option>
                              <option value="41">41</option>
                              <option value="42">42</option>
                              <option value="43">43</option>
                              <option value="44">44</option>
                              <option value="45">45</option>
                              <option value="46">46</option>
                              <option value="47">47</option>
                              <option value="48">48</option>
                              <option value="49">49</option>
                              <option value="50">50</option>
                              <option value="51">51</option>
                              <option value="52">52</option>
                              <option value="53">53</option>
                              <option value="54">54</option>
                              <option value="55">55</option>
                              <option value="56">56</option>
                              <option value="57">57</option>
                              <option value="58">58</option>
                              <option value="59">59</option>
                              <option value="60">60</option>
                              <option value="61">61</option>
                              <option value="62">62</option>
                              <option value="63">63</option>
                              <option value="64">64</option>
                              <option value="65">65</option>
                              <option value="66">66</option>
                              <option value="67">67</option>
                              <option value="68">68</option>
                              <option value="69">69</option>
                              <option value="70">70</option>
                              <option value="71">71</option>
                              <option value="72">72</option>
                              <option value="73">73</option>
                              <option value="74">74</option>
                              <option value="75">75</option>
                              <option value="76">76</option>
                              <option value="77">77</option>
                              <option value="78">78</option>
                              <option value="79">79</option>
                              <option value="80">80</option>
                              <option value="81">81</option>
                              <option value="82">82</option>
                              <option value="83">83</option>
                              <option value="84">84</option>
                              <option value="85">85</option>
                              <option value="86">86</option>
                              <option value="87">87</option>
                              <option value="88">88</option>
                              <option value="89">89</option>
                              <option value="90">90</option>
                              <option value="91">91</option>
                              <option value="92">92</option>
                              <option value="93">93</option>
                              <option value="94">94</option>
                              <option value="95">95</option>
                              <option value="96">96</option>
                              <option value="97">97</option>
                              <option value="98">98</option>
                              <option value="99">99</option>
                              <option value="100">100</option>
                            </select>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <input type="hidden" name="goods" value="MVD030001">
                </div>
                <!-- 消耗品（まとめ買い） -->

                <!-- カートボタン（在庫あり） -->
                <div class="goods-row-btn">
                  <div class="block-add-cart">
                    <button class="block-add-cart--btn btn btn-primary js-enhanced-ecommerce-add-cart-detail js-animation-add-cart" type="button" href="/brother-sales/shop/cart/cart.aspx?goods=8ZCB7B00347">カートに入れる</button>
                  </div>
                  <div class="block-goods-favorite">
                    <a class="block-goods-favorite--btn btn btn-default js-animation-bookmark invalid-guest-bookmark js-enhanced-ecommerce-goods-bookmark" href="#">お気に入りに登録する</a>
                  </div>
                </div>
                <!-- カートボタン（在庫あり） -->

                <!-- カートボタン（在庫なし） -->
                <div class="goods-row-btn">
                  <div class="block-no-stock">
                    <div class="block-no-stock--message">在庫がありません</div>
                  </div>
                  <div class="block-goods-favorite">
                    <a class="js-cancel-modal block-variation-favorite-registed--btn btn btn-default" href="javascript:void(0)">お気に入りに登録済み</a>
                  </div>
                  <div id="cancel-modal" data-title="お気に入りの解除" style="display:none;">
                    <div class="modal-body">
                      <p>お気に入りを解除しますか？</p>
                    </div>
                    <div class="modal-footer">
                      <input type="button" name="btncancel" class="btn btn-secondary" value="キャンセル">
                      <a class="btn btn-primary block-goods-favorite-cancel--btn js-animation-bookmark js-modal-close">OK</a>
                      <div class="bookmarkmodal-option">
                        <a class="btn btn-secondary" href="/brother-sales/shop/customer/bookmark_guest.aspx?return_url_goods=8ZCB7B00347">お気に入り一覧へ</a>
                      </div>
                    </div>
                  </div>

                  <div class="goods-row-btn--full">
                    <div class="goods-consumables-btn">
                      <a href="" class="goods-consumables-btn--link"><span>消耗品一覧</span></a>
                    </div>
                  </div>
                </div>
                <!-- カートボタン（在庫なし） -->

                <!-- 問い合わせボタン -->
                <div class="goods-row-btn">
                  <div class="block-contact-about-goods">
                    <a class="block-contact-about-goods--btn btn btn-default" href="/brother-sales/shop/contact/contact.aspx?goods=8ZCB7B00347&amp;subject_id=00000001">お問い合わせ</a>
                  </div>
                  <div class="block-goods-favorite">
                    <a class="block-goods-favorite--btn btn btn-default js-animation-bookmark invalid-guest-bookmark js-enhanced-ecommerce-goods-bookmark" href="#">お気に入りに登録する</a>
                  </div>

                  <div class="goods-row-btn--full">
                    <p class="goods-contact-about-note">※ 本製品のお買い求めは弊社営業担当窓口までお問い合わせください。</p>
                  </div>
                </div>
                <!-- 問い合わせボタン -->

                <!-- オプション品ボタン -->
                <div class="block-option-links">
                  <div class="block-option-links--btnlink">
                    <a href="#anc-optional-goods" class="block-option-links--btnlink-link"><span>オプション品</span></a>
                  </div>

                  <div class="block-option-links--btnlink">
                    <a href="" class="block-option-links--btnlink-link"><span>消耗品・オプション品一覧</span></a>
                  </div>
                  <div class="block-option-links--txtlink">
                    <a href="" class="block-option-links--txtlink-link">OSの対応状況</a>
                  </div>
                </div>
                <!-- オプション品ボタン -->

                <!-- 対応機種 -->
                <dl class="goods-detail-description block-goods-compatible-model">
                  <dt>対応機種</dt>
                  <dd>
                    <p>DCP-J4143N</p>
                    <p>DCP-J4140N</p>
                    <p>MFC-J4940DN</p>
                    <p>MFC-J4543N</p>
                    <p>MFC-J4540N</p>
                    <p>MFC-J4443N</p>
                    <p>MFC-J4440N</p>
                  </dd>
                </dl>
                <!-- 対応機種 -->
              </form>
            </div>
            <!-- 商品情報 -->

            <!-- 商品コメント -->
            <div class="pane-goods-center">
              <div class="js-goodsdetail-tab goodsdetail-tab">
                <ul class="goodsdetail-tab-list">
                  <li class="goodsdetail-tab-list-item">
                    <a href="#tab-goodsdetail01">特徴</a>
                  </li>
                  <li class="goodsdetail-tab-list-item">
                    <a href="#tab-goodsdetail02">基本仕様</a>
                  </li>
                  <li class="goodsdetail-tab-list-item">
                    <a href="#tab-goodsdetail03">付属品</a>
                  </li>
                  <li class="goodsdetail-tab-list-item">
                    <a href="#tab-goodsdetail04">注意事項</a>
                  </li>
                  <li class="goodsdetail-tab-list-item">
                    <a href="#tab-goodsdetail05">スペシャルコンテンツ</a>
                  </li>
                </ul>

                <div class="goodsdetail-tab-contents block-goods-comment1" id="tab-goodsdetail01">
                  <!-- ▼ 商品コメント1 ▼ -->
                  <dl class="goodsdetail-list">
                    <div class="goodsdetail-list-item">
                      <dt class="goodsdetail-list-item-ttl">手間なく切れる！オートカット機能搭載</dt>
                      <dd class="goodsdetail-list-item-detail">
                        <p>P-TOUCH CUBE(ピータッチキューブ)PT-P710BTは、ラベルを1枚ずつ自動でカットする「オートカット機能」を搭載。複数枚の連続印刷も手間なく行えます。</p>
                      </dd>
                    </div>
                    <div class="goodsdetail-list-item">
                      <dt class="goodsdetail-list-item-ttl">Li-ion充電池同梱</dt>
                      <dd class="goodsdetail-list-item-detail">
                        <p>P-TOUCH CUBE(ピータッチキューブ)PT-P710BTには、充電して繰り返し使用できる「Li-ion充電池」を同梱。持ち運びにも便利です。</p>
                        <p>＊USB-ACアダプターは同梱しておりません。</p>
                      </dd>
                    </div>
                    <div class="goodsdetail-list-item">
                      <dt class="goodsdetail-list-item-ttl">パソコンでのラベルづくりにも対応</dt>
                      <dd class="goodsdetail-list-item-detail">
                        <p>P-TOUCH CUBE(ピータッチキューブ)PT-P710BTでは、ラベル作成ソフト（P-touch Editor）を用いて、凝ったデザインのオリジナルラベルやExcel®などのソフトと連携したラベルも作れます。</p>
                      </dd>
                    </div>
                    <div class="goodsdetail-list-item">
                      <dt class="goodsdetail-list-item-ttl">QRコードで「シェアラベル」！職場の仲間、お客様、家族と、いつでも情報共有！</dt>
                      <dd class="goodsdetail-list-item-detail">
                        <p>P-TOUCH CUBE(ピータッチキューブ)PT-P710BTでは、専用アプリから「シェアラベル」のカテゴリーを選べば、簡単にQRコードを生成してラベルに印刷できます（18・24mm幅テープのみ）。<br>例えばQRコードに電化製品の取扱説明書のページを紐づけておけば、取扱説明書が読みたくなった時いつでも誰でも簡単にアクセスできます。</p>
                      </dd>
                    </div>
                  </dl>
                  <!-- ▲ 商品コメント1 ▲ -->
                </div>
                <div class="goodsdetail-tab-contents block-goods-comment2" id="tab-goodsdetail02">
                  <!-- ▼ 商品コメント2 ▼ -->
                  <dl class="goodsdetail-list goodsdetail-list-col2">
                    <div class="goodsdetail-list-item">
                      <dt class="goodsdetail-list-item-ttl">手間なく切れる！オートカット機能搭載</dt>
                      <dd class="goodsdetail-list-item-detail">
                        <p>P-TOUCH CUBE(ピータッチキューブ)PT-P710BTは、ラベルを1枚ずつ自動でカットする「オートカット機能」を搭載。複数枚の連続印刷も手間なく行えます。</p>
                      </dd>
                      <dd class="goodsdetail-list-item-img"><img src="./img/usr/goods/detail/sample/sample01.jpg" alt=""></dd>
                    </div>
                    <div class="goodsdetail-list-item">
                      <dt class="goodsdetail-list-item-ttl">Li-ion充電池同梱</dt>
                      <dd class="goodsdetail-list-item-detail">
                        <p>P-TOUCH CUBE(ピータッチキューブ)PT-P710BTには、充電して繰り返し使用できる「Li-ion充電池」を同梱。持ち運びにも便利です。</p>
                        <p>＊USB-ACアダプターは同梱しておりません。</p>
                      </dd>
                      <dd class="goodsdetail-list-item-img"><img src="./img/usr/goods/detail/sample/sample02.jpg" alt=""></dd>
                    </div>
                    <div class="goodsdetail-list-item">
                      <dt class="goodsdetail-list-item-ttl">パソコンでのラベルづくりにも対応</dt>
                      <dd class="goodsdetail-list-item-detail">
                        <p>P-TOUCH CUBE(ピータッチキューブ)PT-P710BTでは、ラベル作成ソフト（P-touch Editor）を用いて、凝ったデザインのオリジナルラベルやExcel®などのソフトと連携したラベルも作れます。</p>
                      </dd>
                      <dd class="goodsdetail-list-item-img"><img src="./img/usr/goods/detail/sample/sample03.jpg" alt=""></dd>
                    </div>
                    <div class="goodsdetail-list-item">
                      <dt class="goodsdetail-list-item-ttl">QRコードで「シェアラベル」！職場の仲間、お客様、家族と、いつでも情報共有！</dt>
                      <dd class="goodsdetail-list-item-detail">
                        <p>P-TOUCH CUBE(ピータッチキューブ)PT-P710BTでは、専用アプリから「シェアラベル」のカテゴリーを選べば、簡単にQRコードを生成してラベルに印刷できます（18・24mm幅テープのみ）。<br>例えばQRコードに電化製品の取扱説明書のページを紐づけておけば、取扱説明書が読みたくなった時いつでも誰でも簡単にアクセスできます。</p>
                      </dd>
                      <dd class="goodsdetail-list-item-img"><img src="./img/usr/goods/detail/sample/sample04.jpg" alt=""></dd>
                    </div>
                  </dl>
                  <!-- ▲ 商品コメント2 ▲ -->
                </div>
                <div class="goodsdetail-tab-contents block-goods-comment3" id="tab-goodsdetail03">
                  <!-- ▼ 商品コメント3 ▼ -->
                  付属品
                  <!-- ▲ 商品コメント3 ▲ -->
                </div>
                <div class="goodsdetail-tab-contents block-goods-comment4" id="tab-goodsdetail04">
                  <!-- ▼ 商品コメント4 ▼ -->
                  注意事項
                  <!-- ▲ 商品コメント4 ▲ -->
                </div>
                <div class="goodsdetail-tab-contents block-goods-comment5" id="tab-goodsdetail05">
                  <!-- ▼ 商品コメント5 ▼ -->
                  スペシャルコンテンツ
                  <!-- ▲ 商品コメント5 ▲ -->
                </div>
              </div>

              <!-- ▼ 商品コメント8 ▼ -->
              <div class="goodsdetail-product-link">
                <a href="#"><span>製品ページ</span></a>
              </div>
              <!-- ▲ 商品コメント8 ▲ -->
            </div>

            <!-- <div class="pane-goods-center">
              <dl class="block-goods-comment1">
                <dt>
                  <h3>商品詳細</h3>
                </dt>
                <dd>商品コメント１</dd>
              </dl>
              <dl class="block-goods-comment2">
                <dt>
                  <h3>商品詳細</h3>
                </dt>
                <dd>商品コメント２(補足説明)</dd>
              </dl>
              <dl class="block-goods-comment3">
                <dt>
                  <h3>商品詳細</h3>
                </dt>
                <dd>商品コメント３</dd>
              </dl>
              <dl class="block-goods-comment4">
                <dt>
                  <h3>商品詳細</h3>
                </dt>
                <dd>商品コメント４</dd>
              </dl>
              <dl class="block-goods-comment5">
                <dt>
                  <h3>商品詳細</h3>
                </dt>
                <dd>商品コメント５</dd>
              </dl>
            </div> -->
            <!-- 商品コメント -->

            <div class="pane-goods-footer">
              <div class="block-goods-footer-cart">
                <form name="frm" method="GET" action="/brother-sales/shop/cart/cart.aspx">
                  <input name="crsirefo_hidden" type="hidden"
                    value="6c6c5fc09c9ca82f3127018be8c8ba9899b8a44be21495a14b67937f092cf465">
                  <div>
                    <input type="hidden" value=su01-su01 name="goods">
                    <div class="block-add-cart">
                      <button class="block-add-cart--btn btn btn-primary js-enhanced-ecommerce-add-cart-detail" type="submit"
                        value="買い物かごに入れる">買い物かごに入れる</button>
                    </div>
                  </div>
                </form>
                <div class="block-contact-about-goods">
                  <a class="block-contact-about-goods--btn btn btn-default" href="/brother-sales/shop/contact/contact.aspx?goods=su01-su01&amp;subject_id=00000001">この商品について問い合わせる</a>
                </div>
                <div class="block-goods-favorite">
                  <a class="block-goods-favorite--btn btn btn-default js-animation-bookmark invalid-guest-bookmark js-enhanced-ecommerce-goods-bookmark" href="#">お気に入りに登録する</a>
                </div>
              </div>

              <!-- 関連商品 -->
              <div class="block-accessory-list">
                <!-- サムネイル -->
                <h2 class="block-accessory-list--name">おすすめ消耗品</h2>
                <div class="block-accessory-list--list" id="block_of_recommend">
                  <script type="text/template" id="js_crsirefo">b71e5e7fc9342df85bb4b3b1199998582690240ebd2ac23cdcca1aff4c11a668</script>
                  <script src="/brother-sales/js/sys/js_crsirefo.js" defer></script>
                  <div class="block-thumbnail-t">
                    <div class="block-thumbnail-t--items">
                      <dl class="block-thumbnail-t--goods js-enhanced-ecommerce-item">
                        <dt class="block-thumbnail-t--goods-image block-goods-list--image-relative">
                          <a href="/brother-sales/shop/g/gsu02-select01-ch02/" title="[su02-select01-ch02]選択まとめ買い子02" class="js-enhanced-ecommerce-image">
                            <figure class="img-center block-goods-list--image-relative img-width-enlarge"><img alt="[su02-select01-ch02]選択まとめ買い子02" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                            </figure>
                          </a>
                        </dt>
                        <dd class="block-thumbnail-t--goods-description">
                          <div class="block-icon">
                            <span class="block-icon--auto-on-sales"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/onsales.png" alt="" loading="lazy"></span>
                            <span class="block-icon--auto-new"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/new.png" alt="" loading="lazy"></span>
                            <span class="block-icon--auto-reservation"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/reservation.png" alt="" loading="lazy"></span>
                          </div>
                          <div class="block-thumbnail-t--goods-name">
                            <a href="#" title="[su02-select01-ch02]選択まとめ買い子02" class="js-enhanced-ecommerce-goods-name" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="">[su02-select01-ch02]選択まとめ買い子02選択まとめ買い子選択まとめ買い子</a>
                          </div>
                          <div class="variation-name js-enhanced-ecommerce-variation-name">カラー：マゼンタ</div>
                          <div class="block-thumbnail-t--price-infos">
                            <div class="block-thumbnail-t--price-items">
                              <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 444</div>
                            </div>
                          </div>
                          <div class="block-thumbnail-t--add-cart">
                            <a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="#">カートに入れる</a>
                          </div>
                          <a class="compatible_model_link_MVD030003" data-goods="MVD030003" data-tooltip-compatible-model="DCP-J4143N">対応機種</a>
                        </dd>
                      </dl>
                      <dl class="block-thumbnail-t--goods js-enhanced-ecommerce-item">
                        <dt class="block-thumbnail-t--goods-image block-goods-list--image-relative">
                          <a href="/brother-sales/shop/g/gsu02-select01-ch02/" title="[su02-select01-ch02]選択まとめ買い子02" class="js-enhanced-ecommerce-image">
                            <figure class="img-center block-goods-list--image-relative img-width-enlarge"><img alt="[su02-select01-ch02]選択まとめ買い子02" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                            </figure>
                          </a>
                        </dt>
                        <dd class="block-thumbnail-t--goods-description">
                          <div class="block-icon"></div>
                          <div class="block-thumbnail-t--goods-name">
                            <a href="#" title="[su02-select01-ch02]選択まとめ買い子02" class="js-enhanced-ecommerce-goods-name" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="">[su02-select01-ch02]選択まとめ買い子02</a>
                          </div>
                          <div class="variation-name js-enhanced-ecommerce-variation-name">カラー：マゼンタ</div>
                          <div class="block-thumbnail-t--price-infos">
                            <div class="block-thumbnail-t--price-items">
                              <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 100,000</div>
                            </div>
                          </div>
                          <div class="block-thumbnail-t--add-cart">
                            <a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="#">カートに入れる</a>
                          </div>
                          <a class="compatible_model_link_MVD030001" data-goods="MVD030001" data-tooltip-compatible-model="MFC-J4443N MFC-J4440N">対応機種</a>
                        </dd>
                      </dl>
                      <dl class="block-thumbnail-t--goods js-enhanced-ecommerce-item">
                        <dt class="block-thumbnail-t--goods-image block-goods-list--image-relative">
                          <a href="/brother-sales/shop/g/gsu01-select01-ch02/" title="[su01-select01-ch01]選択まとめ買い子01" class="js-enhanced-ecommerce-image">
                            <figure class="img-center block-goods-list--image-relative img-width-enlarge"><img alt="[su01-select01-ch01]選択まとめ買い子01" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                            </figure>
                          </a>
                        </dt>
                        <dd class="block-thumbnail-t--goods-description">
                          <div class="block-icon"></div>
                          <div class="block-thumbnail-t--goods-name">
                            <a href="#" title="[su01-select01-ch01]選択まとめ買い子01" class="js-enhanced-ecommerce-goods-name" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="">[su01-select01-ch01]選択まとめ買い子01</a>
                          </div>
                          <div class="variation-name js-enhanced-ecommerce-variation-name">カラー：マゼンタ</div>
                          <div class="block-thumbnail-t--price-infos">
                            <div class="block-thumbnail-t--price-items">
                              <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 444</div>
                            </div>
                          </div>
                          <div class="block-thumbnail-t--add-cart">
                            <a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="#">カートに入れる</a>
                          </div>
                          <a class="compatible_model_link_MVD030003" data-goods="MVD030003" data-tooltip-compatible-model="DCP-J4143N DCP-J4140N MFC-J4540N">対応機種</a>
                        </dd>
                      </dl>
                      <dl class="block-thumbnail-t--goods js-enhanced-ecommerce-item">
                        <dt class="block-thumbnail-t--goods-image block-goods-list--image-relative">
                          <a href="/brother-sales/shop/g/gsu01-select01-ch02/" title="[su01-select01-ch01]選択まとめ買い子01" class="js-enhanced-ecommerce-image">
                            <figure class="img-center block-goods-list--image-relative img-width-enlarge"><img alt="[su01-select01-ch01]選択まとめ買い子01" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                            </figure>
                          </a>
                        </dt>
                        <dd class="block-thumbnail-t--goods-description">
                          <div class="block-icon"></div>
                          <div class="block-thumbnail-t--goods-name">
                            <a href="#" title="[su01-select01-ch01]選択まとめ買い子01" class="js-enhanced-ecommerce-goods-name" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="">[su01-select01-ch01]選択まとめ買い子01</a>
                          </div>
                          <div class="variation-name js-enhanced-ecommerce-variation-name">カラー：マゼンタ</div>
                          <div class="block-thumbnail-t--price-infos">
                            <div class="block-thumbnail-t--price-items">
                              <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 444</div>
                            </div>
                          </div>
                          <div class="block-thumbnail-t--add-cart">
                            <a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="#">カートに入れる</a>
                          </div>
                          <a class="compatible_model_link_MVD030001" data-goods="MVD030001" data-tooltip-compatible-model="DCP-J4143N DCP-J4140N MFC-J4940DN MFC-J4543N MFC-J4540N MFC-J4443N MFC-J4440N">対応機種</a>
                        </dd>
                      </dl>
                      <dl class="block-thumbnail-t--goods js-enhanced-ecommerce-item">
                        <dt class="block-thumbnail-t--goods-image block-goods-list--image-relative">
                          <a href="/brother-sales/shop/g/gsu01-select01-ch02/" title="[su01-select01-ch01]選択まとめ買い子01" class="js-enhanced-ecommerce-image">
                            <figure class="img-center block-goods-list--image-relative img-width-enlarge"><img alt="[su01-select01-ch01]選択まとめ買い子01" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                            </figure>
                          </a>
                        </dt>
                        <dd class="block-thumbnail-t--goods-description">
                          <div class="block-icon"></div>
                          <div class="block-thumbnail-t--goods-name">
                            <a href="#" title="[su01-select01-ch01]選択まとめ買い子01" class="js-enhanced-ecommerce-goods-name" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="">[su01-select01-ch01]選択まとめ買い子01</a>
                          </div>
                          <div class="variation-name js-enhanced-ecommerce-variation-name">カラー：マゼンタ</div>
                          <div class="block-thumbnail-t--price-infos">
                            <div class="block-thumbnail-t--price-items">
                              <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price">2,000,000</div>
                            </div>
                          </div>
                          <div class="block-thumbnail-t--add-cart">
                            <a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="#">カートに入れる</a>
                          </div>
                          <a class="compatible_model_link_MVD030001" data-goods="MVD030001" data-tooltip-compatible-model="DCP-J4143N DCP-J4140N MFC-J4940DN MFC-J4543N MFC-J4540N MFC-J4443N MFC-J4440N">対応機種</a>
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>

                <!-- ピックアップ -->
                <h2 id="anc-optional-goods" class="block-accessory-list--name">オプション品</h2>
                <div class="block-accessory-list--list" id="block_of_recommend">
                  <script type="text/template" id="js_crsirefo">b71e5e7fc9342df85bb4b3b1199998582690240ebd2ac23cdcca1aff4c11a668</script>
                  <script src="/brother-sales/js/sys/js_crsirefo.js" defer></script>
                  <div class="block-pickup-list-p">
                    <div class="block-pickup-list-p--item">
                      <div class="block-pickup-list-p--item-body js-enhanced-ecommerce-item">
                        <div class="block-pickup-list-p--image">
                          <a href="#" title="[su02-select01-ch02]選択まとめ買い子02" class="js-enhanced-ecommerce-image">
                            <figure class="img-center block-goods-list--image-relative img-width-enlarge"><img alt="[su02-select01-ch02]選択まとめ買い子02" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                            </figure>
                          </a>
                        </div>
                        <div class="block-pickup-list-p--item-description">
                          <div class="block-icon">
                            <span class="block-icon--auto-on-sales"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/onsales.png" alt="" loading="lazy"></span>
                            <span class="block-icon--auto-new"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/new.png" alt="" loading="lazy"></span>
                            <span class="block-icon--auto-reservation"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/reservation.png" alt="" loading="lazy"></span>
                          </div>
                          <div class="block-pickup-list-p--goods-name"><a href="#" title="[su02-select01-ch02]選択まとめ買い子02" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">[su02-select01-ch02]選択まとめ買い子02</a></div>
                          <div class="block-pickup-list-p--comment">P-TOUCH CUBE(ピータッチキューブ)の24・36mm幅テープ対応モデル 36mm幅対応で広がるラベルの世界。</div>
                          <div class="block-pickup-list-p--item-details">
                            <div class="block-pickup-list-p--item-details-left">
                              <div class="block-pickup-list-p--price-infos">
                                <div class="block-pickup-list-p--price-title">販売価格：</div>
                                <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price"> 444</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="block-pickup-list-p--item-description-info">
                          <div class="block-pickup-list-p--release-items">
                            <div class="block-pickup-list-p--release-title">発売日</div>
                            <div class="block-pickup-list-p--release">2020年7月</div>
                          </div>
                          <div class="block-pickup-list-p--stock-items">
                            <div class="block-pickup-list-p--stock-title">在庫</div>
                            <div class="block-pickup-list-p--stock">○</div>
                          </div>
                          <div class="block-pickup-list-p--add-cart">
                            <a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="#">カートに入れる</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="block-pickup-list-p--item">
                      <div class="block-pickup-list-p--item-body js-enhanced-ecommerce-item">
                        <div class="block-pickup-list-p--image">
                          <a href="#" title="[su02-contact01]鈴木単品EC購入不可" class="js-enhanced-ecommerce-image">
                            <figure class="img-center block-goods-list--image-relative img-width-enlarge"><img alt="[su02-contact01]鈴木単品EC購入不可" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                            </figure>
                          </a>
                        </div>
                        <div class="block-pickup-list-p--item-description">
                          <div class="block-pickup-list-p--goods-name"><a href="#" title="[su02-contact01]鈴木単品EC購入不可" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">[su02-contact01]鈴木単品EC購入不可</a></div>
                          <div class="block-pickup-list-p--comment">P-TOUCH CUBE(ピータッチキューブ)の24・36mm幅テープ対応モデル 36mm幅対応で広がるラベルの世界。</div>
                          <div class="block-pickup-list-p--item-details">
                            <div class="block-pickup-list-p--item-details-left">
                              <div class="block-pickup-list-p--price-infos">
                                <div class="block-pickup-list-p--price-title">販売価格：</div>
                                <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price"> 100,000</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="block-pickup-list-p--item-description-info">
                          <div class="block-pickup-list-p--release-items">
                            <div class="block-pickup-list-p--release-title">発売日</div>
                            <div class="block-pickup-list-p--release">2020年7月</div>
                          </div>
                          <div class="block-pickup-list-p--stock-items">
                            <div class="block-pickup-list-p--stock-title">在庫</div>
                            <div class="block-pickup-list-p--stock">○</div>
                          </div>
                          <div class="block-pickup-list-p--add-cart">
                            <a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="#">カートに入れる</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 関連商品 -->
            </div>
          </div>
          <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/usr/lightbox.css">
          <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/goods/lightbox.js" defer></script>
          <script src="/brother-sales/js/sys/goods_zoomjs.js" defer></script>
          <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/swiper-bundle.min.css">
          <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/swiper-bundle.min.js"></script>
          <div id="goodsdetail_itemhistory" data-currentgoods="8ZCB7B00347"></div>
          <script src="/brother-sales/js/sys/goodsdetail_itemhistory.js" defer></script>
          <script type="application/ld+json">
          {
            "@context":"http:\/\/schema.org\/",
            "@type":"Product",
            "name":"LC416XLY",
            "image":"https:\u002f\u002fdev-2022-w01\u002fbrother-sales\u002fimg\u002fgoods\u002fS\u002f8ZCB7B00347_a8a5c0d342c4473383b7df093b02faf9.jpg",
            "description":"キャッチコピー",
            "color":"黄・イエロー",
            "mpn":"8ZCB7B00347",
            "offers":{
                "@type":"Offer",
                "price":5500,
                "priceCurrency":"JPY",
                "availability":"http:\/\/schema.org\/InStock"
            },
            "isSimilarTo":{
                "@type":"Product",
                "name":"LC416BK",
                "image":"https:\u002f\u002fdev-2022-w01\u002fbrother-sales\u002fimg\u002fgoods\u002fS\u002f8ZCB6A00147_66581a4db1474b058e6a35f1407c4a09.jpg",
                "mpn":"8ZCB6A00147",
                "url":"https:\u002f\u002fdev-2022-w01\u002fbrother-sales\u002fshop\u002fg\u002fg8ZCB6A00147\u002f"
            }
          }
        </script>
        </main>

        <div class="pane-right-menu">
          <div id="block_of_rightmenu_top" class="block-right-menu-top"></div>
          <div id="block_of_rightmenu_middle" class="block-right-menu-middle"></div>

          <!-- 最近チェックしたアイテム -->
          <div id="block_of_itemhistory" class="block-recent-item" data-currentgoods="">
            <div class="pane-block--title block-recent-item--header">最近チェックしたアイテム</div>
            <div id="itemHistory" class="block-recent-item--body">
              <div id="itemHistoryDetail" class="block-recent-item--items">
                <div class="block-thumbnail-h">
                  <div class="block-thumbnail-h--item">
                    <dl class="block-thumbnail-h--goods js-enhanced-ecommerce-item">
                      <dt class="block-thumbnail-h--goods-image">
                        <a href="/brother-sales/shop/g/g8ZCB7B00347/" title="LC416XLY" class="js-enhanced-ecommerce-image">
                          <figure class="img-center block-goods-list--image-relative "><img alt="LC416XLY" src="https://dev-2022-w01/brother-sales/img/goods/S/8ZCB7B00347_a8a5c0d342c4473383b7df093b02faf9.jpg" loading="lazy">
                          </figure>
                        </a>
                      </dt>
                      <dd class="block-thumbnail-h--goods-description">
                        <div class="block-thumbnail-h--goods-name"><a href="/brother-sales/shop/g/g8ZCB7B00347/" title="LC416XLY" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">LC416XLY</a></div>
                        <div class="variation-name js-enhanced-ecommerce-variation-name">（大容量　黄・イエロー）</div>
                        <div class="block-thumbnail-h--price-infos">
                          <div class="block-thumbnail-h--price-items">
                            <div class="block-thumbnail-h--price price js-enhanced-ecommerce-goods-price"> 5,500円</div>
                          </div>
                        </div>
                      </dd>
                    </dl>
                  </div>
                  <div class="block-thumbnail-h--item">
                    <dl class="block-thumbnail-h--goods js-enhanced-ecommerce-item">
                      <dt class="block-thumbnail-h--goods-image">
                        <a href="/brother-sales/shop/g/g8ZCB7B00247/" title="LC416XLM" class="js-enhanced-ecommerce-image">
                          <figure class="img-center block-goods-list--image-relative "><img alt="LC416XLM" src="https://dev-2022-w01/brother-sales/img/goods/S/8ZCB7B00247_58d9d483b8024eecbba30c79e112c704.jpg" loading="lazy">
                          </figure>
                        </a>
                      </dt>
                      <dd class="block-thumbnail-h--goods-description">
                        <div class="block-thumbnail-h--goods-name"><a href="/brother-sales/shop/g/g8ZCB7B00247/" title="LC416XLM" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">LC416XLM</a></div>
                        <div class="variation-name js-enhanced-ecommerce-variation-name">（大容量　赤・マゼンタ）</div>
                        <div class="block-thumbnail-h--price-infos">
                          <div class="block-thumbnail-h--price-items">
                            <div class="block-thumbnail-h--price price js-enhanced-ecommerce-goods-price"> 5,500円</div>
                          </div>
                        </div>
                      </dd>
                    </dl>
                  </div>
                  <div class="block-thumbnail-h--item">
                    <dl class="block-thumbnail-h--goods js-enhanced-ecommerce-item">
                      <dt class="block-thumbnail-h--goods-image">
                        <a href="/brother-sales/shop/g/gMVD030003/" title="LC416-10PKSELECT" class="js-enhanced-ecommerce-image">
                          <figure class="img-center block-goods-list--image-relative "><img alt="LC416-10PKSELECT" src="https://dev-2022-w01/brother-sales/img/goods/S/MVD030003_dc04fa7d2e8641c1820953d45c8520cc.jpg" loading="lazy">
                          </figure>
                        </a>
                      </dt>
                      <dd class="block-thumbnail-h--goods-description">
                        <div class="block-thumbnail-h--goods-name"><a href="/brother-sales/shop/g/gMVD030003/" title="LC416-10PKSELECT" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">LC416-10PKSELECT</a></div>
                        <div class="variation-name js-enhanced-ecommerce-variation-name">（10）</div>
                        <div class="block-thumbnail-h--price-infos">
                          <div class="block-thumbnail-h--price-items">
                            <div class="block-thumbnail-h--price price js-enhanced-ecommerce-goods-price"> 27,500円</div>
                          </div>
                        </div>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div id="historyCaution" class="block-recent-item--message" style="display: none;">
                <span id="messNothing" class="hidden block-recent-item--empty-message" style="display: block;">最近見た商品がありません。</span>
                <span id="messRedraw" class="hidden block-recent-item--history-message" style="display: none;">履歴を残す場合は、"履歴を残す"をクリックしてください。</span>
              </div>
              <div id="itemHistoryButton" class="block-recent-item--keep-history"><a href="javascript:void(0);" class="js-item-history-link" style="cursor: pointer;">履歴を表示しない</a></div>
              <input type="hidden" id="js_leave_History" value="0">
              <script src="/brother-sales/js/sys/goods_history.js"></script>
            </div>
          </div>
          <!-- <script src="https://dev-2022-w01/brother-sales/js/sys/top_goodshistory.js" defer></script> -->
          <!-- 最近チェックしたアイテム -->

          <div id="block_of_rightmenu_bottom" class="block-right-menu-bottom"></div>
        </div>
      </div>
    </div>

    <!-- ▼ 共通フッター ▼ -->
    <footer class="pane-footer">
      <div class="container">
        <p id="footer_pagetop" class="block-page-top"><a href="#header"></a></p>
        <div id="footernav" class="block-footernav">
          <ul class="block-footernav--item-list">
            <li><a href="/brother-sales/shop/pages/guide.aspx">総合ご利用ガイド</a></li>
            <li><a href="/brother-sales/shop/pages/faq.aspx">よくあるご質問(FAQ)</a></li>
            <li><a href="#">サイトマップ</a></li>
            <li><a href="#">個人情報の取り扱いについて</a></li>
            <li><a href="#">お問い合わせ</a></li>
          </ul>
        </div>
        <div class="block-footerlogo"><a href=""><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/usr/share/logo_brother.png" loading="lazy" width="454" height="172" alt="ブラザー工業株式会社"></a></div>
        <p id="copyright" class="block-copyright"><small>&copy;1995-<span id="js-thisYear"></span> Brother Industries, Ltd. / Brother Sales, Ltd. All Rights Reserved.</small></p>
      </div>
    </footer>
    <!-- ▲ 共通フッター ▲ -->
  </div>
</body>
</html>