
<!DOCTYPE html>
<html data-browse-mode="S" lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <title>SP商品一覧（ピックアップ）</title>
  <link rel="canonical" href="/brother-sales/shop/r/rxx/">
  <link rel="next" href="/brother-sales/shop/r/rxx_p2/">
  <meta name="description" content="ECサイト構築のxxxxx消耗品のページです。">
  <meta name="keywords" content="1／5ページ,通販,通信販売,オンラインショップ,買い物,ショッピング">
  <meta name="wwwroot" content="/brother-sales" />
  <!-- <meta name="rooturl" content="https://dev-2022-w01/brother-sales" /> -->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/ui-lightness/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_reset.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_base.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_icon_image.css">
  <link rel="stylesheet" type="text/css" href="./css/usr/sb_base.css">
  <link rel="stylesheet" type="text/css" href="./css/usr/sb_firstview_genre.css">
  <link rel="stylesheet" type="text/css" href="./css/usr/sb_firstview_header.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_base_form.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_base_misc.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_layout.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_common.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_customer.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_goods.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_order.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_misc.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_store.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_page_category.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_page.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_no_code_cms.css" media="print" onload="this.media='all'">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/js.cookie.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/jquery.balloon.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/goods/jquery.tile.min.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/modernizr-custom.js" defer></script>
  <!-- <script src="https://dev-2022-w01/brother-sales/js/sys/tmpl.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/msg.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/sys.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/common.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/smartpn.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/goods_cartlist_sb.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/search_suggest.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/ui.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/dmp_data_send.js"></script> -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&family=Noto+Sans+JP:wght@400;500;700&display=swap">
  <!-- <link rel="stylesheet" type="text/css" href="./css/usr/sb_base.css" media="print" onload="this.media='all'"> -->
  <link rel="stylesheet" type="text/css" href="./css/usr/sb_layout.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="./css/usr/sb_block.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/usr/sb_user.css" media="print" onload="this.media='all'">
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/usr/tmpl.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/usr/msg.js" defer></script>
  <script src="./js/usr/user_sb.js" defer></script>
  <script src="./js/usr/genre_sb.js" defer></script>
  <!-- metatag meta -->
  <meta property="metatag:device" content="mobile" />
  <meta property="metatag:page_type" content="goodslist" />
  <meta property="metatag:cart_item" content="[]" />
  <!-- <meta property="metatag:attr"
    content="{&quot;devicetype&quot;:&quot;P&quot;,&quot;login&quot;:&quot;0&quot;,&quot;agent&quot;:&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36&quot;,&quot;referer&quot;:&quot;https://dev-2022-w01/brother-sales/office/genre/detail.aspx?genre=50&quot;,&quot;affiliate&quot;:&quot;&quot;,&quot;advt&quot;:&quot;&quot;,&quot;conversion&quot;:&quot;0&quot;}" />
  <script src="https://dev-2022-w01/brother-sales/js/sys/goods_ajax_cart_sb.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/goods_ajax_bookmark_sb.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/cart_qty_pulldown.js" defer></script>
  <script type="text/javascript" src="https://dev-2022-w01/brother-sales/js/sys/goods_list_ajax_bookmark_sb.js" defer></script>
  <script type="text/javascript" src="https://dev-2022-w01/brother-sales/js/sys/goods_compatible_model_tooltip.js" defer></script> -->
</head>
<body class="page-genre">
  <div class="wrapper">
    <!-- ▼ 共通ヘッダー ▼ -->
    <header id="header" class="pane-header">
      <div class="block-header-company">
        <div class="block-header-company-logo">
          <a href=""><img src="./img/usr/share/sb/logo_brother.png" width="98" height="37" alt="ブラザー工業株式会社"></a>
        </div>
      </div>
      <div class="block-header-logo">
        <a class="block-header-logo--link" href="/brother-sales/shop/"><img class="block-header-logo--img" src="./img/usr/share/sb/logo_brother_direct_club.png" width="297" height="30" alt="ブラザーダイレクトクラブ"></a>
      </div>
    </header>

    <nav id="gNav" class="pane-nav">
      <ul class="block-headernav--list">
        <!-- <li class="block-headernav--item icn-boookmark">
          <a href="/brother-sales/shop/customer/bookmark_guest.aspx" class="block-headernav--item-link">お気に入り</a>
        </li> -->
        <li class="block-headernav--item icn-search">
          <button type="button" class="block-headernav--item-link" id="js-header-search">探す</a>
        </li>
        <li class="block-headernav--item icn-login">
          <a href="/brother-sales/shop/customer/menu.aspx" class="block-headernav--item-link">ログイン</a>
        </li>
        <!-- <li class="block-headernav--item icn-members">
          <a href="" class="block-headernav--item-link">会員登録</a>
        </li> -->
        <li class="block-headernav--item icn-cart">
          <a href="/brother-sales/shop/cart/cart.aspx" class="block-headernav--item-link">
            <span class="block-headernav--cart-count js-cart-count">99</span>カート</a>
        </li>
        <li class="block-headernav--item header-menu">
          <button type="button" id="js-header-menu" class="block-headernav--item-menu">
            <span class="block-headernav--item-menu-inner">メニュー</span>
          </button>
        </li>
      </ul>
    </nav>

    <div class="pane-subnav">
      <ul id="js-subnav-slide" class="block-subnav--list">
        <li class="block-subnav--list-item">
          <a href="" class="block-subnav--list-link icn-freeshipping"><span class="subnav-inner">3,000円以上のご購入で送料無料！</span></a>
        </li>
        <li class="block-subnav--list-item">
          <a href="" class="block-subnav--list-link icn-sameday"><span class="subnav-inner">最短で当日出荷！</span></a>
        </li>
        <li class="block-subnav--list-item">
          <a href="" class="block-subnav--list-link icn-service"><span class="subnav-inner">選べる延長保証！サービスパック</span></a>
        </li>
        <li class="block-subnav--list-item">
          <a href="" class="block-subnav--list-link icn-freepack"><span class="subnav-inner">使用しても返品・交換可能！<br>14日間フリーバックシステム</span></a>
        </li>
      </ul>
    </div>

    <div class="pane-common-obi">
      <div class="pane-common-obi-item">
        <a href="" class="pane-common-obi-item-link"><span class="link-inner">[重要なお知らせ] 大雪による配送遅延について</span></a>
      </div>
    </div>
    <!-- ▲ 共通ヘッダー ▲ -->

    <main class="pane-main">
      <div class="block-genre-page">
        <!-- パンくず -->
        <div class="block-topic-path">
          <ul class="block-topic-path--list" id="bread-crumb-list" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li class="block-topic-path--genre-item block-topic-path--item__home" itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement">
              <a href="/brother-sales/shop/" itemprop="item">
                <span itemprop="name">TOP</span>
              </a>
              <meta itemprop="position" content="1" />
            </li>
            <li class="block-topic-path--genre-item" itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement">
              <span class="block-topic-path--delimiter">&gt;</span>
              <a href="/brother-sales/shop/r/rxx/" itemprop="item">
                <span itemprop="name">ラベルライター・ラベルプリンター</span>
              </a>
              <meta itemprop="position" content="2" />
            </li>
            <li class="block-topic-path--genre-item block-topic-path--item__current" itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement">
              <span class="block-topic-path--delimiter">&gt;</span>
              <a href="/brother-sales/shop/r/rxx/" itemprop="item">
                <span itemprop="name">ピータッチキュープ</span>
              </a>
              <meta itemprop="position" content="3" />
            </li>
          </ul>
        </div>
        <!-- パンくず -->

        <!-- ジャンル名 -->
        <h1 class="h1 block-genre-page--header">消耗品</h1>
        <!-- 大画像ファイル -->
        <h2 class="h1 block-genre-page--header-img"><img src="https://placehold.jp/3d85a4/ffffff/920x280.png?text=img" alt="" loading="lazy"></h2>
        <!-- コメント -->
        <div class="block-genre-page--comment">暮らしを楽しむラベルライター</div>

        <!-- フリースペース上部 -->
        <div class="block-genre-page--header-freespace">
          <p>自分自身で選んだお気に入りのモノたちに囲まれて暮らす。それは、毎日の暮らしを自分らしく彩ること。<br>いつものスマートフォンで、ラベルを気軽にデザインできる「P-TOUCH CUBE」があれば、お気に入りのモノたちを、より素敵に、より自分らしく彩ることができます。ラベリングの楽しさは、ここまで進化しました。</p>
        </div>
        <!-- フリースペース上部 -->

        <div class="block-genre-page--goods">
          <!-- 絞り込み -->
          <div id="block_of_filter" class="block-filter">
            <form id="frmFilterList" name="frmFilterList" method="get" action="https://example.com/shop/r/rprice/"
              class="block-filter--form">
              <div class="block-filter--filter-form">
                <button type="button" class="block-filter--header js-filter-header">
                  <span class="block-filter--header-label">絞り込み</span>
                </button>
                <div class="block-filter--modal js-filter-frame">
                  <div class="block-filter--frame">
                    <h2 class="block-filter--frame-header">絞り込み</h2>
                    <div class="block-filter--frame-close js-filter-close">閉じる</div>
                    <ul class="block-filter--filter-items js-filter-items">
                      <li class="block-filter--list-item">
                        <div id="div_filter3" class="block-filter--list-item-container js-filter-box block-filter--close">
                          <div class="block-filter--select-label js-filter-box-inner-label">セール品</div>
                          <div class="block-filter--expand-icon">
                            <div class="block-icon-image-double-small block-icon-image--plus"></div>
                          </div>
                        </div>
                        <div id="layer_" class="block-filter--filter-options hidden">
                          <div class="block-filter--element">
                            <div class="block-filter--option-items">
                              <label class="checkbox"><input name="filtercode3" type="checkbox" id="filtercode3_001"
                                  value="001" />セール中</label>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="block-filter--list-item">
                        <div id="div_filter13" class="block-filter--list-item-container js-filter-box block-filter--close">
                          <div class="block-filter--select-label js-filter-box-inner-label">在庫有無</div>
                          <div class="block-filter--expand-icon">
                            <div class="block-icon-image-double-small block-icon-image--plus"></div>
                          </div>
                        </div>
                        <div id="layer_" class="block-filter--filter-options hidden">
                          <div class="block-filter--element">
                            <div class="block-filter--option-items">
                              <label class="checkbox"><input name="filtercode13" type="checkbox" id="filtercode13"
                                  value="1" />在庫あり</label>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="block-filter--frame-bg js-filter-close"></div>
                </div>
              </div>
            </form>
          </div>
          <script src="./design/js/sys/goods_filter_sb.js" type="text/javascript" defer></script>
          <script src="./design/js/sys/goods_filter_realtime_sb.js" type="text/javascript" defer></script>
          <!-- 絞り込み -->

          <!-- 並べ替え -->
          <div class="block-goods-list--sort-order-items js-sort-items">
            <div class="block-sort--header  js-sort-header block-sort--close">
              <h2>並べ替え</h2>
              <div class="block-sort--expand-icon">
                <div class="block-icon-image--sort block-icon-image-double-small block-icon-image--minus"></div>
              </div>
            </div>
            <div class="block-sort--element">
              <div class="block-sort--select"><select class="block-goods-list--sort-order-items-selectbox" name="g_class0" onchange="javascript:ecblib.smartpn.locationJump(this.value);">
                  <!-- <option value="/brother-sales/shop/r/rsu_snd/">新着順</option> -->
                  <!-- <option value="/brother-sales/shop/r/rsu_sg/">商品コード</option> -->
                  <!-- <option value="/brother-sales/shop/r/rsu_sgn/">商品名</option> -->
                  <option value="/brother-sales/shop/r/rsu_srd/">発売日</option>
                  <option value="/brother-sales/shop/r/rsu_ssp/">価格(安い順)</option>
                  <option value="/brother-sales/shop/r/rsu_sspd/">価格(高い順)</option>
                  <!-- <option value="/brother-sales/shop/r/rsu_srd-gn/">発売日＋商品名</option> -->
                </select></div>
            </div>
          </div>
          <script src="/brother-sales/js/sys/goods_sort_sb.js" type="text/javascript" defer></script>
          <!-- 並べ替え -->

          <!-- 商品数 -->
          <div class="block-goods-list-naviframe--top block-goods-list-naviframe">
            <!-- <div class="block-goods-list-naviframe--page">
              <div class="pager-scope js-goods-list-navipage">[1～4件]</div>
            </div> -->
            <div class="block-goods-list-naviframe--sum">
              <div class="pager-total">対象商品：<span class="pager-count"><span>17</span>件</span></div>
            </div>
          </div>
          <!-- 商品数 -->

          <!-- 製品一覧（ピックアップ） -->
          <div class="block-pickup-list-p" id="goods_list_auto_load_area">
            <div class="block-pickup-list-p--items js-goods-list-wrapper js-enhanced-ecommerce-goods-list-wrapper">
              <li class="block-pickup-list-p--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="#" data-category="#" data-category1="#" data-category2="#" data-category3="#" data-category4="#" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-pickup-list-p--goods-image">
                    <figure class="img-center">
                      <img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-pickup-list-p--goods-description">
                    <div class="block-icon">
                      <span class="block-icon--auto-on-sales"><img src="./img/sys/onsales.png" alt="" loading="lazy"></span>
                      <span class="block-icon--auto-new"><img src="./img/sys/new.png" alt="" loading="lazy"></span>
                      <span class="block-icon--auto-reservation"><img src="./img/sys/reservation.png" alt="" loading="lazy"></span>
                    </div>
                    <div class="block-pickup-list-p--goods-name">PT-P910BT（P-TOUCH CUBE)</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">（通常　黒・ブラック）</div>
                    <div class="block-pickup-list-p--comment">P-TOUCH CUBE(ピータッチキューブ)の24・36mm幅テープ対応モデル 36mm幅対応で広がるラベルの世界。</div>
                    <div class="block-pickup-list-p--price-infos">
                      <div class="block-pickup-list-p--price-items">
                        <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price"> 1,000</div>
                      </div>
                    </div>
                    <div class="block-goods-list-p--release-items">
                      <div class="block-goods-list-p--release-title">発売日</div>
                      <div class="block-goods-list-p--release">2020年7月</div>
                    </div>
                    <div class="block-goods-list-p--stock-items">
                      <div class="block-goods-list-p--stock-title">在庫</div>
                      <div class="block-goods-list-p--stock">○</div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="block-pickup-list-p--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="#" data-category="#" data-category1="#" data-category2="#" data-category3="#" data-category4="#" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-pickup-list-p--goods-image">
                    <figure class="img-center">
                      <img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-pickup-list-p--goods-description">
                    <div class="block-icon">
                      <span class="block-icon--auto-on-sales"><img src="./img/sys/onsales.png" alt="" loading="lazy"></span>
                      <span class="block-icon--auto-new"><img src="./img/sys/new.png" alt="" loading="lazy"></span>
                      <span class="block-icon--auto-reservation"><img src="./img/sys/reservation.png" alt="" loading="lazy"></span>
                    </div>
                    <div class="block-pickup-list-p--goods-name">PT-P910BT（P-TOUCH CUBE)</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">（通常　黒・ブラック）</div>
                    <div class="block-pickup-list-p--comment">P-TOUCH CUBE(ピータッチキューブ)の24・36mm幅テープ対応モデル 36mm幅対応で広がるラベルの世界。</div>
                    <div class="block-pickup-list-p--price-infos">
                      <div class="block-pickup-list-p--price-items">
                        <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price"> 1,000</div>
                      </div>
                    </div>
                    <div class="block-goods-list-p--release-items">
                      <div class="block-goods-list-p--release-title">発売日</div>
                      <div class="block-goods-list-p--release">2020年7月</div>
                    </div>
                    <div class="block-goods-list-p--stock-items">
                      <div class="block-goods-list-p--stock-title">在庫</div>
                      <div class="block-goods-list-p--stock">○</div>
                    </div>
                  </div>
                </a>
              </li>
            </div>
          </div>
          <!-- 製品一覧（ピックアップ） -->

          <!-- ページャー -->
          <div class="block-goods-list-naviframe--bottom block-goods-list-naviframe">
            <!-- <div class="block-goods-list-naviframe--page">
              <div class="pager-scope js-goods-list-navipage">[1～4件]</div>
            </div>
            <div class="block-goods-list-naviframe--sum">
              <div class="pager-total"><span class="pager-count"><span>17</span>件あります</span></div>
            </div> -->
            <ul class="pagination">
              <li class="pager-first">
                <a href="/shop/r/rprice_p10/">
                  <div class="block-icon-image--center">
                    <div class="block-icon-image--center-inline-block">
                      <div class="block-icon-image-page-navigation block-icon-image--first"></div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="pager-previous">
                <a rel="prev" href="/shop/r/rprice_p2/">
                  <div class="block-icon-image--center">
                    <div class="block-icon-image--center-inline-block">
                      <div class="block-icon-image-page-navigation block-icon-image--previous"></div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
            <ul class="pagination">
              <li class="pager-current"><span>1</span></li>
              <li><a href="/shop/r/rprice_p2/">2</a></li>
              <li><a href="/shop/r/rprice_p3/">3</a></li>
              <li><a href="/shop/r/rprice_p4/">4</a></li>
              <li><a href="/shop/r/rprice_p5/">5</a></li>
            </ul>
            <ul class="pagination">
              <li class="pager-next">
                <a rel="next" href="/shop/r/rprice_p2/">
                  <div class="block-icon-image--center">
                    <div class="block-icon-image--center-inline-block">
                      <div class="block-icon-image-page-navigation block-icon-image--next"></div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="pager-last">
                <a href="/shop/r/rprice_p10/">
                  <div class="block-icon-image--center">
                    <div class="block-icon-image--center-inline-block">
                      <div class="block-icon-image-page-navigation block-icon-image--last"></div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <!-- ページャー -->
        </div>
      </div>
    </main>

    <!-- ▼ 共通フッター ▼ -->
    <footer class="pane-footer">
      <p id="footer_pagetop" class="block-page-top"><a href="#header"></a></p>
      <div id="footernav" class="block-footernav">
        <ul class="block-footernav--item-list">
          <li><a href="/brother-sales/shop/pages/guide.aspx">総合ご利用ガイド</a></li>
          <li><a href="/brother-sales/shop/pages/faq.aspx">よくあるご質問(FAQ)</a></li>
          <li><a href="#">サイトマップ</a></li>
          <li><a href="#">個人情報の取り扱いについて</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
      </div>
      <div class="block-footerlogo">
        <a href=""><img src="./img/usr/share/logo_brother.png" loading="lazy" width="136" height="52" alt="ブラザー工業株式会社"></a>
      </div>
      <p id="copyright" class="block-copyright"><small>&copy;1995-<span id="js-thisYear"></span> Brother Industries, Ltd. / Brother Sales, Ltd. All Rights Reserved.</small></p>
    </footer>
    <!-- ▲ 共通フッター ▲ -->
  </div>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/vue.min.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/usr/menu_sb.js" defer></script>
  <div id="menu_view">
    <div class="menu_inner">
      <div id="loading">
        <div class="spin-loader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="block-header-menu-list--user">
        <a href="/brother-sales/shop/customer/menu.aspx"><span>ログイン</span></a>
        <a href="/brother-sales/shop/customer/entry.aspx"><span>新規会員登録</span></a>
      </div>
      <div class="block-goods-list__navi--menu">
        <div id="search_categorytree_sb" class="nowloading"></div>
        <div id="search_genretree_sb"></div>
      </div>
    </div>
  </div>
  <div id="search_view">
    <div class="search_inner">
      <form name="frmSearch" method="get" action="/brother-sales/shop/goods/search.aspx">
        <input type="hidden" name="search" value="x">
        <input class="block-header-search--keyword js-suggest-search" type="text" value="" tabindex="1" id="keyword" placeholder="商品をお探しですか？" title="商品をお探しですか？" name="keyword" data-suggest-submit="on" autocomplete="off">
        <button class="block-header-search--submit btn btn-default" type="submit" tabindex="1" name="search" value="search"></button>
      </form>
      <div class="block-header-search--link">
        <a href="/brother-sales/shop/goods/search.aspx">詳細検索 +</a>
      </div>
      <div class="block-header-search--close">
        <button class="block-header-search--close-button" type="button">閉じる</button>
      </div>
    </div>
    <div class="search_bg"></div>
  </div>
  <script type="text/x-template" id="js-search-form-c">
    <div class="block-goods-list__navi open">
      <ul class="list">
        <li class="list-item list-item--chevron" v-on:click="SliderForward('$category$root', slide, tree, $event)">
          <div class="list-item__center level0" :class="[{ minus : slide['$category$root'] }]">
            カテゴリから探す
            <span v-if="categories.length > 0"></span>
          </div>
          <categorytree :parent="{ category:'$root', name:'カテゴリから探す', hideself:false }" :slide="slide" :tree="tree"
          :categories="categories" :level="1"></categorytree>
        </li>
      </ul>
    </div>
  </script>
  <script type="text/x-template" id="js-search-form-r">
    <div class="block-goods-list__navi open">
      <ul class="list">
        <li class="list-item list-item--chevron" v-on:click="SliderForward('$genre$root', slide, tree, $event)">
          <div class="list-item__center level0" :class="{ minus : slide['$genre$root'] }">
            ジャンルから探す
            <span v-if="genres.length > 0"></span>
          </div>
          <genretree :parent="{ genre:'$root', name:'ジャンルから探す', hideself:false }" :slide="slide" :tree="tree"
          :genres="genres" :level="1"></genretree>
        </li>
      </ul>
    </div>
  </script>
  <script type="text/x-template" id="search_base_category">
    <div class="block-goods-list__navi-slideside" :class="{ open : slide['$category' + parent.category] }">
      <ul class="list" v-if="tree['$category' + parent.category]">
        <li v-if="!parent.hideself" class="list-item" @click.stop="Redirect(parent)">
          <div class="list-item__center" :class="levelClass">すべて<span></span></div>
        </li>
        <li class="list-item" :class="{ 'list-item--chevron' : category.categories.length > 0 }" v-for="category in categories"
          @click.stop="category.categories.length > 0 ? SliderForward('$category' + category.category, slide, tree, $event) : Redirect(category)">
          <div class="list-item__center" :class="[{ minus : slide['$category' + category.category]}, levelClass ]">{{category.name}}<span></span></div>
          <categorytree v-if="category.categories" :parent="category" :slide="slide" :tree="tree" :categories="category.categories" :level="Math.floor(category.tree.length/2)+1">
          </categorytree>
        </li>
      </ul>
    </div>
  </script>
  <script type="text/x-template" id="search_base_genre">
    <div class="block-goods-list__navi-slideside" :class="{ open : slide['$genre' + parent.genre] }">
      <ul class="list" v-if="tree['$genre' + parent.genre]">
        <li v-if="!parent.hideself" class="list-item" @click.stop="Redirect(parent)">
          <div class="list-item__center" :class="levelClass">すべて</div>
        </li>
        <li class="list-item" :class="{ 'list-item--chevron' : genre.genres.length > 0 }" v-for="genre in genres"
          @click.stop="genre.genres.length > 0 ? SliderForward('$genre' + genre.genre, slide, tree, $event) : Redirect(genre)">
          <div class="list-item__center" :class="[{ minus : slide['$genre' + genre.genre] }, levelClass]">{{genre.name}}<span></span></div>
          <genretree v-if="genre.genres" :parent="genre" :slide="slide" :tree="tree" :genres="genre.genres" :level="Math.floor(genre.tree.length/2)+1">
          </genretree>
        </li>
      </ul>
    </div>
  </script>
</body>
</html>