﻿@charset "UTF-8";

/* 商品詳細（ＰＣ） ファーストビュー用 */

/* sys/base_form.css のコピー ここから */

/* ----ボタン---- */

.btn-primary {
  color: #fff;
  border: solid 1px #c54f00;
  background-color: #f60;
}

/* ここまで sys/base_form.css のコピー */


/* sys/base_misc.css のコピー ここから */

/* ----テキストカラー----*/

.price {
  color: #c30;
}

/* ----商品説明リスト---- */
.page-goods .goods-detail-description.block-goods-compatible-model {
  padding: 0 0 16px;
  display: block;
  border-bottom: 1px solid #dedede;
  background-color: transparent;
}
.page-goods .goods-detail-description.block-goods-compatible-model dt {
  padding: 0 42px 0 0;
  display: block;
  width: 100%;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: .04em;
  position: relative;
  cursor: pointer;
  transition: .3s ease;
}
.page-goods .goods-detail-description.block-goods-compatible-model dt:hover {
  color: #4e954f;
}
.page-goods .goods-detail-description.block-goods-compatible-model dt::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 16px;
  z-index: 1;
  width: 0;
  height: 0;
  border-style: solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-top: 6px solid #111;
  border-bottom: 0;
  transform: translateY(-50%);
  transition: .2s linear;
}
.page-goods .goods-detail-description.block-goods-compatible-model.is-open dt::after {
  transform: translateY(-50%) rotate(180deg);
}
.page-goods .goods-detail-description.block-goods-compatible-model dd {
  padding-top: 12px;
  display: none;
  width: 100%;
  font-size: 0; /* 隙間対策 */
}
.page-goods .goods-detail-description.block-goods-compatible-model dd > p {
  margin-right: 20px;
  padding-left: 1em;
  display: inline-block;
  width: calc((100% - 20px * 2) / 3);
  font-size: 14px;
  letter-spacing: .02em;
  position: relative;
}
.page-goods .goods-detail-description.block-goods-compatible-model dd > p::before {
  position: absolute;
  content: "\30FB";
  top: 0;
  left: 0;
}
.page-goods .goods-detail-description.block-goods-compatible-model dd > p:nth-of-type(3n) {
  margin-right: 0;
}
.page-goods .goods-detail-description.block-goods-compatible-model dd > p:nth-of-type(n + 4) {
  margin-top: 6px;
}
.goods-detail-description + .goods-detail-description {
  margin-top: 8px;
}
.goods-detail-description.block-goods-code,
.goods-detail-description.block-goods-stock {
  display: flex;
}
.goods-detail-description.block-goods-stock {
  margin: 0 0 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #dedede;
}
.goods-detail-description.block-goods-code dt,
.goods-detail-description.block-goods-stock dt {
  padding-right: 1em;
  display: block;
  width: initial;
  min-width: 90px;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  color: #555;
  position: relative;
}
.goods-detail-description.block-goods-stock dt {
  text-indent: 1em; /* centerズレ対策 */
  letter-spacing: 1em;
}
.goods-detail-description.block-goods-code dt::after,
.goods-detail-description.block-goods-stock dt::after {
  position: absolute;
  content: "\FF1A";
  top: 0;
  right: 0;
  width: 14px;
  text-indent: 0;
}
.goods-detail-description.block-goods-code dd,
.goods-detail-description.block-goods-stock dd {
  display: block;
  font-size: 14px;
  color: #555;
}

/* ----画像センタリング配置---- */

.img-center {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-center img {
  text-align: center;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
}


/* ここまで sys/base_misc.css のコピー */


/* sys/layout.css のコピー ここから */

.wrapper {
  width: 100%;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.pane-header .container {
  display: flex;
  align-items: center;
}

.pane-header > .container {
  height: 95px;
}

.pane-globalnav {
  width: 100%;
}

.pane-contents {
  min-height: 600px;
  padding-bottom: 50px;
}

.pane-contents .container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  /* IE11 */
  display: -ms-grid;
  -ms-grid-columns: auto 1fr;
  -ms-grid-rows: auto 1fr;
}

.pane-left-menu {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  /* IE11 */
  -ms-grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  width: 240px;
  margin: 30px 60px 0 0;
}

.pane-main {
  display: block;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  /* IE11 */
  -ms-grid-column: 2;
  -ms-grid-row: 1;
  width: 100%;
}

.pane-right-menu {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  /* IE11 */
  -ms-grid-column: 2;
  -ms-grid-row: 2;
  margin: 30px 0;
  width: 900px;
}

/* ----商品詳細レイアウト---- */

.page-goodspreview .pane-left-menu,
.page-goodspreview .pane-right-menu,
.page-goods .pane-left-menu {
  display: none;
}

.block-goods-detail {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: auto auto auto auto;
  /* IE11 */
  display: -ms-grid;
  -ms-grid-columns: 1fr 400px;
  -ms-grid-rows: auto auto auto auto;
}

.pane-goods-header {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  /* IE11 */
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  -ms-grid-row: 1;
  width: 100%;
  margin: 30px 0 0 0;
}

.pane-goods-left-side {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  /* IE11 */
  -ms-grid-column: 1;
  -ms-grid-row: 2;
  width: 740px;
  margin: 0 60px 0 0;
}

.pane-goods-right-side {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  /* IE11 */
  -ms-grid-column: 2;
  -ms-grid-row: 2;
  width: 400px;
}

.pane-goods-center {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  /* IE11 */
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  -ms-grid-row: 3;
  width: 100%;
}

.pane-goods-footer {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  /* IE11 */
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  -ms-grid-row: 4;
  width: 100%;
}

/* ここまで sys/layout.css のコピー */


/* sys/block_common.css のコピー ここから */

/* ----パンくず---- */

.block-topic-path {
  padding: 12px 0;
}

.block-topic-path--list li {
  display: inline-block;
  padding-right: 5px;
}

.block-topic-path--list a {
  text-decoration: underline;
}

/* ----左メニューブロック共通---- */

.pane-left-menu .pane-block--title {
  font-size: 16px;
  border-top: #444 1px solid;
  padding: 16px 0;
  font-weight: bold;
  margin-bottom: 0;
}

.pane-block--title {
  margin: 20px 0;
  font-size: 26px;
  font-weight: normal;
}


/* ここまで sys/block_common.css のコピー */



/* sys/block_goods.css のコピー ここから */

/* ----商品詳細画面---- */

.block-goods-detail--promotion-freespace {
  margin-bottom: 10px;
}

.block-src-l {
  z-index: 3 !important;
}

.block-src-l figure {
  text-align: center;
}

.goods-row-btn {
  display: flex;
  align-items: center;
  gap: 8px;
}
.block-add-cart {
  flex: 1;
}
.block-add-cart--btn {
  margin: 0;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 60px;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-radius: 0;
  background: #ff7f00;
  position: relative;
}
.block-add-cart--btn::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 100px;
  z-index: 1;
  width: 20px;
  height: 18px;
  background: url(../../img/usr/share/goods_cart_btn.png) no-repeat center / contain;
  transform: translateY(-50%);
}

.block-goods-price {
  margin: 10px 0;
}

.block-goods-price--price {
  font-size: 24px;
  font-weight: bold;
}

.block-accessory-list {
  width: 100%;
}

.block-goods-footer-cart {
  text-align: center;
}

.block-goods-detail .swiper-slider-main img {
  height: 600px;
  aspect-ratio: 1 / 1;
}

/* バリエーション切り替えボタン */
/* .block-variation--item {
  display: inline-block;
  font-size: 14px;
  margin-right: 5px;
}

.block-variation--item-description {
  display: none;
}

.block-variation--item dt {
  display: block;
  border: 2px solid #d0d0d0;
  background-color: #fff;
  cursor: pointer;
}

.block-variation--item.active dt {
  border: 2px solid #3fbf0d;
} */

.block-color--item dt {
  width: 54;
  height: 54px;
}

.block-color--item-term img {
  max-width: 100%;
  max-height: 100%;
}

.block-color--item-term figure {
  width: 50px;
  height: 50px;
}

.block-size--item dt {
  width: 54px;
  min-height: 54px;
}

.block-size--item-term {
  min-width: 54px;
  min-height: 54px;
}

.block-size--item-term span {
  display: table-cell;
  word-break: break-all;
  text-align: center;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  padding: 2px;
}

/* 商品詳細ユーザーレビュー */
.block-goods-user-review h2 {
  background-color: #f5f5f5;
  font-size: 22px;
  padding: 10px 15px;
}

/* ----アイコン---- */
.block-icon img {
  width: 32px;
}

/* ここまで sys/block_goods.css のコピー */


/* usr/layout.css のコピー ここから */

.wrapper {
  background: #fff;
}

.pane-topic-path {
  background-color: #f5f5f5;
}

.page-goods .pane-main {
  width: 1200px;
}

.block-goods-detail {
  grid-template-columns: 1fr 520px;
  -ms-grid-columns: 1fr 520px;
}

.pane-goods-left-side {
  width: 624px;
  margin: 0 56px 0 0;
}

.pane-goods-right-side {
  width: 520px;
}

/* ここまで usr/layout.css のコピー */


/* usr/block.css のコピー ここから */

.pane-goods-left-side {
  display: flex;
}

.pane-goods-left-side .swiper-slider-main {
  width: 520px;
  margin-left: auto;
  order: 20;
}

.block-goods-detail--color-variation-goods-image .block-goods-detail--color-variation-goods-thumbnail-form {
  width: 64px;
  order: 10;
}

.block-goods-detail--color-variation-goods-image .swiper-slider-main {
  width: 520px;
  margin-left: auto;
  order: 20;
}

.block-goods-detail--color-variation-goods-image .swiper-slider {
  width: 100%;
}

.block-goods-detail--color-variation-goods-image .swiper-slider .block-goods-detail-line-item {
  width: 100%;
}

.block-goods-detail--color-variation-goods-image .swiper-slider .block-goods-detail-line-item img {
  vertical-align: top;
}

.pane-goods-left-side .block-goods-gallery {
  width: 64px;
  order: 10;
}

.pane-goods-left-side .block-goods-gallery li {
  display: block;
  width: 100%;
  margin: 0 0 12px;
}

.pane-goods-left-side .block-goods-gallery li figure {
  width: 80px;
  height: 80px;
}

.block-icon {
  font-size: 0;
}
.block-icon > span {
  margin-right: 4px;
}
.block-icon > span:last-of-type {
  margin-right: 0;
}
.block-icon img {
  display: inline;
  width: auto;
  height: 20px;
}
.page-goods .block-icon {
  margin: 0 0 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
.page-goods .block-icon > span {
  margin: 0;
}

.page-goods .block-goods-name h1 {
  margin: 0 0 16px;
  padding: 0;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.21;
  letter-spacing: .04em;
}

.block-goods-comment {
  margin: 0 0 30px;
  font-size: 16px;
  line-height: 1.75;
}

.block-goods-price {
  margin: 0 0 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #dedede;
}
.block-goods-price--price {
  font-size: 24px;
  font-weight: 700;
  color: #111;
}
.block-goods-price--price::before {
  margin-left: 4px;
  font-size: 16px;
  font-weight: 600;
}
.block-goods-price--price::after {
  font-weight: 400;
}
.block-goods-price .default-price::after {
  font-size: 12px;
  font-weight: normal;
}

.goods-detail-description + .goods-detail-description {
  margin-top: 8px;
}
.goods-detail-description.block-goods-code,
.goods-detail-description.block-goods-stock {
  display: flex;
}
.goods-detail-description.block-goods-code dt,
.goods-detail-description.block-goods-stock dt {
  padding-right: 1em;
  display: block;
  width: initial;
  min-width: 90px;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  color: #555;
  position: relative;
}
.goods-detail-description.block-goods-stock dt {
  text-indent: 1em; /* centerズレ対策 */
  letter-spacing: 1em;
}
.goods-detail-description.block-goods-code dt::after,
.goods-detail-description.block-goods-stock dt::after {
  position: absolute;
  content: "\FF1A";
  top: 0;
  right: 0;
  width: 14px;
  text-indent: 0;
}
.goods-detail-description.block-goods-code dd,
.goods-detail-description.block-goods-stock dd {
  display: block;
  font-size: 14px;
  color: #555;
}

.block-add-cart--btn {
  width: 100%;
  margin: 12px 0 10px;
  padding: 20px 0;
  border-radius: 32px;
  font-size: 16px;
}

.block-add-cart--btn::before {
  display: inline-block;
  width: 21px;
  height: 23px;
  margin-right: 12px;
  vertical-align: bottom;
  background: url(../../img/usr/common/goods_cart_btn.png) center center no-repeat;
  content: "";
}

.block-goods-favorite--btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 0 10px;
  padding: 19px 0;
  border: 1px solid #d53100;
  border-radius: 32px;
  font-size: 16px;
  color: #d53100;
  background: #fff;
}

.block-goods-favorite--btn::before {
  display: inline-block;
  width: 20px;
  height: 18px;
  margin: 3px 12px 3px 0;
  vertical-align: bottom;
  background: url(../../img/usr/common/goods_bookmark_btn.png) center center no-repeat;
  content: "";
}

.block-contact-about-goods--btn {
  margin: 0;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 60px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  border: 1px solid #4e954f;
  background-color: #4e954f;
  position: relative;
  z-index: 0;
}

/*CSSによる商品詳細画面の項目の並び順変更用*/
/* .pane-goods-right-side form {
  display: flex;
  flex-flow: column wrap;
} */

.page-goods .block-icon {
  order: 10;
}

.block-goods-name {
  order: 20;
}

.block-goods-comment {
  order: 30;
}

.block-goods-price {
  order: 40;
}

.block-refill-goods {
  order: 45;
}

.block-goods-first-limited-order {
  order: 50;
}

.block-goods-code {
  order: 55;
}

.block-goods-item-code {
  order: 60;
}

.block-goods-item-code2 {
  order: 70;
}

.block-goods-item-code3 {
  order: 80;
}

.block-goods-release-dt {
  order: 90;
}

.block-goods-sns {
  order: 100;
}

.block-goods-class1 {
  order: 110;
}

.block-goods-class2 {
  order: 120;
}

.block-goods-attr1 {
  order: 130;
}

.block-goods-attr2 {
  order: 140;
}

.block-goods-attr3 {
  order: 150;
}

.block-goods-size {
  order: 160;
}

.block-goods-color {
  order: 170;
}

.block-goods-point {
  order: 180;
}

.block-goods-postage {
  order: 190;
}

.block-goods-stock {
  order: 200;
}

.block-goods-spec {
  order: 210;
}

.block-goods-coupon {
  order: 220;
}

.block-goods-promotion {
  order: 230;
}

.block-goods-sales-detail-append {
  order: 240;
}

.block-variation {
  order: 250;
}

.block-custom-order {
  order: 260;
}

.block-outside-sales-period {
  order: 280;
}

.block-arrival-notice {
  order: 290;
}

.block-goods-set {
  order: 300;
}

.block-variation-back-order {
  order: 310;
}

.block-goods-store-stock {
  order: 330;
}

.block-goods-link {
  order: 350;
}

.block-unisize {
  order: 355;
}
.block-accessory-list {
  order: 360;
}

/* 詳細タブ */
.page-goods .goodsdetail-tab {
  opacity: 0;
  transition: .3s linear;
}
.page-goods .goodsdetail-tab.is-load {
  opacity: 1;
}
/* ここまで usr/block.css のコピー */
