/* ====== Common ====== */
.page-contentspages .pane-main,
.page-contentspages .pane-contents > .container {
  width: 100%;
}
.free-common-wrap {
  margin: 20px 0 40px;
}
.free-common-wrap._mb0 {
  margin-bottom: 0;
}
.free-common-contents {
  margin: 0 auto;
  max-width: 1100px;
}
.free-common-indent {
  margin: 0 20px;
}
.free-common-scroll-area {
  margin-top: 30px;
  padding: 20px;
  height: 420px;
  border: 1px solid var(--color-gray-ccc);
  overflow-y: scroll;
}
.free-common-scroll-area > *:first-child {
  margin-top: 0;
}
.free-common-scroll-area .free-common-section-nest .free-common-indent > *:first-child {
  margin-top: 15px;
}
/* section */
.free-common-section {
  margin-top: 45px;
}
.free-common-section + .free-common-section {
  margin-top: 80px;
}
.free-common-scroll-area .free-common-section + .free-common-section {
  margin-top: 50px;
}
.free-common-section-nest {
  margin-top: 20px;
}
.free-common-section-nest + .free-common-section-nest {
  margin-top: 30px;
}
/* hdg */
.free-common-hdglv1 {
  margin: 0;
  font-size: 38px;
  font-weight: bold;
  text-align: center;
}
.free-common-hdglv2 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  font-weight: bold;
  border: none;
  background: none;
}
.free-common-section-hdglv2,
.free-faq-hdglv2 {
  margin: 0;
  padding: 14px 30px 13px;
  font-size: 22px;
  letter-spacing: .02em;
  border: none;
  background-color: var(--color-gray-eaeaea);
}
.free-common-section-hdglv2._serial-number {
  display: table-row;
}
.free-common-section-hdglv2._serial-number .num,
.free-common-section-hdglv2._serial-number .ttl {
  display: table-cell;
  vertical-align: top;
}
.free-common-section-hdglv2._serial-number .num {
  padding: 14px 5px 13px 30px;
  white-space: pre;
}
.free-common-section-hdglv2._serial-number .ttl {
  padding: 14px 30px 13px 0;
  width: 100%;
}
.free-common-sec-h3 {
  margin-top: 58px;
}
.free-common-sec-h3 + .free-common-sec-h3 {
  margin-top: 33px;
}
.free-common-hdglv3 {
  margin: 0;
  padding: 0 0 0 15px;
  font-size: 22px;
  border: none;
  position: relative;
}
.free-common-hdglv3::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  z-index: 1;
  width: 7px;
  height: 70%;
  min-height: 24px;
  border-radius: 2px;
  background-color: var(--color-black);
  transform: translateY(-50%);
}
.free-common-hdglv4 {
  padding: 0;
  font-size: 17px;
  letter-spacing: .05em;
}
/* img */
.free-common-wrap img {
  display: block;
}
/* text */
.free-common-txt {
  margin-top: 20px;
  font-size: 16px;
}
.free-common-txt > dd {
  margin-top: 5px;
}
.free-common-txt > dd > *:first-child {
  margin-top: 0;
}
.free-common-section-hdglv2 + .free-common-txt,
.free-common-section-hdglv2 + .free-common-indent > .free-common-txt:first-of-type {
  margin-top: 30px;
}
/* link */
.free-common-txt-link {
  text-decoration: underline;
}
.free-common-txt-link:hover {
  text-decoration: none;
}
/* list */
.free-common-list-disc,
.free-common-dl-list-disc {
  margin-top: 30px;
}
.free-common-list-num-item-txt .free-common-list-disc {
  margin-top: 5px;
}
.free-common-list-disc-item,
.free-common-dl-list-disc-item {
  font-size: 16px;
}
.free-common-list-disc-item + .free-common-list-disc-item {
  margin-top: 7px;
}
.free-common-dl-list-disc-item + .free-common-dl-list-disc-item {
  margin-top: 15px;
}
.free-common-list-disc-item,
.free-common-dl-list-disc-item > dt {
  padding-left: 1.2em;
  position: relative;
}
.free-common-list-disc-item::before,
.free-common-dl-list-disc-item > dt::before {
  position: absolute;
  content: "";
  left: 0;
  width: 5px;
  height: 5px;
  display: inline-block;
  margin-top: 9px;
  background-color: var(--color-black);
  border-radius: 50%;
}
.free-common-dl-list-disc-item > dd {
  margin-top: 5px;
  padding-left: 1.2em;
}
.free-common-dl-list-disc-item > dd .free-common-list-disc {
  margin-top: 5px;
}
.free-common-dl-list-disc-item > dd > *:first-child {
  margin-top: 0;
}
/* list num */
.free-common-list-num {
  margin: 30px 0 0;
  display: table;
  width: 100%;
  counter-reset: list-num;
}
.free-common-list-num-item-txt .free-common-list-num {
  margin-top: 0;
}
.free-common-list-num-item {
  display: table-row;
  font-size: 16px;
}
.free-common-list-num-item::before {
  padding-right: 10px;
  white-space: pre;
  counter-increment: list-num;
  content: counter(list-num)".";
}
._brackets .free-common-list-num-item::before {
  content: "("counter(list-num)")";
}
.free-common-list-num-item::before,
.free-common-list-num-txt {
  display: table-cell;
  vertical-align: top;
}
.free-common-list-num-item-txt {
  padding-bottom: 7px;
  width: 100%;
  font-size: 100%;
}
.free-common-list-num-item:last-child .free-common-list-num-item-txt {
  padding-bottom: 0;
}
.free-common-list-num-item-txt .free-common-txt {
  margin-top: 5px;
}
.free-common-list-num-item:last-child > .free-common-list-num-txt {
  padding-bottom: 0;
}
/* note */
.free-common-txt-note,
.free-common-list-note {
  margin-top: 10px;
  width: 100%;
  display: table;
}
.free-common-list-note-item {
  display: table-row;
}
.free-common-txt-note .note-ast,
.free-common-txt-note .note-txt,
.free-common-list-note-item .note-ast,
.free-common-list-note-item .note-txt {
  display: table-cell;
  vertical-align: top;
  font-size: 16px;
}
.free-common-txt-note.fs-s .note-ast,
.free-common-txt-note.fs-s .note-txt,
.free-common-list-note-item.fs-s .note-ast,
.free-common-list-note-item.fs-s .note-txt {
  font-size: 14px;
}
.free-common-txt-note .note-ast,
.free-common-list-note-item .note-ast {
  padding-right: 5px;
  white-space: pre;
}
.free-common-txt-note .note-txt,
.free-common-list-note-item .note-txt {
  width: 100%;
}
.free-common-list-note-item .note-txt {
  padding-bottom: 5px;
}

.free-common-definition {
  display: table;
  width: 100%;
}
.free-common-definition > dt,
.free-common-definition > dd {
  display: table-cell;
  vertical-align: top;
}
.free-common-definition > dt {
  white-space: pre;
}
.free-common-definition > dd {
  width: 100%;
}

/* link */
.free-common-link {
  margin-top: 5px;
}
.free-common-link-inner {
  padding-left: 24px;
  display: inline-block;
  font-size: 16px;
  color: #000;
  position: relative;
}
.free-common-link-inner::before {
  position: absolute;
  content: "";
  top: 2px;
  left: 0;
  z-index: 1;
  display: block;
  width: 19px;
  height: 19px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19"><g transform="translate(-2 -2)"><circle cx="9.5" cy="9.5" r="9.5" transform="translate(2 2)"/><path d="M0,5.791,3.619,2.9,0,0" transform="translate(9.69 8.786)" fill="none" stroke="%23fff" stroke-width="1.4"/></g></svg>') no-repeat center / contain;
}
.free-common-link-inner[target="_blank"]::after {
  content: "";
  margin-left: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 13px;
  height: 10px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="13" height="10.029" viewBox="0 0 13 10.029"><g transform="translate(0.5 0.029)"><g transform="translate(-320.5 -736)"><path d="M1,0h9a1,1,0,0,1,1,1V3a0,0,0,0,1,0,0H0A0,0,0,0,1,0,3V1A1,1,0,0,1,1,0Z" transform="translate(322 736)" fill="%23999"/><rect width="10" height="7" transform="translate(322.5 736.471)" fill="none" stroke="%23999" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/></g><path d="M9,6.719H0v-7" transform="translate(0 2.781)" fill="none" stroke="%23999" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/></g></svg>') no-repeat center / contain;
}

/* ====== Digital Catalog ====== */
.free-dc-sec {
  margin-top: 60px;
  padding: 60px 50px;
  border-radius: 10px;
}
.free-dc-sec.bg-green {
  background-color: #ddead2;
}
.free-dc-sec.bg-beige {
  background-color: #eae4d8;
}
.free-dc-sec.bg-pink {
  background-color: #f0dbdb;
}
.free-dc-hdglv2 {
  margin: 0 auto;
  padding: 0;
  width: 176px;
  border: none;
}
.free-dc-lyt {
  margin-top: 20px;
  position: relative;
}
.free-dc-lyt-fukidashi {
  position: absolute;
  top: -110px;
  right: -25px;
  z-index: 1;
  padding-bottom: 14px;
  width: 200px;
  height: 145px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 23px;
  font-weight: bold;
  line-height: 1.3;
}
.free-dc-lyt-fukidashi::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="202" height="147.025" viewBox="0 0 202 147.025"><g transform="translate(-515 192.569)"><path d="M100,0C67.621,0,41.3,6.766,23.876,19.566,8.256,31.042,0,47.04,0,65.83,0,100.38,26.782,123.77,73.478,130a2.958,2.958,0,0,1,2.574,3.107,52.538,52.538,0,0,1-1.628,10.372,1.2,1.2,0,0,0,1.659,1.407c4.426-2.007,9.482-5.529,12.031-11.592a2.96,2.96,0,0,1,2.868-1.813c2.938.118,5.972.178,9.017.178,31.844,0,57.985-6.769,75.6-19.575,15.963-11.606,24.4-27.6,24.4-46.258s-8.438-34.65-24.4-46.255C157.985,6.769,131.843,0,100,0" transform="translate(516 -191.569)" fill="%23fff" stroke="%23000" stroke-width="2"/></g></svg>') no-repeat center / contain;
}
.free-dc-lyt-fukidashi .fs-large {
  display: block;
  font-size: 40px;
}
.free-dc-lyt-link {
  display: flex;
  align-items: center;
  gap: 14px;
  position: relative;
}
.free-dc-lyt-link::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  opacity: 0;
  transition: .3s ease;
}
.free-dc-lyt-link:hover::after {
  opacity: .4;
}
.free-dc-ttl-wrap {
  margin-top: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.free-dc-ttl-wrap .free-dc-label {
  margin-right: 15px;
  padding: 5px 14px 3px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  border: 2px solid var(--color-black);
  border-radius: 5px;
  background-color: var(--color-white);
}
.free-dc-ttl-wrap .free-dc-ttl {
  font-size: 22px;
  font-weight: bold;
}
.free-dc-btn-wrap {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.free-dc-btn-wrap .free-dc-btn {
  margin-top: 0;
}
.free-dc-btn {
  margin-top: 20px;
  text-align: center;
}
.free-dc-btn-link {
  padding: 10px 25px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  min-height: 45px;
  font-size: 16px;
  font-weight: bold;
  color: var(--color-white);
  border-radius: 100px;
  background-color: var(--color-black);
  position: relative;
  transition: .3s ease;
}
.free-dc-btn-link:hover {
  text-decoration: none;
  background-color: var(--color-gray-666);
}
.free-dc-btn-link::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 22px;
  z-index: 1;
  width: 8px;
  height: 10px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="5.686" height="8.638" viewBox="0 0 5.686 8.638"><path d="M.35,7.017l4-3.333L.35.35" transform="translate(0.636 0.636)" fill="none" stroke="%23fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.4" fill-rule="evenodd"/></svg>') no-repeat center / contain;
  transform: translateY(-50%);
}
.free-dc-sec-nest {
  margin-top: 55px;
}
.free-dc-hdglv3 {
  margin: 0;
  padding: 0;
  font-size: 22px;
  text-align: center;
  border: none;
}
.free-dc-col2 {
  margin-top: 18px;
  display: flex;
  gap: 8px;
}
.free-dc-col2-item {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
}
.free-dc-col2-item .free-dc-ttl-wrap {
  margin-top: 14px;
}
.free-dc-col2-item .free-dc-ttl-wrap .free-dc-label {
  margin-right: 12px;
}
.free-dc-col2-item .free-dc-ttl-wrap .free-dc-ttl {
  font-size: 16px;
  font-weight: 500;
}

.free-dc-howto-sec {
  margin: 53px auto 0;
  max-width: 890px;
}
.free-dc-howto-sec-nest {
  margin: 15px 0 0 15px;
  font-size: 16px;
}
.free-dc-howto-sec-nest + .free-dc-howto-sec-nest {
  margin-top: 17px;
}
.free-dc-howto-sec-nest p {
  margin-top: 6px;
}
.free-dc-howto-sec-nest > *:first-child {
  margin-top: 0;
}
.free-dc-aside {
  margin-top: 60px;
  padding: 53px 10px 58px;
  border-radius: 10px;
  background-color: var(--color-gray-f4f4f4);
}
.free-dc-hdg-aside {
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  border: none;
  background: none;
}
.free-dc-hdg-aside-inner {
  padding: 0 .4em;
  display: inline-block;
  line-height: 1;
  position: relative;
}
.free-dc-hdg-aside-inner::before,
.free-dc-hdg-aside-inner::after {
  position: absolute;
  content: "";
  bottom: 0;
  width: 1px;
  height: 32px;
  background-color: var(--color-black);
}
.free-dc-hdg-aside-inner::before {
  left: 0;
  transform: rotate(-15deg);
}
.free-dc-hdg-aside-inner::after {
  right: 0;
  transform: rotate(15deg);
}
.free-dc-txt-aside {
  margin: 12px auto 0;
  max-width: 430px;
  font-size: 14px;
  line-height: 1.57;
  text-align: center;
}
.free-dc-txt-aside .free-dc-line {
  margin-bottom: 16px;
  padding-bottom: 5px;
  display: block;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: .05em;
  background:linear-gradient(transparent 50%, #fff03e 50%);
}
.free-dc-aside .free-dc-btn {
  margin-top: 12px;
}

/* ====== LIFETUNES MALL ====== */
.free-lifetunes-txt {
  margin-top: 60px;
  font-size: 16px;
  text-align: center;
}
.free-lifetunes-txt + .free-lifetunes-txt {
  margin-top: 2em;
}

/* ====== FAQ ====== */
.free-faq-nav {
  margin: 45px auto 0;
  max-width: 795px;
  display: flex;
  flex-wrap: wrap;
}
.free-faq-nav-item {
  margin-right: 10px;
  display: flex;
  width: 190px;
}
.free-faq-nav-item:nth-child(4n) {
  margin-right: 0;
}
.free-faq-nav-item:nth-child(n + 5) {
  margin-top: 10px;
}
.free-faq-nav-link {
  padding: 5px 24px 5px 20px;
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 40px;
  font-size: 13px;
  font-weight: bold;
  border: 1px solid var(--color-gray-ccc);
  border-radius: 100px;
  background-color: var(--color-white);
  position: relative;
  transition: .3s ease;
}
.free-faq-nav-link:hover {
  text-decoration: none;
  color: var(--color-gray-666);
  border-color: var(--color-gray-aaa);
  background-color: var(--color-gray-f7f7f7);
}
.free-faq-nav-link::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 18px;
  z-index: 1;
  width: 6px;
  height: 8px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="5.686" height="8.638" viewBox="0 0 5.686 8.638"><path d="M.35,7.017l4-3.333L.35.35" transform="translate(0.636 0.636)" fill="none" stroke="%23000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.4" fill-rule="evenodd"/></svg>') no-repeat center / contain;
  transform: translateY(-50%) rotate(90deg);
}
.free-faq-sec {
  margin-top: 50px;
}
.free-faq-sec + .free-faq-sec {
  margin-top: 80px;
}
.free-faq-list {
  margin-top: 3px;
}
.free-faq-list-item {
  border-bottom: 2px dotted #9f9f9f;
}
.free-faq-list-link {
  padding: 15px 60px 15px 30px;
  display: flex;
  align-items: center;
  min-height: 60px;
  position: relative;
}
.free-faq-list-link::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 30px;
  z-index: 1;
  width: 9px;
  height: 14px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="9.184" height="13.968" viewBox="0 0 9.184 13.968"><g transform="translate(0.984 0.984)"><path d="M0,12,7.5,6,0,0" fill="none" stroke="%23606060" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4"/></g></svg>') no-repeat center / contain;
  transform: translateY(-50%);
}

/* ====== SITEMAP ====== */
.free-sitemap-wrapper {
  margin: 58px 0 0;
  padding: 45px 0 123px;
  background-color: var(--color-gray-f4f4f4);
}
.free-sitemap-hdglv2 {
  padding: 0;
  font-size: 24px;
  text-align: center;
  letter-spacing: .02em;
  border: none;
  background: none;
}
.free-sitemap-hdglv3 {
  margin: 0;
  padding: 0;
  border: none;
}
.free-sitemap-hdglv3-inner {
  padding: 12px 20px;
  display: block;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: .02em;
  color: var(--color-white);
  position: relative;
  transition: .3s ease;
}
.free-sitemap-hdglv3-inner:hover {
  text-decoration: none;
}
.free-sitemap-hdglv3-inner[href]::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 20px;
  z-index: 1;
  display: block;
  width: 19px;
  height: 19px;
  background: no-repeat center / contain;
  transform: translateY(-50%);
}
._depart .free-sitemap-hdglv3-inner {
  background-color: var(--color-black);
}
._comixyz .free-sitemap-hdglv3-inner {
  background-color: #22499c;
}
._comixyz .free-sitemap-hdglv3-inner:hover {
  background-color: rgba(34, 73, 156, .6);
}
._comixyz .free-sitemap-hdglv3-inner[href]::after {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19"><g transform="translate(-416 -2500.5)"><circle cx="9.5" cy="9.5" r="9.5" transform="translate(416 2500.5)" fill="%23fff"/><path d="M0,8,5.333,4,0,0" transform="translate(423.5 2506)" fill="none" stroke="%2322499c" stroke-linecap="square" stroke-width="1.2"/></g></svg>');
}
._abg .free-sitemap-hdglv3-inner {
  background-color: #ff846e;
}
._abg .free-sitemap-hdglv3-inner:hover {
  background-color: rgba(255, 132, 110, .6);
}
._abg .free-sitemap-hdglv3-inner[href]::after {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19"><g transform="translate(-416 -2500.5)"><circle cx="9.5" cy="9.5" r="9.5" transform="translate(416 2500.5)" fill="%23fff"/><path d="M0,8,5.333,4,0,0" transform="translate(423.5 2506)" fill="none" stroke="%23ff846e" stroke-linecap="square" stroke-width="1.2"/></g></svg>');
}
._artplaza .free-sitemap-hdglv3-inner {
  background-color: #606060;
}
._artplaza .free-sitemap-hdglv3-inner:hover {
  background-color: rgba(96, 96, 96, .6);
}
._artplaza .free-sitemap-hdglv3-inner[href]::after {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19"><g transform="translate(-416 -2500.5)"><circle cx="9.5" cy="9.5" r="9.5" transform="translate(416 2500.5)" fill="%23fff"/><path d="M0,8,5.333,4,0,0" transform="translate(423.5 2506)" fill="none" stroke="%23606060" stroke-linecap="square" stroke-width="1.2"/></g></svg>');
}
.free-sitemap-hdglv4 {
  padding: 0;
}
.free-sitemap-hdglv4 > a {
  padding: 10px 50px;
  display: block;
  font-size: 20px;
  letter-spacing: .05em;
  background-color: var(--color-gray-f4f4f4);
  position: relative;
  transition: .3s ease;
}
.free-sitemap-hdglv4 > a:hover {
  text-decoration: none;
  background-color: rgba(244,244,244,.6);
}
.free-sitemap-hdglv4 > a::before,
.free-sitemap-hdglv4 > a::after {
  position: absolute;
  content: "";
  top: 50%;
  z-index: 1;
  display: block;
  background: no-repeat center / contain;
  transform: translateY(-50%);
}
.free-sitemap-hdglv4 > a::before {
  left: 20px;
}
.free-sitemap-hdglv4 > a._shop::before {
  width: 15px;
  height: 16px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16.6" height="17.6" viewBox="0 0 16.6 17.6"><g transform="translate(-248.895 72.918)"><rect width="15" height="11.45" rx="0.514" transform="translate(249.695 -67.568)" fill="none" stroke="%23000" stroke-miterlimit="10" stroke-width="1.6"/><path d="M260.951-66.011c0-2.417.433-6.106-3.318-6.106s-3.318,3.69-3.318,6.106" transform="translate(-0.437 0)" fill="none" stroke="%23000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.6"/></g></svg>');
}
.free-sitemap-hdglv4 > a._article::before {
  width: 21px;
  height: 16px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22.171" height="17.603" viewBox="0 0 22.171 17.603"><g transform="translate(48.3 27.303)"><g transform="translate(-47.5 -26.5)"><path d="M10.788,3.574S9.036-.108,3.421.587v12.6c5.615-.7,7.367,2.987,7.367,2.987A18.331,18.331,0,0,0,.5,16.5V2.96a8.192,8.192,0,0,1,2.842-.45" transform="translate(-0.5 -0.5)" fill="none" stroke="%23000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.6"/><path d="M10.194,3.574S11.946-.108,17.561.587v12.6c-5.615-.7-7.367,2.987-7.367,2.987a18.331,18.331,0,0,1,10.288.327V2.96a8.192,8.192,0,0,0-2.842-.45" transform="translate(0.089 -0.5)" fill="none" stroke="%23000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.6"/><line y1="12.428" transform="translate(10.283 2.853)" fill="none" stroke="%23000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.6"/></g></g></svg>');
}
.free-sitemap-hdglv4 > a::after {
  right: 20px;
  width: 19px;
  height: 19px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19"><g transform="translate(-416 -2500.5)"><circle cx="9.5" cy="9.5" r="9.5" transform="translate(416 2500.5)" fill="%23fff"/><path d="M-.12,8.84l-.72-.96L4.333,4-.84.12l.72-.96L6.333,4Z" transform="translate(423.5 2506)"/></g></svg>');
}
.free-sitemap-full-hdglv3 {
  margin: 0;
  padding: 10px 10px 8px;
  font-size: 20px;
  letter-spacing: .05em;
  text-align: center;
  border: none;
  background-color: var(--color-gray-f4f4f4);
}

.free-sitemap-lyt {
  margin-top: 47px;
  display: flex;
  gap: 20px;
}
.free-sitemap-lyt-item {
  width: 50%;
}
.free-sitemap-lyt-item._depart,
.free-sitemap-sec {
  border: 1px solid;
  border-radius: 10px;
  overflow: hidden;
}
.free-sitemap-lyt-item._depart {
  display: flex;
  flex-direction: column;
  border-color: var(--color-black);
}
.free-sitemap-lyt-item ._comixyz {
  border-color: #22499c;
}
.free-sitemap-lyt-item ._abg {
  border-color: #ff846e;
}
.free-sitemap-lyt-item ._artplaza {
  border-color: #606060;
}
.free-sitemap-sec + .free-sitemap-sec {
  margin-top: 20px;
}
.free-sitemap-lyt-contents {
  padding: 15px;
  background-color: var(--color-white);
}
.free-sitemap-lyt-item._depart .free-sitemap-lyt-contents {
  flex: 1;
}

.free-sitemap-sec-nest + .free-sitemap-sec-nest {
  margin-top: 25px;
}

.free-sitemap-detail {
  padding: 0 20px;
}
.free-sitemap-hdglv4 + .free-sitemap-detail {
  margin-top: 12px;
}
.free-sitemap-detail + .free-sitemap-detail {
  margin-top: 20px;
}
.free-sitemap-detail-ttl {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: .05em;
}
.free-sitemap-detail-desc {
  margin-top: 10px;
}

.free-sitemap-detail-list-item + .free-sitemap-detail-list-item {
  margin-top: 15px;
}
.free-sitemap-detail-list-item > a {
  padding-left: 27px;
  display: inline-block;
  font-size: 16px;
  position: relative;
}
.free-sitemap-detail-list-item > a[target="_blank"]::after {
  content: "";
  margin-left: 15px;
  display: inline-block;
  vertical-align: text-top;
  width: 13px;
  height: 10px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="13" height="10.029" viewBox="0 0 13 10.029"><g transform="translate(0.5 0.029)"><g transform="translate(-320.5 -736)"><path d="M1,0h9a1,1,0,0,1,1,1V3a0,0,0,0,1,0,0H0A0,0,0,0,1,0,3V1A1,1,0,0,1,1,0Z" transform="translate(322 736)" fill="%23999"/><rect width="10" height="7" transform="translate(322.5 736.471)" fill="none" stroke="%23999" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/></g><path d="M9,6.719H0v-7" transform="translate(0 2.781)" fill="none" stroke="%23999" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/></g></svg>') no-repeat center / contain;
}
.free-sitemap-detail-list-item > a::before {
  position: absolute;
  content: "";
  top: 2px;
  left: 0;
  z-index: 1;
  display: block;
  width: 19px;
  height: 19px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19"><g transform="translate(-416 -2500.5)"><circle cx="9.5" cy="9.5" r="9.5" transform="translate(416 2500.5)"/><path d="M0,8,5.333,4,0,0" transform="translate(423.5 2506)" fill="none" stroke="%23fff" stroke-linecap="square" stroke-width="1.2"/></g></svg>') no-repeat center / contain;
}
._comixyz .free-sitemap-detail-list-item > a::before {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19"><g transform="translate(-416 -2500.5)"><circle cx="9.5" cy="9.5" r="9.5" transform="translate(416 2500.5)" fill="%2322499c"/><path d="M0,8,5.333,4,0,0" transform="translate(423.5 2506)" fill="none" stroke="%23fff" stroke-linecap="square" stroke-width="1.2"/></g></svg>');
}
._abg .free-sitemap-detail-list-item > a::before {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19"><g transform="translate(-416 -2500.5)"><circle cx="9.5" cy="9.5" r="9.5" transform="translate(416 2500.5)" fill="%23ff846e"/><path d="M0,8,5.333,4,0,0" transform="translate(423.5 2506)" fill="none" stroke="%23fff" stroke-linecap="square" stroke-width="1.2"/></g></svg>');
}
._artplaza .free-sitemap-detail-list-item > a::before {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19"><g transform="translate(-416 -2500.5)"><circle cx="9.5" cy="9.5" r="9.5" transform="translate(416 2500.5)" fill="%23606060"/><path d="M0,8,5.333,4,0,0" transform="translate(423.5 2506)" fill="none" stroke="%23fff" stroke-linecap="square" stroke-width="1.2"/></g></svg>');
}

.free-sitemap-full {
  margin-top: 30px;
  padding: 15px 15px 30px;
  border-radius: 10px;
  background-color: var(--color-white);
}
.free-sitemap-full-lyt {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
}
.free-sitemap-full-lyt > .free-sitemap-detail {
  margin-top: 0;
  flex: 1;
}

/* ====== GUIDE ====== */
/* structure */
.free-guide-wrapper {
  margin: 70px auto 0;
  display: flex;
  width: 1200px;
}
.free-guide-menu {
  margin-right: 54px;
  width: 210px;
}
.free-guide-contents {
  width: 936px;
}

/* nav */
.free-guide-nav {}
.free-guide-nav-item {}
.free-guide-nav-clickable {
  padding: 15px 45px 15px 5px;
  display: flex;
  align-items: center;
  position: relative;
}
.free-guide-nav-link {
  display: inline-block;
  color: #000;
}
.free-guide-nav-btn {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 1;
  padding: 0;
  display: block;
  width: 30px;
  height: 30px;
  text-indent: -9999px;
  border: 1px solid #000;
  border-radius: 50%;
  background-color: #000;
  transform: translateY(-50%);
  cursor: pointer;
}
.free-guide-nav-btn::before,
.free-guide-nav-btn::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 8px;
  display: block;
  width: 12px;
  height: 2px;
  background-color: #fff;
  transform: translateY(-50%);
}
.free-guide-nav-btn::after {
  transform: translateY(-50%) rotate(90deg);
  transition: .3s linear;
}
.free-guide-nav-clickable.is-open .free-guide-nav-btn::after {
  transform: rotate(0);
}
.free-guide-nav-child {
  display: none;
}


/* section */
.free-guide-sech3 {
  margin: 20px 20px 0;
}
.free-guide-sech3 + .free-guide-sech3 {
  margin-top: 94px;
}
.free-guide-sech3-contents {
  padding: 0 8px;
}
.free-guide-sech4 {
  margin: 30px 0 0;
}

/* hdg */
.free-guide-hdglv3 {
  margin: 0;
}
.free-guide-hdglv4 {
  padding: 0;
  font-size: 18px;
}

/* text */
.free-guide-lead {
  margin: 20px 0 0;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}
.free-guide-contents p {
  font-size: 16px;
  line-height: 1.5;
}

/* image */
.free-guide-img-single {
  margin: 10px 0 0;
}
.free-guide-img-single img {
  border: 1px solid #f3f3f3;
}
.free-guide-img-single.gift01 {
  width: 222px;
}
[class^="free-guide-lyt0"] {
  margin: 20px 0 0;
  display: flex;
}
[class^="free-guide-lyt0"] > .free-common-txt {
  margin-top: 0;
}
.free-guide-lyt01 {
  gap: 50px;
}
.free-guide-lyt01 .free-common-txt {
  width: 320px;
}
.free-guide-lyt02 {
  gap: 18px;
}
.free-guide-lyt02 .free-common-txt {
  width: 280px;
}
.free-guide-lyt-txt {
  margin-top: 18px;
  font-size: 16px;
}

/* adjust */
.free-guide-contents .free-common-list-note .free-common-txt,
.free-guide-contents .free-common-list-disc,
.free-guide-contents .free-common-list-disc + p {
  margin-top: 5px;
}
.free-guide-contents .free-common-txt-note + *,
.free-guide-contents .free-common-list-note + * {
  margin-top: 40px;
}
.free-guide-contents .free-guide-hdglv3 + *,
.free-guide-contents .free-common-link + *,
.free-guide-img-single + p {
  margin-top: 25px;
}
.free-guide-contents .free-guide-hdglv4 + *,
.free-guide-lyt01 + p {
  margin-top: 10px;
}
.free-guide-contents .img_inline {
  margin: 0 5px;
  width: auto;
  display: inline-block;
  vertical-align: middle;
}
.free-guide-contents .img_inline._ap {
  height: 50px;
}
.free-guide-contents .img_inline._free0 {
  height: 20px;
}
.free-guide-contents .cap-coupon {
  width: 600px;
}
.free-guide-contents .mt0-pc {
  margin-top: 0;
}


/* ====== COMMON ADJUST ====== */
.free-common-wrap .free-sp {
  display: none;
}
.free-triangle::before {
  content: "\25BC";
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
}
.free-font-em {
  color: #f00;
}