
--------------------------
作業必須
--------------------------
・追従に入れる画像を書きだす（命名はJSでやりやすいように）

ヒール高
・imgFixHeel_F84M_.jpg（30mm）
・imgFixHeel_F14J_.jpg（55mm）

幅
・imgFixWidth_XXX（やや細め）
・imgFixWidth_XXX（標準）
・imgFixWidth_XXX（ゆったり）

カラー
※既にあるので不要

・画像ファイル名修正（F14J_NVSS_.jpg、F14J_BLKK_.jpg）
　※最後のアンダーバー削除
　※遷移URLどうなっているか確認

--------------------------
--------------------------
・ヒールが高い：F14J
・ヒールが低い：F84M



■画像ファイル命名と商品ページリンク先の関係

例

商品URL：/shop/g/gF14JAH_____BLHH_220

完成画像ファイル名：F14J_BLHH
　　　　　　　　　　①　　③

①ヒールの高さ別（2パターン）
なし②商品別（ヒールが高い：6パターン、ヒールが低い：4パターン）
③カラー別（15パターン）
④全商品共通

--------------------------
 

■注意
※完成イメージの画像名はJSで切り替えるので考えて命名する
※ロードしたり、初期表示の際はチェックをすべて外した状態にする


■追従パーツ
◎STEP1-3で選択する毎に、選択したものが反映される
◎初期は「完成イメージを見る」ボタンが非活性
◎3つ全部のチェックが付くと「完成イメージを見る」ボタンが活性になる
・「完成イメージを見る」ボタンを押すとそのエリアまでスクロールされる


■STEP1
✕チェックがつくとカレント表示になる


■STEP2
◎チェックがつくとカレント表示になる


■STEP3
◎チェックがつくとカレント表示になる


■完成イメージ
◎追従パーツのボタンを押すまでグレー画像表示（初期状態）
◎画像は選択されている組み合わせのものを表示する
　└JSで各valを取得していき、該当する画像パスを完成させる
・リンクURLは選択されている組み合わせのものを設定する
  └完成画像パス内の最初の_を取ると商品ページのディレクトリになる