@charset "UTF-8";
/* ----トップページ本文---- */
#top-slider-warp {
  width: 100%;
}

#top-slider-warp li img {
  vertical-align: top;
  width: 100vw;
  aspect-ratio: 3 / 2;
}

#top-slider-warp .swiper-pagination-bullets {
  position: absolute;
  bottom: 12px;
  left: 50%;
  display: flex;
  width: auto;
  padding: 0;
  transform: translateX(-50%);
}

#top-slider-warp span.swiper-pagination-bullet {
  display: block;
  width: 52px;
  height: 7px;
  padding: 0;
  border: 2px solid transparent;
  font-size: 0;
  background: none;
}

#top-slider-warp span.swiper-pagination-bullet::before {
  display: block;
  width: 100%;
  height: 100%;
  background: #000;
  content: "";
}

.swiper-slide-active.swiper-slide-lazy {
  height: auto;
}

.swiper-slide-lazy {
  height: 0;
}

/* ----トップページ---- */
.block-top-title {
  margin: 0 0 24px;
  padding: 40px 0 0;
  border: 0;
  text-align: center;
  font-family: "Josefin Sans", "Noto Sans JP", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.333;
  color: #000;
  background: none;
}

.block-top-title span {
  display: block;
  font-family: "Noto Sans JP", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 10px;
  font-weight: bold;
  line-height: 1.5;
}

.block-top-more a {
  display: block;
  width: 68vw;
  margin: 0 auto;
  padding: 10px 5px;
  border: 1px solid #707070;
  text-align: center;
  font-size: 14px;
  background: #fff;
}

.block-top-topic--body {
  padding: 0 0 40px;
  background: #f5f5f5;
}

.block-top-topic--header {
  margin: 0 0 24px;
  padding: 40px 0 0;
  border: 0;
  text-align: center;
  font-family: "Josefin Sans", "Noto Sans JP", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.333;
  color: #000;
  background: none;
}

.block-top-topic--header span {
  display: block;
  font-family: "Noto Sans JP", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 10px;
  font-weight: bold;
  line-height: 1.5;
}

ul.block-topic--items {
  margin: 0 15px 24px;
}

ul.block-topic--items > li {
  padding: 12px 0;
  border-bottom: 1px solid #dedede;
}

.page-top ul.block-topic--items > li .block-icon-image--table-cell {
  display: block;
}

.page-top ul.block-topic--items > li dt,
.page-brandtop ul.block-topic--items > li dt,
.page-category ul.block-topic--items > li dt {
  width: 100%;
  font-size: 12px;
  margin: 0 0 8px;
}

.page-top ul.block-topic--items > li dd,
.page-brandtop ul.block-topic--items > li dd,
.page-category ul.block-topic--items > li dd {
  width: 100%;
  display: flex;
}

ul.block-topic--items > li dd .block-top-topic--icon-image,
ul.block-topic--items > li dd .block-top-topic--icon-comment {
  margin-right: 8px;
}

ul.block-topic--items > li dd .block-top-topic--icon-image img {
  width: auto;
  max-width: none;
  height: 100%;
}

.block-icon-image--table-cell-angle-right {
  width: 20px;
  padding-left: 0;
}

.block-top-topic--next-page {
  padding: 0;
}

.block-top-topic--next-page a {
  display: block;
  width: 68vw;
  margin: 0 auto;
  padding: 10px 5px;
  border: 1px solid #707070;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  background: #fff;
}

.block-top-event {
  padding: 0 0 40px;
}

.block-top-event--header {
  margin: 0 0 24px;
  padding: 40px 0 0;
  border: 0;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.333;
  color: #000;
  background: none;
}

/* ----トップページ予備テンプレート1---- */
.block-top-campaign {
  padding: 0 45px 40px;
  position: relative;
  background: #f8e5de;
}

.block-top-campaign .block-campaign-banner {
  padding: 0 0 40px;
}

.block-top-campaign .swiper-button-prev::after {
  position: absolute;
  width: 18px;
  height: 18px;
  border: 0;
  border-top: 2px solid #111;
  border-left: 2px solid #111;
  transform: rotate(-45deg);
  font-size: 0;
  z-index: 1;
  background: none;
  content: "";
}

.block-top-campaign .swiper-button-next::after {
  position: absolute;
  width: 18px;
  height: 18px;
  border: 0;
  border-top: 2px solid #111;
  border-right: 2px solid #111;
  transform: rotate(45deg);
  font-size: 0;
  z-index: 1;
  background: none;
  content: "";
}

.block-top-campaign .block-campaign-banner .slick-slider img {
  width: 100%;
  aspect-ratio: 1;
}

.block-top-campaign .block-campaign-banner .block-campaign-banner--title {
  margin-top: 16px;
}

/* ----トップページ予備テンプレート2---- */
.block-top-separate-banner--list img {
  width: 100%;
}

.block-top-instagram .block-top-title img {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.block-top-instagram {
  padding: 0 0 40px;
}

.block-top-uservoice {
  padding: 0 0 40px;
  background: #f5f5f5;
}

/* ----ヘッダー---- */
.block-headernav--item-menu.is-active::before {
  top: calc(50% - 5px);
  transform: rotate(45deg);
}
.block-headernav--item-menu.is-active::after {
  top: calc(50% - 5px);
  transform: rotate(-45deg);
}
.is-active .block-headernav--item-menu-inner::after {
  opacity: 0;
}


.block-header-menu-list--user {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 5vw;
}

.block-header-menu-list--user > a {
  display: block;
  width: 44vw;
  padding: 10px 5px;
  margin: 0;
  border: 1px solid #707070;
  text-align: center;
  font-size: 14px;
}

.block-header-menu-list--user > a:nth-of-type(2n) {
  margin-left: 2vw;
}

/* ----フッター---- */
.pane-footer {
  padding: 0 0 30px;
  background-color: #fff;
}
.block-footernav {
  margin: 0 0 50px;
  padding: 20px 40px;
  background-color: #0d2ea1;
}
.block-footernav--item-list > li + li {
  margin-top: 10px;
}
.block-footernav--item-list > li a {
  display: inline-block;
  font-size: 12px;
  letter-spacing: .014em;
  color: #fff;
}
.block-footerlogo a,
.block-footerlogo a img {
  display: block;
}
.block-footerlogo a img {
  margin: 0 auto;
  width: 136px;
  height: auto;
}

/* ----ページトップに戻る---- */
.block-page-top a {
  display: block;
  width: 50px;
  height: 50px;
  border: 1px solid #0d2ea1;
  background-color: #0d2ea1;
  position: relative;
  top: 0;
}
.block-page-top a::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  z-index: 1;
  margin: -4px 0 0 -8px;
  display: block;
  width: 14px;
  height: 14px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(-45deg);
  transition: .3s ease;
}
.block-page-top {
  position: fixed;
  top: auto;
  bottom: 10px;
  right: 22px;
  display: none;
}
.page-method .block-page-top {
  position: fixed;
  top: auto;
  bottom: 74px;
  right: 15px;
  display: none;
}
/* ----PC/スマホ切り替えスイッチ---- */
.block-switcher {
  display: flex;
  width: 84px;
  margin: 0;
  padding: 3px;
  border-radius: 2px;
  background: rgba(34, 34, 34, 0.1);
}

.block-switcher .block-switcher-container {
  width: 38px;
  margin-right: 2px;
}

.block-switcher .block-switcher-container + .block-switcher-container {
  margin-right: 0;
}

.block-switcher .block-switcher-container .block-switcher--current {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4px 0;
  text-align: center;
  font-size: 10px;
  line-height: 1.5;
  background: #fff;
}

.block-switcher .block-switcher-container .block-switcher--current::before {
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 0 3px;
  background: url(../../img/usr/common/ico_sp.png) center center / 14px auto no-repeat;
  content: "";
}

.block-switcher .block-switcher-container .block-switcher--switch {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4px 0;
  text-align: center;
  font-size: 10px;
  line-height: 1.5;
  opacity: 0.3;
}

.block-switcher .block-switcher-container .block-switcher--switch::before {
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 0 3px;
  background: url(../../img/usr/common/ico_pc.png) center center / 24px auto no-repeat;
  content: "";
}

.block-switcher .block-switcher-container .block-icon-image-small {
  display: none;
}

.block-switcher .block-switcher-container .block-icon-image-switcher {
  display: none;
}

/* ----Copyright---- */
.block-copyright {
  margin: 14px auto 0;
  padding: 0 15px;
  text-align: center;
}
.block-copyright small {
  font-size: 12px;
  line-height: 1.7;
}

/* ----カテゴリ画面---- */
.block-category-list--header-img {
  padding: 0 0 20px;
}

.block-category-list--header-img img {
  width: 100%;
}

.block-category-list--header {
  padding: 12px 20px;
}

.block-category-list--comment {
  margin: 0 20px 32px;
}

/* ----ブランド画面---- */
.page-brandlist .block-topic-path {
  margin-top: 0;
}
.block-brand-list--item-img img {
  width: 100%;
  height: auto;
}
.block-brand-list--item-name {
  padding: 25px 20px 12px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.25;
  text-align: center;
  text-decoration: none;
}
.block-brand-list--item-comment {
  padding: 0 20px 60px;
}
.block-brand-detail--image img {
  width: 100%;
  height: auto;
}
/* ----商品一覧---- */
/* 絞り込みコンテンツ */
.block-filter--modal .block-filter--frame {
  position: absolute;
  top: 20px;
  left: 10px;
  width: calc(100% - 20px);
  max-height: calc(100% - 40px);
  border-radius: 4px;
  overflow-x: hidden;
  overflow-y: auto;
  background: #fff;
}

.block-filter--modal .block-filter--frame .block-filter--frame-header {
  margin: 0;
  padding: 18px 10px;
  border: 0;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  color: #222;
  background: #dedede;
}

.block-filter--modal .block-filter--frame .block-filter--frame-close {
  position: absolute;
  top: 11px;
  right: 10px;
  font-size: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  background: #d53100;
}

.block-filter--modal .block-filter--frame .block-filter--frame-close::before {
  position: absolute;
  top: 9px;
  left: 15px;
  width: 2px;
  height: 14px;
  border-radius: 1px;
  transform: rotate(45deg);
  background: #fff;
  content: "";
}

.block-filter--modal .block-filter--frame .block-filter--frame-close::after {
  position: absolute;
  top: 9px;
  left: 15px;
  width: 2px;
  height: 14px;
  border-radius: 1px;
  transform: rotate(-45deg);
  background: #fff;
  content: "";
}

.block-filter--modal .block-filter--frame .block-filter--list-item {
  display: block;
  border-bottom: #dedede 1px solid;
}

.block-filter--modal .block-filter--frame .block-filter--select-label {
  height: 52px;
  padding-left: 20px;
}

.block-filter--modal .block-filter--frame .block-filter--expand-icon {
  width: 50px;
  height: 52px;
  padding: 0 18px;
}

.block-filter--modal .block-filter--frame .block-filter--expand-icon .block-icon-image-double-small {
  position: relative;
  width: 14px;
  height: 14px;
  background: none;
}

.block-filter--modal .block-filter--frame .block-filter--expand-icon .block-icon-image-double-small::before {
  position: absolute;
  top: 6px;
  left: 0;
  width: 14px;
  height: 2px;
  border-radius: 1px;
  background: #222;
  content: "";
}

.block-filter--modal .block-filter--frame .block-filter--expand-icon .block-icon-image-double-small::after {
  position: absolute;
  top: 6px;
  left: 0;
  width: 14px;
  height: 2px;
  border-radius: 1px;
  transform: rotate(90deg);
  background: #222;
  content: "";
}

.block-filter--modal .block-filter--frame .block-filter--expand-icon .block-icon-image-double-small.block-icon-image--minus::after {
  display: none;
}

.block-filter--modal .block-filter--frame .block-filter--element {
  border-bottom: #dedede 1px solid;
}

.block-filter--modal .block-filter--frame .block-filter--element:last-of-type {
  border-bottom: 0;
}

.block-filter--modal .block-filter--frame .block-filter--filter-options {
  border-top: #dedede 1px solid;
}

.block-filter--modal .block-filter--frame .block-filter--option-items {
  height: 52px;
  padding-left: 20px;
  background: #f5f5f5;
}

.block-filter--modal .block-filter--frame .block-filter--treelist-layer {
  border-top: #dedede 1px solid;
}

.block-filter--tree-2,
.block-filter--tree-3,
.block-filter--tree-4 {
  border-top: #dedede 1px solid;
  background: #f5f5f5;
}

.block-filter--modal .block-filter--frame .block-filter--treeitem {
  border-top: #dedede 1px solid;
}

.block-filter--modal .block-filter--frame .block-filter--treeitem:first-of-type {
  border-top: 0;
}

.block-filter--modal .block-filter--frame .block-filter--treeitem-name {
  height: 52px;
  text-decoration: none;
  background: #f5f5f5;
}

.block-filter--modal .block-filter--frame .block-filter--treeitem .block-filter--treeitem-dir {
  width: 50px;
  height: 52px;
  padding: 0 18px;
  background: #f5f5f5;
}

.block-filter--modal .block-filter--frame .block-filter--treeitem .block-filter--treeitem-dir .block-icon-image-double-small {
  position: relative;
  width: 14px;
  height: 14px;
  background: none;
}

.block-filter--modal .block-filter--frame .block-filter--treeitem .block-filter--treeitem-dir .block-icon-image-double-small::before {
  position: absolute;
  top: 6px;
  left: 0;
  width: 14px;
  height: 2px;
  border-radius: 1px;
  background: #222;
  content: "";
}

.block-filter--modal .block-filter--frame .block-filter--treeitem .block-filter--treeitem-dir .block-icon-image-double-small::after {
  position: absolute;
  top: 6px;
  left: 0;
  width: 14px;
  height: 2px;
  border-radius: 1px;
  transform: rotate(90deg);
  background: #222;
  content: "";
}

.block-filter--modal .block-filter--frame .block-filter--treeitem .block-filter--treeitem-dir .block-icon-image-double-small.block-icon-image--minus::after {
  display: none;
}

.block-filter--modal .block-filter--frame-bg {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

/* ランキング */
.block-ranking-r--item .block-ranking-r--goods-description .block-ranking-r--cart-btn .block-list-add-cart-btn {
  width: 100%;
  font-size: 13px;
  padding: 12px;
  border-radius: 22px;
}

.block-ranking-r--items {
  display: flex;
  flex-wrap: wrap;
  border: 0;
  padding: 0 5px;
}

.block-ranking-r--item {
  width: calc((100% - 5px) / 2);
  margin: 0 5px 24px 0;
  padding: 0;
}

.block-ranking-r--item:nth-of-type(2n) {
  margin-right: 0;
}

.block-ranking-r--items .block-ranking-r--goods-image {
  margin: 0 0 16px;
}

.block-ranking-r--items .block-ranking-r--goods-image figure {
  min-width: 0;
  min-height: 0;
  padding: 0;
  background: none;
}

.block-ranking-r--items .block-ranking-r--goods-description {
  padding: 0 20px;
}

.block-ranking-r--items .block-ranking-r--goods-name {
  font-weight: normal;
  margin: 0 0 4px;
}

.block-ranking-r--items .block-ranking-r--comment {
  display: none;
}

.block-ranking-r--items .block-ranking-r--price-infos .block-ranking-r--scomment {
  font-size: 12px;
  font-weight: bold;
  color: #d53115;
}

.block-ranking-r--items .block-ranking-r--price-infos .block-ranking-r--scomment + .block-ranking-r--price-items .block-ranking-r--price {
  color: #d53115;
}

.block-ranking-r--items .block-ranking-r--price-infos .block-ranking-r--scomment + .block-ranking-r--price-items .block-ranking-r--default-price {
  font-size: 11px;
  font-weight: normal;
}

.block-ranking-r--items .block-ranking-r--price {
  font-size: 13px;
  font-weight: 500;
}

.block-ranking-r--items .block-ranking-r--rank {
  top: 10px;
  left: 10px;
  width: 33px;
  height: 26px;
  padding: 2px 0 6px;
  border-radius: 0;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  background: url(../../img/usr/common/ico_rank.png) center center / auto 26px no-repeat;
}

.block-ranking-r--items .block-ranking-r--rank.block-ranking-r--rank.block-ranking-r--rank-1 {
  background: url(../../img/usr/common/ico_rank1.png) center center / auto 26px no-repeat;
}

.block-ranking-r--items .block-ranking-r--rank.block-ranking-r--rank.block-ranking-r--rank-2 {
  background: url(../../img/usr/common/ico_rank2.png) center center / auto 26px no-repeat;
}

.block-ranking-r--items .block-ranking-r--rank.block-ranking-r--rank.block-ranking-r--rank-3 {
  background: url(../../img/usr/common/ico_rank3.png) center center / auto 26px no-repeat;
}

.block-top-event .block-top-event--goods {
  position: relative;
}

.block-top-event .block-ranking-r {
  margin: 0 45px;
}

.block-top-event .block-ranking-r--items.swiper-wrapper {
  border: 0;
  flex-wrap: nowrap;
  width: 100%;
  margin: 0 0 20px;
  padding: 0;
}

.block-top-event .block-ranking-r--items.swiper-wrapper > li {
  margin-right: 0;
}

.block-top-event .block-top-event--goods .swiper-button-prev::after {
  position: absolute;
  width: 18px;
  height: 18px;
  border: 0;
  border-top: 2px solid #111;
  border-left: 2px solid #111;
  transform: rotate(-45deg);
  font-size: 0;
  z-index: 1;
  background: none;
  content: "";
}

.block-top-event .block-top-event--goods .swiper-button-next::after {
  position: absolute;
  width: 18px;
  height: 18px;
  border: 0;
  border-top: 2px solid #111;
  border-right: 2px solid #111;
  transform: rotate(45deg);
  font-size: 0;
  z-index: 1;
  background: none;
  content: "";
}

.block-top-event .block-ranking-r--items .block-ranking-r--item {
  display: block;
  padding: 0;
}

.block-top-event .block-ranking-r--items .block-ranking-r--rank {
  top: 13px;
  left: 10px;
  width: 33px;
  height: 26px;
  padding: 2px 0 6px;
  border-radius: 0;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  background: url(../../img/usr/common/ico_rank.png) center center / auto 26px no-repeat;
}

.block-top-event .block-ranking-r--items .block-ranking-r--rank.block-ranking-r--rank.block-ranking-r--rank-1 {
  background: url(../../img/usr/common/ico_rank1.png) center center / auto 26px no-repeat;
}

.block-top-event .block-ranking-r--items .block-ranking-r--rank.block-ranking-r--rank.block-ranking-r--rank-2 {
  background: url(../../img/usr/common/ico_rank2.png) center center / auto 26px no-repeat;
}


.block-top-event .block-ranking-r--items .block-ranking-r--rank.block-ranking-r--rank.block-ranking-r--rank-3 {
  background: url(../../img/usr/common/ico_rank3.png) center center / auto 26px no-repeat;
}

.block-top-event .block-ranking-r--items .block-ranking-r--goods-image {
  margin: 0 0 17px;
}

.block-top-event .block-ranking-r--items .block-ranking-r--goods-image figure img {
  width: 100%;
}

.block-top-event .block-ranking-r--items .block-ranking-r--goods-name {
  font-weight: normal;
  margin: 0 0 8px;
}

.block-top-event .block-ranking-r--items .block-ranking-r--comment {
  display: none;
}

.block-top-event .block-ranking-r--items .block-ranking-r--price {
  font-size: 15px;
}

.block-recent-item--header {
  margin: 0 0 24px;
  padding: 40px 0 0;
  border: 0;
  text-align: center;
  font-family: "Josefin Sans", "Noto Sans JP", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.333;
  color: #000;
  background: none;
}

.block-recent-item--header span {
  display: block;
  font-family: "Noto Sans JP", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 10px;
  font-weight: bold;
  line-height: 1.5;
}

.block-thumbnail-h {
  width: 100%;
  margin: 0 0 40px;
  overflow-x: auto;
  overflow-y: hidden;
}

.block-thumbnail-h .block-thumbnail-h--items {
  display: flex;
  max-width: none;
  padding: 0 0 0 4vw;
}

.block-thumbnail-h .block-thumbnail-h--item {
  display: block;
  width: 32vw;
  min-width: 32vw;
  margin-right: 4vw;
  padding: 0;
}

.block-goods-detail-j--item {
  display: flex;
  padding: 20px 10px;
  border: 0;
}

.block-goods-detail-j--item a {
  display: block;
  width: 140px;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description {
  width: calc(100% - 140px);
  padding-left: 15px;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--goods-name {
  margin: 0 0 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--comment {
  margin: 0 0 8px;
  font-size: 11px;
  color: #808080;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--price-infos {
  margin: 0 0 4px;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--price-infos .block-goods-detail-j--scomment {
  font-size: 12px;
  font-weight: bold;
  color: #d53115;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--price-infos .block-goods-detail-j--scomment + .block-goods-detail-j--price-items .block-goods-detail-j--price {
  color: #d53115;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--price-infos .block-goods-detail-j--scomment + .block-goods-detail-j--price-items .block-goods-detail-j--default-price {
  font-size: 11px;
  font-weight: normal;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--price {
  margin: 0;
  font-size: 13px;
  font-weight: 500;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--stock {
  margin: 0 0 4px;
  display: flex;
  font-size: 13px;
  font-weight: 500;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--stock dt {
  font-weight: 500;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--stock dt::after {
  content: "：";
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--comment1 {
  margin: 0 0 16px;
  font-size: 11px;
  color: #808080;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--cart-btn .block-list-add-cart-btn {
  width: 100%;
  font-size: 13px;
  padding: 12px;
  border-radius: 22px;
}

.block-goods-detail-j--items .block-goods-detail-j--goods-description .block-goods-detail-j--custom-order .block-list-custom-order-btn {
  width: 100%;
  font-size: 13px;
  padding: 12px;
  border-radius: 22px;
}

/* ----マイページ---- */

.block-mypage--member-info-items .block-mypage--update-address-book-description a .block-icon-image-double-small {
  margin: 3px;
  padding: 8px 10px;
}

.block-favorite .block-accessory-list--name {
  padding: 16px 20px;
  background: none;
}

.block-store-coupon-list--table .block-store-coupon-list--bonus {
  font-size: 20px;
}

.block-login--member-header,
.block-login--first-time-header {
  margin-bottom: 8px;
}

.block-onetimepassword-certify--header,
.block-onetimepassword-send--header {
  padding-left: 0;
  padding-right: 0;
}

.block-inquiry-history--body li {
  padding: 8px 0;
}

.block-inquiry-history-detail--subject {
  padding: 8px 10px;
  background: none;
}

/* ----クイックオーダー---- */

.block-quick-order--price-pop {
  font-size: 12px;
  font-weight: bold;
  color: #d53115;
}

.block-quick-order--price {
  font-weight: 500;
  color: #c30;
}

.block-quick-order--price-price {
  color: #c30;
}

.block-quick-order--default-price {
  font-weight: normal;
}

.block-quick-order--subtotal-cell {
  color: #111;
}

/* ----購入フロー---- */

.block-cart-recent-item--header {
  margin: 0 0 24px;
  padding: 40px 0 0;
  border: 0;
  text-align: center;
  font-family: "Josefin Sans", "Noto Sans JP", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.333;
  color: #000;
  background: none;
}

.block-cart-recent-item--header span {
  display: block;
  font-family: "Noto Sans JP", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 10px;
  font-weight: bold;
  line-height: 1.5;
}

.page-cart .block-search-box--form {
  display: none;
}

.block-cart--goods-list-item-delete-btn {
  text-decoration: none;
}

.block-cart--procedure-container {
  top: 0;
  transition: top 0.2s;
}

.block-cart--procedure-container.block-cart--procedure-container__fixed {
  top: 72px;
}

.block-order-method h2 {
  margin-top: 20px;
  margin-bottom: 8px;
  border: 0;
}

.block-order-estimate h2 {
  margin-bottom: 8px;
  border: 0;
}

.block-order-estimate--method h3 {
  border-bottom: 0;
}

.block-order-estimate--date-spec h3,
.block-order-estimate--time-spec h3,
.block-order-estimate--discount-info .block-order-estimate--point h3,
.block-order-estimate--discount-info .block-order-estimate--promotion-code h3,
.block-order-estimate--discount-info .block-order-estimate--promotion h3,
.block-order-estimate--discount-info .block-order-estimate--coupon h3,
.block-order-estimate--sales-append .block-order-estimate--confirmation-title h3 {
  border-bottom: 0;
}

.block-order-estimate--dest-address-item-buttons__selected {
  background: #ffebe8;
}

.block-order-gift-noshi h3 {
  margin-bottom: 8px;
}

.block-order-complete--wrapper {
  padding: 0 10px;
}

.block-order-complete--message {
  margin: 0 0 12px;
}

.block-order-complete--message p {
  padding: 0;
  font-size: 13px;
}

.block-order-complete--orderid {
  margin: 0 0 20px;
  border: 0;
}

.block-order-complete table.block-order-complete--orderid th {
  display: block;
  width: 100%;
  padding: 2px 0;
  border: 0;
  text-align: center;
  font-size: 11px;
  color: #808080;
  background: none;
}

.block-order-complete--orderid td {
  display: block;
  width: 100%;
  border: 0;
  padding: 0;
  font-size: 12px;
  background: none;
}

.block-order-complete--orderid td a {
  font-size: 12px;
}

.block-regular-goods-add--header,
.block-regular-goods-change--header {
  margin: -10px -10px 0;
}

.block-goodschange-list {
  margin: 10px;
}

.block-goodsadd-list--customer-name,
.block-goodschange-list--customer-name {
  margin: 0 0 10px;
  font-weight: bold;
}

.block-regular-purcharse-list--info-withdrawal {
  display: block;
  width: auto;
}

.block-order-regular-add-confirm h2 {
  margin-bottom: 8px;
  border: 0;
}

.block-order-regular-add-complete--wrapper {
  padding: 0 10px;
}

.block-order-regular-add-complete--message {
  margin: 0 0 12px;
}

.block-order-regular-add-complete--message p {
  padding: 0;
  font-size: 13px;
}

.block-order-regular-add-complete--regular-sales {
  margin: 0 0 20px;
  border: 0;
}

.block-order-regular-add-complete table th {
  display: block;
  width: 100%;
  padding: 2px 0;
  border: 0;
  text-align: center;
  font-size: 11px;
  color: #808080;
  background: none;
}

.block-order-regular-add-complete table td {
  display: block;
  width: 100%;
  border: 0;
  padding: 0;
  font-size: 12px;
  background: none;
}

.block-order-regular-add-complete table td a {
  font-size: 12px;
}

/* ----ページ機能---- */

.block-pagecategory-page-list {
  margin: 0 10px;
}

.block-pagecategory-page-list--frame {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.block-pagecategory-page-list--frame .block-pagecategory-page-list--page {
  width: calc(50% - 5px);
  margin: 0 10px 10px 0;
}

.block-pagecategory-page-list--frame .block-pagecategory-page-list--page:nth-of-type(2n) {
  margin-right: 0;
}

/* ----商品詳細画面---- */

.block-goods-detail {
  margin: 10px 20px;
  padding: 0;
}

.block-src-l {
  margin: -10px -20px 0;
}

.block-goods-gallery {
  margin: 0 -20px 32px;
  overflow-x: auto;
  overflow-y: hidden;
}

.block-goods-gallery::-webkit-scrollbar {
  display: none;
}

.block-goods-gallery ul {
  display: flex;
  padding: 0;
}

.block-goods-gallery ul li {
  display: block;
  width: 22.4vw;
  min-width: 22.4vw;
  flex-basis: 22.4vw;
  margin: 0 0.266vw 0 0;
  padding: 0;
}

.block-goods-gallery ul li figure {
  width: 22.4vw;
  height: 22.4vw;
}

.block-icon img {
  width: auto;
  height: 20px;
  aspect-ratio: inherit;
}
.block-icon > span + span {
  margin-left: 4px;
}
.page-goods .block-icon,
.page-genre .block-icon {
  margin: 0 0 4px;
}

.block-goods-name {
  margin: 0 0 8px;
}

.block-goods-name h1 {
  padding: 0;
  font-size: 18px;
  line-height: 1.333;
}

.block-goods-comment {
  font-size: 12px;
  line-height: 1.5;
}

.block-goods-comment.more-open {
  position: relative;
  max-height: 54px;
  padding-bottom: 16px;
}

.block-goods-comment.more-open .open-button {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 16px;
  cursor: pointer;
}

.block-goods-comment.more-open .open-button::before {
  position: absolute;
  top: 0;
  left: calc(50% - 6px);
  display: block;
  width: 12px;
  height: 12px;
  border-right: 1px solid #222;
  border-bottom: 1px solid #222;
  transform: rotate(45deg);
  content: "";
}

.goods-detail-description {
  display: flex;
  padding: 1px 0;
  font-size: 13px;
}

.goods-detail-description dt {
  display: block;
  font-weight: normal;
  width: 6.5em;
}

.goods-detail-description dd {
  display: block;
}

.goods-detail-description.block-goods-spec {
  display: block;
  font-size: 12px;
}

.goods-detail-description.block-goods-spec dt {
  display: inline;
  font-weight: normal;
}

.goods-detail-description.block-goods-spec dd {
  display: inline;
}

.block-goods-price--on-sales-comment {
  font-size: 12px;
  font-weight: bold;
  text-align: left;
  color: #d53115;
}

.block-goods-price--on-sales-comment + .block-goods-price--price {
  color: #d53115;
}

.block-goods-price--on-sales-comment + .block-goods-price--price + .block-goods-price--default-price {
  font-size: 14px;
  font-weight: normal;
}

.block-goods-price {
  text-align: left;
}

.block-goods-first-limited-order {
  margin-bottom: 10px;
}

.block-goods-price--price {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
}

.block-goods-price--price::after,
.block-goods-price--net-price::after {
  font-size: 10px;
  font-weight: normal;
}

.block-goods-price--default-price {
  text-align: left;
}

.block-goods-price--default-price::after {
  font-size: 11px;
  content: "（税込）";
}

.block-goods-price--default-net::after {
  font-size: 11px;
  content: "（税抜）";
}

.block-goods-price--regular-repeat-price::after {
  font-size: 11px;
  content: "（税込）";
}

.block-goods-price--regular-repeat-net::after {
  font-size: 11px;
  content: "（税抜）";
}

.block-goods-term--sales-term {
  padding: 6px 0;
  font-size: 14px;
  color: #d53115;
}

.block-variation--name {
  border: 0;
  border-top: 1px solid #dedede;
  padding: 12px 0 0;
  margin: 10px 0 4px;
  font-size: 14px;
  font-weight: bold;
}

.block-variation--item {
  margin-right: 4px;
}

.block-color--item-term,
.block-size--item-term {
  min-width: 56px;
  min-height: 56px;
}

.block-variation--item dt {
  border: 1px solid #dedede;
}

.block-variation--item.active dt {
  border: 1px solid #d53100;
}

.block-variation--item.size-disable-stock dt {
  border: 1px dashed #dedede;
}

.block-color--item-term figure {
  width: 54px;
  height: 54px;
}

.block-color--item-term img {
  max-width: 100%;
  max-height: 100%;
}

.block-size--item-term span {
  width: 54px;
  height: 54px;
  font-size: 13px;
}

.block-variation--selected-item {
  margin: 8px 0 16px;
}

.block-size-with-cart--item-term,
.block-color-with-cart--item-term,
.block-color-size-with-cart--color-item-term,
.block-color-size-with-cart--size-item-term {
  border: 1px solid #bbb;
  width: 48px;
  height: 48px;
  margin-right: 16px;
  flex-shrink: 0;
}

.block-color-size-with-cart--nocolor {
  width: 48px;
  height: 48px;
  margin-right: 4px;
  flex-shrink: 0;
}

.block-color-size-with-cart--color-item-term {
  margin-right: 4px;
}

.block-color-size-with-cart--size-item-term span,
.block-size-with-cart--item-term span {
  width: 46px;
  height: 46px;
  font-size: 12px;
}

.block-color-size-with-cart--color-item-term figure,
.block-color-with-cart--item-term figure {
  width: 46px;
  height: 46px;
}

.block-color-size-with-cart--color-item-term img,
.block-color-with-cart--item-term img {
  max-width: 100%;
  max-height: 100%;
}

.block-variation .block-variation-no-stock--message,
.block-variation .block-variation-outside-sales-period--message,
.block-variation .block-goods-variation-arrival-notice--btn,
.block-variation .block-variation-add-cart--btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 100%;
  border-radius: 3px;
}

.block-variation .block-variation-no-stock,
.block-variation .block-variation-outside-sales-period {
  width: 100%;
}

.block-variation .block-variation-no-stock--message,
.block-variation .block-variation-outside-sales-period--message {
  border: 0;
  color: #808080;
  background: #f5f5f5;
}

.block-goods-variation-arrival-notice {
  width: 100%;
}

.block-variation .block-goods-variation-arrival-notice--btn {
  border: 0;
  color: #fff;
  background: #73c3d6;
}

.block-variation .block-variation-add-cart--btn::before {
  display: inline-block;
  width: 21px;
  height: 23px;
  margin-right: 10px;
  vertical-align: top;
  background: url(../../img/usr/common/goods_cart_btn_sp.png) center center / 100% auto no-repeat;
  content: "";
}

.block-variation .block-variation-favorite {
  margin-left: 8px;
  flex-shrink: 0;
}

.block-variation .block-variation-favorite--btn,
.block-variation .block-variation-favorite-registed--btn {
  height: 48px;
  width: 48px;
  border-radius: 3px;
}

.block-variation .block-variation-favorite--btn {
  background: url(../../img/usr/common/goods_bookmark_val_btn_sp.png) center center / 18px auto no-repeat;
}

.block-variation .block-variation-favorite-registed--btn {
  background: #fff2ef url(../../img/usr/common/goods_bookmark_reg_btn_sp.png) center center / 18px auto no-repeat;
}

.block-variation .block-variation-favorite--btn .block-icon-image,
.block-variation .block-variation-favorite-registed--btn .block-icon-image {
  display: none;
}

.block-variation-add-cart {
  width: 100%;
}

.block-add-cart .block-add-cart--btn {
  margin: 10px 0;
  padding: 16px 0;
  border-radius: 3px;
  font-size: 15px;
}

.block-custom-order--btn {
  margin: 10px 0;
  padding: 16px 0;
  border-radius: 3px;
  font-size: 15px;
}

.block-arrival-notice .block-arrival-notice--btn {
  width: 100%;
  margin: 10px 0;
  padding: 16px 0;
  border: 0;
  border-radius: 3px;
  color: #fff;
  background: #73c3d6;
}

.block-no-stock .block-no-stock--message,
.block-outside-sales-period--message {
  width: 100%;
  margin: 10px 0;
  padding: 16px 0;
  border: 0;
  border-radius: 3px;
  color: #808080;
  background: #f5f5f5;
}

.block-goods-favorite--btn {
  margin: 0 0 10px;
  padding: 16px 0;
  border-radius: 3px;
  border: 1px solid #d53100;
  font-size: 15px;
  color: #d53100;
  background: #fff;
}

.block-goods-favorite--btn::before {
  display: inline-block;
  width: 15px;
  height: 14px;
  margin-right: 9px;
  vertical-align: initial;
  background: url(../../img/usr/common/goods_bookmark_btn_sp.png) center center / 100% auto no-repeat;
  content: "";
}

.block-goods-favorite-registed--btn {
  margin: 0 0 10px;
  padding: 16px 0;
  border-radius: 3px;
  border: 1px solid #d53100;
  font-size: 15px;
  color: #d53100;
  background: #fff2ef;
}

.block-goods-favorite-registed--btn::before {
  display: inline-block;
  width: 15px;
  height: 14px;
  margin-right: 9px;
  vertical-align: initial;
  background: url(../../img/usr/common/goods_bookmark_reg_btn_sp.png) center center / 100% auto no-repeat;
  content: "";
}

.block-contact-about-goods {
  text-align: center;
}

.block-contact-about-goods .block-contact-about-goods-btn {
  display: inline;
  padding: 0;
  border: 0;
  text-decoration: underline;
  font-size: 14px;
  color: #081f2c;
  background: none;
}

.block-goods-link {
  text-align: center;
}

.block-goods-link .block-goods-link--btn {
  display: inline;
  padding: 0;
  border: 0;
  text-decoration: underline;
  font-size: 14px;
  color: #081f2c;
  background: none;
}

.block-goods-store-stock {
  text-align: center;
}

.block-goods-store-stock .block-goods-store-stock--btn {
  margin: 0 0 10px;
  padding: 16px 0;
  border-radius: 3px;
  border: 1px solid #d53100;
  font-size: 15px;
  color: #d53100;
  background: #fff;
}

.block-goods-detail dl[class^="block-goods-comment"] dt {
  display: block;
  margin: 0 0 14px;
  padding: 24px 0 0;
  font-size: 20px;
  font-weight: 500;
}

.block-goods-detail dl[class^="block-goods-comment"] + dl[class^="block-goods-comment"] dt {
  display: none;
}

.block-goods-detail dl[class^="block-goods-comment"] dt h3 {
  margin: 0;
  border: 0;
  font-size: 20px;
}

.block-goods-detail h3.block-goods-comment--title {
  margin: 0 0 12px;
  padding: 8px 0;
  border-bottom: 1px solid #dedede;
  font-size: 14px;
  line-height: 1.5;
}

.block-goods-comment--table-frame {
  width: 100%;
  margin: 0 0 15px;
  overflow-x: auto;
  overflow-y: hidden;
}

.block-goods-comment--table-frame .block-goods-comment--table {
  border-collapse: collapse;
}

.block-goods-comment--table-frame .block-goods-comment--table th,
.block-goods-comment--table-frame .block-goods-comment--table td {
  padding: 7px 22px;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #707070;
}

.block-goods-comment--table-frame .block-goods-comment--table tr.title th {
  background: #eee;
}

.block-goods-comment--table-frame .block-goods-comment--table tr th:first-of-type,
.block-goods-comment--table-frame .block-goods-comment--table tr.title th:first-of-type {
  min-width: 100px;
  text-align: left;
  font-weight: bold;
}

.block-goods-comment--table-frame .block-goods-comment--table td {
  white-space: nowrap;
}

.block-goods-user-review h2 {
  margin: 0;
  padding: 16px 20px;
  border: 0;
  font-size: 19px;
  background: none;
}

.block-goods-user-review .block-goods-user-review--info {
  padding: 10px 20px;
  background: none;
}

.block-goods-user-review .block-goods-user-review--count-summary {
  padding: 10px 13px;
  border: 1px solid #707070;
  border-radius: 4px;
}

.block-goods-user-review .block-goods-user-review--score dt {
  font-weight: normal;
}

.block-goods-user-review .block-goods-user-review--score dd img {
  height: 100%;
  top: -2px;
}

.block-goods-user-review .block-goods-user-review--description {
  margin: 0 0 24px;
  font-size: 11px;
}

.block-goods-user-review .block-goods-user-review--need-login-message {
  margin: 16px 0 12px;
  text-align: center;
  font-size: 12px;
}

.block-goods-user-review .block-goods-user-review--need-login-message a {
  text-decoration: underline;
}

.block-goods-user-review .block-goods-user-review--write-review-link,
.block-goods-user-review .block-goods-user-review--write-review-btn {
  display: block;
  width: 216px;
  margin: 0 auto;
  padding: 10px 0;
  border-radius: 20px;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background: #d53100;
}

.block-goods-user-review .block-goods-user-review--list {
  margin: 0 20px;
}

.block-goods-user-review .block-goods-user-review--list .block-goods-user-review--item {
  padding: 16px 0;
  border-bottom: 1px solid #dedede;
}

.block-goods-user-review .block-goods-user-review--list .block-goods-user-review--item:last-of-type {
  border-bottom: 0;
}

.block-goods-user-review .block-goods-user-review--item-title {
  border: 0;
  font-size: 15px;
  font-weight: 500;
}

.block-goods-user-review .block-goods-user-review--item-summary {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.block-goods-user-review .block-goods-user-review--item-summary .block-goods-user-review--item-name {
  margin: 0 0 8px;
  order: 20;
}

.block-goods-user-review .block-goods-user-review--item-summary .block-goods-user-review--item-score {
  margin: 0 0 8px;
  order: 10;
}

.block-goods-user-review .block-goods-user-review--item-summary .block-goods-user-review--item-score dt {
  display: none;
}

.block-goods-user-review .block-goods-user-review--item-summary .block-goods-user-review--item-score dd img {
  width: 30%;
  top: -2px;
}

.block-goods-detail-footer {
  display: none;
}

h2.block-accessory-list--name {
  padding: 16px 20px;
  border: 0;
  font-size: 19px;
  background: none;
}

.block-goods-uservoice {
  padding: 0 0 40px;
  background: #f5f5f5;
}

.block-goods-uservoice .block-goods-uservoice--title {
  margin: 0 0 24px;
  padding: 40px 0 0;
  border: 0;
  text-align: center;
  font-family: "Josefin Sans", "Noto Sans JP", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.333;
  color: #000;
  background: none;
}

.block-goods-uservoice .block-goods-uservoice--title span {
  display: block;
  font-family: "Noto Sans JP", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 10px;
  font-weight: bold;
  line-height: 1.5;
}

.page-goods .block-search-box--form {
  display: none;
}

/*CSSによる商品詳細画面の項目の並び順変更用*/
.block-goods-detail .js-goods-variation-detail {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column wrap;
  flex-flow: column nowrap;
}
.block-src-l {
  order: 10;
}
.block-src-c {
  order: 20;
}
.block-goods-gallery {
  order: 30;
}

.js-goods-variation-detail {
  order: 35;
}
.block-goods-name {
  order: 45;
}
.page-goods .block-icon {
  order: 40;
}
.block-goods-comment {
  order: 50;
}
.block-goods-spec {
  order: 60;
}
.block-goods-comment {
  order: 70;
}
.block-goods-detail--promotion-freespace {
  order: 80;
}
.block-goods-affix-list {
  order: 90;
}
.block-goods-price {
  order: 100;
}
.block-refill-goods {
  order: 105;
}
.block-goods-first-limited-order {
  order: 110;
}
.block-goods-code {
  order: 115;
}
.block-goods-item-code {
  order: 120;
}
.block-goods-item-code2 {
  order: 130;
}
.block-goods-item-code3 {
  order: 140;
}
.block-goods-release-dt {
  order: 150;
}
.block-goods-class1 {
  order: 160;
}
.block-goods-class2 {
  order: 170;
}
.block-goods-attr1 {
  order: 180;
}
.block-goods-attr2 {
  order: 190;
}
.block-goods-attr3 {
  order: 200;
}
.block-goods-point {
  order: 210;
}
.block-goods-postage {
  order: 220;
}
.block-goods-stock {
  order: 230;
}
.block-goods-coupon {
  order: 240;
}
.block-goods-promotion {
  order: 250;
}
.block-goods-sales-detail-append {
  order: 260;
}
.block-variation {
  order: 270;
}
.block-selective-set {
  order: 271;
}
.block-custom-order {
  order: 280;
}
.block-add-cart {
  order: 290;
}
.block-arrival-notice {
  order: 290;
}
.block-no-stock {
  order: 290;
}
.block-outside-sales-period {
  order: 290;
}
.block-goods-favorite {
  order: 300;
}
.block-variation-back-order {
  order: 310;
}
.block-goods-store-stock {
  order: 320;
}
.block-goods-set {
  order: 330;
}
.block-goods-sns {
  order: 340;
}
.block-contact-about-goods {
  order: 350;
}
.block-goods-compatible-model {
  order: 351;
}
.block-goods-link {
  order: 360;
}
.block-unisize {
  order: 365;
}
.block-goods-comment1 {
  order: 370;
}
.block-goods-comment2 {
  order: 380;
}
.block-goods-comment3 {
  order: 390;
}
.block-goods-comment4 {
  order: 400;
}
.block-goods-comment5 {
  order: 410;
}
.block-rules-comment {
  order: 420;
}
.block-goods-size--box .block-goods-size--body {
  padding-left: 10px;
  padding-right: 10px;
}
.block-goods-size--body .block-measured .block-measured--item-list,
.block-goods-size--body .block-measured .js-unisize-bunner,
.block-goods-size--body .block-measured .js-unisize-bunner > div {
  margin: 12px 0;
}
.block-goods-size--box .block-measured--item-list {
  width: 100%;
  border: 0;
}
.block-goods-size--box .block-measured--item-list th {
  font-size: 13px;
  text-align: center;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
  background-color: #f2f2f2;
  border: 0;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}
.block-goods-size--box .block-measured--item-list td {
  font-size: 11px;
  text-align: center;
  line-height: 1.3;
  vertical-align: middle;
  width: calc(100% / 6);
  padding: 5px 0;
  border: 0;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}
.block-goods-size--box .block-measured--item-list th:first-child {
  border-left: 0;
}
.block-goods-size--box .block-measured--item-list th.block-measured--header {
  border-top: 0;
}
.block-goods-size--box .block-measured--item-list tr:first-child th {
  border-top: 0;
}

/* ----ゲストお気に入り画面---- */
.block-guest-favorite-synchronize-title {
  font-weight: bold;
  font-size: 16px;
}
.block-guest-favorite-synchronize-description {
  font-size: 14px;
}
.block-guest-favorite-synchronize-link {
  text-align: center;
}
/* ----定期購入商品サイクル情報変更画面---- */
.block-regular-purcharse-cycle-info-update--skip-cancel-message {
  margin: 5px 0 0 5px;
}
/* ----アプリログイン訴求画面---- */
.block-applogin-body {
  font-size: 16px;
  letter-spacing: 0.1em;
  line-height: 1.9em;
  text-align: center;
  margin: auto;
  height: 100px;
}

/* ---- LightningRecommend ---- */
.block-top-lightningrecommend,
.block-ranking-lightningrecommend {
  padding: 0 0 40px;
}

.block-top-lightningrecommend--header,
.block-ranking-lightningrecommend--header {
  margin: 0 0 24px;
  padding: 40px 0 0;
  border: 0;
  text-align: center;
  font-family: "Josefin Sans", "Noto Sans JP", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.333;
  color: #000;
  background: none;
}

.block-common-lightningrecommend {
  margin-top: 10px;
}

.block-common-lightningrecommend--header {
  padding: 16px 20px;
  border: 0;
  font-size: 19px;
  background: none;
}

/* ----本品とレフィル切り替え画面---- */
.block-refillgoods-list {
  margin: 10px;
}
.block-regular-goods-refillgoods--header {
  margin: -10px -10px 0;
}

/* ----ジャンル---- */
.block-genre-page--goods > *:last-child {
  margin-bottom: 0;
}
/* ----ページャー---- */
.block-goods-list-naviframe--bottom {
  margin: 0 0 60px;
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.block-goods-list-naviframe--bottom .pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 14px;
  text-align: center;
}
.block-goods-list-naviframe--bottom .pagination > li {
  margin: 0;
  padding: 0;
  width: 32px;
  min-width: initial;
  border: none;
  background-color: transparent;
  float: none;
}
.block-goods-list-naviframe--bottom .pagination > li > * {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 32px;
}
.block-goods-list-naviframe--bottom .pager-current {
  font-weight: bold;
  color: #111;
}
.block-goods-list-naviframe--bottom .pagination > .pager-first a,
.block-goods-list-naviframe--bottom .pagination > .pager-previous a,
.block-goods-list-naviframe--bottom .pagination > .pager-next a,
.block-goods-list-naviframe--bottom .pagination > .pager-last a {
  color: #bbb;
}
/* ピックアップ（ベース） */
.block-pickup-list-p {
  margin: 0 0 20px;
  padding: 0 15px;
}
.block-pickup-list-p--items {
  border: none;
}
.block-pickup-list-p--item {
  padding: 0;
  border: none;
}
.block-pickup-list-p--item + .block-pickup-list-p--item {
  margin-top: 12px;
}
.block-pickup-list-p--item a {
  padding: 16px 12px 12px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 14px;
  border: 1px solid #dedede;
  background-color: #fff;
}
.block-pickup-list-p--goods-image {
  display: block;
  width: 120px;
}
.block-pickup-list-p--goods-description {
  padding: 0;
  display: block;
  flex: 1;
}
.block-pickup-list-p--goods-image figure {
  padding: 0;
  width: 100%;
  height: initial;
  background: none;
}
.block-pickup-list-p--goods-name {
  margin: 0 0 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.22;
}
.block-pickup-list-p .variation-name {
  display: none;
}
.block-pickup-list-p--comment {
  margin: 0 0 8px;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: .02em;
  text-align: justify;
}
.block-pickup-list-p--price-infos {
  margin: 0 0 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #dedede;
}
.block-pickup-list-p .block-goods-list-p--release-items,
.block-pickup-list-p .block-goods-list-p--stock-items,
.pane-goods-footer .block-pickup-list-p--release-items,
.pane-goods-footer .block-pickup-list-p--stock-items {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #555;
  letter-spacing: .02em;
}
.block-pickup-list-p .block-goods-list-p--release-title,
.block-pickup-list-p .block-goods-list-p--stock-title,
.pane-goods-footer .block-pickup-list-p--release-title,
.pane-goods-footer .block-pickup-list-p--stock-title {
  padding-right: 1em;
  min-width: 50px;
  text-align: center;
  position: relative;
}
.block-pickup-list-p .block-goods-list-p--release-title::after,
.block-pickup-list-p .block-goods-list-p--stock-title::after,
.pane-goods-footer .block-pickup-list-p--release-title::after,
.pane-goods-footer .block-pickup-list-p--stock-title::after {
  position: absolute;
  content: "\FF1A";
  top: 0;
  right: 0;
  z-index: 0;
}
/* サムネイル（ベース） */
.block-thumbnail-t {
  margin: 0 0 20px;
  padding: 0 15px;
}
.block-thumbnail-t--items {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: inherit;
  border: none;
}
.block-thumbnail-t--item {
  padding: 12px 12px 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc((100% - 8px) / 2);
  border: 1px solid #dedede;
  background-color: #fff;
}
.block-thumbnail-t--item > a:not(.compatible_model_link_test-select-blk) {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}
.block-thumbnail-t--goods-image figure {
  padding: 0;
  min-width: initial;
  min-height: calc((100vw - 90px) / 2);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.block-thumbnail-t--goods-description {
  margin-top: auto;
}
.block-thumbnail-t--goods-name {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.375;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.block-thumbnail-t--goods-description .variation-name,
.block-thumbnail-t--goods-description .variation-size {
  margin-top: 2px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: .02em;
  color: #555;
}
.block-thumbnail-t--price-infos {
  margin-top: 5px;
  font-size: 16px;
}
.block-thumbnail-t--price-infos::before,
.block-thumbnail-t--price-infos::after {
  font-size: 10px;
  font-weight: normal;
}
.block-thumbnail-t--add-cart {
  margin-top: auto;
  padding-top: 8px;
  width: 100%;
}
.block-thumbnail-t--add-cart .block-list-add-cart-btn {
  padding: 10px 5px;
  display: block;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  border: 1px solid #ff7f00;
  background-color: #ff7f00;
}
.block-thumbnail-t--item [data-tooltip-compatible-model] {
  margin: 4px 0 0;
  width: 100%;
  font-size: 10px;
  line-height: 1;
  text-decoration: underline;
  color: #ff7f00;
}
/* バルーン */
.page-genre .balloontip {
  padding: 10px 5px !important;
  max-width: calc((100vw - 38px) / 2);
  width: calc((100vw - 38px) / 2) !important;
  border: none !important;
  border-radius: 0;
  background-color: #555 !important;
  box-shadow: rgba(0, 0, 0, .5) 0 0 4px !important;
}
.page-genre .balloontip > div:not([class]) {
  border-width: 0 12px 9px !important;
  top: -7px !important;
  left: 15px !important;
  /* transform: translateX(-50%); */
}
.page-genre .balloontip .tooltip-contents-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4px 8px;
}
.page-genre .balloontip .tooltip-contents-list > li {
  min-width: calc((100% - 8px) / 2);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: .005em;
  color: #fff;
}
.page-genre .balloontip .tooltip-contents-list > li::before {
  content: "-";
  padding-right: .5em;
}