﻿@charset "UTF-8";

body {
  font-family: "Noto Sans JP", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  color: #111;
}

a {
  color: #111;
}
a, a:hover, a:focus {
  text-decoration: none;
}

/* h1, */
.h1 {
  margin: 0 0 12px;
  padding: 0 15px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: .04em;
  border: 0;
  background: none;
}

/* h2, */
.h2 {
  margin: 0 0 8px;
  padding: 0;
  font-size: 20px;
  font-weight: bold;
  background: none;
}

/* h3, */
.h3 {
  margin: 0 0 8px;
  padding: 0;
  font-size: 18px;
  font-weight: bold;
  background: none;
}

/* h4, */
.h4 {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 0;
  background: none;
}

/* h5, */
.h5 {
  font-size: 14px;
  font-weight: bold;
  background: none;
}

/* h6, */
.h6 {
  font-size: 14px;
  font-weight: 500;
  background: none;
}

.price {
  display: flex;
  align-items: baseline;
  color: #111;
}
.price::before,
.default-price::before {
  order: 2;
  content: "\5186";/*円*/
  margin-left: 2px;
  font-size: 12px;
}
.price::after,
.default-price::after {
  order: 3;
  content: "\FF08\7A0E\8FBC\FF09";/*（税込）*/
  font-size: 10px;
}

.net::after,
.price.net::after,
.net-price::after,
.default-net::after {
  content: "\FF08\7A0E\629C\FF09";/*（税抜）*/
}

.pager-count span {
  font-weight: normal;
}

.action .btn {
  border-bottom-width: 1px;
}

.btn-default {
  border: 1px solid #d53100;
  color: #d53100;
  background: #fff;
}

.btn-primary {
  border: 1px solid #d53100;
  color: #fff;
  background: #d53100;
}

.btn-secondary {
  border: 1px solid #9d9896;
  color: #fff;
  background: #9d9896;
}

.btn-danger {
  border: 1px solid #d53100;
  color: #d53100;
  background: #ffebe8;
}

input[type="password"][size="20"] {
  width: 130px;
}

.block-login--pwd input[type="password"][size="20"] {
  width: 100%;
}

button {
  padding: 0;
  border: none;
  background: none;
}

.pagination > .pager-first a,
.pagination > .pager-previous a,
.pagination > .pager-next a,
.pagination > .pager-last a {
  position: relative;
  display: block;
  text-indent: -9999px;
}
.pagination li.pager-first a::before,
.pagination li.pager-first a::after,
.pagination li.pager-previous a::before,
.pagination li.pager-next a::before,
.pagination li.pager-last a::before,
.pagination li.pager-last a::after {
  position: absolute;
  content: "";
  top: calc(50% - 3px);
  display: block;
  width: 8px;
  height: 8px;
  border-top: 1px solid #111;
}
.pagination li.pager-first a::before,
.pagination li.pager-first a::after,
.pagination li.pager-previous a::before {
  border-left: 1px solid #111;
  transform: rotate(-45deg);
}
.pagination li.pager-next a::before,
.pagination li.pager-last a::before,
.pagination li.pager-last a::after {
  border-right: 1px solid #111;
  transform: rotate(45deg);
}
.pagination li.pager-first a::before {
  left: 50%;
}
.pagination li.pager-first a::after {
  left: calc(50% - 6px);
}
.pagination li.pager-previous a::before {
  left: calc(50% - 2px);
}
.pagination li.pager-next a::before {
  right: calc(50% - 2px);
}
.pagination li.pager-last a::before {
  right: 50%;
}
.pagination li.pager-last a::after {
  right: calc(50% - 6px);
}