<!DOCTYPE html>
<html data-browse-mode="S" lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="canonical" href="https://dev-2022-w01/brother-sales/shop/">
  <meta name="wwwroot" content="/brother-sales" />
  <meta name="rooturl" content="https://dev-2022-w01/brother-sales" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/ui-lightness/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_reset.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_base.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_icon_image.css">
  <link rel="stylesheet" type="text/css" href="./css/usr/sb_firstview_toppage.css">
  <link rel="stylesheet" type="text/css" href="./css/usr/sb_firstview_header.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_base_form.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_base_misc.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_layout.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_common.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_customer.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_goods.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_order.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_misc.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_store.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_page_category.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_page.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_no_code_cms.css" media="print" onload="this.media='all'">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/js.cookie.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/jquery.balloon.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/goods/jquery.tile.min.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/modernizr-custom.js" defer></script>
  <!-- <script src="https://dev-2022-w01/brother-sales/js/sys/tmpl.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/msg.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/sys.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/common.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/smartpn.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/goods_cartlist_sb.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/search_suggest.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/ui.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/dmp_data_send.js"></script> -->
  <title>SPトップページ</title>
  <meta name="description" content="xxxxxxのページです。">
  <meta name="keywords" content="通販,通信販売,オンラインショップ,買い物,ショッピング">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/swiper-bundle.min.css" media="print" onload="this.media='all'">
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/swiper-bundle.min.js" defer></script>
  <script src="./js/usr/top_sb.js" defer></script>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&family=Noto+Sans+JP:wght@400;500;700&display=swap">
  <link rel="stylesheet" type="text/css" href="./css/usr/sb_base.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="./css/usr/sb_layout.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="./css/usr/sb_block.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="./css/usr/sb_user.css" media="print" onload="this.media='all'">
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/usr/tmpl.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/usr/msg.js" defer></script>
  <script src="./js/usr/user_sb.js" defer></script>
  <!-- metatag meta -->
  <!-- <meta property="metatag:device" content="mobile" />
  <meta property="metatag:page_type" content="top" />
  <meta property="metatag:cart_item" content="[]" />
  <meta property="metatag:attr" content="{&quot;devicetype&quot;:&quot;P&quot;,&quot;login&quot;:&quot;0&quot;,&quot;agent&quot;:&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36&quot;,&quot;referer&quot;:&quot;&quot;,&quot;affiliate&quot;:&quot;&quot;,&quot;advt&quot;:&quot;&quot;,&quot;conversion&quot;:&quot;0&quot;}" />
  <script src="https://dev-2022-w01/brother-sales/js/sys/goods_ajax_cart_sb.js" defer></script>
  <script type="text/javascript" src="https://dev-2022-w01/brother-sales/js/sys/goods_list_ajax_bookmark_sb.js" defer></script> -->
</head>
<body class="page-top">
  <div class="wrapper">
    <!-- ▼ 共通ヘッダー ▼ -->
    <header id="header" class="pane-header">
      <div class="block-header-company">
        <div class="block-header-company-logo">
          <a href=""><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/usr/share/sb/logo_brother.png" width="98" height="37" alt="ブラザー工業株式会社"></a>
        </div>
      </div>
      <div class="block-header-logo">
        <a class="block-header-logo--link" href="https://dev-2022-w01/brother-sales/shop/"><img class="block-header-logo--img" src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/usr/share/sb/logo_brother_direct_club.png" width="297" height="30" alt="ブラザーダイレクトクラブ"></a>
      </div>
    </header>

    <nav id="gNav" class="pane-nav">
      <ul class="block-headernav--list">
        <!-- <li class="block-headernav--item icn-boookmark">
          <a href="https://dev-2022-w01/brother-sales/shop/customer/bookmark_guest.aspx" class="block-headernav--item-link">お気に入り</a>
        </li> -->
        <li class="block-headernav--item icn-search">
          <button type="button" class="block-headernav--item-link" id="js-header-search">探す</a>
        </li>
        <li class="block-headernav--item icn-login">
          <a href="https://dev-2022-w01/brother-sales/shop/customer/menu.aspx" class="block-headernav--item-link">ログイン</a>
        </li>
        <!-- <li class="block-headernav--item icn-members">
          <a href="" class="block-headernav--item-link">会員登録</a>
        </li> -->
        <li class="block-headernav--item icn-cart">
          <a href="https://dev-2022-w01/brother-sales/shop/cart/cart.aspx" class="block-headernav--item-link">
            <span class="block-headernav--cart-count js-cart-count">99</span>カート</a>
        </li>
        <li class="block-headernav--item header-menu">
          <button type="button" id="js-header-menu" class="block-headernav--item-menu">
            <span class="block-headernav--item-menu-inner">メニュー</span>
          </button>
        </li>
      </ul>
    </nav>

    <div class="pane-subnav">
      <ul id="js-subnav-slide" class="block-subnav--list">
        <li class="block-subnav--list-item">
          <a href="" class="block-subnav--list-link icn-freeshipping"><span class="subnav-inner">3,000円以上のご購入で送料無料！</span></a>
        </li>
        <li class="block-subnav--list-item">
          <a href="" class="block-subnav--list-link icn-sameday"><span class="subnav-inner">最短で当日出荷！</span></a>
        </li>
        <li class="block-subnav--list-item">
          <a href="" class="block-subnav--list-link icn-service"><span class="subnav-inner">選べる延長保証！サービスパック</span></a>
        </li>
        <li class="block-subnav--list-item">
          <a href="" class="block-subnav--list-link icn-freepack"><span class="subnav-inner">使用しても返品・交換可能！<br>14日間フリーバックシステム</span></a>
        </li>
      </ul>
    </div>

    <div class="pane-common-obi">
      <div class="pane-common-obi-item">
        <a href="" class="pane-common-obi-item-link"><span class="link-inner">[重要なお知らせ] 大雪による配送遅延について</span></a>
      </div>
    </div>
    <!-- ▲ 共通ヘッダー ▲ -->

    <main class="pane-main">
      <div id="block_of_top_body" class="block-top-body">

        <!-- ▼ トップページ本文 ▼ -->
        <div id="js-top-kv-slider" class="block-top-kv-slider swiper-top-slider">
          <ul id="top-slider" class="block-top-kv-slider--items">
            <li class="swiper-slide-lazy block-top-kv-slider--items-item swiper-slide-active">
              <a href="#"><img src="./img/usr/top/sb/kv01.jpg" alt=""></a>
            </li>
            <li class="swiper-slide-lazy block-top-kv-slider--items-item">
              <a href="#"><img class="swiper-lazy" src="./brother-sales/img/usr/lazyloading.png" data-src="https://placehold.jp/3d85a4/ffffff/754x380.png?text=img" alt=""></a>
            </li>
            <li class="swiper-slide-lazy block-top-kv-slider--items-item">
              <a href="#"><img class="swiper-lazy" src="./brother-sales/img/usr/lazyloading.png" data-src="https://placehold.jp/3d85a4/ffffff/754x380.png?text=img" alt=""></a>
            </li>
          </ul>
        </div>

        <div class="block-top-common-area-inner">
          <div class="block-top-repurchase">
            <a href="" class="block-top-repurchase-link">
              <span class="repurchase-main"><b>再購入</b>したい方はこちら！</span>
              <span class="repurchase-sub">マイページ：購入履歴</span>
            </a>
          </div>

          <div class="block-top-body-search">
            <h2 class="block-top-common-area-hdg">キーワード・型番から探す</h2>
            <form action="/shop/goods/search.aspx" method="get" name="frmSearch">
              <div class="block-top-body-search--input">
                <input type="hidden" name="search" value="x">
                <input name="keyword" type="text" class="block-search-box--keyword js-suggest-search" tabindex="1" value="" size="8" autocomplete="off" data-suggest-submit="on" placeholder="PT-P910BT">
                <button type="submit" name="search" value="search" class="block-top-body-search--btn" title="検索実行">検索</button>
              </div>
            </form>
          </div>
        </div>
        <!-- ▲ トップページ本文 ▲ -->

      </div>

      <div class="block-category-tree" id="block_of_category"></div>

      <div id="block_of_top_free1" class="block-top-free-1">
        <!-- ▼ トップページ予備テンプレート1 ▼ -->
        <div class="block-top-common-area">
          <div class="block-top-common-area-inner">
            <h2 class="block-top-common-area-hdg">カテゴリ</h2>
          </div>
        </div>
        <!-- ▲ トップページ予備テンプレート1 ▲ -->
      </div>

      <!-- イベント -->
      <!-- <div class="block-top-event" id="block_of_event">
        <h2 class="block-top-title">RANKING<span>ランキング</span></h2>
        <div class="block-top-event--goods">
          <div class="block-ranking-r" id="goods_list_auto_load_area">
            <div class="block-ranking-r--items js-goods-list-wrapper js-enhanced-ecommerce-goods-list-wrapper">
              <li class="block-ranking-r--item block-ranking-r--goods-rank-1 js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gONS1000-C/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-ranking-r--goods-image">
                    <figure class="img-center block-ranking-r--goods-image ">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/ONS1000-C.jpg" alt="オーガニックノンシリコンシャンプー シトラス" loading="lazy">
                    </figure>
                    <div class="block-ranking-r--rank block-ranking-r--rank-1">1</div>
                  </div>
                  <div class="block-ranking-r--description">
                    <div class="block-icon">
                      <span class="block-icon--auto-on-sales"><img src="https://dev-2022-w01/brother-sales/img/sys/onsales.png" alt="" loading="lazy"></span>
                    </div>
                    <div class="block-ranking-r--goods-name">オーガニックノンシリコンシャンプー シトラス</div>
                    <div class="block-ranking-r--price-infos">
                      <div class="block-ranking-r--scomment"></div>
                      <div class="block-ranking-r--price-items">
                        <div class="block-ranking-r--price price js-enhanced-ecommerce-goods-price"> 2,750円</div>
                        <div class="block-ranking-r--default-price default-price">通常価格 2,970円</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="block-ranking-r--item block-ranking-r--goods-rank-2 js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gCEW1000/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-ranking-r--goods-image">
                    <figure class="img-center block-ranking-r--goods-image ">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/CEW1000.jpg" alt="クリアトリートメント エッセンスウォーターセット" loading="lazy">
                    </figure>
                    <div class="block-ranking-r--rank block-ranking-r--rank-2">2</div>
                  </div>
                  <div class="block-ranking-r--description">
                    <div class="block-ranking-r--goods-name">クリアトリートメント エッセンスウォーターセット</div>
                    <div class="block-ranking-r--price-infos">
                      <div class="block-ranking-r--price-items">
                        <div class="block-ranking-r--price price js-enhanced-ecommerce-goods-price"> 2,970円</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="block-ranking-r--item block-ranking-r--goods-rank-3 js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gRD1001/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-ranking-r--goods-image">
                    <figure class="img-center block-ranking-r--goods-image ">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/RD1001.jpg" alt="リードディフューザー ホワイトムスク 200ml" loading="lazy">
                    </figure>
                    <div class="block-ranking-r--rank block-ranking-r--rank-3">3</div>
                  </div>
                  <div class="block-ranking-r--description">
                    <div class="block-ranking-r--goods-name">リードディフューザー ホワイトムスク 200ml</div>
                    <div class="block-ranking-r--price-infos">
                      <div class="block-ranking-r--price-items">
                        <div class="block-ranking-r--price price js-enhanced-ecommerce-goods-price"> 3,300円</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="block-ranking-r--item block-ranking-r--goods-rank-4 js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gEW1000/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-ranking-r--goods-image">
                    <figure class="img-center block-ranking-r--goods-image ">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/EW1000.jpg" alt="エッセンスウォーター" loading="lazy">
                    </figure>
                    <div class="block-ranking-r--rank block-ranking-r--rank-4">4</div>
                  </div>
                  <div class="block-ranking-r--description">
                    <div class="block-ranking-r--goods-name">エッセンスウォーター</div>
                    <div class="block-ranking-r--price-infos">
                      <div class="block-ranking-r--price-items">
                        <div class="block-ranking-r--price price js-enhanced-ecommerce-goods-price"> 2,200円</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="block-ranking-r--item block-ranking-r--goods-rank-5 js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gOCF1000-W-50/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-ranking-r--goods-image">
                    <figure class="img-center block-ranking-r--goods-image ">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/OCF1000-W-50.jpg" alt="オーガニック クレンジングフォーム（白）50ml" loading="lazy">
                    </figure>
                    <div class="block-ranking-r--rank block-ranking-r--rank-5">5</div>
                  </div>
                  <div class="block-ranking-r--description">
                    <div class="block-ranking-r--goods-name">オーガニック クレンジングフォーム（白）50ml</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">（50ml　白）</div>
                    <div class="block-ranking-r--price-infos">
                      <div class="block-ranking-r--price-items">
                        <div class="block-ranking-r--price price js-enhanced-ecommerce-goods-price"> 2,200円</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </div>
          </div>
        </div>

        <h2 class="block-top-event--header"><a href="/brother-sales/shop/e/esu01-ev01/">[su01-ev01]鈴木テストイベント</a></h2>
        <div class="block-top-event--goods">
          <div class="block-pickup-list-p" id="goods_list_auto_load_area">
            <div class="block-pickup-list-p--items js-goods-list-wrapper js-enhanced-ecommerce-goods-list-wrapper">
              <li class="block-pickup-list-p--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu01-su01/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-pickup-list-p--goods-image">
                    <figure class="img-center">
                      <img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="[su01-su01]鈴木単品商品" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-pickup-list-p--goods-description">
                    <div class="block-pickup-list-p--goods-name">[su01-su01]鈴木単品商品</div>
                    <div class="block-pickup-list-p--price-infos">
                      <div class="block-pickup-list-p--price-items">
                        <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price"> 440円</div>
                      </div>
                    </div>
                    <div class="block-pickup-list-p--item-supplement">
                      <div class="block-pickup-list-p--stock-items">
                        <div class="block-pickup-list-p--stock-title">在庫：</div>
                        <div class="block-pickup-list-p--stock">999980</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </div>
          </div>
        </div>

        <h2 class="block-top-event--header"><a href="/brother-sales/shop/e/esu-ev01/">[su-ev01]鈴木テストイベント</a></h2>
        <div class="block-top-event--goods">
          <script type="text/template" id="js_crsirefo">e2fa72dd6fc0f639a0e7371f04c6086000cf937ba134010a0b07097e925ee718</script>
          <script src="https://dev-2022-w01/brother-sales/js/sys/js_crsirefo.js" defer></script>
          <div class="block-thumbnail-t" id="goods_list_auto_load_area">
            <div class="block-thumbnail-t--items js-goods-list-wrapper js-enhanced-ecommerce-goods-list-wrapper">
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu01-set01/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center img-width-enlarge">
                      <img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="[su01-set01]鈴木セット親商品" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">[su01-set01]鈴木セット親商品</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 2,000円</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-thumbnail-t--add-cart"><a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="/brother-sales/shop/cart/cart.aspx?goods=su01-set01&amp;crsirefo_hidden=d5c940cce5f79ed29cfad67cd998aef8d095fae7f5f5dceff371f4c5aca3cc42">買い物かごに入れる</a>
                </div>
              </li>
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu-set01/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center img-width-enlarge">
                      <img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="[su-set01]鈴木セット親商品" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">[su-set01]鈴木セット親商品</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 2,000円</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-thumbnail-t--add-cart"><a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="/brother-sales/shop/cart/cart.aspx?goods=su-set01&amp;crsirefo_hidden=d5c940cce5f79ed29cfad67cd998aef8d095fae7f5f5dceff371f4c5aca3cc42">買い物かごに入れる</a>
                </div>
              </li>
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu01-select-01/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center img-width-enlarge">
                      <img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="[su01-select-01]鈴木選択まとめ買い01" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">[su01-select-01]鈴木選択まとめ買い01</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">（5）</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 2,000,000円</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="btn btn-secondary"><a href="/brother-sales/shop/g/gsu01-select-01/">商品詳細へ</a></div>
              </li>
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu02-select-01/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center img-width-enlarge">
                      <img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="[su02-select-01]鈴木選択まとめ買い01" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">[su02-select-01]鈴木選択まとめ買い01</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">（5）</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 1,000円</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="btn btn-secondary"><a href="/brother-sales/shop/g/gsu02-select-01/">商品詳細へ</a></div>
              </li>
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu-test/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center img-width-enlarge">
                      <img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="[su-test]鈴木テスト商品商品名最大値あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">
                      [su-test]鈴木テスト商品商品名最大値あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                    </div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 999円</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-thumbnail-t--add-cart"><a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="/brother-sales/shop/cart/cart.aspx?goods=su-test&amp;crsirefo_hidden=d5c940cce5f79ed29cfad67cd998aef8d095fae7f5f5dceff371f4c5aca3cc42">買い物かごに入れる</a>
                </div>
              </li>
            </div>
          </div>
        </div>

        <h2 class="block-top-event--header"><a href="/brother-sales/shop/e/etape/">ラミネートテープ</a></h2>
        <div class="block-top-event--goods">
          <script type="text/template" id="js_crsirefo">e2fa72dd6fc0f639a0e7371f04c6086000cf937ba134010a0b07097e925ee718</script>
          <script src="https://dev-2022-w01/brother-sales/js/sys/js_crsirefo.js" defer></script>
          <div class="block-thumbnail-t" id="goods_list_auto_load_area">
            <div class="block-thumbnail-t--items js-goods-list-wrapper js-enhanced-ecommerce-goods-list-wrapper">
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/g5VA91490351/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center ">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/5VA91490351_58adb12c46b2402b9949c86d892d4d2c.jpg" alt="TZe-441" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">TZe-441</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">（18mm　赤色 / 黒文字）</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 1,760円</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-thumbnail-t--add-cart"><a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="/brother-sales/shop/cart/cart.aspx?goods=5VA91490351&amp;crsirefo_hidden=d5c940cce5f79ed29cfad67cd998aef8d095fae7f5f5dceff371f4c5aca3cc42">買い物かごに入れる</a>
                </div>
              </li>
            </div>
          </div>
        </div>

        <h2 class="block-top-event--header"><a href="/brother-sales/shop/e/econsumable/">消耗品</a></h2>
        <div class="block-top-event--goods">
          <script type="text/template" id="js_crsirefo">e2fa72dd6fc0f639a0e7371f04c6086000cf937ba134010a0b07097e925ee718</script>
          <script src="https://dev-2022-w01/brother-sales/js/sys/js_crsirefo.js" defer></script>
          <div class="block-thumbnail-t" id="goods_list_auto_load_area">
            <div class="block-thumbnail-t--items js-goods-list-wrapper js-enhanced-ecommerce-goods-list-wrapper">
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gMVD030001/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center ">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/MVD030001_0ea845ce8df64db1bcdb7cd70522c77d.jpg" alt="LC416-5PKSELECT" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-icon">
                      <span class="block-icon--auto-on-sales"><img src="https://dev-2022-w01/brother-sales/img/sys/onsales.png" alt="" loading="lazy"></span>
                      <span class="block-icon--src1"><img src="https://dev-2022-w01/brother-sales/img/icon/goods1.png" alt="商品詳細用アイコン1" loading="lazy"></span>
                      <span class="block-icon--src2"><img src="https://dev-2022-w01/brother-sales/img/icon/goods2.png" alt="商品詳細用アイコン2" loading="lazy"></span>
                      <span class="block-icon--src3"><img src="https://dev-2022-w01/brother-sales/img/icon/goods3.png" alt="商品詳細用アイコン3" loading="lazy"></span>
                    </div>
                    <div class="block-thumbnail-t--goods-name">LC416-5PKSELECT</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">（5）</div>
                    <div class="block-thumbnail-t--comment">キャッチコピー　今日のご飯はホットパイ　突撃隣の晩御飯　中日ドラゴンズ　オアシス21　テレビ塔　大須観音　矢場とん
                    </div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--scomment"></div>
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 12,000円</div>
                        <div class="block-thumbnail-t--default-price default-price">通常価格 13,750円</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="btn btn-secondary"><a href="/brother-sales/shop/g/gMVD030001/">商品詳細へ</a></div>
                <a class="compatible_model_link_MVD030001" data-goods="MVD030001" data-tooltip-compatible-model="DCP-J4143N
DCP-J4140N
MFC-J4940DN
MFC-J4543N
MFC-J4540N
MFC-J4443N
MFC-J4440N">対応機種</a>
              </li>
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/g8ZCB7B00147/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center ">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/8ZCB7B00147_058469497eab42f5983b8983345ce655.jpg" alt="LC416XLC" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">LC416XLC</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">（大容量　青・シアン）</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 5,500円</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-thumbnail-t--add-cart"><a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="/brother-sales/shop/cart/cart.aspx?goods=8ZCB7B00147&amp;crsirefo_hidden=d5c940cce5f79ed29cfad67cd998aef8d095fae7f5f5dceff371f4c5aca3cc42">買い物かごに入れる</a>
                </div>
                <a class="compatible_model_link_8ZCB7B00147" data-goods="8ZCB7B00147" data-tooltip-compatible-model="DCP-J4143N
DCP-J4140N
MFC-J4940DN
MFC-J4543N
MFC-J4540N
MFC-J4443N
MFC-J4440N">対応機種</a>
              </li>
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/g8ZCB6200147/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center ">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/8ZCB6200147_9b19fd3dac264d4b970629957f68b592.jpg" alt="LC414C" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">LC414C</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">（通常　C）</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 2,310円</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-thumbnail-t--add-cart"><a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="/brother-sales/shop/cart/cart.aspx?goods=8ZCB6200147&amp;crsirefo_hidden=d5c940cce5f79ed29cfad67cd998aef8d095fae7f5f5dceff371f4c5aca3cc42">買い物かごに入れる</a>
                </div>
                <a class="compatible_model_link_8ZCB6200147" data-goods="8ZCB6200147" data-tooltip-compatible-model="
">対応機種</a>
              </li>
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/g8ZCB7B00247/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center ">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/8ZCB7B00247_58d9d483b8024eecbba30c79e112c704.jpg" alt="LC416XLM" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">LC416XLM</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">（大容量　赤・マゼンタ）</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 5,500円</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-thumbnail-t--add-cart"><a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="/brother-sales/shop/cart/cart.aspx?goods=8ZCB7B00247&amp;crsirefo_hidden=d5c940cce5f79ed29cfad67cd998aef8d095fae7f5f5dceff371f4c5aca3cc42">買い物かごに入れる</a>
                </div>
                <a class="compatible_model_link_8ZCB7B00247" data-goods="8ZCB7B00247" data-tooltip-compatible-model="DCP-J4143N
DCP-J4140N
MFC-J4940DN
MFC-J4543N
MFC-J4540N
MFC-J4443N
MFC-J4440N">対応機種</a>
              </li>
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/g8ZCB6200247/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center ">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/8ZCB6200247_540a077eb19145ffb85549816c504c2e.jpg" alt="LC414M" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">LC414M</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">（通常　M）</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 2,310円</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-thumbnail-t--add-cart"><a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="/brother-sales/shop/cart/cart.aspx?goods=8ZCB6200247&amp;crsirefo_hidden=d5c940cce5f79ed29cfad67cd998aef8d095fae7f5f5dceff371f4c5aca3cc42">買い物かごに入れる</a>
                </div>
                <a class="compatible_model_link_8ZCB6200247" data-goods="8ZCB6200247" data-tooltip-compatible-model="
">対応機種</a>
              </li>
            </div>
          </div>
        </div>

        <h2 class="block-top-event--header"><a href="/brother-sales/shop/e/emanufacture/">製品</a></h2>
        <div class="block-top-event--goods">
          <div class="block-pickup-list-p" id="goods_list_auto_load_area">
            <div class="block-pickup-list-p--items js-goods-list-wrapper js-enhanced-ecommerce-goods-list-wrapper">
              <li class="block-pickup-list-p--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/g8CH58700147/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-pickup-list-p--goods-image">
                    <figure class="img-center">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/8CH58700147_4e57a833e8804118b7be9846d828dc8b.jpg" alt="MFC-J7700CDW" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-pickup-list-p--goods-description">
                    <div class="block-pickup-list-p--goods-name">MFC-J7700CDW</div>
                    <div class="block-pickup-list-p--price-infos">
                      <div class="block-pickup-list-p--price-items">
                        <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price"> 132,000円</div>
                      </div>
                    </div>
                    <div class="block-pickup-list-p--item-supplement">
                      <div class="block-pickup-list-p--stock-items">
                        <div class="block-pickup-list-p--stock-title">在庫：</div>
                        <div class="block-pickup-list-p--stock">&#215;</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="block-pickup-list-p--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/g8CE88800147/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-pickup-list-p--goods-image">
                    <figure class="img-center">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/8CE88800147_df3ffff9534d4d219ede474631980249.jpg" alt="MFC-L9570CDW" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-pickup-list-p--goods-description">
                    <div class="block-pickup-list-p--goods-name">MFC-L9570CDW</div>
                    <div class="block-pickup-list-p--price-infos">
                      <div class="block-pickup-list-p--price-items">
                        <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price"> 129,800円</div>
                      </div>
                    </div>
                    <div class="block-pickup-list-p--item-supplement">
                      <div class="block-pickup-list-p--stock-items">
                        <div class="block-pickup-list-p--stock-title">在庫：</div>
                        <div class="block-pickup-list-p--stock">&#215;</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="block-pickup-list-p--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/g8CH58500147/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-pickup-list-p--goods-image">
                    <figure class="img-center">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/8CH58500147_5d9a4007bacd4252a9fe25835318497b.jpg" alt="MFC-J7600CDW" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-pickup-list-p--goods-description">
                    <div class="block-pickup-list-p--goods-name">MFC-J7600CDW</div>
                    <div class="block-pickup-list-p--price-infos">
                      <div class="block-pickup-list-p--price-items">
                        <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price"> 118,800円</div>
                      </div>
                    </div>
                    <div class="block-pickup-list-p--item-supplement">
                      <div class="block-pickup-list-p--stock-items">
                        <div class="block-pickup-list-p--stock-title">在庫：</div>
                        <div class="block-pickup-list-p--stock">&#215;</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="block-pickup-list-p--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/g8C5L8C00247/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-pickup-list-p--goods-image">
                    <figure class="img-center">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/8C5L8C00247_ce702163cabd4eab9bd5d0fd2a834947.jpg" alt="MFC-L6820DW" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-pickup-list-p--goods-description">
                    <div class="block-pickup-list-p--goods-name">MFC-L6820DW</div>
                    <div class="block-pickup-list-p--price-infos">
                      <div class="block-pickup-list-p--price-items">
                        <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price"> 116,600円</div>
                      </div>
                    </div>
                    <div class="block-pickup-list-p--item-supplement">
                      <div class="block-pickup-list-p--stock-items">
                        <div class="block-pickup-list-p--stock-title">在庫：</div>
                        <div class="block-pickup-list-p--stock">&#215;</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="block-pickup-list-p--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/g8CH58300147/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-pickup-list-p--goods-image">
                    <figure class="img-center">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/8CH58300147_58707930d4594e3fb1caa070e93d665b.jpg" alt="MFC-J7500CDW" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-pickup-list-p--goods-description">
                    <div class="block-pickup-list-p--goods-name">MFC-J7500CDW</div>
                    <div class="block-pickup-list-p--price-infos">
                      <div class="block-pickup-list-p--price-items">
                        <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price"> 99,000円</div>
                      </div>
                    </div>
                    <div class="block-pickup-list-p--item-supplement">
                      <div class="block-pickup-list-p--stock-items">
                        <div class="block-pickup-list-p--stock-title">在庫：</div>
                        <div class="block-pickup-list-p--stock">&#215;</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </div>
          </div>
        </div>

        <h2 class="block-top-title">NEW ITEM<span>新作商品</span></h2>
        <div class="block-top-event--goods">
          <script type="text/template" id="js_crsirefo">e2fa72dd6fc0f639a0e7371f04c6086000cf937ba134010a0b07097e925ee718</script>
          <script src="https://dev-2022-w01/brother-sales/js/sys/js_crsirefo.js" defer></script>
          <div class="block-thumbnail-t" id="goods_list_auto_load_area">
            <div class="block-thumbnail-t--items js-goods-list-wrapper js-enhanced-ecommerce-goods-list-wrapper">
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gOCF1000-B-20/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center ">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/OCF1000-B-20.jpg" alt="オーガニック クレンジングフォーム（黒）20ml" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">オーガニック クレンジングフォーム（黒）20ml</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">（20ml　黒）</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 2,200円</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-thumbnail-t--add-cart"><a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="/brother-sales/shop/cart/cart.aspx?goods=OCF1000-B-20&amp;crsirefo_hidden=d5c940cce5f79ed29cfad67cd998aef8d095fae7f5f5dceff371f4c5aca3cc42">買い物かごに入れる</a>
                </div>
              </li>
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gOCF1000-W-20/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center ">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/OCF1000-W-20.jpg" alt="オーガニック クレンジングフォーム（白）20ml" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">オーガニック クレンジングフォーム（白）20ml</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">（20ml　白）</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 2,200円</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-thumbnail-t--add-cart"><a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="/brother-sales/shop/cart/cart.aspx?goods=OCF1000-W-20&amp;crsirefo_hidden=d5c940cce5f79ed29cfad67cd998aef8d095fae7f5f5dceff371f4c5aca3cc42">買い物かごに入れる</a>
                </div>
              </li>
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gONS1000-C/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center ">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/ONS1000-C.jpg" alt="オーガニックノンシリコンシャンプー シトラス" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-icon">
                      <span class="block-icon--auto-on-sales"><img src="https://dev-2022-w01/brother-sales/img/sys/onsales.png" alt="" loading="lazy"></span>
                    </div>
                    <div class="block-thumbnail-t--goods-name">オーガニックノンシリコンシャンプー シトラス</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--scomment"></div>
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 2,750円</div>
                        <div class="block-thumbnail-t--default-price default-price">通常価格 2,970円</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-thumbnail-t--add-cart"><a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="/brother-sales/shop/cart/cart.aspx?goods=ONS1000-C&amp;crsirefo_hidden=d5c940cce5f79ed29cfad67cd998aef8d095fae7f5f5dceff371f4c5aca3cc42">買い物かごに入れる</a>
                </div>
              </li>
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gONW1000/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center ">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/ONW1000.jpg" alt="オーガニック ノンシリコン ヘアワックス" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-icon">
                      <span class="block-icon--auto-on-sales"><img src="https://dev-2022-w01/brother-sales/img/sys/onsales.png" alt="" loading="lazy"></span>
                    </div>
                    <div class="block-thumbnail-t--goods-name">オーガニック ノンシリコン ヘアワックス</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--scomment">ヘアワックス10%OFFキャンペーン</div>
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 792円</div>
                        <div class="block-thumbnail-t--default-price default-price">通常価格 880円</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-thumbnail-t--add-cart"><a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="/brother-sales/shop/cart/cart.aspx?goods=ONW1000&amp;crsirefo_hidden=d5c940cce5f79ed29cfad67cd998aef8d095fae7f5f5dceff371f4c5aca3cc42">買い物かごに入れる</a>
                </div>
              </li>
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gWH1000-G-10/" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center ">
                      <img src="https://dev-2022-w01/brother-sales/img/goods/S/WH1000-G-10.jpg" alt="うるおうヒアルロン酸 オレンジ(顆粒) 10包" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">うるおうヒアルロン酸 オレンジ(顆粒) 10包</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">（10包　オレンジ）</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 1,650円</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-thumbnail-t--add-cart"><a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="/brother-sales/shop/cart/cart.aspx?goods=WH1000-G-10&amp;crsirefo_hidden=d5c940cce5f79ed29cfad67cd998aef8d095fae7f5f5dceff371f4c5aca3cc42">買い物かごに入れる</a>
                </div>
              </li>
            </div>
          </div>
        </div>
      </div> -->
      <!-- イベント -->

      <div id="block_of_top_free2" class="block-top-free-2">
        <!-- ▼ トップページ予備テンプレート2（特集） ▼ -->
        <div class="block-top-common-area">
          <div class="block-top-common-area-inner">
            <h2 class="block-top-common-area-hdg">特集</h2>
            <ul class="block-top-feature-list">
              <li class="block-top-feature-list--item">
                <a href="" class="block-top-feature-list--link">
                  <div class="block-top-feature-list--detail">
                    <p>トナー・ドラムの違いって？<br>プリンターごとに違う印刷の違いをご紹介！</p>
                  </div>
                  <div class="block-top-feature-list--img"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/usr/top/feature01.jpg" loading="lazy" alt=""></div>
                </a>
              </li>
              <li class="block-top-feature-list--item">
                <a href="" class="block-top-feature-list--link">
                  <div class="block-top-feature-list--detail">
                    <p>あなたの「ほしい」プリンターは？<br>印刷スタイルで選ぶおすすめ商品</p>
                  </div>
                  <div class="block-top-feature-list--img"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/usr/top/feature02.jpg" loading="lazy" alt=""></div>
                </a>
              </li>
            </ul>
            <div class="block-top-common-btn">
              <a href="" class="block-top-common-btn--link"><span class="btn-inner">もっと見る</span></a>
            </div>
          </div>
        </div>
        <!-- ▲ トップページ予備テンプレート2（特集） ▲ -->
      </div>

      <!-- トピック ※見出しと「もっと見る」のHTML構造を変更したいです -->
      <div class="block-top-topic" id="block_of_topic">
        <div class="block-top-topic--body">
          <!-- <h2 class="block-top-topic--header">NEWS<span>ニュース</span></h2> -->
          <h2 class="block-top-common-area-hdg">お知らせ</h2>
          <ul class="block-topic--items">
            <li>
              <a href="/brother-sales/shop/lp/clear_skin.aspx">
                <div class="block-icon-image--table">
                  <div class="block-icon-image--table-cell">
                    <dl>
                      <dt>2022.01.01</dt>
                      <dd>
                        <div class="block-top-topic--icon-image"><img class="block-top-topic--icon" loading="lazy" src="./img/sys/important.png" alt="重要"></div>
                        <div class="block-top-topic--comment">【アウトレット商品入荷について】</div>
                      </dd>
                    </dl>
                  </div>
                  <div class="block-icon-image--table-cell-angle-right">
                    <div class="block-icon-image-double-small block-icon-image--angle-right"></div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="/brother-sales/shop/brand/soleil/">
                <div class="block-icon-image--table">
                  <div class="block-icon-image--table-cell">
                    <dl>
                      <dt>2022.01.01</dt>
                      <dd>
                        <div class="block-top-topic--icon-image"><img class="block-top-topic--icon" loading="lazy" src="./img/sys/notice.png" alt="お知らせ"></div>
                        <div class="block-top-topic--comment">【大雨等によるお届け遅延について】</div>
                      </dd>
                    </dl>
                  </div>
                  <div class="block-icon-image--table-cell-angle-right">
                    <div class="block-icon-image-double-small block-icon-image--angle-right"></div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="/brother-sales/shop/brand/enchante/">
                <div class="block-icon-image--table">
                  <div class="block-icon-image--table-cell">
                    <dl>
                      <dt>2022.01.01</dt>
                      <dd>
                        <div class="block-top-topic--icon-image"><img class="block-top-topic--icon" loading="lazy" src="./img/sys/notice.png" alt="お知らせ"></div>
                        <div class="block-top-topic--comment">【サイトリニューアル後のログインにつきまして】</div>
                      </dd>
                    </dl>
                  </div>
                  <div class="block-icon-image--table-cell-angle-right">
                    <div class="block-icon-image-double-small block-icon-image--angle-right"></div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="/brother-sales/shop/c/cfood/">
                <div class="block-icon-image--table">
                  <div class="block-icon-image--table-cell">
                    <dl>
                      <dt>2022.01.01</dt>
                      <dd>
                        <div class="block-top-topic--icon-image"><img class="block-top-topic--icon" loading="lazy" src="./img/sys/campaign.png" alt="キャンペーン"></div>
                        <div class="block-top-topic--comment">【最大5,000円分！】キャッシュバックキャンペーン</div>
                      </dd>
                    </dl>
                  </div>
                  <div class="block-icon-image--table-cell-angle-right">
                    <div class="block-icon-image-double-small block-icon-image--angle-right"></div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <div class="block-top-common-btn">
            <a href="/brother-sales/shop/topic/topicdetaillist.aspx?category=0" class="block-top-common-btn--link"><span class="btn-inner">もっと見る</span></a>
          </div>
          <!-- <div class="block-top-topic--next-page">
            <a href="/brother-sales/shop/topic/topicdetaillist.aspx?category=0">続きを読む</a>
          </div> -->
        </div>
      </div>
      <!-- トピック ※見出しと「もっと見る」のHTML構造を変更したいです -->

      <!-- チェックしたアイテム -->
      <div id="goodsdetail_itemhistory" data-currentgoods="84E85500147">
        <div id="block_of_history" class="block-recent-item--body">
          <h2 class="block-recent-item--header">最近チェックしたアイテム</h2>
          <div class="block-thumbnail-h" id="goods_list_auto_load_area">
            <ul class="block-thumbnail-h--items js-goods-list-wrapper">
              <li class="block-thumbnail-h--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu01-set01/" data-category="#" data-category1="#" data-category2="#" data-category3="#" data-category4="#" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-h--goods-image">
                    <figure class="img-center img-width-enlarge">
                      <img alt="商品名商品名商品名商品名商品名商品名" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-h--goods-txt">商品名商品名商品名商品名商品名商品名</div>
                </a>
              </li>
              <li class="block-thumbnail-h--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu01-su01/" data-category="#" data-category1="#" data-category2="#" data-category3="#" data-category4="#" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-h--goods-image">
                    <figure class="img-center img-width-enlarge">
                      <img alt="[su01-su01]鈴木単品商品" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-h--goods-txt">[su01-su01]鈴木単品商品</div>
                </a>
              </li>
              <li class="block-thumbnail-h--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/g8ZCB7B00347/" data-category="#" data-category1="#" data-category2="#" data-category3="#" data-category4="#" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-h--goods-image">
                    <figure class="img-center ">
                      <img alt="LC416XLY" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-h--goods-txt">LC416XLY</div>
                </a>
              </li>
              <li class="block-thumbnail-h--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gMVD030003/" data-category="#" data-category1="#" data-category2="#" data-category3="#" data-category4="#" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-h--goods-image">
                    <figure class="img-center ">
                      <img alt="LC416-10PKSELECT" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-h--goods-txt">LC416-10PKSELECT</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <script src="https://dev-2022-w01/brother-sales/js/sys/goodsdetail_itemhistory_sb.js" defer></script> -->
      <!-- チェックしたアイテム -->
    </main>

    <!-- ▼ 共通フッター ▼ -->
    <footer class="pane-footer">
      <p id="footer_pagetop" class="block-page-top"><a href="#header"></a></p>
      <div id="footernav" class="block-footernav">
        <ul class="block-footernav--item-list">
          <li><a href="https://dev-2022-w01/brother-sales/shop/pages/guide.aspx">総合ご利用ガイド</a></li>
          <li><a href="https://dev-2022-w01/brother-sales/shop/pages/faq.aspx">よくあるご質問(FAQ)</a></li>
          <li><a href="#">サイトマップ</a></li>
          <li><a href="#">個人情報の取り扱いについて</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
      </div>
      <div class="block-footerlogo">
        <a href=""><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/usr/share/logo_brother.png" loading="lazy" width="136" height="52" alt="ブラザー工業株式会社"></a>
      </div>
      <p id="copyright" class="block-copyright"><small>&copy;1995-<span id="js-thisYear"></span> Brother Industries, Ltd. / Brother Sales, Ltd. All Rights Reserved.</small></p>
    </footer>
    <!-- ▲ 共通フッター ▲ -->
  </div>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/vue.min.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/usr/menu_sb.js" defer></script>
  <div id="menu_view">
    <div class="menu_inner">
      <!-- <div id="loading">
        <div class="spin-loader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div> -->
      <div class="block-header-menu-list--user">
        <a href="https://dev-2022-w01/brother-sales/shop/customer/menu.aspx" class="icn-login"><span>ログイン/新規会員登録</span></a>
        <a href="https://dev-2022-w01/brother-sales/shop/customer/bookmark_guest.aspx" class="icn-boookmark"><span>お気に入り</span></a>
      </div>

      <form class="block-header-menu-searchform" name="frmSearch" method="get" action="./brother-sales/shop/goods/search.aspx">
        <div class="block-header-menu-search">
          <input type="hidden" name="search" value="x">
          <input class="block-header-search--keyword js-suggest-search" type="text" value="" tabindex="1" id="keyword"
            placeholder="PT-P910BT" title="商品をお探しですか？" name="keyword" data-suggest-submit="on" autocomplete="off">
          <button class="block-header-search--submit btn btn-default" type="submit" tabindex="1" name="search"
            value="search"></button>
        </div>
      </form>

      <div class="block-goods-list__navi--menu">
        <div id="search_categorytree_sb" class="nowloading"></div>
        <div id="search_genretree_sb"></div>
      </div>

      <div class="block-subnav--links">
        <div class="block-subnav--links-item">
          <a href="" class="block-subnav--links-link">総合ご利用ガイド</a>
        </div>
        <div class="block-subnav--links-item">
          <a href="" class="block-subnav--links-link c-contact">お問い合わせ</a>
        </div>
      </div>
      <button id="js-header-menu-close" type="button" class="block-header-menu-close"><span>閉じる</span></button>
    </div>
  </div>

  <div id="search_view">
    <div class="search_inner">
      <form name="frmSearch" method="get" action="./brother-sales/shop/goods/search.aspx">
        <input type="hidden" name="search" value="x">
        <input class="block-header-search--keyword js-suggest-search" type="text" value="" tabindex="1" id="keyword"
          placeholder="商品をお探しですか？" title="商品をお探しですか？" name="keyword" data-suggest-submit="on" autocomplete="off">
        <button class="block-header-search--submit btn btn-default" type="submit" tabindex="1" name="search"
          value="search"></button>
      </form>
      <div class="block-header-search--link">
        <a href="https://dev-2022-w01/brother-sales/shop/goods/search.aspx">詳細検索 +</a>
      </div>
      <div class="block-header-search--close">
        <button class="block-header-search--close-button" type="button">閉じる</button>
      </div>
    </div>
    <div class="search_bg"></div>
  </div>

  <script type="text/x-template" id="js-search-form-c">
    <div class="block-goods-list__navi open">
      <ul class="list">
        <li class="list-item list-item--chevron" v-on:click="SliderForward('$category$root', slide, tree, $event)">
          <div class="list-item__center level0" :class="[{ minus : slide['$category$root'] }]">
            カテゴリから探す
            <span v-if="categories.length > 0"></span>
          </div>
          <categorytree :parent="{ category:'$root', name:'カテゴリから探す', hideself:false }" :slide="slide" :tree="tree"
          :categories="categories" :level="1"></categorytree>
        </li>
      </ul>
    </div>
  </script>
  <script type="text/x-template" id="js-search-form-r">
    <div class="block-goods-list__navi open">
      <ul class="list">
        <li class="list-item list-item--chevron" v-on:click="SliderForward('$genre$root', slide, tree, $event)">
          <div class="list-item__center level0" :class="{ minus : slide['$genre$root'] }">
            ジャンルから探す
            <span v-if="genres.length > 0"></span>
          </div>
          <genretree :parent="{ genre:'$root', name:'ジャンルから探す', hideself:false }" :slide="slide" :tree="tree"
          :genres="genres" :level="1"></genretree>
        </li>
      </ul>
    </div>
  </script>
  <script type="text/x-template" id="search_base_category">
    <div class="block-goods-list__navi-slideside" :class="{ open : slide['$category' + parent.category] }">
      <ul class="list" v-if="tree['$category' + parent.category]">
        <li v-if="!parent.hideself" class="list-item" @click.stop="Redirect(parent)">
          <div class="list-item__center" :class="levelClass">
            すべて
            <span></span>
          </div>
        </li>
        <li class="list-item" :class="{ 'list-item--chevron' : category.categories.length > 0 }"
          v-for="category in categories"
          @click.stop="category.categories.length > 0 ? SliderForward('$category' + category.category, slide, tree, $event) : Redirect(category)">
          <div class="list-item__center" :class="[{ minus : slide['$category' + category.category]}, levelClass ]">
            {{category.name}}
            <span></span>
          </div>
          <categorytree v-if="category.categories" :parent="category" :slide="slide" :tree="tree"
            :categories="category.categories" :level="Math.floor(category.tree.length/2)+1">
          </categorytree>
        </li>
      </ul>
    </div>
  </script>
  <script type="text/x-template" id="search_base_genre">
    <div class="block-goods-list__navi-slideside" :class="{ open : slide['$genre' + parent.genre] }">
      <ul class="list" v-if="tree['$genre' + parent.genre]">
        <li v-if="!parent.hideself" class="list-item" @click.stop="Redirect(parent)">
          <div class="list-item__center" :class="levelClass">すべて</div>
        </li>
        <li class="list-item" :class="{ 'list-item--chevron' : genre.genres.length > 0 }"
          v-for="genre in genres"
          @click.stop="genre.genres.length > 0 ? SliderForward('$genre' + genre.genre, slide, tree, $event) : Redirect(genre)">
          <div class="list-item__center" :class="[{ minus : slide['$genre' + genre.genre] }, levelClass]">
            {{genre.name}}
            <span></span>
          </div>
          <genretree v-if="genre.genres" :parent="genre" :slide="slide" :tree="tree"
          :genres="genre.genres" :level="Math.floor(genre.tree.length/2)+1">
          </genretree>
        </li>
      </ul>
    </div>
  </script>
  <script type="application/ld+json">
  {
    "@context":"http:\/\/schema.org\/",
    "@type":"Website",
    "url":"https:\u002f\u002fdev-2022-w01",
    "potentialAction":{
        "@type":"SearchAction",
        "target":"https:\u002f\u002fdev-2022-w01\u002fbrother-sales\u002fshop\u002fgoods\u002fsearch.aspx?keyword={search_term}&amp;search=true",
        "query-input":"required name=search_term"
    }
  }
  </script>
</body>
</html>