<!DOCTYPE html>
<html data-browse-mode="S" lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <title>SP商品詳細</title>
  <link rel="canonical" href="https://dev-2022-w01/brother-sales/shop/g/g8ZCB6A00147/">
  <meta name="description" content="ECサイト構築のxxxxxLC416XLY(大容量　黄・イエロー)のページです。">
  <meta name="keywords" content="8ZCB7B00347,LC416XLY,大容量,黄・イエロー,通販,通信販売,オンラインショップ,買い物,ショッピング">
  <meta name="wwwroot" content="/brother-sales" />
  <meta name="rooturl" content="https://dev-2022-w01/brother-sales" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/ui-lightness/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_reset.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_base.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_icon_image.css">
  <link rel="stylesheet" type="text/css" href="./css/usr/sb_firstview_goodsdetail.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/usr/sb_firstview_header.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_base_form.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_base_misc.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_layout.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_common.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_customer.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_goods.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_order.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_misc.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_store.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_page_category.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_page.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/sb_block_no_code_cms.css" media="print" onload="this.media='all'">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/js.cookie.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/jquery.balloon.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/goods/jquery.tile.min.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/modernizr-custom.js" defer></script>
  <!-- <script src="https://dev-2022-w01/brother-sales/js/sys/tmpl.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/msg.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/sys.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/common.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/smartpn.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/goods_cartlist_sb.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/search_suggest.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/ui.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/dmp_data_send.js"></script> -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&family=Noto+Sans+JP:wght@400;500;700&display=swap">
  <link rel="stylesheet" type="text/css" href="./css/usr/sb_base.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="./css/usr/sb_layout.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="./css/usr/sb_block.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="./css/usr/sb_user.css" media="print" onload="this.media='all'">
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/usr/tmpl.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/usr/msg.js" defer></script>
  <script src="./js/usr/user_sb.js" defer></script>
  <script src="./js/usr/goods_sb.js" defer></script>
  <!-- metatag meta -->
  <!-- <meta property="metatag:device" content="mobile" />
  <meta property="metatag:page_type" content="goods" />
  <meta property="metatag:cart_item" content="[]" />
  <meta property="metatag:attr" content="{&quot;devicetype&quot;:&quot;P&quot;,&quot;login&quot;:&quot;0&quot;,&quot;agent&quot;:&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36&quot;,&quot;referer&quot;:&quot;&quot;,&quot;affiliate&quot;:&quot;&quot;,&quot;advt&quot;:&quot;&quot;,&quot;conversion&quot;:&quot;0&quot;}" />
  <meta property="metatag:goods_detail" content="{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;category&quot;:&quot;0&quot;,&quot;name&quot;:&quot;LC416XLY&quot;,&quot;variation_name1&quot;:&quot;大容量&quot;,&quot;variation_name2&quot;:&quot;黄・イエロー&quot;,&quot;item_code&quot;:&quot;&quot;,&quot;backorder_fg&quot;:&quot;&quot;,&quot;s_dt&quot;:&quot;&quot;,&quot;f_dt&quot;:&quot;&quot;,&quot;release_dt&quot;:&quot;&quot;,&quot;regular&quot;:&quot;&quot;,&quot;set_fg&quot;:&quot;0&quot;,&quot;stock_status&quot;:&quot;1&quot;,&quot;price&quot;:&quot;5500&quot;,&quot;sale_fg&quot;:&quot;false&quot;,&quot;brand&quot;:&quot;&quot;,&quot;brand_name&quot;:&quot;&quot;,&quot;category_name&quot;:&quot;トップページ&quot;,&quot;category_code1&quot;:&quot;0&quot;,&quot;category_name1&quot;:&quot;トップページ&quot;,&quot;category_code2&quot;:&quot;0&quot;,&quot;category_name2&quot;:&quot;トップページ&quot;,&quot;category_code3&quot;:&quot;0&quot;,&quot;category_name3&quot;:&quot;トップページ&quot;,&quot;category_code4&quot;:&quot;0&quot;,&quot;category_name4&quot;:&quot;トップページ&quot;}" />
  <meta property="metatag:goods_keyword" content="[{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;8ZC60100147&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;8ZCB6A00147&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;8ZCB6B00147&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;8ZCB7A00147&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;8ZCB7B00147&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;8ZCB7B00247&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;8ZCB7B00347&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;BK&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;LC11&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;LC11BK&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;LC416BK&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;LC416C&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;LC416XLBK&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;LC416XLC&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;LC416XLM&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;LC416XLY&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;キャッチコピー&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;トップページ&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;黄・イエロー&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;価格で選ぶ&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;黒・ブラック&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;消耗品&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;青・シアン&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;赤・マゼンタ&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;大容量&quot;},{&quot;goods&quot;:&quot;8ZCB7B00347&quot;,&quot;stock&quot;:&quot;通常&quot;}]" />
  <meta property="metatag:goods_event" content="[{&quot;event&quot;:&quot;consumable&quot;,&quot;name&quot;:&quot;消耗品&quot;,&quot;goods&quot;:&quot;8ZCB7B00347&quot;}]" />
  <meta property="metatag:goods_genre" content="[{&quot;genre&quot;:&quot;xx&quot;,&quot;name&quot;:&quot;消耗品&quot;,&quot;goods&quot;:&quot;8ZCB7B00347&quot;}]" /> -->
  <!-- <script src="https://dev-2022-w01/brother-sales/js/sys/goods_ajax_cart_sb.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/goods_ajax_bookmark_sb.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/cart_qty_pulldown.js" defer></script>
  <script type="text/javascript" src="https://dev-2022-w01/brother-sales/js/sys/goods_list_ajax_bookmark_sb.js" defer></script> -->
  <script type="text/javascript" src="./js/sys/goods_compatible_model_tooltip.js" defer></script>
</head>
<body class="page-goods">
  <div class="wrapper">
    <!-- ▼ 共通ヘッダー ▼ -->
    <header id="header" class="pane-header">
      <div class="block-header-company">
        <div class="block-header-company-logo">
          <a href=""><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/usr/share/sb/logo_brother.png" width="98" height="37" alt="ブラザー工業株式会社"></a>
        </div>
      </div>
      <div class="block-header-logo">
        <a class="block-header-logo--link" href="https://dev-2022-w01/brother-sales/shop/"><img class="block-header-logo--img" src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/usr/share/sb/logo_brother_direct_club.png" width="297" height="30" alt="ブラザーダイレクトクラブ"></a>
      </div>
    </header>

    <nav id="gNav" class="pane-nav">
      <ul class="block-headernav--list">
        <!-- <li class="block-headernav--item icn-boookmark">
          <a href="https://dev-2022-w01/brother-sales/shop/customer/bookmark_guest.aspx" class="block-headernav--item-link">お気に入り</a>
        </li> -->
        <li class="block-headernav--item icn-search">
          <button type="button" class="block-headernav--item-link" id="js-header-search">探す</a>
        </li>
        <li class="block-headernav--item icn-login">
          <a href="https://dev-2022-w01/brother-sales/shop/customer/menu.aspx" class="block-headernav--item-link">ログイン</a>
        </li>
        <!-- <li class="block-headernav--item icn-members">
          <a href="" class="block-headernav--item-link">会員登録</a>
        </li> -->
        <li class="block-headernav--item icn-cart">
          <a href="https://dev-2022-w01/brother-sales/shop/cart/cart.aspx" class="block-headernav--item-link">
            <span class="block-headernav--cart-count js-cart-count">99</span>カート</a>
        </li>
        <li class="block-headernav--item header-menu">
          <button type="button" id="js-header-menu" class="block-headernav--item-menu">
            <span class="block-headernav--item-menu-inner">メニュー</span>
          </button>
        </li>
      </ul>
    </nav>

    <div class="pane-subnav">
      <ul id="js-subnav-slide" class="block-subnav--list">
        <li class="block-subnav--list-item">
          <a href="" class="block-subnav--list-link icn-freeshipping"><span class="subnav-inner">3,000円以上のご購入で送料無料！</span></a>
        </li>
        <li class="block-subnav--list-item">
          <a href="" class="block-subnav--list-link icn-sameday"><span class="subnav-inner">最短で当日出荷！</span></a>
        </li>
        <li class="block-subnav--list-item">
          <a href="" class="block-subnav--list-link icn-service"><span class="subnav-inner">選べる延長保証！サービスパック</span></a>
        </li>
        <li class="block-subnav--list-item">
          <a href="" class="block-subnav--list-link icn-freepack"><span class="subnav-inner">使用しても返品・交換可能！<br>14日間フリーバックシステム</span></a>
        </li>
      </ul>
    </div>

    <div class="pane-common-obi">
      <div class="pane-common-obi-item">
        <a href="" class="pane-common-obi-item-link"><span class="link-inner">[重要なお知らせ] 大雪による配送遅延について</span></a>
      </div>
    </div>
    <!-- ▲ 共通ヘッダー ▲ -->

    <main class="pane-main">
      <script type="text/template" id="js_crsirefo">f0ca5e0803c4b1c1a4f3db73ab3e8be4e48bb432fae25953a35267ee7e71e50c</script>
      <!-- <script src="https://dev-2022-w01/brother-sales/js/sys/js_crsirefo.js" defer></script> -->
      <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/usr/lightbox.css">
      <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/goods/lightbox.js" defer></script>
      <!-- <script src="https://dev-2022-w01/brother-sales/js/sys/goods_zoomjs.js" defer></script> -->
      <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/swiper-bundle.min.css">
      <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/swiper-bundle.min.js"></script>
      <!-- パンくず -->
      <div class="block-topic-path">
        <ul class="block-topic-path--list" id="bread-crumb-list" itemscope itemtype="https://schema.org/BreadcrumbList">
          <li class="block-topic-path--genre-item block-topic-path--item__home" itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <a href="https://dev-2022-w01/brother-sales/shop/" itemprop="item">
              <span itemprop="name">TOP</span>
            </a>
            <meta itemprop="position" content="1" />
          </li>
          <li class="block-topic-path--genre-item" itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <span class="block-topic-path--delimiter">&gt;</span>
            <a href="https://dev-2022-w01/brother-sales/shop/r/rxx/" itemprop="item">
              <span itemprop="name">ラベルライター・ラベルプリンター</span>
            </a>
            <meta itemprop="position" content="2" />
          </li>
          <li class="block-topic-path--genre-item block-topic-path--item__current" itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <span class="block-topic-path--delimiter">&gt;</span>
            <a href="https://dev-2022-w01/brother-sales/shop/r/rxx/" itemprop="item">
              <span itemprop="name">ピータッチキュープ</span>
            </a>
            <meta itemprop="position" content="3" />
          </li>
        </ul>
      </div>
      <!-- パンくず -->

      <form name="frm" method="GET" action="/brother-sales/shop/cart/cart.aspx">
        <div class="block-goods-detail">
          <!-- 商品画像 -->
          <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/sys/goods_image_change_sb.js" defer></script>
          <div class="block-src-l swiper-slider-main">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="https://dev-2022-w01/brother-sales/img/goods/5/MVD030001_1b1cf7069175449f9fc0609d2961d98b.jpg" name="MVD030001" title="LC416-5PKSELECT" class="js-lightbox-gallery-info">
                  <figure><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="LC416-5PKSELECT 5" class="block-src-l--image swiper-lazy"></figure>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="https://dev-2022-w01/brother-sales/img/goods/6/MVD030001_7798372e475340aca696154738eba6e3.jpg" name="MVD030001" title="LC416-5PKSELECT" class="js-lightbox-gallery-info">
                  <figure><img src="https://placehold.jp/000000/ffffff/600x600.png?text=img" alt="LC416-5PKSELECT 5" class="block-src-1--image swiper-lazy"></figure>
                </a>
              </div>
            </div>
          </div>
          <div class="block-goods-gallery swiper-slider-thumbnail">
            <ul class="block-goods-gallery-src swiper-wrapper">
              <li class="block-goods-gallery--src-l swiper-slide">
                <a href="https://dev-2022-w01/brother-sales/img/goods/L/MVD030001_25641d7d1de74713bf40252734efc37d.jpg" name="MVD030001" title="LC416-5PKSELECT">
                  <figure class="img-center"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="LC416-5PKSELECT 5" loading="lazy"></figure>
                </a>
              </li>
              <li class="block-goods-gallery--src-1 swiper-slide">
                <a href="https://dev-2022-w01/brother-sales/img/goods/1/MVD030001_1186a47579ad4685b4254d42e954c51f.jpg" name="MVD030001" title="LC416-5PKSELECT">
                  <figure class="img-center"><img src="https://placehold.jp/000000/ffffff/600x600.png?text=img" alt="LC416-5PKSELECT 5" loading="lazy"></figure>
                </a>
              </li>
            </ul>
          </div>
          <!-- 商品画像 -->

          <!-- <script src="https://dev-2022-w01/brother-sales/js/sys/goods_ajax_variation.js" defer></script> -->
          <div class="js-goods-variation-detail">
            <input type="hidden" value="LC416" id="hidden_variation_group">
            <input type="hidden" value="0" id="variation_design_type">
            <input type="hidden" value="8ZCB7B00347" id="hidden_goods">
            <input type="hidden" value="LC416XLY" id="hidden_goods_name">
            <input type="hidden" value="c4903bed720d52340f76e9e4ef2529ab1990ea06fc220d75afc2a1a439d9e408" id="js_crsirefo_hidden">

            <!-- 商品名 -->
            <div class="block-goods-name">
              <h1 class="h1 block-goods-name--text js-enhanced-ecommerce-goods-name">PT-P710BT  PT-P710BT  PT-P710BT（P-TOUCH CUBE) </h1>
            </div>

            <!-- キャッチコピー -->
            <div class="block-goods-comment" id="spec_goods_comment">P-TOUCH CUBE(ピータッチキューブ)の18・24mm幅テープ対応モデル幅広テープ対応で広がるラベルの世界。</div>

            <div class="block-goods-detail--promotion-freespace"></div>

            <!-- 価格 -->
            <div class="block-goods-price" id="spec_price">
              <div class="block-goods-price--price price">5,500円</div>
            </div>

            <!-- セール価格 -->
            <div class="block-goods-price" id="spec_price">
              <div class="block-goods-price--on-sales-comment"></div>
              <div class="block-goods-price--price price">12,000円</div>
              <div class="block-goods-price--default-price default-price">通常価格 13,750円</div>
              <div class="block-goods-term--sales-term">01月01日まで期間限定価格</div>
            </div>

            <!-- 商品コード -->
            <dl class="goods-detail-description block-goods-code">
              <dt>商品コード</dt>
              <dd id="spec_goods">MVD030001</dd>
            </dl>
            <!-- 発売日 -->
            <dl class="goods-detail-description block-goods-release-dt">
              <dt>発売日</dt>
              <dd id="spec_release_dt">2024/02/25</dd>
            </dl>
            <!-- 在庫 -->
            <dl class="goods-detail-description block-goods-stock">
              <dt>在庫</dt>
              <dd id="spec_stock_msg">〇</dd>
            </dl>

            <input name="crsirefo_hidden" type="hidden" value="f47c63adb2a4707ce216effcf41157b03851ec3e6bc5ff8dbc78350bc699a60a">

            <!-- カラー&サイズ -->
            <div class="block-variation">
              <div class="block-variation block-color">
                <h2 class="block-variation--name block-color--name">カラー</h2>
                <div class="block-variation--item-list block-color--item-list">
                  <dl class="block-variation--item block-color--item color-enable-stock" title="黒・ブラック">
                    <dt class="block-variation--item-term block-color--item-term">
                      <a href="/brother-sales/shop/g/g8ZCB7A00147/" class="variation-goodsurl" data-js_use_variation_goods="true" data-js_variation_goods="8ZCB7A00147">
                        <figure class="img-center"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="黒・ブラック" loading="lazy"></figure>
                      </a>
                    </dt>
                    <dd class="block-variation--item-description block-color--item-description">
                      <span>黒・ブラック</span>
                    </dd>
                  </dl>
                  <dl class="block-variation--item block-color--item color-enable-stock" title="青・シアン">
                    <dt class="block-variation--item-term block-color--item-term">
                      <a href="/brother-sales/shop/g/g8ZCB7B00147/" class="variation-goodsurl" data-js_use_variation_goods="true" data-js_variation_goods="8ZCB7B00147">
                        <figure class="img-center"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="青・シアン" loading="lazy"></figure>
                      </a>
                    </dt>
                    <dd class="block-variation--item-description block-color--item-description">
                      <span>青・シアン</span>
                    </dd>
                  </dl>
                  <dl class="block-variation--item block-color--item color-enable-stock" title="赤・マゼンタ">
                    <dt class="block-variation--item-term block-color--item-term">
                      <a href="/brother-sales/shop/g/g8ZCB7B00247/" class="variation-goodsurl" data-js_use_variation_goods="true" data-js_variation_goods="8ZCB7B00247">
                        <figure class="img-center"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="赤・マゼンタ" loading="lazy"></figure>
                      </a>
                    </dt>
                    <dd class="block-variation--item-description block-color--item-description">
                      <span>赤・マゼンタ</span>
                    </dd>
                  </dl>
                  <dl class="block-variation--item block-color--item active color-enable-stock" title="黄・イエロー">
                    <dt class="block-variation--item-term block-color--item-term">
                      <figure class="img-center"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="黄・イエロー"
                          loading="lazy"></figure>
                    </dt>
                    <dd class="block-variation--item-description block-color--item-description">
                      <span>黄・イエロー</span>
                    </dd>
                  </dl>
                </div>
                <div class="block-variation--selected-item">選択されたカラー：黄・イエロー</div>
              </div>

              <div class="block-variation block-size">
                <h2 class="block-variation--name block-size--name">サイズ</h2>
                <div class="block-variation--item-list block-size--item-list">
                  <dl class="block-variation--item block-size--item size-enable-stock">
                    <a href="/brother-sales/shop/g/g8ZCB6B00347/" class="variation-goodsurl" data-js_use_variation_goods="true" data-js_variation_goods="8ZCB6B00347">
                      <dt class="block-variation--item-term block-size--item-term">
                        <span>通常</span>
                      </dt>
                    </a>
                  </dl>
                  <dl class="block-variation--item block-size--item active size-enable-stock" data-selected-size="大容量">
                    <dt class="block-variation--item-term block-size--item-term">
                      <span>大容量</span>
                    </dt>
                  </dl>
                </div>
                <div class="block-variation--selected-item">選択されたサイズ：大容量</div>
              </div>
              <input type="hidden" name="goods" value="8ZCB7B00347">
            </div>
            <!-- カラー&サイズ -->

            <!-- まとめ買い：セット個数 -->
            <div class="block-variation">
              <div class="block-variation block-size">
                <h2 class="block-variation--name block-size--name">セット個数</h2>
                <div class="block-variation--item-list block-size--item-list">
                  <dl class="block-variation--item block-size--item active size-enable-stock" data-selected-size="5">
                    <dt class="block-variation--item-term block-size--item-term">
                      <span>5</span>
                    </dt>
                  </dl>
                  <dl class="block-variation--item block-size--item size-enable-stock">
                    <a href="/brother-sales/shop/g/gMVD030002/" class="variation-goodsurl" data-js_use_variation_goods="true"
                      data-js_variation_goods="MVD030002">
                      <dt class="block-variation--item-term block-size--item-term">
                        <span>6</span>
                      </dt>
                    </a>
                  </dl>
                  <dl class="block-variation--item block-size--item size-enable-stock">
                    <a href="/brother-sales/shop/g/gMVD030003/" class="variation-goodsurl" data-js_use_variation_goods="true"
                      data-js_variation_goods="MVD030003">
                      <dt class="block-variation--item-term block-size--item-term">
                        <span>10</span>
                      </dt>
                    </a>
                  </dl>
                </div>
                <div class="block-variation--selected-item">選択されたセット個数：5</div>
              </div>

              <div class="block-variation block-selective-set">
                <h2 class="block-variation--name block-selective-set--name">選べる商品</h2>
                <div class="block-variation-selective-set--item-list block-selective-set--item-list">
                  <ul style="width: 200px;">
                    <li style="display: flex; align-items: center; gap: 10px">
                      <div style="display: inline-block; width: 100%;"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img">
                      </div>
                      <div style="display: inline-block; width: 100%;">LC416BK</div>
                      <div style="display: inline-block; width: 100%;">
                        <select style="width: 100%;" name="selective_8ZCB6A00147">
                          <option selected></option>
                          <option value="1">1</option>
                        </select>
                      </div>
                    </li>
                    <li style="display: flex; align-items: center; gap: 10px">
                      <div style="display: inline-block; width: 100%;"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img">
                      </div>
                      <div style="display: inline-block; width: 100%;">LC416C</div>
                      <div style="display: inline-block; width: 100%;">
                        <select style="width: 100%;" name="selective_8ZCB6B00147">
                          <option selected></option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </li>
                    <li style="display: flex; align-items: center; gap: 10px">
                      <div style="display: inline-block; width: 100%;"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img">
                      </div>
                      <div style="display: inline-block; width: 100%;">LC416M</div>
                      <div style="display: inline-block; width: 100%;">
                        <select style="width: 100%;" name="selective_8ZCB6B00247">
                          <option selected></option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </li>
                    <li style="display: flex; align-items: center; gap: 10px">
                      <div style="display: inline-block; width: 100%;"><img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img">
                      </div>
                      <div style="display: inline-block; width: 100%;">LC416Y</div>
                      <div style="display: inline-block; width: 100%;">
                        <select style="width: 100%;" name="selective_8ZCB6B00347">
                          <option selected></option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          <option value="13">13</option>
                          <option value="14">14</option>
                          <option value="15">15</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>
                          <option value="26">26</option>
                          <option value="27">27</option>
                          <option value="28">28</option>
                          <option value="29">29</option>
                          <option value="30">30</option>
                          <option value="31">31</option>
                          <option value="32">32</option>
                          <option value="33">33</option>
                          <option value="34">34</option>
                          <option value="35">35</option>
                          <option value="36">36</option>
                          <option value="37">37</option>
                          <option value="38">38</option>
                          <option value="39">39</option>
                          <option value="40">40</option>
                          <option value="41">41</option>
                          <option value="42">42</option>
                          <option value="43">43</option>
                          <option value="44">44</option>
                          <option value="45">45</option>
                          <option value="46">46</option>
                          <option value="47">47</option>
                          <option value="48">48</option>
                          <option value="49">49</option>
                          <option value="50">50</option>
                          <option value="51">51</option>
                          <option value="52">52</option>
                          <option value="53">53</option>
                          <option value="54">54</option>
                          <option value="55">55</option>
                          <option value="56">56</option>
                          <option value="57">57</option>
                          <option value="58">58</option>
                          <option value="59">59</option>
                          <option value="60">60</option>
                          <option value="61">61</option>
                          <option value="62">62</option>
                          <option value="63">63</option>
                          <option value="64">64</option>
                          <option value="65">65</option>
                          <option value="66">66</option>
                          <option value="67">67</option>
                          <option value="68">68</option>
                          <option value="69">69</option>
                          <option value="70">70</option>
                          <option value="71">71</option>
                          <option value="72">72</option>
                          <option value="73">73</option>
                          <option value="74">74</option>
                          <option value="75">75</option>
                          <option value="76">76</option>
                          <option value="77">77</option>
                          <option value="78">78</option>
                          <option value="79">79</option>
                          <option value="80">80</option>
                          <option value="81">81</option>
                          <option value="82">82</option>
                          <option value="83">83</option>
                          <option value="84">84</option>
                          <option value="85">85</option>
                          <option value="86">86</option>
                          <option value="87">87</option>
                          <option value="88">88</option>
                          <option value="89">89</option>
                          <option value="90">90</option>
                          <option value="91">91</option>
                          <option value="92">92</option>
                          <option value="93">93</option>
                          <option value="94">94</option>
                          <option value="95">95</option>
                          <option value="96">96</option>
                          <option value="97">97</option>
                          <option value="98">98</option>
                          <option value="99">99</option>
                          <option value="100">100</option>
                        </select>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <input type="hidden" name="goods" value="MVD030001">
            </div>
            <!-- まとめ買い：セット個数 -->

            <!-- カートボタン（在庫あり） -->
            <div class="block-add-cart">
              <button class="block-add-cart--btn btn btn-primary js-enhanced-ecommerce-add-cart-detail js-animation-add-cart" type="submit" href="/brother-sales/shop/cart/cart.aspx?goods=8ZCB7B00347" value="買い物かごに入れる">買い物かごに入れる</button>
            </div>
            <div class="block-goods-favorite">
              <a class="block-goods-favorite--btn btn btn-default js-animation-bookmark invalid-guest-bookmark js-enhanced-ecommerce-goods-bookmark" href="https://dev-2022-w01/brother-sales/shop/customer/bookmark.aspx?goods=8ZCB7B00347&crsirefo_hidden=c4903bed720d52340f76e9e4ef2529ab1990ea06fc220d75afc2a1a439d9e408">お気に入りに登録する</a>
            </div>
            <div id="cancel-modal" data-title="お気に入りの解除" style="display:none;">
              <div class="modal-body">
                <p>お気に入りを解除しますか？</p>
              </div>
              <div class="modal-footer">
                <a class="btn btn-primary block-goods-favorite-cancel--btn js-animation-bookmark js-modal-close">OK</a>
                <input type="button" name="btncancel" class="btn btn-secondary" value="キャンセル">
                <a class="btn btn-secondary" href="/brother-sales/shop/customer/bookmark_guest.aspx?return_url_goods=8ZCB7B00347">お気に入り一覧へ</a>
              </div>
            </div>
            <!-- カートボタン（在庫あり） -->

            <!-- カートボタン（在庫なし） -->
            <div class="block-no-stock">
              <div class="block-no-stock--message">在庫がありません</div>
            </div>
            <div class="block-goods-favorite">
              <a class="block-goods-favorite--btn btn btn-default js-animation-bookmark invalid-guest-bookmark js-enhanced-ecommerce-goods-bookmark" href="https://dev-2022-w01/brother-sales/shop/customer/bookmark.aspx?goods=8ZCB7B00347&crsirefo_hidden=c4903bed720d52340f76e9e4ef2529ab1990ea06fc220d75afc2a1a439d9e408">お気に入りに登録する</a>
            </div>
            <div id="cancel-modal" data-title="お気に入りの解除" style="display:none;">
              <div class="modal-body">
                <p>お気に入りを解除しますか？</p>
              </div>
              <div class="modal-footer">
                <a class="btn btn-primary block-goods-favorite-cancel--btn js-animation-bookmark js-modal-close">OK</a>
                <input type="button" name="btncancel" class="btn btn-secondary" value="キャンセル">
                <a class="btn btn-secondary" href="/brother-sales/shop/customer/bookmark_guest.aspx?return_url_goods=8ZCB7B00347">お気に入り一覧へ</a>
              </div>
            </div>
            <!-- カートボタン（在庫なし） -->

            <!-- お気に入りに登録済み -->
            <div class="block-goods-favorite">
              <a class="js-cancel-modal block-goods-favorite-registed--btn btn btn-default js-enhanced-ecommerce-goods-bookmark" data-goods="SAMPLE000VB1" data-target-modal="cancel-modal" href="javascript:void(0)">お気に入りに登録済み</a>
            </div>
            <!-- お気に入りに登録済み -->

            <!-- 問い合わせボタン -->
            <div class="block-contact-about-goods">
              <a class="block-contact-about-goods-btn btn btn-default" href="/brother-sales/shop/contact/contact.aspx?goods=8ZCB7B00347&amp;subject_id=00000001">お問い合わせ</a>
            </div>
            <div class="block-goods-favorite">
              <a class="block-goods-favorite--btn btn btn-default js-animation-bookmark invalid-guest-bookmark js-enhanced-ecommerce-goods-bookmark" href="https://dev-2022-w01/brother-sales/shop/customer/bookmark.aspx?goods=8ZCB7B00347&crsirefo_hidden=c4903bed720d52340f76e9e4ef2529ab1990ea06fc220d75afc2a1a439d9e408">お気に入りに登録する</a>
            </div>
            <div id="cancel-modal" data-title="お気に入りの解除" style="display:none;">
              <div class="modal-body">
                <p>お気に入りを解除しますか？</p>
              </div>
              <div class="modal-footer">
                <a class="btn btn-primary block-goods-favorite-cancel--btn js-animation-bookmark js-modal-close">OK</a>
                <input type="button" name="btncancel" class="btn btn-secondary" value="キャンセル">
                <a class="btn btn-secondary" href="/brother-sales/shop/customer/bookmark_guest.aspx?return_url_goods=8ZCB7B00347">お気に入り一覧へ</a>
              </div>
            </div>
            <div class="goods-row-btn--full">
              <p class="goods-contact-about-note">※ 本製品のお買い求めは弊社営業担当窓口までお問い合わせください。</p>
            </div>
            <!-- 問い合わせボタン -->

            <!-- オプション品ボタン 商品コメント6、商品コメント7 -->
            <div class="block-option-links">
              <div class="block-option-links--btnlink">
                <a href="#anc-optional-goods" class="block-option-links--btnlink-link"><span>オプション品</span></a>
              </div>

              <div class="block-option-links--btnlink">
                <a href="" class="block-option-links--btnlink-link"><span>消耗品・オプション品一覧</span></a>
              </div>
              <!-- ▼ 商品コメント8 ▼ -->
              <div class="goodsdetail-product-link">
                <a href="#"><span>製品ページ</span></a>
              </div>
              <!-- ▲ 商品コメント8 ▲ -->
              <div class="block-option-links--txtlink">
                <a href="" class="block-option-links--txtlink-link">OSの対応状況</a>
              </div>
            </div>
            <!-- オプション品ボタン 商品コメント6、商品コメント7 -->

            <!-- 対応機種 -->
            <dl class="goods-detail-description block-goods-compatible-model">
              <dt>対応機種</dt>
              <dd>
                <p>DCP-J4143N</p>
                <p>DCP-J4140N</p>
                <p>MFC-J4940DN</p>
                <p>MFC-J4543N</p>
                <p>MFC-J4540N</p>
                <p>MFC-J4443N</p>
                <p>MFC-J4440N</p>
              </dd>
            </dl>
            <!-- 対応機種 -->
          </div>

          <!-- 商品コメント -->
          <div class="block-goods-comments">
            <ul class="goodsdetail-acc">
              <li class="block-goods-comment1 goodsdetail-acc--item">
                <button type="button" class="goodsdetail-acc--item-btn js-goodsdetail-acc">特徴</button>
                <div class="goodsdetail-acc--item-detail">
                  <!-- ▼ 商品コメント1 ▼ -->
                  <dl class="goodsdetail-list">
                    <div class="goodsdetail-list-item">
                      <dt class="goodsdetail-list-item-ttl">手間なく切れる！オートカット機能搭載</dt>
                      <dd class="goodsdetail-list-item-detail">
                        <p>P-TOUCH CUBE(ピータッチキューブ)PT-P710BTは、ラベルを1枚ずつ自動でカットする「オートカット機能」を搭載。複数枚の連続印刷も手間なく行えます。</p>
                      </dd>
                    </div>
                    <div class="goodsdetail-list-item">
                      <dt class="goodsdetail-list-item-ttl">Li-ion充電池同梱</dt>
                      <dd class="goodsdetail-list-item-detail">
                        <p>P-TOUCH CUBE(ピータッチキューブ)PT-P710BTには、充電して繰り返し使用できる「Li-ion充電池」を同梱。持ち運びにも便利です。</p>
                        <p>＊USB-ACアダプターは同梱しておりません。</p>
                      </dd>
                    </div>
                    <div class="goodsdetail-list-item">
                      <dt class="goodsdetail-list-item-ttl">パソコンでのラベルづくりにも対応</dt>
                      <dd class="goodsdetail-list-item-detail">
                        <p>P-TOUCH CUBE(ピータッチキューブ)PT-P710BTでは、ラベル作成ソフト（P-touch Editor）を用いて、凝ったデザインのオリジナルラベルやExcel®などのソフトと連携したラベルも作れます。</p>
                      </dd>
                    </div>
                    <div class="goodsdetail-list-item">
                      <dt class="goodsdetail-list-item-ttl">QRコードで「シェアラベル」！職場の仲間、お客様、家族と、いつでも情報共有！</dt>
                      <dd class="goodsdetail-list-item-detail">
                        <p>P-TOUCH CUBE(ピータッチキューブ)PT-P710BTでは、専用アプリから「シェアラベル」のカテゴリーを選べば、簡単にQRコードを生成してラベルに印刷できます（18・24mm幅テープのみ）。<br>例えばQRコードに電化製品の取扱説明書のページを紐づけておけば、取扱説明書が読みたくなった時いつでも誰でも簡単にアクセスできます。</p>
                      </dd>
                    </div>
                  </dl>

                  <dl class="goodsdetail-list goodsdetail-list-col2">
                    <div class="goodsdetail-list-item">
                      <dt class="goodsdetail-list-item-ttl">手間なく切れる！オートカット機能搭載</dt>
                      <dd class="goodsdetail-list-item-detail">
                        <p>P-TOUCH CUBE(ピータッチキューブ)PT-P710BTは、ラベルを1枚ずつ自動でカットする「オートカット機能」を搭載。複数枚の連続印刷も手間なく行えます。</p>
                      </dd>
                      <dd class="goodsdetail-list-item-img"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/usr/goods/detail/sample/sample01.jpg" alt=""></dd>
                    </div>
                    <div class="goodsdetail-list-item">
                      <dt class="goodsdetail-list-item-ttl">Li-ion充電池同梱</dt>
                      <dd class="goodsdetail-list-item-detail">
                        <p>P-TOUCH CUBE(ピータッチキューブ)PT-P710BTには、充電して繰り返し使用できる「Li-ion充電池」を同梱。持ち運びにも便利です。</p>
                        <p>＊USB-ACアダプターは同梱しておりません。</p>
                      </dd>
                      <dd class="goodsdetail-list-item-img"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/usr/goods/detail/sample/sample02.jpg" alt=""></dd>
                    </div>
                    <div class="goodsdetail-list-item">
                      <dt class="goodsdetail-list-item-ttl">パソコンでのラベルづくりにも対応</dt>
                      <dd class="goodsdetail-list-item-detail">
                        <p>P-TOUCH CUBE(ピータッチキューブ)PT-P710BTでは、ラベル作成ソフト（P-touch Editor）を用いて、凝ったデザインのオリジナルラベルやExcel®などのソフトと連携したラベルも作れます。</p>
                      </dd>
                      <dd class="goodsdetail-list-item-img"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/usr/goods/detail/sample/sample03.jpg" alt=""></dd>
                    </div>
                    <div class="goodsdetail-list-item">
                      <dt class="goodsdetail-list-item-ttl">QRコードで「シェアラベル」！職場の仲間、お客様、家族と、いつでも情報共有！</dt>
                      <dd class="goodsdetail-list-item-detail">
                        <p>P-TOUCH CUBE(ピータッチキューブ)PT-P710BTでは、専用アプリから「シェアラベル」のカテゴリーを選べば、簡単にQRコードを生成してラベルに印刷できます（18・24mm幅テープのみ）。<br>例えばQRコードに電化製品の取扱説明書のページを紐づけておけば、取扱説明書が読みたくなった時いつでも誰でも簡単にアクセスできます。</p>
                      </dd>
                      <dd class="goodsdetail-list-item-img"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/usr/goods/detail/sample/sample04.jpg" alt=""></dd>
                    </div>
                  </dl>
                  <!-- ▲ 商品コメント1 ▲ -->
                </div>
              </li>
              <li class="block-goods-comment2 goodsdetail-acc--item">
                <button type="button" class="goodsdetail-acc--item-btn js-goodsdetail-acc">基本仕様</button>
                <div class="goodsdetail-acc--item-detail">
                  <!-- ▼ 商品コメント2 ▼ -->
                  <dl class="goodsdetail-info">
                    <div class="goodsdetail-info-item">
                      <dt class="goodsdetail-info-item-ttl">型番：</dt>
                      <dd class="goodsdetail-info-item-desc">PT-P710BT</dd>
                    </div>
                    <div class="goodsdetail-info-item">
                      <dt class="goodsdetail-info-item-ttl">外形寸法：</dt>
                      <dd class="goodsdetail-info-item-desc">約128×67×128mm</dd>
                    </div>
                    <div class="goodsdetail-info-item">
                      <dt class="goodsdetail-info-item-ttl">重量：</dt>
                      <dd class="goodsdetail-info-item-desc">約580g(Li-ion充電池付き約640g)</dd>
                    </div>
                  </dl>
                  <!-- ▲ 商品コメント2 ▲ -->
                </div>
              </li>
              <li class="block-goods-comment3 goodsdetail-acc--item">
                <button type="button" class="goodsdetail-acc--item-btn js-goodsdetail-acc">付属品</button>
                <div class="goodsdetail-acc--item-detail">
                  <!-- ▼ 商品コメント3 ▼ -->
                  <dl class="goodsdetail-info">
                    <div class="goodsdetail-info-item">
                      <dt class="goodsdetail-info-item-ttl">本体同梱品：</dt>
                      <dd class="goodsdetail-info-item-desc">お試しTZeテープ2本<br>24mm幅 /白地・黒文字 4M/1本<br>24mm幅 /プレミアムゴールド地・黒文字 2M/1本</dd>
                    </div>
                  </dl>
                  <!-- ▲ 商品コメント3 ▲ -->
                </div>
              </li>
              <li class="block-goods-comment4 goodsdetail-acc--item">
                <button type="button" class="goodsdetail-acc--item-btn js-goodsdetail-acc">注意事項</button>
                <div class="goodsdetail-acc--item-detail">
                  <!-- ▼ 商品コメント4 ▼ -->
                  <p>注意事項が入ります。注意事項が入ります。注意事項が入ります。注意事項が入ります。注意事項が入ります。注意事項が入ります。注意事項が入ります。注意事項が入ります。注意事項が入ります。注意事項が入ります。注意事項が入ります。注意事項が入ります。注意事項が入ります。注意事項が入ります。注意事項が入ります。注意事項が入ります。注意事項が入ります。</p>
                  <!-- ▲ 商品コメント4 ▲ -->
                </div>
              </li>
              <li class="block-goods-comment5 goodsdetail-acc--item">
                <button type="button" class="goodsdetail-acc--item-btn js-goodsdetail-acc">スペシャルコンテンツ</button>
                <div class="goodsdetail-acc--item-detail">
                  <!-- ▼ 商品コメント5 ▼ -->
                  <p>P-TOUCH CUBE(ピータッチキューブ)スペシャルコンテンツをWebで公開しています。</p>
                  <p><a href="" class="goodsdetail-link">スペシャルコンテンツはこちら</a></p>
                  <!-- ▲ 商品コメント5 ▲ -->
                </div>
              </li>
            </ul>
          </div>
          <!-- 商品コメント -->
        </div>
      </form>

      <form name="frm" method="GET" action="/brother-sales/shop/cart/cart.aspx">
        <div class="block-goods-detail-footer">
          <input name="crsirefo_hidden" type="hidden" value="f47c63adb2a4707ce216effcf41157b03851ec3e6bc5ff8dbc78350bc699a60a">
          <input type="hidden" value=8ZCB7B00347 name="goods">
          <div class="block-add-cart">
            <button
              class="block-add-cart--btn btn btn-primary js-enhanced-ecommerce-add-cart-detail js-animation-add-cart"
              type="submit" href="/brother-sales/shop/cart/cart.aspx?goods=8ZCB7B00347" value="買い物かごに入れる">買い物かごに入れる</button>
          </div>
          <div class="block-goods-favorite">
            <a class="block-goods-favorite--btn btn btn-default js-animation-bookmark invalid-guest-bookmark js-enhanced-ecommerce-goods-bookmark" href="https://dev-2022-w01/brother-sales/shop/customer/bookmark.aspx?goods=8ZCB7B00347&crsirefo_hidden=c4903bed720d52340f76e9e4ef2529ab1990ea06fc220d75afc2a1a439d9e408">お気に入りに登録する</a>
          </div>
        </div>
      </form>

      <!-- 関連商品 -->
      <div class="block-accessory-list">
        <!-- サムネイル -->
        <h2 class="block-accessory-list--name">おすすめ消耗品</h2>
        <div class="block-accessory-list--list" id="block_of_accessory">
          <script type="text/template" id="js_crsirefo">b71e5e7fc9342df85bb4b3b1199998582690240ebd2ac23cdcca1aff4c11a668</script>
          <script src="/brother-sales/js/sys/js_crsirefo.js" defer></script>
          <div class="block-thumbnail-t" id="goods_list_auto_load_area">
            <ul class="block-thumbnail-t--items js-goods-list-wrapper js-enhanced-ecommerce-goods-list-wrapper">
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu02-select01-ch02/" data-category="トップページ(0)" data-category1="トップページ(0)"
                  data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand=""
                  class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center img-width-enlarge">
                      <img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="[su02-select01-ch02]選択まとめ買い子02" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-icon">
                      <span class="block-icon--auto-on-sales"><img src="./img/sys/onsales.png" alt="" loading="lazy"></span>
                      <span class="block-icon--auto-new"><img src="./img/sys/new.png" alt="" loading="lazy"></span>
                      <span class="block-icon--auto-reservation"><img src="./img/sys/reservation.png" alt="" loading="lazy"></span>
                    </div>
                    <div class="block-thumbnail-t--goods-name">[su02-select01-ch02]選択まとめ買い子02</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">カラー：マゼンタ</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 444</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-thumbnail-t--add-cart"><a
                    class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart"
                    href="/brother-sales/shop/cart/cart.aspx?goods=su02-select01-ch02&amp;crsirefo_hidden=6c6c5fc09c9ca82f3127018be8c8ba9899b8a44be21495a14b67937f092cf465">カートに入れる</a>
                </div>
                <a class="compatible_model_link_test-select-blk" data-goods="test-select-blk" data-tooltip-compatible-model="DCP-J4143N">対応機種</a>
              </li>
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu02-contact01/" data-category="トップページ(0)" data-category1="トップページ(0)"
                  data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand=""
                  class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center img-width-enlarge">
                      <img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="[su02-contact01]鈴木単品EC購入不可" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">EC購入不可</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">カラー：マゼンタ</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 100,000</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="btn btn-secondary"><a
                    href="https://www.brother.co.jp/product/biz/business-navi/contact/index.aspx" target="_brank">お問い合わせ</a>
                </div>
                <a class="compatible_model_link_test-select-blk" data-goods="test-select-blk" data-tooltip-compatible-model="MFC-J4443N MFC-J4440N">対応機種</a>
              </li>
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu01-select01-ch02/" data-category="トップページ(0)" data-category1="トップページ(0)"
                  data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand=""
                  class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center img-width-enlarge">
                      <img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="[su01-select01-ch01]選択まとめ買い子01" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">[su01-select01-ch01]選択まとめ買い子01</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">カラー：マゼンタ</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 444</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-thumbnail-t--add-cart"><a
                    class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart"
                    href="/brother-sales/shop/cart/cart.aspx?goods=su01-select01-ch02&amp;crsirefo_hidden=6c6c5fc09c9ca82f3127018be8c8ba9899b8a44be21495a14b67937f092cf465">カートに入れる</a>
                </div>
                <a class="compatible_model_link_test-select-blk" data-goods="test-select-blk" data-tooltip-compatible-model="MFC-J4443N MFC-J4440N">対応機種</a>
              </li>
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu01-select01-ch01/" data-category="トップページ(0)" data-category1="トップページ(0)"
                  data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand=""
                  class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center img-width-enlarge">
                      <img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="[su01-select01-ch01]選択まとめ買い子01"
                        loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">[su01-select01-ch01]選択まとめ買い子01</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name"></div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 444</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-thumbnail-t--add-cart"><a
                    class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="/brother-sales/shop/cart/cart.aspx?goods=su01-select01-ch01&amp;crsirefo_hidden=6c6c5fc09c9ca82f3127018be8c8ba9899b8a44be21495a14b67937f092cf465">カートに入れる</a>
                </div>
                <a class="compatible_model_link_test-select-blk" data-goods="test-select-blk" data-tooltip-compatible-model="DCP-J4143N DCP-J4140N MFC-J4540N">対応機種</a>
              </li>
              <li class="block-thumbnail-t--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu01-select-01/" data-category="トップページ(0)" data-category1="トップページ(0)"
                  data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand=""
                  class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-t--goods-image">
                    <figure class="img-center img-width-enlarge">
                      <img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="[su01-select-01]鈴木選択まとめ買い01" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-t--goods-description">
                    <div class="block-thumbnail-t--goods-name">[su01-select-01]鈴木選択まとめ買い01</div>
                    <div class="variation-name js-enhanced-ecommerce-variation-name">カラー：マゼンタ</div>
                    <div class="block-thumbnail-t--price-infos">
                      <div class="block-thumbnail-t--price-items">
                        <div class="block-thumbnail-t--price price js-enhanced-ecommerce-goods-price"> 2,000,000</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="btn btn-secondary"><a href="/brother-sales/shop/g/gsu01-select-01/">商品詳細へ</a></div>
                <a class="compatible_model_link_test-select-blk" data-goods="test-select-blk" data-tooltip-compatible-model="DCP-J4143N DCP-J4140N MFC-J4540N">対応機種</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- サムネイル -->

        <!-- ピックアップ -->
        <h2 class="block-accessory-list--name">オプション品</h2>
        <div class="block-accessory-list--list" id="block_of_accessory">
          <div class="block-pickup-list-p" id="goods_list_auto_load_area">
            <ul class="block-pickup-list-p--items js-goods-list-wrapper js-enhanced-ecommerce-goods-list-wrapper">
              <li class="block-pickup-list-p--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu02-select01-ch02/" data-category="トップページ(0)" data-category1="トップページ(0)"
                  data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand=""
                  class="js-enhanced-ecommerce-goods-name">
                  <div class="block-pickup-list-p--goods-image">
                    <figure class="img-center">
                      <img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="[su02-select01-ch02]選択まとめ買い子02" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-pickup-list-p--goods-description">
                    <div class="block-icon">
                      <span class="block-icon--auto-on-sales"><img src="./img/sys/onsales.png" alt="" loading="lazy"></span>
                      <span class="block-icon--auto-new"><img src="./img/sys/new.png" alt="" loading="lazy"></span>
                      <span class="block-icon--auto-reservation"><img src="./img/sys/reservation.png" alt="" loading="lazy"></span>
                    </div>
                    <div class="block-pickup-list-p--goods-name">PT-P910BT（P-TOUCH CUBE)</div>
                    <div class="block-pickup-list-p--comment">P-TOUCH CUBE(ピータッチキューブ)の24・36mm幅テープ対応モデル 36mm幅対応で広がるラベルの世界。</div>
                    <div class="block-pickup-list-p--price-infos">
                      <div class="block-pickup-list-p--price-items">
                        <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price"> 444</div>
                      </div>
                    </div>
                    <div class="block-pickup-list-p--item-supplement">
                      <div class="block-goods-list-p--release-items">
                        <div class="block-goods-list-p--release-title">発売日</div>
                        <div class="block-goods-list-p--release">2020年7月</div>
                      </div>
                      <div class="block-pickup-list-p--stock-items">
                        <div class="block-pickup-list-p--stock-title">在庫：</div>
                        <div class="block-pickup-list-p--stock">〇</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="block-pickup-list-p--add-cart">
                  <a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="#">カートに入れる</a>
                </div>
              </li>
              <li class="block-pickup-list-p--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu02-contact01/" data-category="トップページ(0)" data-category1="トップページ(0)"
                  data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand=""
                  class="js-enhanced-ecommerce-goods-name">
                  <div class="block-pickup-list-p--goods-image">
                    <figure class="img-center">
                      <img src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" alt="[su02-contact01]鈴木単品EC購入不可" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-pickup-list-p--goods-description">
                    <div class="block-pickup-list-p--goods-name">[su02-contact01]鈴木単品EC購入不可</div>
                    <div class="block-pickup-list-p--price-infos">
                      <div class="block-pickup-list-p--price-items">
                        <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price"> 100,000</div>
                      </div>
                    </div>
                    <div class="block-pickup-list-p--item-supplement">
                      <div class="block-goods-list-p--release-items">
                        <div class="block-goods-list-p--release-title">発売日</div>
                        <div class="block-goods-list-p--release">2020年7月</div>
                      </div>
                      <div class="block-pickup-list-p--stock-items">
                        <div class="block-pickup-list-p--stock-title">在庫：</div>
                        <div class="block-pickup-list-p--stock">999990</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ピックアップ -->
      </div>
      <!-- 関連商品 -->

      <form action="/brother-sales/shop/goods/search.aspx" method="get" name="frmSearch">
        <div class="input-group block-search-box--form js-search-box-form">
          <span>
            <input type="hidden" name="search" value="x">
            <input name="keyword" type="text" class="block-search-box--keyword js-suggest-search" id="keyword" tabindex="1" value="" autocomplete="off" data-suggest-submit="on">
          </span>
          <span class="input-group-btn">
            <button type="submit" name="search" value="search" class="block-search-box--search-submit btn btn-default">
              <div class="block-icon-image--center">
                <div class="block-icon-image--center-inline-block">
                  <div class="block-icon-image-small block-icon-image--search"></div>
                </div>
              </div>
            </button>
          </span>
        </div>
      </form>
      <!-- チェックしたアイテム -->
      <div id="goodsdetail_itemhistory" data-currentgoods="84E85500147">
        <div id="block_of_history" class="block-recent-item--body">
          <h2 class="block-recent-item--header">最近チェックしたアイテム</h2>
          <div class="block-thumbnail-h" id="goods_list_auto_load_area">
            <ul class="block-thumbnail-h--items js-goods-list-wrapper">
              <li class="block-thumbnail-h--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu01-set01/" data-category="#" data-category1="#" data-category2="#" data-category3="#" data-category4="#" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-h--goods-image">
                    <figure class="img-center img-width-enlarge">
                      <img alt="商品名商品名商品名商品名商品名商品名" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-h--goods-txt">商品名商品名商品名商品名商品名商品名</div>
                </a>
              </li>
              <li class="block-thumbnail-h--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gsu01-su01/" data-category="#" data-category1="#" data-category2="#" data-category3="#" data-category4="#" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-h--goods-image">
                    <figure class="img-center img-width-enlarge">
                      <img alt="[su01-su01]鈴木単品商品" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-h--goods-txt">[su01-su01]鈴木単品商品</div>
                </a>
              </li>
              <li class="block-thumbnail-h--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/g8ZCB7B00347/" data-category="#" data-category1="#" data-category2="#" data-category3="#" data-category4="#" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-h--goods-image">
                    <figure class="img-center ">
                      <img alt="LC416XLY" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-h--goods-txt">LC416XLY</div>
                </a>
              </li>
              <li class="block-thumbnail-h--item js-enhanced-ecommerce-item block-goods-list--image-relative">
                <a href="/brother-sales/shop/g/gMVD030003/" data-category="#" data-category1="#" data-category2="#" data-category3="#" data-category4="#" data-brand="" class="js-enhanced-ecommerce-goods-name">
                  <div class="block-thumbnail-h--goods-image">
                    <figure class="img-center ">
                      <img alt="LC416-10PKSELECT" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                    </figure>
                  </div>
                  <div class="block-thumbnail-h--goods-txt">LC416-10PKSELECT</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <script src="https://dev-2022-w01/brother-sales/js/sys/goodsdetail_itemhistory_sb.js" defer></script> -->
      <!-- チェックしたアイテム -->
      <script type="application/ld+json">
      {
        "@context":"http:\/\/schema.org\/",
        "@type":"Product",
        "name":"LC416XLY",
        "image":"https:\u002f\u002fdev-2022-w01\u002fbrother-sales\u002fimg\u002fgoods\u002fS\u002f8ZCB7B00347_a8a5c0d342c4473383b7df093b02faf9.jpg",
        "description":"キャッチコピー",
        "color":"黄・イエロー",
        "mpn":"8ZCB7B00347",
        "offers":{
            "@type":"Offer",
            "price":5500,
            "priceCurrency":"JPY",
            "availability":"http:\/\/schema.org\/InStock"
        },
        "isSimilarTo":{
            "@type":"Product",
            "name":"LC416BK",
            "image":"https:\u002f\u002fdev-2022-w01\u002fbrother-sales\u002fimg\u002fgoods\u002fS\u002f8ZCB6A00147_66581a4db1474b058e6a35f1407c4a09.jpg",
            "mpn":"8ZCB6A00147",
            "url":"https:\u002f\u002fdev-2022-w01\u002fbrother-sales\u002fshop\u002fg\u002fg8ZCB6A00147\u002f"
        }
      }
      </script>
    </main>

    <!-- ▼ 共通フッター ▼ -->
    <footer class="pane-footer">
      <p id="footer_pagetop" class="block-page-top"><a href="#header"></a></p>
      <div id="footernav" class="block-footernav">
        <ul class="block-footernav--item-list">
          <li><a href="https://dev-2022-w01/brother-sales/shop/pages/guide.aspx">総合ご利用ガイド</a></li>
          <li><a href="https://dev-2022-w01/brother-sales/shop/pages/faq.aspx">よくあるご質問(FAQ)</a></li>
          <li><a href="#">サイトマップ</a></li>
          <li><a href="#">個人情報の取り扱いについて</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
      </div>
      <div class="block-footerlogo">
        <a href=""><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/usr/share/logo_brother.png" loading="lazy" width="136" height="52" alt="ブラザー工業株式会社"></a>
      </div>
      <p id="copyright" class="block-copyright"><small>&copy;1995-<span id="js-thisYear"></span> Brother Industries, Ltd. / Brother Sales, Ltd. All Rights Reserved.</small></p>
    </footer>
    <!-- ▲ 共通フッター ▲ -->
  </div>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/vue.min.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/usr/menu_sb.js" defer></script>
  <div id="menu_view">
    <div class="menu_inner">
      <!-- <div id="loading">
        <div class="spin-loader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div> -->
      <div class="block-header-menu-list--user">
        <a href="https://dev-2022-w01/brother-sales/shop/customer/menu.aspx" class="icn-login"><span>ログイン/新規会員登録</span></a>
        <a href="https://dev-2022-w01/brother-sales/shop/customer/bookmark_guest.aspx" class="icn-boookmark"><span>お気に入り</span></a>
      </div>

      <form class="block-header-menu-searchform" name="frmSearch" method="get" action="https://dev-2022-w01/brother-sales/shop/goods/search.aspx">
        <div class="block-header-menu-search">
          <input type="hidden" name="search" value="x">
          <input class="block-header-search--keyword js-suggest-search" type="text" value="" tabindex="1" id="keyword"
            placeholder="PT-P910BT" title="商品をお探しですか？" name="keyword" data-suggest-submit="on" autocomplete="off">
          <button class="block-header-search--submit btn btn-default" type="submit" tabindex="1" name="search"
            value="search"></button>
        </div>
      </form>

      <div class="block-goods-list__navi--menu">
        <div id="search_categorytree_sb" class="nowloading"></div>
        <div id="search_genretree_sb"></div>
      </div>

      <div class="block-subnav--links">
        <div class="block-subnav--links-item">
          <a href="" class="block-subnav--links-link">総合ご利用ガイド</a>
        </div>
        <div class="block-subnav--links-item">
          <a href="" class="block-subnav--links-link c-contact">お問い合わせ</a>
        </div>
      </div>
      <button id="js-header-menu-close" type="button" class="block-header-menu-close"><span>閉じる</span></button>
    </div>
  </div>

  <div id="search_view">
    <div class="search_inner">
      <form name="frmSearch" method="get" action="/brother-sales/shop/goods/search.aspx">
        <input type="hidden" name="search" value="x">
        <input class="block-header-search--keyword js-suggest-search" type="text" value="" tabindex="1" id="keyword"
          placeholder="商品をお探しですか？" title="商品をお探しですか？" name="keyword" data-suggest-submit="on" autocomplete="off">
        <button class="block-header-search--submit btn btn-default" type="submit" tabindex="1" name="search"
          value="search"></button>
      </form>
      <div class="block-header-search--link">
        <a href="https://dev-2022-w01/brother-sales/shop/goods/search.aspx">詳細検索 +</a>
      </div>
      <div class="block-header-search--close">
        <button class="block-header-search--close-button" type="button">閉じる</button>
      </div>
    </div>
    <div class="search_bg"></div>
  </div>

  <script type="text/x-template" id="js-search-form-c">
    <div class="block-goods-list__navi open">
      <ul class="list">
        <li class="list-item list-item--chevron" v-on:click="SliderForward('$category$root', slide, tree, $event)">
          <div class="list-item__center level0" :class="[{ minus : slide['$category$root'] }]">
            カテゴリから探す
            <span v-if="categories.length > 0"></span>
          </div>
          <categorytree :parent="{ category:'$root', name:'カテゴリから探す', hideself:false }" :slide="slide" :tree="tree"
          :categories="categories" :level="1"></categorytree>
        </li>
      </ul>
    </div>
  </script>
  <script type="text/x-template" id="js-search-form-r">
    <div class="block-goods-list__navi open">
      <ul class="list">
        <li class="list-item list-item--chevron" v-on:click="SliderForward('$genre$root', slide, tree, $event)">
          <div class="list-item__center level0" :class="{ minus : slide['$genre$root'] }">
            ジャンルから探す
            <span v-if="genres.length > 0"></span>
          </div>
          <genretree :parent="{ genre:'$root', name:'ジャンルから探す', hideself:false }" :slide="slide" :tree="tree"
          :genres="genres" :level="1"></genretree>
        </li>
      </ul>
    </div>
  </script>
  <script type="text/x-template" id="search_base_category">
    <div class="block-goods-list__navi-slideside" :class="{ open : slide['$category' + parent.category] }">
      <ul class="list" v-if="tree['$category' + parent.category]">
        <li v-if="!parent.hideself" class="list-item" @click.stop="Redirect(parent)">
          <div class="list-item__center" :class="levelClass">
            すべて
            <span></span>
          </div>
        </li>
        <li class="list-item" :class="{ 'list-item--chevron' : category.categories.length > 0 }"
          v-for="category in categories"
          @click.stop="category.categories.length > 0 ? SliderForward('$category' + category.category, slide, tree, $event) : Redirect(category)">
          <div class="list-item__center" :class="[{ minus : slide['$category' + category.category]}, levelClass ]">
            {{category.name}}
            <span></span>
          </div>
          <categorytree v-if="category.categories" :parent="category" :slide="slide" :tree="tree"
            :categories="category.categories" :level="Math.floor(category.tree.length/2)+1">
          </categorytree>
        </li>
      </ul>
    </div>
  </script>
  <script type="text/x-template" id="search_base_genre">
    <div class="block-goods-list__navi-slideside" :class="{ open : slide['$genre' + parent.genre] }">
      <ul class="list" v-if="tree['$genre' + parent.genre]">
        <li v-if="!parent.hideself" class="list-item" @click.stop="Redirect(parent)">
          <div class="list-item__center" :class="levelClass">すべて</div>
        </li>
        <li class="list-item" :class="{ 'list-item--chevron' : genre.genres.length > 0 }"
          v-for="genre in genres"
          @click.stop="genre.genres.length > 0 ? SliderForward('$genre' + genre.genre, slide, tree, $event) : Redirect(genre)">
          <div class="list-item__center" :class="[{ minus : slide['$genre' + genre.genre] }, levelClass]">
            {{genre.name}}
            <span></span>
          </div>
          <genretree v-if="genre.genres" :parent="genre" :slide="slide" :tree="tree"
          :genres="genre.genres" :level="Math.floor(genre.tree.length/2)+1">
          </genretree>
        </li>
      </ul>
    </div>
  </script>
</body>
</html>