<!DOCTYPE html>
<html data-browse-mode="P" lang="ja">
<head>
  <meta charset="UTF-8">
  <title>PC商品一覧</title>
  <link rel="canonical" href="/brother-sales/shop/r/rxx/">
  <meta name="description" content="ECサイト構築のxxxxxのページです。">
  <meta name="keywords" content=",通販,通信販売,オンラインショップ,買い物,ショッピング">
  <meta name="wwwroot" content="/brother-sales" />
  <meta name="rooturl" content="https://dev-2022-w01/brother-sales" />
  <meta name="viewport" content="width=1200">
  <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/ui-lightness/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/reset.css">
  <link rel="stylesheet" type="text/css" href="./css/sys/base.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_icon_image.css">
  <link rel="stylesheet" type="text/css" href="./css/usr/firstview_genre.css">
  <link rel="stylesheet" type="text/css" href="./css/usr/firstview_header.css">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/base_form.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/base_misc.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/layout.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_common.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_customer.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_goods.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_order.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_misc.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_store.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_page_category.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_page.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/sys/block_no_code_cms.css" media="print" onload="this.media='all'">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/js.cookie.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/jquery.balloon.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/goods/jquery.tile.min.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/lib/modernizr-custom.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/tmpl.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/msg.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/sys.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/common.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/search_suggest.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/ui.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/dmp_data_send.js"></script>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&family=Noto+Sans+JP:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/css/usr/base.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="./css/usr/layout.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="./css/usr/block.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="./css/usr/user.css" media="print" onload="this.media='all'">
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/usr/tmpl.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/usr/msg.js" defer></script>
  <script src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/js/usr/user.js" defer></script>
  <link rel="SHORTCUT ICON" href="/brother-sales/favicon.ico">
  <script src="./js/usr/genre.js" defer></script>
  <!-- metatag meta -->
  <meta property="metatag:device" content="desktop" />
  <meta property="metatag:page_type" content="goodslist" />
  <meta property="metatag:cart_item" content="[]" />
  <meta property="metatag:attr"
    content="{&quot;devicetype&quot;:&quot;P&quot;,&quot;login&quot;:&quot;0&quot;,&quot;agent&quot;:&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36&quot;,&quot;referer&quot;:&quot;https://dev-2022-w01/brother-sales/office/genre/detail.aspx?genre=50&quot;,&quot;affiliate&quot;:&quot;&quot;,&quot;advt&quot;:&quot;&quot;,&quot;conversion&quot;:&quot;0&quot;}" />
  <script src="https://dev-2022-w01/brother-sales/js/sys/goods_ajax_cart.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/goods_ajax_bookmark.js" defer></script>
  <script src="https://dev-2022-w01/brother-sales/js/sys/goods_ajax_quickview.js" defer></script>
  <script type="text/javascript" src="https://dev-2022-w01/brother-sales/js/sys/goods_list_ajax_bookmark.js" defer></script>
  <script type="text/javascript" src="https://dev-2022-w01/brother-sales/js/sys/goods_compatible_model_tooltip.js" defer></script>
</head>
<body class="page-genre">
  <div class="wrapper">
    <!-- ▼ 共通ヘッダー ▼ -->
    <header id="header" class="pane-header">
      <div class="block-header-company">
        <div class="block-header-company-logo">
          <a href=""><img src="./logo_brother_wh.png" width="150" height="57" alt="ブラザー工業株式会社"></a>
        </div>
      </div>
      <!-- <div class="block-header-info-frame">
        <div class="container">
          <div class="block-header-info">【先着500名】新規会員登録でサンプル3日分プレゼント</div>
        </div>
      </div> -->
      <div class="container">
        <div class="block-header-logo">
          <a class="block-header-logo--link" href="/brother-sales/shop/"><img class="block-header-logo--img" src="./logo_brother_direct_club.png" alt="ブラザーダイレクトクラブ"></a>
        </div>
        <div class="block-global-search">
          <form name="frmSearch" method="get" action="https://dev-2022-w01/brother-sales/shop/goods/search.aspx">
            <input type="hidden" name="search" value="x">
            <button class="block-global-search--submit btn btn-default" type="submit" tabindex="1" name="search" value="search"></button>
            <input class="block-global-search--keyword js-suggest-search" type="text" value="" tabindex="1" id="keyword" placeholder="キーワード・型番を入力" title="商品を検索する" name="keyword" data-suggest-submit="on" autocomplete="off">
          </form>
          <!-- <p class="block-global-search--searchdetail">
            <a class="block-global-search--search-detail-link" tabindex="1" href="/brother-sales/shop/goods/search.aspx">詳細検索</a>
          </p> -->
        </div>
        <div class="block-headernav">
          <ul class="block-headernav--list">
            <!-- <li class="block-headernav--item icn-boookmark">
              <a href="/brother-sales/shop/customer/bookmark_guest.aspx">お気に入り</a>
            </li> -->
            <li class="block-headernav--item icn-login">
              <a href="/brother-sales/shop/customer/menu.aspx">ログイン</a>
            </li>
            <li class="block-headernav--item icn-members">
              <a href="">会員登録</a>
            </li>
            <li class="block-headernav--item icn-cart">
              <a href="/brother-sales/shop/cart/cart.aspx">
                <span class="block-headernav--cart-count js-cart-count">99</span>カート</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <nav class="pane-globalnav">
      <div class="container">
        <div class="block-globalnav">
          <ul class="block-globalnav--item-list">
            <li class="js-animation-megamenu-hover">
              <a class="block-globalnav--item-link" href="#">カテゴリ</a>
              <div class="block-globalnav-menu js-submenu-hover block-globalnav-category">
                <div class="block-globalnav-menu--item-frame">
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/c/cskin-care">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="スキンケア"
                          src="https://dev-2022-w01/brother-sales/img/usr/common/category10.jpg"></div>
                      <div class="block-globalnav-menu--item-text">スキンケア</div>
                    </a>
                    <div class="js-dynamic-category" data-category="skin-care"></div>
                  </div>
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/c/cinner-care">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="インナーケア"
                          src="https://dev-2022-w01/brother-sales/img/usr/common/category20.jpg"></div>
                      <div class="block-globalnav-menu--item-text">インナーケア</div>
                    </a>
                    <div class="js-dynamic-category" data-category="inner-care"></div>
                  </div>
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/c/cfragrance">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="フレグランス"
                          src="https://dev-2022-w01/brother-sales/img/usr/common/category30.jpg"></div>
                      <div class="block-globalnav-menu--item-text">フレグランス</div>
                    </a>
                    <div class="js-dynamic-category" data-category="fragrance"></div>
                  </div>
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/c/chair">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="ヘアー"
                          src="https://dev-2022-w01/brother-sales/img/usr/common/category40.jpg"></div>
                      <div class="block-globalnav-menu--item-text">ヘアー</div>
                    </a>
                    <div class="js-dynamic-category" data-category="hair"></div>
                  </div>
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/c/cbody">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="ボディ"
                          src="https://dev-2022-w01/brother-sales/img/usr/common/category50.jpg"></div>
                      <div class="block-globalnav-menu--item-text">ボディ</div>
                    </a>
                    <div class="js-dynamic-category" data-category="body"></div>
                  </div>
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/c/cbase-make">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="ベースメイク"
                          src="https://dev-2022-w01/brother-sales/img/usr/common/category60.jpg"></div>
                      <div class="block-globalnav-menu--item-text">ベースメイク</div>
                    </a>
                    <div class="js-dynamic-category" data-category="base-make"></div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a class="block-globalnav--item-link" href="/brother-sales/shop/e/enewitem-top">新商品</a>
            </li>
            <li>
              <a class="block-globalnav--item-link" href="/brother-sales/shop/e/eranking-top">ランキング</a>
            </li>
            <li class="js-animation-megamenu-hover">
              <a class="block-globalnav--item-link" href="#">ジャンル</a>
              <div class="block-globalnav-menu js-submenu-hover block-globalnav-genre">
                <div class="block-globalnav-menu--item-frame">
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/r/rprice">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="価格で選ぶ"
                          src="https://dev-2022-w01/brother-sales/img/usr/common/genre10.png"></div>
                      <div class="block-globalnav-menu--item-text">価格で選ぶ</div>
                    </a>
                    <div class="js-dynamic-genre" data-genre="price"></div>
                  </div>
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/r/rcolor">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="色で選ぶ"
                          src="https://dev-2022-w01/brother-sales/img/usr/common/genre20.png"></div>
                      <div class="block-globalnav-menu--item-text">色で選ぶ</div>
                    </a>
                    <div class="js-dynamic-genre" data-genre="color"></div>
                  </div>
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/r/rtaste">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="テイストで選ぶ"
                          src="https://dev-2022-w01/brother-sales/img/usr/common/genre30.png"></div>
                      <div class="block-globalnav-menu--item-text">テイストで選ぶ</div>
                    </a>
                    <div class="js-dynamic-genre" data-genre="taste"></div>
                  </div>
                  <div class="block-globalnav-menu--item">
                    <a class="block-globalnav-menu--item-link" href="/brother-sales/shop/r/ruse">
                      <div class="block-globalnav-menu--item-image"><img loading="lazy" alt="用途で選ぶ"
                          src="https://dev-2022-w01/brother-sales/img/usr/common/genre40.png"></div>
                      <div class="block-globalnav-menu--item-text">用途で選ぶ</div>
                    </a>
                    <div class="js-dynamic-genre" data-genre="use"></div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a class="block-globalnav--item-link" href="/brother-sales/shop/e/esales">セール</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="pane-subnav">
      <div class="container">
        <div class="block-subnav">
          <ul class="block-subnav--list">
            <li class="block-subnav--list-item">
              <a href="" class="block-subnav--list-link icn-freeshipping">3,000円以上のご購入で送料無料！</a>
            </li>
            <li class="block-subnav--list-item">
              <a href="" class="block-subnav--list-link icn-sameday">最短で当日出荷！</a>
            </li>
            <li class="block-subnav--list-item">
              <a href="" class="block-subnav--list-link icn-service">選べる延長保証！サービスパック</a>
            </li>
            <li class="block-subnav--list-item">
              <a href="" class="block-subnav--list-link icn-freepack">使用しても返品・交換可能！<br>14日間フリーバックシステム</a>
            </li>
          </ul>

          <div class="block-subnav--links">
            <div class="block-subnav--links-item">
              <a href="" class="block-subnav--links-link">総合ご利用ガイド</a>
            </div>
            <div class="block-subnav--links-item">
              <a href="" class="block-subnav--links-link c-contact">お問い合わせ</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ▲ 共通ヘッダー ▲ -->

    <div class="pane-topic-path">
      <div class="container">
        <div class="block-topic-path">
          <ul class="block-topic-path--list" id="bread-crumb-list" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li class="block-topic-path--genre-item block-topic-path--item__home" itemscope
              itemtype="https://schema.org/ListItem" itemprop="itemListElement">
              <a href="/brother-sales/shop/" itemprop="item">
                <span itemprop="name">TOP</span>
              </a>
              <meta itemprop="position" content="1" />
            </li>
            <li class="block-topic-path--genre-item" itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement">
              <span class="block-topic-path--delimiter">&gt;</span>
              <a href="#" itemprop="item">
                <span itemprop="name">TZeテープ/HGeテープ</span>
              </a>
              <meta itemprop="position" content="2" />
            </li>
            <li class="block-topic-path--genre-item block-topic-path--item__current" itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement">
              <span class="block-topic-path--delimiter">&gt;</span>
              <a href="#" itemprop="item">
                <span itemprop="name">ピータッチキューブ</span>
              </a>
              <meta itemprop="position" content="3" />
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="pane-contents">
      <div class="container">
        <!-- サイドメニュー -->
        <div class="pane-left-menu">
          <div id="block_of_leftmenu_top" class="block-left-menu-top"></div>

          <div id="block_of_filter" class="block-filter">
            <div class="pane-block--title block-filter--header">キーワード・型番から探す</div>
            <div id="block_of_searchbox" class="block-search-box">
              <!-- 検索フォーム 始まり -->
              <!-- <div class="pane-block--title block-search-box--header"><a href="/shop/goods/search.aspx">キーワードで探す</a></div> -->
              <form action="/shop/goods/search.aspx" method="get" name="frmSearch">
                <div class="block-search-box--form">
                <input type="hidden" name="search" value="x">
                <input name="keyword" type="text" class="block-search-box--keyword js-suggest-search" tabindex="1" value="" size="8" autocomplete="off" data-suggest-submit="on" placeholder="キーワード・型番を入力">
                  <button type="submit" name="search" value="search" class="block-search-box--search-submit btn btn-default">
                    <div class="block-icon-image-double-small block-icon-image--search"></div>
                  </button>
                </div>
              </form>
              <!-- <p class="block-search-box--search-detail"><a href="/shop/goods/search.aspx" tabindex="1">詳細検索はこちら</a></p> -->
              <!-- 検索フォーム 終わり -->
            </div>

            <form id="frmFilterList" name="frmFilterList" class="block-filter--form" method="get" action="https://dev-2022-w01/brother-sales/shop/r/rxx/">
              <div id="div_filter1" class="block-filter--list js-filter-box block-filter--close">
                <div class="block-filter--list-inner">
                  <div class="pane-block--subtitle block-filter--list-inner-label js-filter-box-inner-label">サイズ</div>
                  <div class="block-filter--list-inner-accordion">
                    <div class="block-filter-option-items">
                      <label class="checkbox"><input name="filtercode1" type="checkbox" id="filtercode1_A" value="A" />6mm</label>
                    </div>
                    <div class="block-filter-option-items">
                      <label class="checkbox"><input name="filtercode1" type="checkbox" id="filtercode1_B" value="B" />12mm</label>
                    </div>
                  </div>
                </div>
              </div>

              <div id="div_filter2" class="block-filter--imagelist js-filter-box block-filter--close">
                <div class="block-filter--imagelist-inner">
                  <div class="pane-block--subtitle block-filter--imagelist-inner-label js-filter-box-inner-label">カラー</div>
                  <div class="block-filter--imagelist-inner-accordion">
                    <div class="block-filter--image js-filter-image js-filter-check-flg js-filter-hover-flg">
                      <a class="js-filter-element-check block-filter--image-checkoff" href="javascript: void(0)" title="赤系" onclick="ecblib.goods_filter.submitFilterImage(this,'true','filtercode2','Red'); return false;">
                        <img class="block-filter--image-src" loading="lazy" alt="赤系" src="https://placehold.jp/ff0000/ffffff/200x200.png?text=img" width="20" height="20">
                      </a>
                    </div>
                    <div class="block-filter--image js-filter-image js-filter-check-flg js-filter-hover-flg">
                      <a class="js-filter-element-check block-filter--image-checkoff" href="javascript: void(0)" title="黄系" onclick="ecblib.goods_filter.submitFilterImage(this,'true','filtercode2','Yellow'); return false;">
                        <img class="block-filter--image-src" loading="lazy" alt="黄系" src="https://placehold.jp/fffb00/ffffff/200x200.png?text=img" width="20" height="20">
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="block-filter--submit">
                <button type="reset" class="block-filter--submit-reset">リセット</button>
                <a href="javascript:frmFilterList.submit()" class="block-filter--submit-search">絞り込み検索</a>
              </div>
            </form>
          </div>
          <script src="./js/sys/goods_filter.js" type="text/javascript" defer></script>
          <script src="./js/sys/goods_filter_realtime.js" type="text/javascript" defer></script>

          <div id="block_of_categorytree" class="block-category-tree">
            <!-- <div class="pane-block--title block-category-tree--header"><a href="/brother-sales/shop/c/">カテゴリから探す</a></div>
            <ul class="block-category-tree--items block-category-tree--level-1">
              <li class="block-category-tree--item">
                <a href="/brother-sales/shop/c/cinner-care/">
                  <figure class="img-center block-category-tree--image"><img src="https://dev-2022-w01/brother-sales/img/category/3/inner-care.png" alt="インナーケア" loading="lazy"></figure>
                  <span>インナーケア</span>
                </a>
              </li>
              <li class="block-category-tree--item">
                <a href="/brother-sales/shop/c/cfragrance/">
                  <figure class="img-center block-category-tree--image"><img src="https://dev-2022-w01/brother-sales/img/category/3/fragrance.png" alt="フレグランス" loading="lazy"></figure>
                  <span>フレグランス</span>
                </a>
              </li>
              <li class="block-category-tree--item">
                <a href="/brother-sales/shop/c/chair/">
                  <figure class="img-center block-category-tree--image"><img src="https://dev-2022-w01/brother-sales/img/category/3/hair.png" alt="ヘアー" loading="lazy"></figure><span>ヘアー</span>
                </a>
              </li>
              <li class="block-category-tree--item">
                <a href="/brother-sales/shop/c/cbody/">
                  <figure class="img-center block-category-tree--image"><img src="https://dev-2022-w01/brother-sales/img/category/3/body.png" alt="ボディ" loading="lazy"></figure><span>ボディ</span>
                </a>
              </li>
              <li class="block-category-tree--item">
                <a href="/brother-sales/shop/c/cbase-make/">
                  <figure class="img-center block-category-tree--image"><img src="https://dev-2022-w01/brother-sales/img/category/3/base-make.png" alt="ベースメイク" loading="lazy"></figure>
                  <span>ベースメイク</span>
                </a>
              </li>
              <li class="block-category-tree--item">
                <a href="/brother-sales/shop/c/csu/"><span>鈴木カテゴリ</span></a>
              </li>
            </ul> -->
          </div>

          <div id="block_of_leftmenu_middle" class="block-left-menu-middle"></div>

          <div id="block_of_genretree" class="block-genre-tree">
            <div class="pane-block--title block-genre-tree--header"><a href="/brother-sales/shop/r/">カテゴリから探す</a></div>
            <ul class="block-genre-tree--items block-genre-tree--level1">
              <li class="block-genre-tree--item">
                <a href="/brother-sales/shop/r/r50/" class="js-genre-accordion">
                  <figure class="img-center block-category-tree--image"><img src="https://placehold.jp/3d85a4/ffffff/40x40.png?text=img" alt="スキンケア" loading="lazy"></figure>
                  <span>レーザー複合機</span>
                </a>
                <ul class="block-genre-tree--items block-genre-tree--level2">
                  <li class="block-genre-tree--item">
                    <a href="#"><span>ジャンル</span></a>
                  </li>
                  <li class="block-genre-tree--item">
                    <a href="#"><span>ジャンル</span></a>
                  </li>
                  <li class="block-genre-tree--item">
                    <a href="#"><span>ジャンル</span></a>
                  </li>
                </ul>
              </li>
              <li class="block-genre-tree--item">
                <a href="/brother-sales/shop/r/r51/">
                  <figure class="img-center block-category-tree--image"><img src="https://placehold.jp/3d85a4/ffffff/40x40.png?text=img" alt="スキンケア" loading="lazy"></figure>
                  <span>レーザープリンター</span>
                </a>
              </li>
              <li class="block-genre-tree--item">
                <a href="/brother-sales/shop/r/r52/">
                  <figure class="img-center block-category-tree--image"><img src="https://placehold.jp/3d85a4/ffffff/40x40.png?text=img" alt="スキンケア" loading="lazy"></figure>
                  <span>A3インクジェット複合機</span>
                </a>
              </li>
              <li class="block-genre-tree--item">
                <a href="/brother-sales/shop/r/r53/">
                  <figure class="img-center block-category-tree--image"><img src="https://placehold.jp/3d85a4/ffffff/40x40.png?text=img" alt="スキンケア" loading="lazy"></figure>
                  <span>ドキュメントスキャナー</span>
                </a>
              </li>
              <li class="block-genre-tree--item">
                <a href="/brother-sales/shop/r/r54/">
                  <figure class="img-center block-category-tree--image"><img src="https://placehold.jp/3d85a4/ffffff/40x40.png?text=img" alt="スキンケア" loading="lazy"></figure>
                  <span>インクジェット複合機</span>
                </a>
              </li>
              <li class="block-genre-tree--item">
                <a href="/brother-sales/shop/r/r55/">
                  <figure class="img-center block-category-tree--image"><img src="https://placehold.jp/3d85a4/ffffff/40x40.png?text=img" alt="スキンケア" loading="lazy"></figure>
                  <span>ラベルプリンター</span>
                </a>
              </li>
              <li class="block-genre-tree--item">
                <a href="/brother-sales/shop/r/r56/">
                  <figure class="img-center block-category-tree--image"><img src="https://placehold.jp/3d85a4/ffffff/40x40.png?text=img" alt="スキンケア" loading="lazy"></figure>
                  <span>ラベルライター</span>
                </a>
              </li>
              <li class="block-genre-tree--item">
                <a href="/brother-sales/shop/r/r57/">
                  <figure class="img-center block-category-tree--image"><img src="https://placehold.jp/3d85a4/ffffff/40x40.png?text=img" alt="スキンケア" loading="lazy"></figure>
                  <span>モバイルプリンター</span>
                </a>
              </li>
              <li class="block-genre-tree--item">
                <a href="/brother-sales/shop/r/r58/">
                  <figure class="img-center block-category-tree--image"><img src="https://placehold.jp/3d85a4/ffffff/40x40.png?text=img" alt="スキンケア" loading="lazy"></figure>
                  <span>ソーイング</span>
                </a>
              </li>
              <li class="block-genre-tree--item">
                <a href="/brother-sales/shop/r/r59/">
                  <figure class="img-center block-category-tree--image"><img src="https://placehold.jp/3d85a4/ffffff/40x40.png?text=img" alt="スキンケア" loading="lazy"></figure>
                  <span>サービスパック</span>
                </a>
              </li>
              <li class="block-genre-tree--item">
                <a href="/brother-sales/shop/r/rsu/" class="js-genre-accordion">
                  <figure class="img-center block-category-tree--image"><img src="https://placehold.jp/3d85a4/ffffff/40x40.png?text=img" alt="スキンケア" loading="lazy"></figure>
                  <span>鈴木テストジャンル</span>
                </a>
                <ul class="block-genre-tree--items block-genre-tree--level2">
                  <li class="block-genre-tree--item__open">
                    <a href="/brother-sales/shop/r/rsu01/"><span>鈴木ジャンル01（ピックアップ）</span></a>
                  </li>
                  <li class="block-genre-tree--item">
                    <a href="/brother-sales/shop/r/rsu02/"><span>鈴木ジャンル02（サムネイル）</span></a>
                  </li>
                </ul>
              </li>
              <li class="block-genre-tree--item">
                <a href="/brother-sales/shop/r/rxx/">
                  <figure class="img-center block-category-tree--image"><img src="https://placehold.jp/3d85a4/ffffff/40x40.png?text=img" alt="スキンケア" loading="lazy"></figure>
                  <span>消耗品</span>
                </a>
              </li>
            </ul>
          </div>

          <div id="block_of_leftmenu_bottom" class="block-left-menu-bottom">
            <!-- <div class="block-leftmenu_banner">
              <ul class="block-leftmenu_banner--list">
                <li><img src="https://dev-2022-w01/brother-sales/img/usr/leftmenu/leftmenu_banner01.png" alt=""></li>
              </ul>
            </div> -->
          </div>
        </div>
        <!-- サイドメニュー -->

        <main class="pane-main">
          <div class="block-genre-page">
            <!-- ジャンル名 -->
            <h1 class="h1 block-genre-page--header">ピータッチキューブ</h1>
            <!-- 大画像ファイル -->
            <h2 class="h1 block-genre-page--header-img"><img src="https://placehold.jp/3d85a4/ffffff/920x280.png?text=img" alt="" loading="lazy"></h2>
            <!-- コメント -->
            <div class="block-genre-page--comment">暮らしを楽しむラベルライター</div>

            <!-- フリースペース上部 -->
            <div class="block-genre-page--header-freespace">
              <p>自分自身で選んだお気に入りのモノたちに囲まれて暮らす。それは、毎日の暮らしを自分らしく彩ること。<br>いつものスマートフォンで、ラベルを気軽にデザインできる「P-TOUCH CUBE」があれば、お気に入りのモノたちを、より素敵に、より自分らしく彩ることができます。ラベリングの楽しさは、ここまで進化しました。</p>
            </div>
            <!-- フリースペース上部 -->

            <!-- 下層ジャンル -->
            <div class="block-genre-page--goods">
              <div class="block-genre-style">
                <div class="block-genre-style--item">
                  <h3 class="block-genre-style--item-name">
                    <a href="#">ピータッチキュープ</a>
                  </h3>
                </div>
                <div class="block-genre-style--item">
                  <h3 class="block-genre-style--item-name">
                    <a href="#">ラベルライター</a>
                  </h3>
                </div>
                <div class="block-genre-style--item">
                  <h3 class="block-genre-style--item-name">
                    <a href="#">ラベルプリンター</a>
                  </h3>
                </div>
                <div class="block-genre-style--item">
                  <h3 class="block-genre-style--item-name">
                    <a href="#">ピータッチテープ</a>
                  </h3>
                </div>
                <div class="block-genre-style--item">
                  <h3 class="block-genre-style--item-name">
                    <a href="#">DKラベル・DKテープ<br>DTロール</a>
                  </h3>
                </div>
                <div class="block-genre-style--item">
                  <h3 class="block-genre-style--item-name">
                    <a href="#">RDロール</a>
                  </h3>
                </div>
                <div class="block-genre-style--item">
                  <h3 class="block-genre-style--item-name">
                    <a href="#">オプション</a>
                  </h3>
                </div>
                <div class="block-genre-style--item">
                  <h3 class="block-genre-style--item-name">
                    <a href="#">子カテゴリ</a>
                  </h3>
                </div>
              </div>
            </div>
            <!-- 下層ジャンル -->

            <!-- 並べ替え -->
            <div class="block-goods-narrow-down">
              <div class="pager-total">対象商品：<span class="pager-count"><span>35</span>件</span></div>
              <dl class="block-goods-list--display-style-items">
                <dt>表示方法：</dt>
                <dd>
                  <ul class="block-goods-list--display-style-items-list">
                    <li class="active">ピックアップ</li>
                    <li><a href="/brother-sales/shop/r/rsu_dT/">サムネイル</a></li>
                  </ul>
                </dd>
              </dl>
              <script type="text/template" id="js_crsirefo">0f1effabe154dd4bbc7140cb7032e507f4318f73059ed4409b7e5285a24301c3</script>
              <script src="/brother-sales/js/sys/js_crsirefo.js" defer></script>
              <dl class="block-goods-list--sort-order-items">
                <dt>並べ替え：</dt>
                <dd>
                  <ul class="block-goods-list--sort-order-items-list">
                    <li><a href="/brother-sales/shop/r/rsu_snd/">新着順</a></li>
                    <li><a href="/brother-sales/shop/r/rsu_sg/">商品コード</a></li>
                    <li><a href="/brother-sales/shop/r/rsu_sgn/">商品名</a></li>
                    <li><a href="/brother-sales/shop/r/rsu_srd/">発売日</a></li>
                    <li><a href="/brother-sales/shop/r/rsu_ssp/">価格(安い順)</a></li>
                    <li><a href="/brother-sales/shop/r/rsu_sspd/">価格(高い順)</a></li>
                    <li><a href="/brother-sales/shop/r/rsu_srd-gn/">発売日＋商品名</a></li>
                  </ul>
                </dd>
              </dl>
              <div class="block-goods-list--pager-top block-goods-list--pager pager">
                <div class="pager-total"><span class="pager-count"><span>35</span>件あります</span></div>
                <ul class="pagination">
                  <li class="pager-current">
                    <span>1</span>
                  </li>
                  <li>
                    <a href="/brother-sales/shop/r/rsu_p2/">2</a>
                  </li>
                </ul>
                <ul class="pagination">
                  <li class="pager-next"><a rel="next" href="/brother-sales/shop/r/rsu_p2/">次</a></li>
                  <li class="pager-last"><a href="/brother-sales/shop/r/rsu_p2/">最後</a></li>
                </ul>
              </div>
            </div>
            <!-- 並べ替え -->

            <!-- 製品一覧（ピックアップ） -->
            <div class="block-pickup-list-p">
              <div class="block-pickup-list-p--item">
                <div class="block-pickup-list-p--item-body js-enhanced-ecommerce-item">
                  <div class="block-pickup-list-p--image">
                    <a href="#" title="PT-P910BT（P-TOUCH CUBE)" class="js-enhanced-ecommerce-image">
                      <figure class="img-center block-goods-list--image-relative img-width-enlarge"><img alt="PT-P910BT（P-TOUCH CUBE)" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                      </figure>
                    </a>
                  </div>
                  <div class="block-pickup-list-p--item-description">
                    <div class="block-pickup-list-p--item-description-detail">
                      <div class="block-icon">
                        <span class="block-icon--auto-on-sales"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/onsales.png" alt="" loading="lazy"></span>
                        <span class="block-icon--auto-new"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/new.png" alt="" loading="lazy"></span>
                        <span class=""><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/reservation.png" alt="" loading="lazy"></span>
                      </div>
                      <div class="block-pickup-list-p--goods-name">
                        <a href="#" title="PT-P910BT（P-TOUCH CUBE)" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">PT-P910BT（P-TOUCH CUBE)</a>
                      </div>
                      <div class="variation-name js-enhanced-ecommerce-variation-name">バリエーション</div>
                      <div class="block-pickup-list-p--comment">P-TOUCH CUBE(ピータッチキューブ)の24・36mm幅テープ対応モデル 36mm幅対応で広がるラベルの世界。</div>
                      <div class="block-pickup-list-p--price-infos">
                        <div class="block-pickup-list-p--price-items">
                          <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price">15,000</div>
                        </div>
                      </div>
                      <div class="block-pickup-list-p--add-cart">
                        <a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="#">買い物かごに入れる</a>
                      </div>
                    </div>
                    <div class="block-pickup-list-p--item-description-info">
                      <div class="block-goods-list-p--release-items">
                        <div class="block-goods-list-p--release-title">発売日</div>
                        <div class="block-goods-list-p--release">2020年7月</div>
                      </div>
                      <div class="block-goods-list-p--stock-items">
                        <div class="block-goods-list-p--stock-title">在庫</div>
                        <div class="block-goods-list-p--stock">○</div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="block-pickup-list-p--item-body js-enhanced-ecommerce-item">
                  <div class="block-pickup-list-p--image">
                    <a href="#" title="PT-P910BT（P-TOUCH CUBE)" class="js-enhanced-ecommerce-image">
                      <figure class="img-center block-goods-list--image-relative img-width-enlarge"><img alt="PT-P910BT（P-TOUCH CUBE)" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                      </figure>
                    </a>
                  </div>
                  <div class="block-pickup-list-p--item-description">
                    <div class="block-pickup-list-p--item-description-detail">
                      <div class="block-icon">
                        <span class="block-icon--auto-on-sales"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/onsales.png" alt="" loading="lazy"></span>
                        <span class="block-icon--auto-new"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/new.png" alt="" loading="lazy"></span>
                        <span class=""><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/reservation.png" alt="" loading="lazy"></span>
                      </div>
                      <div class="block-pickup-list-p--goods-name">
                        <a href="#" title="PT-P910BT（P-TOUCH CUBE)" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">PT-P910BT（P-TOUCH CUBE)</a>
                      </div>
                      <div class="variation-name js-enhanced-ecommerce-variation-name">バリエーション</div>
                      <div class="block-pickup-list-p--comment">P-TOUCH CUBE(ピータッチキューブ)の24・36mm幅テープ対応モデル 36mm幅対応で広がるラベルの世界。</div>
                      <div class="block-pickup-list-p--price-infos">
                        <div class="block-pickup-list-p--price-items">
                          <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price">15,000</div>
                        </div>
                      </div>
                      <div class="block-pickup-list-p--add-cart">
                        <a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="#">買い物かごに入れる</a>
                      </div>
                    </div>
                    <div class="block-pickup-list-p--item-description-info">
                      <div class="block-goods-list-p--release-items">
                        <div class="block-goods-list-p--release-title">発売日</div>
                        <div class="block-goods-list-p--release">2020年7月</div>
                      </div>
                      <div class="block-goods-list-p--stock-items">
                        <div class="block-goods-list-p--stock-title">在庫</div>
                        <div class="block-goods-list-p--stock">○</div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="block-pickup-list-p--item-body js-enhanced-ecommerce-item">
                  <div class="block-pickup-list-p--image">
                    <a href="#" title="PT-P910BT（P-TOUCH CUBE)" class="js-enhanced-ecommerce-image">
                      <figure class="img-center block-goods-list--image-relative img-width-enlarge"><img alt="PT-P910BT（P-TOUCH CUBE)" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                      </figure>
                    </a>
                  </div>
                  <div class="block-pickup-list-p--item-description">
                    <div class="block-pickup-list-p--item-description-detail">
                      <div class="block-icon">
                        <span class="block-icon--auto-on-sales"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/onsales.png" alt="" loading="lazy"></span>
                        <span class="block-icon--auto-new"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/new.png" alt="" loading="lazy"></span>
                        <span class=""><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/reservation.png" alt="" loading="lazy"></span>
                      </div>
                      <div class="block-pickup-list-p--goods-name">
                        <a href="#" title="PT-P910BT（P-TOUCH CUBE)" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">PT-P910BT（P-TOUCH CUBE)</a>
                      </div>
                      <div class="variation-name js-enhanced-ecommerce-variation-name">バリエーション</div>
                      <div class="block-pickup-list-p--comment">P-TOUCH CUBE(ピータッチキューブ)の24・36mm幅テープ対応モデル 36mm幅対応で広がるラベルの世界。</div>
                      <div class="block-pickup-list-p--price-infos">
                        <div class="block-pickup-list-p--price-items">
                          <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price">15,000</div>
                        </div>
                      </div>
                      <div class="block-pickup-list-p--add-cart">
                        <a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="#">買い物かごに入れる</a>
                      </div>
                    </div>
                    <div class="block-pickup-list-p--item-description-info">
                      <div class="block-goods-list-p--release-items">
                        <div class="block-goods-list-p--release-title">発売日</div>
                        <div class="block-goods-list-p--release">2020年7月</div>
                      </div>
                      <div class="block-goods-list-p--stock-items">
                        <div class="block-goods-list-p--stock-title">在庫</div>
                        <div class="block-goods-list-p--stock">○</div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="block-pickup-list-p--item-body js-enhanced-ecommerce-item">
                  <div class="block-pickup-list-p--image">
                    <a href="#" title="PT-P910BT（P-TOUCH CUBE)" class="js-enhanced-ecommerce-image">
                      <figure class="img-center block-goods-list--image-relative img-width-enlarge"><img alt="PT-P910BT（P-TOUCH CUBE)" src="https://placehold.jp/3d85a4/ffffff/600x600.png?text=img" loading="lazy">
                      </figure>
                    </a>
                  </div>
                  <div class="block-pickup-list-p--item-description">
                    <div class="block-pickup-list-p--item-description-detail">
                      <div class="block-icon">
                        <span class="block-icon--auto-on-sales"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/onsales.png" alt="" loading="lazy"></span>
                        <span class="block-icon--auto-new"><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/new.png" alt="" loading="lazy"></span>
                        <span class=""><img src="https://s3.ap-northeast-1.amazonaws.com/kikakunin.ecbeing.work/hitachi/test/brother-sales/img/sys/reservation.png" alt="" loading="lazy"></span>
                      </div>
                      <div class="block-pickup-list-p--goods-name">
                        <a href="#" title="PT-P910BT（P-TOUCH CUBE)" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">PT-P910BT（P-TOUCH CUBE)</a>
                      </div>
                      <div class="variation-name js-enhanced-ecommerce-variation-name">バリエーション</div>
                      <div class="block-pickup-list-p--comment">P-TOUCH CUBE(ピータッチキューブ)の24・36mm幅テープ対応モデル 36mm幅対応で広がるラベルの世界。</div>
                      <div class="block-pickup-list-p--price-infos">
                        <div class="block-pickup-list-p--price-items">
                          <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price">15,000</div>
                        </div>
                      </div>
                      <div class="block-pickup-list-p--add-cart">
                        <a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="#">買い物かごに入れる</a>
                      </div>
                    </div>
                    <div class="block-pickup-list-p--item-description-info">
                      <div class="block-goods-list-p--release-items">
                        <div class="block-goods-list-p--release-title">発売日</div>
                        <div class="block-goods-list-p--release">2020年7月</div>
                      </div>
                      <div class="block-goods-list-p--stock-items">
                        <div class="block-goods-list-p--stock-title">在庫</div>
                        <div class="block-goods-list-p--stock">○</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block-pickup-list-p--item">
                <div class="block-pickup-list-p--item-body js-enhanced-ecommerce-item">
                  <div class="block-pickup-list-p--image">
                    <a href="/brother-sales/shop/g/g8ZC60100147/" title="LC11BK" class="js-enhanced-ecommerce-image">
                      <figure class="img-center block-goods-list--image-relative "><img alt="LC11BK" src="https://dev-2022-w01/brother-sales/img/goods/S/8ZC60100147_bd52b612a3fb484087fd882c5ce1e57f.jpg" loading="lazy">
                      </figure>
                    </a>
                  </div>
                  <div class="block-pickup-list-p--item-description">
                    <div class="block-pickup-list-p--item-description-detail">
                      <div class="block-pickup-list-p--goods-name"><a href="/brother-sales/shop/g/g8ZC60100147/" title="LC11BK" data-category="トップページ(0)" data-category1="トップページ(0)" data-category2="トップページ(0)" data-category3="トップページ(0)" data-category4="トップページ(0)" data-brand="" class="js-enhanced-ecommerce-goods-name">LC11BK</a></div>
                      <div class="variation-name js-enhanced-ecommerce-variation-name">（通常　BK）</div>
                      <div class="block-pickup-list-p--comment"></div>
                      <div class="block-pickup-list-p--price-infos">
                        <div class="block-pickup-list-p--price-items">
                          <div class="block-pickup-list-p--price price js-enhanced-ecommerce-goods-price">1,155</div>
                        </div>
                      </div>
                      <div class="block-pickup-list-p--add-cart">
                        <a class="block-list-add-cart-btn btn btn-primary js-animation-add-cart js-enhanced-ecommerce-add-cart" href="/brother-sales/shop/cart/cart.aspx?goods=8ZC60100147&amp;crsirefo_hidden=7ce0cc0f9387f8eae68ce76a1b49a007712ae84e7f4318545235eec698d635fe">買い物かごに入れる</a>
                      </div>
                    </div>
                    <div class="block-pickup-list-p--item-description-info">
                      <div class="block-goods-list-p--release-items">
                        <div class="block-goods-list-p--release-title">発売日</div>
                        <div class="block-goods-list-p--release">2020年7月</div>
                      </div>
                      <div class="block-goods-list-p--stock-items">
                        <div class="block-goods-list-p--stock-title">在庫</div>
                        <div class="block-goods-list-p--stock">○</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 製品一覧（ピックアップ） -->

            <!-- ページャー -->
            <div class="block-goods-list--pager-bottom block-goods-list--pager pager">
              <div class="pager-total"><span class="pager-count"><span>56</span>件あります</span></div>
              <ul class="pagination">
                <li class="pager-first"><a href="#">最初</a></li>
                <li class="pager-previous"><a href="#">前</a></li>
              </ul>
              <ul class="pagination">
                <li><a href="#">1</a></li>
                <li class="pager-current"><span>2</span></li>
                <li><a href="#">3</a></li>
              </ul>
              <ul class="pagination">
                <li class="pager-next"><a rel="next" href="#">次</a></li>
                <li class="pager-last"><a href="#">最後</a></li>
              </ul>
            </div>
            <!-- ページャー -->

          </div>
        </main>

        <div class="pane-right-menu">
          <div id="block_of_rightmenu_top" class="block-right-menu-top">
          </div>
          <div id="block_of_rightmenu_middle" class="block-right-menu-middle">
          </div>
          <div id="block_of_itemhistory" class="block-recent-item" data-currentgoods="">
          </div>
          <script src="https://dev-2022-w01/brother-sales/js/sys/top_goodshistory.js" defer></script>
          <div id="block_of_rightmenu_bottom" class="block-right-menu-bottom">
          </div>
        </div>
      </div>
    </div>

    <!-- ▼ 共通フッター ▼ -->
    <footer class="pane-footer">
      <div class="container">
        <p id="footer_pagetop" class="block-page-top"><a href="#header"></a></p>
        <div id="footernav" class="block-footernav">
          <ul class="block-footernav--item-list">
            <li><a href="/brother-sales/shop/pages/guide.aspx">総合ご利用ガイド</a></li>
            <li><a href="/brother-sales/shop/pages/faq.aspx">よくあるご質問(FAQ)</a></li>
            <li><a href="#">サイトマップ</a></li>
            <li><a href="#">個人情報の取り扱いについて</a></li>
            <li><a href="#">お問い合わせ</a></li>
          </ul>
        </div>
        <div class="block-footerlogo"><a href=""><img src="./logo_brother.png" loading="lazy" width="454" height="172" alt="ブラザー工業株式会社"></a></div>
        <p id="copyright" class="block-copyright"><small>&copy;1995-<span id="js-thisYear"></span> Brother Industries, Ltd. / Brother Sales, Ltd. All Rights Reserved.</small></p>
        <!-- JSファイルに移行 -->
        <script>
          (function () {
            'use strict';
            // copyright
            document.getElementById('js-thisYear').textContent = new Date().getFullYear().toString();
          }());
        </script>
        <!-- JSファイルに移行 -->
      </div>
    </footer>
    <!-- ▲ 共通フッター ▲ -->
  </div>
</body>
</html>